<!DOCTYPE html>
<html lang="en" dir="ltr" itemscope itemtype="http://schema.org/Article" data-r-output-format="html">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="generator" content="Hugo 0.152.2">
    <meta name="generator" content="Relearn 8.2.0+f69a085322cc70b3e14577c0823c5bc781ec6bb2">
    <meta name="description" content="July 4th, 2024 Full Image Gallery
We woke up after a night of little sleep, we forgot our dog’s bed, so he was restlessly walking around the truck bed all night. Despite being tired, we woke up and cooked breakfast and made coffee so that we could get an early start on the day. After breakfast, we broke everything down and set off down the dirt road back to highway 49. The road out from the trailhead isn’t bad, but has enough ruts and rocks to be a bit slow going. Little did I know that this was just a small sample of what was in store for the day.">
    <meta name="author" content="">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content="https://www.mischaf.com/images/og-image.png">
    <meta name="twitter:title" content="Ogul #58 - Mt Fillmore :: Mischa Friegang">
    <meta name="twitter:description" content="July 4th, 2024 Full Image Gallery
We woke up after a night of little sleep, we forgot our dog’s bed, so he was restlessly walking around the truck bed all night. Despite being tired, we woke up and cooked breakfast and made coffee so that we could get an early start on the day. After breakfast, we broke everything down and set off down the dirt road back to highway 49. The road out from the trailhead isn’t bad, but has enough ruts and rocks to be a bit slow going. Little did I know that this was just a small sample of what was in store for the day.">
    <meta property="og:url" content="https://www.mischaf.com/outdoor-trip-reports/ogul-peaks/mt-fillmore-7-4-24/index.html">
    <meta property="og:site_name" content="Mischa Friegang">
    <meta property="og:title" content="Ogul #58 - Mt Fillmore :: Mischa Friegang">
    <meta property="og:description" content="July 4th, 2024 Full Image Gallery
We woke up after a night of little sleep, we forgot our dog’s bed, so he was restlessly walking around the truck bed all night. Despite being tired, we woke up and cooked breakfast and made coffee so that we could get an early start on the day. After breakfast, we broke everything down and set off down the dirt road back to highway 49. The road out from the trailhead isn’t bad, but has enough ruts and rocks to be a bit slow going. Little did I know that this was just a small sample of what was in store for the day.">
    <meta property="og:locale" content="en">
    <meta property="og:type" content="article">
    <meta property="article:section" content="Outdoor Trip Reports">
    <meta property="article:published_time" content="2024-07-09T00:00:00+00:00">
    <meta property="article:modified_time" content="2024-07-09T00:00:00+00:00">
    <meta property="og:image" content="https://www.mischaf.com/images/og-image.png">
    <meta itemprop="name" content="Ogul #58 - Mt Fillmore :: Mischa Friegang">
    <meta itemprop="description" content="July 4th, 2024 Full Image Gallery
We woke up after a night of little sleep, we forgot our dog’s bed, so he was restlessly walking around the truck bed all night. Despite being tired, we woke up and cooked breakfast and made coffee so that we could get an early start on the day. After breakfast, we broke everything down and set off down the dirt road back to highway 49. The road out from the trailhead isn’t bad, but has enough ruts and rocks to be a bit slow going. Little did I know that this was just a small sample of what was in store for the day.">
    <meta itemprop="datePublished" content="2024-07-09T00:00:00+00:00">
    <meta itemprop="dateModified" content="2024-07-09T00:00:00+00:00">
    <meta itemprop="wordCount" content="1122">
    <meta itemprop="image" content="https://www.mischaf.com/images/og-image.png">
    <title>Ogul #58 - Mt Fillmore :: Mischa Friegang</title>
    <link href="/images/favicon.png?1764294921" rel="icon" type="image/png">
    <link href="/css/auto-complete/auto-complete.min.css?1764294921" rel="stylesheet">
    <script src="/js/auto-complete/auto-complete.min.js?1764294921" defer></script>
    <script src="/js/search-lunr.min.js?1764294921" defer></script>
    <script src="/js/search.min.js?1764294921" defer></script>
    <script>
      window.relearn = window.relearn || {};
      window.relearn.index_js_url="/searchindex.en.js?1764294921";
    </script>
    <script src="/js/lunr/lunr.min.js?1764294921" defer></script>
    <script src="/js/lunr/lunr.stemmer.support.min.js?1764294921" defer></script>
    <script src="/js/lunr/lunr.multi.min.js?1764294921" defer></script>
    <script src="/js/lunr/lunr.en.min.js?1764294921" defer></script>
    <script>
      window.relearn = window.relearn || {};
      window.relearn.contentLangs=['en'];
    </script>
    <link href="/fonts/fontawesome/css/fontawesome-all.min.css?1764294921" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/fonts/fontawesome/css/fontawesome-all.min.css?1764294921" rel="stylesheet"></noscript>
    <link href="/css/perfect-scrollbar/perfect-scrollbar.min.css?1764294921" rel="stylesheet">
    <link href="/css/theme.min.css?1764294921" rel="stylesheet">
    <link href="/css/format-html.min.css?1764294921" rel="stylesheet" id="R-format-style">
    <script>
      window.relearn = window.relearn || {};
      // configuration
      window.relearn.min = `.min`;
      window.relearn.path='\/outdoor-trip-reports\/ogul-peaks\/mt-fillmore-7-4-24\/index.html';
      window.relearn.relBasePath='..\/..\/..';
      window.relearn.relBaseUri='..\/..\/..';
      window.relearn.absBaseUri='https:\/\/www.mischaf.com';
      window.relearn.disableInlineCopyToClipboard=false;
      window.relearn.enableBlockCodeWrap=true;
      // legal
      window.relearn.getItem = (s,n) => {return s.getItem(n)};
      window.relearn.setItem = (s,n,v) => {return s.setItem(n,v)};
      window.relearn.removeItem = (s,n) => {return s.removeItem(n)};
      // translations
      window.T_Copy_to_clipboard = `Copy text to clipboard`;
      window.T_Copied_to_clipboard = `Text copied to clipboard!`;
      window.T_Link_copied_to_clipboard = `Link copied to clipboard!`;
      window.T_Reset_view = `Reset view`;
      window.T_View_reset = `View reset!`;
      window.T_No_results_found = `No results found for "{0}"`;
      window.T_N_results_found = `{1} results found for "{0}"`;
      window.T_Browser_unsupported_feature = `This browser doesn't support this feature`;
      // variant stuff
      window.relearn.themevariants = [ 'dark-blue' ];
      window.relearn.customvariantname = "my-custom-variant";
      window.relearn.changeVariant = function(variant) {
        var oldVariant = document.documentElement.dataset.rThemeVariant;
        window.relearn.setItem(window.localStorage, window.relearn.absBaseUri + "/variant", variant);
        document.documentElement.dataset.rThemeVariant = variant;
        if (oldVariant != variant) {
          document.dispatchEvent( new CustomEvent('themeVariantLoaded', { detail: { variant, oldVariant } }) );
          window.relearn.markVariant();
        }
      }
      window.relearn.markVariant = function() {
        var variant = window.relearn.getItem(window.localStorage, window.relearn.absBaseUri + "/variant");
        document.querySelectorAll(".R-variantswitcher select").forEach((select) => {select.value = variant;});
      }
      window.relearn.initVariant = function() {
        var variant = window.relearn.getItem(window.localStorage, window.relearn.absBaseUri + "/variant") ?? "";
        if( variant == window.relearn.customvariantname ){
        }else if( !variant || !window.relearn.themevariants.includes(variant) ){
          variant = window.relearn.themevariants[0];
          window.relearn.setItem(window.localStorage, window.relearn.absBaseUri + "/variant", variant);
        }
        document.documentElement.dataset.rThemeVariant = variant;
      }
      window.relearn.initVariant();
      window.relearn.markVariant();
    </script>
  </head>
  <body class="mobile-support html" data-url="/outdoor-trip-reports/ogul-peaks/mt-fillmore-7-4-24/index.html">
    <div id="R-body" class="default-animation">
      <div id="R-body-overlay"></div>
      <nav id="R-topbar">
        <div class="topbar-wrapper">
          <div class="topbar-sidebar-divider"></div>
          <div class="topbar-area topbar-area-start" data-area="start">
            <div class="topbar-button topbar-button-sidebar" data-content-empty="disable" data-width-s="show" data-width-m="hide" data-width-l="hide">
<span class="btn cstyle button link noborder notitle interactive"><button onclick="toggleNav()" type="button" title="Menu (CTRL&#43;ALT&#43;n)"><i class="fa-fw fas fa-bars"></i></button></span>
            </div>
            <div class="topbar-button topbar-button-toc" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show">
<span class="btn cstyle button link noborder notitle interactive"><button onclick="toggleTopbarFlyout(this)" type="button" title="Table of Contents (CTRL&#43;ALT&#43;t)"><i class="fa-fw fas fa-list-alt"></i></button></span>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
<nav class="TableOfContents">
  <ul>
    <li><a href="#july-4th-2024">July 4th, 2024</a></li>
    <li><a href="#route">Route</a></li>
  </ul>
</nav>
                </div>
              </div>
            </div>
          </div>
          <ol class="topbar-breadcrumbs breadcrumbs highlightable" itemscope itemtype="http://schema.org/BreadcrumbList"><li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><a itemprop="item" href="/index.html"><span itemprop="name">About</span></a><meta itemprop="position" content="1">&nbsp;>&nbsp;</li><li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><a itemprop="item" href="/outdoor-trip-reports/index.html"><span itemprop="name">Outdoor Trip Reports</span></a><meta itemprop="position" content="2">&nbsp;>&nbsp;</li><li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><a itemprop="item" href="/outdoor-trip-reports/ogul-peaks/index.html"><span itemprop="name">Tahoe Ogul Peaks</span></a><meta itemprop="position" content="3">&nbsp;>&nbsp;</li><li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><span itemprop="name">Ogul #58 - Mt Fillmore</span><meta itemprop="position" content="4"></li>
          </ol>
          <div class="topbar-area topbar-area-end" data-area="end">
            <div class="topbar-button topbar-button-prev" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show">
<span class="btn cstyle button link noborder notitle interactive"><a href="/outdoor-trip-reports/ogul-peaks/anderson-peak-tinker-knob-7-6-24/index.html" title="Ogul #59 and #60 - Anderson Peak and Tinker Knob (🡐)"><i class="fa-fw fas fa-chevron-left"></i></a></span>
            </div>
            <div class="topbar-button topbar-button-next" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show">
<span class="btn cstyle button link noborder notitle interactive"><a href="/outdoor-trip-reports/ogul-peaks/haskell-peak-7-3-24/index.html" title="Ogul #57 - Haskell Peak (🡒)"><i class="fa-fw fas fa-chevron-right"></i></a></span>
            </div>
            <div class="topbar-button topbar-button-more" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show">
<span class="btn cstyle button link noborder notitle interactive"><button onclick="toggleTopbarFlyout(this)" type="button" title="More"><i class="fa-fw fas fa-ellipsis-v"></i></button></span>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
                  <div class="topbar-area topbar-area-more" data-area="more">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </nav>
      <div id="R-main-overlay"></div>
      <main id="R-body-inner" class="highlightable outdoor-trip-reports" tabindex="-1">
        <div class="flex-block-wrapper">
<article class="default">
  <header class="headline">
  </header>


<h2 id="july-4th-2024">July 4th, 2024<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h2>
<p><a href="../../galleries/mt-fillmore-gallery/"><font size="4"><b>Full Image Gallery</b></font></a></p>
<p>We woke up after a night of little sleep, we forgot our dog&rsquo;s bed, so he was restlessly walking around the truck bed all night. Despite being tired, we woke up and cooked breakfast and made coffee so that we could get an early start on the day. After breakfast, we broke everything down and set off down the dirt road back to highway 49. The road out from the trailhead isn&rsquo;t bad, but has enough ruts and rocks to be a bit slow going. Little did I know that this was just a small sample of what was in store for the day.</p>
<p>Google Maps led us back up 89 through the town of Greagle. I had been just south of Greagle a few months prior to climb Mt Elwell, but had never seen the town itself. The town is quite nice, nestled in a large green valley east of the crest of the Northern Sierra, and seemingly with an economy mostly fueled by golf. We then went through the Plumas-Eureka State Park, which then led to a dirt road. I was a bit confused, as Google Maps showed it taking another hour to go 14 miles. The reason for this became apparent quickly as we slowly made our way up the bumpy, rocky road. The going was quite slow, I think I might have been able to use third gear in my truck one or 2 times on the way. Finally, we arrived at the saddle between Mt Fillmore and Mt Etna, where I planned to start the hike.</p>
<p><a href="#R-image-8db093f6ed3e8194b19755344f871f77" class="lightbox-link"><img alt="George leading the way up the dirt road, Mt Fillmore in the distance" class="lazy lightbox shadow figure-image" loading="lazy" src="https://s3.us-west-1.wasabisys.com/web-assets/mt-fillmore-7-4-24/PXL_20240704_163849384.jpg?classes=shadow" style="height: auto;width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-8db093f6ed3e8194b19755344f871f77"><img alt="George leading the way up the dirt road, Mt Fillmore in the distance" class="lazy lightbox shadow lightbox-image" loading="lazy" src="https://s3.us-west-1.wasabisys.com/web-assets/mt-fillmore-7-4-24/PXL_20240704_163849384.jpg?classes=shadow"></a>
<strong>George leading the way up the dirt road, Mt Fillmore in the distance</strong></p>
<p>I confused the info I had gotten about this peak with that of Haskell, and was expecting to find a nice trail that we could follow. This proved true for perhaps a half mile, as we followed an old forest service road southwest towards the peak. From there, it became apparent as I checked my map that there was no trail leading to the summit - at least not a mapped one. We cut up into the forest towards the south ridge of Fillmore.</p>
<p><a href="#R-image-53359914ec4065cac516be04fd4b9cf9" class="lightbox-link"><img alt="On the south ridge" class="lazy lightbox shadow figure-image" loading="lazy" src="https://s3.us-west-1.wasabisys.com/web-assets/mt-fillmore-7-4-24/PXL_20240704_165713186.jpg?classes=shadow" style="height: auto;width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-53359914ec4065cac516be04fd4b9cf9"><img alt="On the south ridge" class="lazy lightbox shadow lightbox-image" loading="lazy" src="https://s3.us-west-1.wasabisys.com/web-assets/mt-fillmore-7-4-24/PXL_20240704_165713186.jpg?classes=shadow"></a>
<strong>On the south ridge</strong></p>
<p>I did my best to avoid too much bushwhacking, as neither my wife nor my dog had signed up for that. We did alright, but there definitely were some small bushes to whack. We soon arrived on the ridge proper, where we picked up a faint use trail that we would use on and off for a bit. The going was pretty easy, and the view soon opened up to the south, where we got a fantastic vantage of the Sierra Buttes.</p>
<p><a href="#R-image-cce70079cd69d9a993605c9b14dc4530" class="lightbox-link"><img alt="The Sierra Buttes in the distance" class="lazy lightbox shadow figure-image" loading="lazy" src="https://s3.us-west-1.wasabisys.com/web-assets/mt-fillmore-7-4-24/PXL_20240704_170613371.jpg?classes=shadow" style="height: auto;width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-cce70079cd69d9a993605c9b14dc4530"><img alt="The Sierra Buttes in the distance" class="lazy lightbox shadow lightbox-image" loading="lazy" src="https://s3.us-west-1.wasabisys.com/web-assets/mt-fillmore-7-4-24/PXL_20240704_170613371.jpg?classes=shadow"></a>
<strong>The Sierra Buttes in the distance</strong></p>
<p>From there, we cut towards the west so that we could avoid the steep slopes ahead, and take the more mellow western ridge up to the summit. We crossed some nice forest, complete with some snow patches and small creeks. George took full advantage of both, getting himself wet and rolling in the snow to cool off. There was a good bit of deadfall here, but no bushwhacking to speak of.</p>
<p><a href="#R-image-36d06693bc61b1d3c899a3b78d3d1e8e" class="lightbox-link"><img alt="George cooling off in the snow" class="lazy lightbox shadow figure-image" loading="lazy" src="https://s3.us-west-1.wasabisys.com/web-assets/mt-fillmore-7-4-24/PXL_20240704_171955636.jpg?classes=shadow" style="height: auto;width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-36d06693bc61b1d3c899a3b78d3d1e8e"><img alt="George cooling off in the snow" class="lazy lightbox shadow lightbox-image" loading="lazy" src="https://s3.us-west-1.wasabisys.com/web-assets/mt-fillmore-7-4-24/PXL_20240704_171955636.jpg?classes=shadow"></a>
<strong>George cooling off in the snow</strong></p>
<p>After a bit longer, we came to a fairly steep slope that would lead us to the west ridge. I asked my wife how she felt about it, and she had no issue going up, so up we went. The going was slow, but steady here. I stopped to pick up yet another Sierra Crest balloon, this one being of the &ldquo;Happy Birthday&rdquo; variety. Some kid in Chico probably lost that balloon a decade ago. I&rsquo;ve lost count of how many of these I&rsquo;ve found over the years.</p>
<p><a href="#R-image-f7d0beafb8a86042290152c62f394630" class="lightbox-link"><img alt="Below the summit ridge" class="lazy lightbox shadow figure-image" loading="lazy" src="https://s3.us-west-1.wasabisys.com/web-assets/mt-fillmore-7-4-24/PXL_20240704_173744498.jpg?classes=shadow" style="height: auto;width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-f7d0beafb8a86042290152c62f394630"><img alt="Below the summit ridge" class="lazy lightbox shadow lightbox-image" loading="lazy" src="https://s3.us-west-1.wasabisys.com/web-assets/mt-fillmore-7-4-24/PXL_20240704_173744498.jpg?classes=shadow"></a>
<strong>Below the summit ridge</strong></p>
<p>Once through the steepness, we just had one small rock field to cross, and we were on the ridge a few hundred feet below the summit. This section offered minimal resistance, although there was one dense Pine Copse we had to find our way around. Before long, we were at the summit of my 58th Ogul peak. The summit was definitely not the most aesthetically pleasing, its basically just an opening in the bushes. Despite that, the views were pretty nice, and I was glad to be here with my favorite human and animal. One nice bonus was seeing Lassen to the north, a rare sight from the Tahoe area. There was quite a bit of broken glass from what is apparently an old lookout, so I did my best to keep George away from it.</p>
<p><a href="#R-image-fc331fcd0a0a50615c10aeb638938e05" class="lightbox-link"><img alt="Mt Fillmore&rsquo;s benchmark" class="lazy lightbox shadow figure-image" loading="lazy" src="https://s3.us-west-1.wasabisys.com/web-assets/mt-fillmore-7-4-24/PXL_20240704_175422609.jpg?classes=shadow" style="height: auto;width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-fc331fcd0a0a50615c10aeb638938e05"><img alt="Mt Fillmore&rsquo;s benchmark" class="lazy lightbox shadow lightbox-image" loading="lazy" src="https://s3.us-west-1.wasabisys.com/web-assets/mt-fillmore-7-4-24/PXL_20240704_175422609.jpg?classes=shadow"></a>
<strong>Mt Fillmore&rsquo;s benchmark</strong></p>
<p><a href="#R-image-0bcf3ca1f5348fec8ef44a544f860998" class="lightbox-link"><img alt="View looking north from the summit. Mt Lassen can faintly be seen left of center" class="lazy lightbox shadow figure-image" loading="lazy" src="https://s3.us-west-1.wasabisys.com/web-assets/mt-fillmore-7-4-24/PXL_20240704_181436607.MP.jpg?classes=shadow" style="height: auto;width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-0bcf3ca1f5348fec8ef44a544f860998"><img alt="View looking north from the summit. Mt Lassen can faintly be seen left of center" class="lazy lightbox shadow lightbox-image" loading="lazy" src="https://s3.us-west-1.wasabisys.com/web-assets/mt-fillmore-7-4-24/PXL_20240704_181436607.MP.jpg?classes=shadow"></a>
<strong>View looking north from the summit. Mt Lassen can faintly be seen left of center</strong></p>
<p>We stopped a bit down from the summit for a break, as there was more shade down there. I had a bit of service, so tried to figure out why Google Maps had led us on such a rough road. I saw that the Quincy-La Porte road was paved to much closer, but Google strangely showed it as closed. I wasn&rsquo;t 100% convinced, but also didn&rsquo;t want to find that closure, and have to double back and make the rough ride even longer. I gave up on the idea, and we made our way back down the ridge. This time, we stuck on it for a bit longer, and had an easier time getting back down into the forest. Along the way, there was a large number of recently cut down trees, seemingly for no reason whatsoever. The trees were small, and had not been taken away from where they were cut. We then crossed the forest, and went back to the south ridge.</p>
<p><a href="#R-image-86e36f3132d903e1f05f92b4be6c8cc1" class="lightbox-link"><img alt="A strange place to cut trees down" class="lazy lightbox shadow figure-image" loading="lazy" src="https://s3.us-west-1.wasabisys.com/web-assets/mt-fillmore-7-4-24/PXL_20240704_183029594.jpg?classes=shadow" style="height: auto;width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-86e36f3132d903e1f05f92b4be6c8cc1"><img alt="A strange place to cut trees down" class="lazy lightbox shadow lightbox-image" loading="lazy" src="https://s3.us-west-1.wasabisys.com/web-assets/mt-fillmore-7-4-24/PXL_20240704_183029594.jpg?classes=shadow"></a>
<strong>A strange place to cut trees down</strong></p>
<p>We followed the same route down the south ridge more or less, but did deviate to the east at one point, which made things harder than the way we came up. After a bit more walking, and another brief bushwhack, we were back at the forest service road, and then back to the truck. I was quite relieved to see all 4 tires still inflated, I had developed a tiny bit of anxiety about the drive in giving me a slow leak. At the trailhead, I saw 2 guys on quads, I stopped the second to ask about the Quincy-La Porte Road, but he was not local and had no idea which road he had taken in. We then buckled in for the long bumpy ride out, which was long, but not terrible with good company. We stopped in Greagle for lunch, and made the drive back home with surprisingly light traffic for the 4th of July.</p>
<p><a href="#R-image-38f6a0d19a253983a46fad055d34258d" class="lightbox-link"><img alt="George leading a low bushwhack" class="lazy lightbox shadow figure-image" loading="lazy" src="https://s3.us-west-1.wasabisys.com/web-assets/mt-fillmore-7-4-24/PXL_20240704_190821408.jpg?classes=shadow" style="height: auto;width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-38f6a0d19a253983a46fad055d34258d"><img alt="George leading a low bushwhack" class="lazy lightbox shadow lightbox-image" loading="lazy" src="https://s3.us-west-1.wasabisys.com/web-assets/mt-fillmore-7-4-24/PXL_20240704_190821408.jpg?classes=shadow"></a>
<strong>George leading a low bushwhack</strong></p>
<p><a href="#R-image-87eb66f524d868889b3c63eb58a3bb61" class="lightbox-link"><img alt="Plumas-Eureka State Park&rsquo;s premiere photo op" class="lazy lightbox shadow figure-image" loading="lazy" src="https://s3.us-west-1.wasabisys.com/web-assets/mt-fillmore-7-4-24/PXL_20240704_205732080.MP.jpg?classes=shadow" style="height: auto;width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-87eb66f524d868889b3c63eb58a3bb61"><img alt="Plumas-Eureka State Park&rsquo;s premiere photo op" class="lazy lightbox shadow lightbox-image" loading="lazy" src="https://s3.us-west-1.wasabisys.com/web-assets/mt-fillmore-7-4-24/PXL_20240704_205732080.MP.jpg?classes=shadow"></a>
<strong>Plumas-Eureka State Park&rsquo;s premiere photo op</strong></p>
<h2 id="route">Route<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h2>
<p><a href="#R-image-80ea7e24b78dc47ce8bc1e768a8dc8c0" class="lightbox-link"><img alt="My route" class="lazy lightbox shadow figure-image" loading="lazy" src="https://s3.us-west-1.wasabisys.com/web-assets/mt-fillmore-7-4-24/mt-fillmore_route.png?classes=shadow" style="height: auto;width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-80ea7e24b78dc47ce8bc1e768a8dc8c0"><img alt="My route" class="lazy lightbox shadow lightbox-image" loading="lazy" src="https://s3.us-west-1.wasabisys.com/web-assets/mt-fillmore-7-4-24/mt-fillmore_route.png?classes=shadow"></a></p>
<p><a href="https://s3.us-west-1.wasabisys.com/web-assets/mt-fillmore-7-4-24/mt-fillmore_route.gpx" rel="external">GPX Track Download</a></p>

  <footer class="footline">
              <i class='fa-fw fas fa-calendar'></i> Jul 9, 2024
  </footer>
</article>
        </div>
      </main>
    </div>
    <aside id="R-sidebar" class="default-animation">
      <div id="R-header-topbar" class="default-animation"></div>
      <div id="R-header-wrapper" class="default-animation">
        <div id="R-header" class="default-animation">
<img src="https://s3.us-west-1.wasabisys.com/web-assets/blog_infra/mischa.jpeg"></img>
        </div>
        <search><form action="/search/index.html" method="get">
          <div class="searchbox default-animation">
            <button class="search-detail" type="submit" title="Search (CTRL+ALT+f)"><i class="fas fa-search"></i></button>
            <label class="a11y-only" for="R-search-by">Search</label>
            <input data-search-input id="R-search-by" name="search-by" class="search-by" type="search" placeholder="Search...">
            <button class="search-clear" type="button" data-search-clear="" title="Clear search"><i class="fas fa-times" title="Clear search"></i></button>
          </div>
        </form></search>
      </div>
      <div id="R-homelinks" class="default-animation homelinks">
        <div class="R-menu-divider default-animation">
          <hr class="padding">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-homelinks">
          <ul class="space collapsible-menu">
            <li class="" data-nav-url="/index.html"><a class="padding" href="/index.html"><i class="fa-fw fas fa-home"></i> Home</a></li>
          </ul>
        </div>
        <div class="R-menu-divider default-animation">
          <hr class="padding">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-headercontrols">
          <ul class="">
          </ul>
        </div>
        <div class="R-menu-divider default-animation">
          <hr class="padding">
        </div>
      </div>
      <div id="R-content-wrapper" class="highlightable">
        <div class="R-sidebarmenu R-shortcutmenu-main">
          <ul class="enlarge morespace collapsible-menu">
            <li class="" data-nav-url="/cooking/index.html"><a class="padding" href="/cooking/index.html">Cooking</a><ul id="R-subsections-ff6cde06c27bbbc8b61eda84874b21d9" class="collapsible-menu"></ul></li>
            <li class="parent " data-nav-url="/outdoor-trip-reports/index.html"><a class="padding" href="/outdoor-trip-reports/index.html">Outdoor Trip Reports</a><ul id="R-subsections-b09c045f8816239d145af0f772e41f30" class="collapsible-menu">
            <li class="parent alwaysopen " data-nav-url="/outdoor-trip-reports/ogul-peaks/index.html"><a class="padding" href="/outdoor-trip-reports/ogul-peaks/index.html">Tahoe Ogul Peaks</a><ul id="R-subsections-981179a89b76cd0702e0854faa44b846" class="collapsible-menu">
            <li class="" data-nav-url="/outdoor-trip-reports/ogul-peaks/raymond-peak-7-10-24/index.html"><a class="padding" href="/outdoor-trip-reports/ogul-peaks/raymond-peak-7-10-24/index.html">Ogul #63 - Raymond Peak</a></li>
            <li class="" data-nav-url="/outdoor-trip-reports/ogul-peaks/snow-valley-peak-7-9-24/index.html"><a class="padding" href="/outdoor-trip-reports/ogul-peaks/snow-valley-peak-7-9-24/index.html">Ogul #62 - Snow Valley Peak</a></li>
            <li class="" data-nav-url="/outdoor-trip-reports/ogul-peaks/english-mountain-7-7-24/index.html"><a class="padding" href="/outdoor-trip-reports/ogul-peaks/english-mountain-7-7-24/index.html">Ogul #61 - English Mountain</a></li>
            <li class="" data-nav-url="/outdoor-trip-reports/ogul-peaks/anderson-peak-tinker-knob-7-6-24/index.html"><a class="padding" href="/outdoor-trip-reports/ogul-peaks/anderson-peak-tinker-knob-7-6-24/index.html">Ogul #59 and #60 - Anderson Peak and Tinker Knob</a></li>
            <li class="active " data-nav-url="/outdoor-trip-reports/ogul-peaks/mt-fillmore-7-4-24/index.html"><a class="padding" href="/outdoor-trip-reports/ogul-peaks/mt-fillmore-7-4-24/index.html">Ogul #58 - Mt Fillmore</a></li>
            <li class="" data-nav-url="/outdoor-trip-reports/ogul-peaks/haskell-peak-7-3-24/index.html"><a class="padding" href="/outdoor-trip-reports/ogul-peaks/haskell-peak-7-3-24/index.html">Ogul #57 - Haskell Peak</a></li>
            <li class="" data-nav-url="/outdoor-trip-reports/ogul-peaks/needle-lyon-6-23-24/index.html"><a class="padding" href="/outdoor-trip-reports/ogul-peaks/needle-lyon-6-23-24/index.html">Ogul #55 and 56 - Needle Peak and Lyon Peak</a></li>
            <li class="" data-nav-url="/outdoor-trip-reports/ogul-peaks/devils-peak-snow-mountain-6-19-24/index.html"><a class="padding" href="/outdoor-trip-reports/ogul-peaks/devils-peak-snow-mountain-6-19-24/index.html">Ogul #53 and 54 - Devil&#39;s Peak and Snow Mountain</a></li>
            <li class="" data-nav-url="/outdoor-trip-reports/ogul-peaks/south-sister-6-16-24/index.html"><a class="padding" href="/outdoor-trip-reports/ogul-peaks/south-sister-6-16-24/index.html">Ogul #52 - South Sister</a></li>
            <li class="" data-nav-url="/outdoor-trip-reports/ogul-peaks/mokelumne-6-8-24/index.html"><a class="padding" href="/outdoor-trip-reports/ogul-peaks/mokelumne-6-8-24/index.html">Ogul #51 - Mokelumne Peak</a></li>
            <li class="" data-nav-url="/outdoor-trip-reports/ogul-peaks/highland-peak-6-2-24/index.html"><a class="padding" href="/outdoor-trip-reports/ogul-peaks/highland-peak-6-2-24/index.html">Ogul #50 - Highland Peak</a></li>
            <li class="" data-nav-url="/outdoor-trip-reports/ogul-peaks/twin-peaks-5-19-24/index.html"><a class="padding" href="/outdoor-trip-reports/ogul-peaks/twin-peaks-5-19-24/index.html">Ogul #49 - Twin Peaks</a></li>
            <li class="" data-nav-url="/outdoor-trip-reports/ogul-peaks/phipps-peak-5-11-24/index.html"><a class="padding" href="/outdoor-trip-reports/ogul-peaks/phipps-peak-5-11-24/index.html">Ogul #48 - Phipp&#39;s Peak</a></li>
            <li class="" data-nav-url="/outdoor-trip-reports/ogul-peaks/ellis-peak-4-27-24/index.html"><a class="padding" href="/outdoor-trip-reports/ogul-peaks/ellis-peak-4-27-24/index.html">Ogul #47 - Ellis Peak</a></li>
            <li class="" data-nav-url="/outdoor-trip-reports/ogul-peaks/mt-elwell-4-26-24/index.html"><a class="padding" href="/outdoor-trip-reports/ogul-peaks/mt-elwell-4-26-24/index.html">Ogul #46 - Mt Elwell</a></li>
            <li class="" data-nav-url="/outdoor-trip-reports/ogul-peaks/hawkins-4-21-24/index.html"><a class="padding" href="/outdoor-trip-reports/ogul-peaks/hawkins-4-21-24/index.html">Ogul #45 - Hawkins Peak</a></li>
            <li class="" data-nav-url="/outdoor-trip-reports/ogul-peaks/lola-8-20-23/index.html"><a class="padding" href="/outdoor-trip-reports/ogul-peaks/lola-8-20-23/index.html">Ogul #44 - Mt Lola</a></li>
            <li class="" data-nav-url="/outdoor-trip-reports/ogul-peaks/mildred-8-13-23/index.html"><a class="padding" href="/outdoor-trip-reports/ogul-peaks/mildred-8-13-23/index.html">Ogul #43 - Mt Mildred</a></li>
            <li class="" data-nav-url="/outdoor-trip-reports/ogul-peaks/black-buttes-7-29-23/index.html"><a class="padding" href="/outdoor-trip-reports/ogul-peaks/black-buttes-7-29-23/index.html">Ogul #42 - Black Buttes</a></li>
            <li class="" data-nav-url="/outdoor-trip-reports/ogul-peaks/silver-peak-7-22-23/index.html"><a class="padding" href="/outdoor-trip-reports/ogul-peaks/silver-peak-7-22-23/index.html">Ogul #41 - Silver Peak - Southwest Summit</a></li>
            <li class="" data-nav-url="/outdoor-trip-reports/ogul-peaks/sierra-buttes-7-8-23/index.html"><a class="padding" href="/outdoor-trip-reports/ogul-peaks/sierra-buttes-7-8-23/index.html">Ogul #40 - Sierra Buttes</a></li>
            <li class="" data-nav-url="/outdoor-trip-reports/ogul-peaks/lookout-peak-7-7-23/index.html"><a class="padding" href="/outdoor-trip-reports/ogul-peaks/lookout-peak-7-7-23/index.html">Ogul #39 - Lookout Peak</a></li>
            <li class="" data-nav-url="/outdoor-trip-reports/ogul-peaks/reynolds-peak-7-6-23/index.html"><a class="padding" href="/outdoor-trip-reports/ogul-peaks/reynolds-peak-7-6-23/index.html">Ogul #38 - Reynolds Peak</a></li>
            <li class="" data-nav-url="/outdoor-trip-reports/ogul-peaks/genoa-duane-bliss-7-5-23/index.html"><a class="padding" href="/outdoor-trip-reports/ogul-peaks/genoa-duane-bliss-7-5-23/index.html">Ogul #36 and 37 - Genoa Peak and Duane Bliss Peak</a></li>
            <li class="" data-nav-url="/outdoor-trip-reports/ogul-peaks/da-ek-dow-go-et-the-nipple-7-4-23/index.html"><a class="padding" href="/outdoor-trip-reports/ogul-peaks/da-ek-dow-go-et-the-nipple-7-4-23/index.html">Ogul #34 and 35 - Da-Ek-Dow Go-Et and The Nipple</a></li>
            <li class="" data-nav-url="/outdoor-trip-reports/ogul-peaks/patterson-wheeler-7-2-23/index.html"><a class="padding" href="/outdoor-trip-reports/ogul-peaks/patterson-wheeler-7-2-23/index.html">Ogul #32 and #33 - Mt Patterson and Wheeler Peak</a></li>
            <li class="" data-nav-url="/outdoor-trip-reports/ogul-peaks/adams-peak-6-24-23/index.html"><a class="padding" href="/outdoor-trip-reports/ogul-peaks/adams-peak-6-24-23/index.html">Ogul #31 - Adams Peak</a></li>
            <li class="" data-nav-url="/outdoor-trip-reports/ogul-peaks/mt-rose/index.html"><a class="padding" href="/outdoor-trip-reports/ogul-peaks/mt-rose/index.html">Ogul #30 - Mt Rose</a></li>
            <li class="" data-nav-url="/outdoor-trip-reports/ogul-peaks/mt_siegel/index.html"><a class="padding" href="/outdoor-trip-reports/ogul-peaks/mt_siegel/index.html">Ogul #29 - Mt Siegel</a></li>
            <li class="" data-nav-url="/outdoor-trip-reports/ogul-peaks/black-mountain-desert-creek/index.html"><a class="padding" href="/outdoor-trip-reports/ogul-peaks/black-mountain-desert-creek/index.html">Ogul #28 - Desert Creek Peak</a></li>
            <li class="" data-nav-url="/outdoor-trip-reports/ogul-peaks/east-middle-sisters/index.html"><a class="padding" href="/outdoor-trip-reports/ogul-peaks/east-middle-sisters/index.html">Ogul #26 and #27 - East and Middle Sister</a></li>
            <li class="" data-nav-url="/outdoor-trip-reports/ogul-peaks/jobs-peak-5-20-2023/index.html"><a class="padding" href="/outdoor-trip-reports/ogul-peaks/jobs-peak-5-20-2023/index.html">Ogul #25 - Job&#39;s Peak</a></li>
            <li class="" data-nav-url="/outdoor-trip-reports/ogul-peaks/wade-benchmark-5-13-2023/index.html"><a class="padding" href="/outdoor-trip-reports/ogul-peaks/wade-benchmark-5-13-2023/index.html">Ogul #24 - Wade Benchmark</a></li>
            <li class="" data-nav-url="/outdoor-trip-reports/ogul-peaks/rubicon-peak-4-8-2023/index.html"><a class="padding" href="/outdoor-trip-reports/ogul-peaks/rubicon-peak-4-8-2023/index.html">Ogul #23 - Rubicon Peak</a></li></ul></li>
            <li class="" data-nav-url="/outdoor-trip-reports/echo-peak-7-27-24/index.html"><a class="padding" href="/outdoor-trip-reports/echo-peak-7-27-24/index.html">Echo Peak, 8895&#39;</a></li>
            <li class="" data-nav-url="/outdoor-trip-reports/guide-peak-7-21-24/index.html"><a class="padding" href="/outdoor-trip-reports/guide-peak-7-21-24/index.html">Guide Peak, 7746&#39;</a></li>
            <li class="" data-nav-url="/outdoor-trip-reports/ralston-ridge-1-28-23/index.html"><a class="padding" href="/outdoor-trip-reports/ralston-ridge-1-28-23/index.html">Mt Ralston Ridge</a></li>
            <li class="" data-nav-url="/outdoor-trip-reports/desolation_north_lakes_tour/index.html"><a class="padding" href="/outdoor-trip-reports/desolation_north_lakes_tour/index.html">Desolation Wilderness North Lakes Tour</a></li></ul></li>
            <li class="" data-nav-url="/tech/index.html"><a class="padding" href="/tech/index.html">Tech</a><ul id="R-subsections-ceedbbae74c0ccc18084cc8e5a7d9667" class="collapsible-menu"></ul></li>
          </ul>
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-shortcuts">
          <ul class="space collapsible-menu">
          </ul>
        </div>
        <div id="R-footer-margin"></div>
        <div class="R-menu-divider default-animation">
          <hr class="padding">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-footercontrols">
          <ul class="">
          </ul>
        </div>
<div id="R-footer"><p>Built with <a href="https://github.com/McShelby/hugo-theme-relearn" title="love"><i class="fas fa-heart"></i></a> by <a href="https://gohugo.io/">Hugo</a></p></div>
      </div>
    </aside>
    <script src="/js/perfect-scrollbar/perfect-scrollbar.min.js?1764294921" defer></script>
    <script src="/js/theme.min.js?1764294921" defer></script>
    <div id="toast-container" role="status" aria-live="polite" aria-atomic="false"></div>
  </body>
</html>
