<!DOCTYPE html>
<html lang="en" dir="ltr" itemscope itemtype="http://schema.org/Article" data-r-output-format="html">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="generator" content="Hugo 0.152.2">
    <meta name="generator" content="Relearn 8.3.0">
    <meta name="description" content="1/28/2023 This was my second tour of the year. I got a bit of a late start, but I had a busy start of the season dealing with the insane amount of rain I got at home. Thankfully that translates to a huge amount of snow in the mountains. I had enjoyed some awesome, waist deep powder on Waterhouse the weekend before, but I knew that the soft snow was going to be harder and harder to find. I also had to be in Oakland that night, so I wanted something relatively quick. Therefore I opted for some good old fashioned corn snow on the south face of Ralston.">
    <meta name="author" content="">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content="https://www.mischaf.com/images/og-image.png">
    <meta name="twitter:title" content="Mt Ralston Ridge :: Mischa Friegang">
    <meta name="twitter:description" content="1/28/2023 This was my second tour of the year. I got a bit of a late start, but I had a busy start of the season dealing with the insane amount of rain I got at home. Thankfully that translates to a huge amount of snow in the mountains. I had enjoyed some awesome, waist deep powder on Waterhouse the weekend before, but I knew that the soft snow was going to be harder and harder to find. I also had to be in Oakland that night, so I wanted something relatively quick. Therefore I opted for some good old fashioned corn snow on the south face of Ralston.">
    <meta property="og:url" content="https://www.mischaf.com/outdoor-trip-reports/ralston-ridge-1-28-23/index.html">
    <meta property="og:site_name" content="Mischa Friegang">
    <meta property="og:title" content="Mt Ralston Ridge :: Mischa Friegang">
    <meta property="og:description" content="1/28/2023 This was my second tour of the year. I got a bit of a late start, but I had a busy start of the season dealing with the insane amount of rain I got at home. Thankfully that translates to a huge amount of snow in the mountains. I had enjoyed some awesome, waist deep powder on Waterhouse the weekend before, but I knew that the soft snow was going to be harder and harder to find. I also had to be in Oakland that night, so I wanted something relatively quick. Therefore I opted for some good old fashioned corn snow on the south face of Ralston.">
    <meta property="og:locale" content="en">
    <meta property="og:type" content="article">
    <meta property="article:section" content="Outdoor Trip Reports">
    <meta property="article:published_time" content="2023-02-10T00:00:00+00:00">
    <meta property="article:modified_time" content="2023-02-10T00:00:00+00:00">
    <meta property="og:image" content="https://www.mischaf.com/images/og-image.png">
    <meta itemprop="name" content="Mt Ralston Ridge :: Mischa Friegang">
    <meta itemprop="description" content="1/28/2023 This was my second tour of the year. I got a bit of a late start, but I had a busy start of the season dealing with the insane amount of rain I got at home. Thankfully that translates to a huge amount of snow in the mountains. I had enjoyed some awesome, waist deep powder on Waterhouse the weekend before, but I knew that the soft snow was going to be harder and harder to find. I also had to be in Oakland that night, so I wanted something relatively quick. Therefore I opted for some good old fashioned corn snow on the south face of Ralston.">
    <meta itemprop="datePublished" content="2023-02-10T00:00:00+00:00">
    <meta itemprop="dateModified" content="2023-02-10T00:00:00+00:00">
    <meta itemprop="wordCount" content="1131">
    <meta itemprop="image" content="https://www.mischaf.com/images/og-image.png">
    <title>Mt Ralston Ridge :: Mischa Friegang</title>
    <link href="/images/favicon.png?1764305225" rel="icon" type="image/png">
    <link href="/css/auto-complete/auto-complete.min.css?1764305225" rel="stylesheet">
    <script src="/js/auto-complete/auto-complete.min.js?1764305225" defer></script>
    <script src="/js/search-lunr.min.js?1764305225" defer></script>
    <script src="/js/search.min.js?1764305225" defer></script>
    <script>
      window.relearn = window.relearn || {};
      window.relearn.index_js_url="/searchindex.en.js?1764305225";
    </script>
    <script src="/js/lunr/lunr.min.js?1764305225" defer></script>
    <script src="/js/lunr/lunr.stemmer.support.min.js?1764305225" defer></script>
    <script src="/js/lunr/lunr.multi.min.js?1764305225" defer></script>
    <script src="/js/lunr/lunr.en.min.js?1764305225" defer></script>
    <script>
      window.relearn = window.relearn || {};
      window.relearn.contentLangs=['en'];
    </script>
    <link href="/fonts/fontawesome/css/fontawesome-all.min.css?1764305225" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/fonts/fontawesome/css/fontawesome-all.min.css?1764305225" rel="stylesheet"></noscript>
    <link href="/css/perfect-scrollbar/perfect-scrollbar.min.css?1764305225" rel="stylesheet">
    <link href="/css/theme.min.css?1764305225" rel="stylesheet">
    <link href="/css/format-html.min.css?1764305225" rel="stylesheet" id="R-format-style">
    <script>
      window.relearn = window.relearn || {};
      // configuration
      window.relearn.min = `.min`;
      window.relearn.path='\/outdoor-trip-reports\/ralston-ridge-1-28-23\/index.html';
      window.relearn.relBasePath='..\/..';
      window.relearn.relBaseUri='..\/..';
      window.relearn.absBaseUri='https:\/\/www.mischaf.com';
      window.relearn.disableInlineCopyToClipboard=false;
      window.relearn.enableBlockCodeWrap=true;
      // legal
      window.relearn.getItem = (s,n) => {return s.getItem(n)};
      window.relearn.setItem = (s,n,v) => {return s.setItem(n,v)};
      window.relearn.removeItem = (s,n) => {return s.removeItem(n)};
      // translations
      window.T_Copy_to_clipboard = `Copy text to clipboard`;
      window.T_Copied_to_clipboard = `Text copied to clipboard!`;
      window.T_Link_copied_to_clipboard = `Link copied to clipboard!`;
      window.T_Reset_view = `Reset view`;
      window.T_View_reset = `View reset!`;
      window.T_No_results_found = `No results found for "{0}"`;
      window.T_N_results_found = `{1} results found for "{0}"`;
      window.T_Browser_unsupported_feature = `This browser doesn't support this feature`;
      // variant stuff
      window.relearn.themevariants = [ 'dark-blue' ];
      window.relearn.customvariantname = "my-custom-variant";
      window.relearn.changeVariant = function(variant) {
        var oldVariant = document.documentElement.dataset.rThemeVariant;
        window.relearn.setItem(window.localStorage, window.relearn.absBaseUri + "/variant", variant);
        document.documentElement.dataset.rThemeVariant = variant;
        if (oldVariant != variant) {
          document.dispatchEvent( new CustomEvent('themeVariantLoaded', { detail: { variant, oldVariant } }) );
          window.relearn.markVariant();
        }
      }
      window.relearn.markVariant = function() {
        var variant = window.relearn.getItem(window.localStorage, window.relearn.absBaseUri + "/variant");
        document.querySelectorAll(".R-variantswitcher select").forEach((select) => {select.value = variant;});
      }
      window.relearn.initVariant = function() {
        var variant = window.relearn.getItem(window.localStorage, window.relearn.absBaseUri + "/variant") ?? "";
        if( variant == window.relearn.customvariantname ){
        }else if( !variant || !window.relearn.themevariants.includes(variant) ){
          variant = window.relearn.themevariants[0];
          window.relearn.setItem(window.localStorage, window.relearn.absBaseUri + "/variant", variant);
        }
        document.documentElement.dataset.rThemeVariant = variant;
      }
      window.relearn.initVariant();
      window.relearn.markVariant();
    </script>
  </head>
  <body class="mobile-support html" data-url="/outdoor-trip-reports/ralston-ridge-1-28-23/index.html">
    <div id="R-body" class="default-animation">
      <div id="R-body-overlay"></div>
      <nav id="R-topbar">
        <div class="topbar-wrapper">
          <div class="topbar-sidebar-divider"></div>
          <div class="topbar-area topbar-area-start" data-area="start">
            <div class="topbar-button topbar-button-sidebar" data-content-empty="disable" data-width-s="show" data-width-m="hide" data-width-l="hide">
<span class="btn cstyle button link noborder notitle interactive"><button onclick="toggleNav()" type="button" title="Menu (CTRL&#43;ALT&#43;n)"><i class="fa-fw fas fa-bars"></i></button></span>
            </div>
            <div class="topbar-button topbar-button-toc" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show">
<span class="btn cstyle button link noborder notitle interactive"><button onclick="toggleTopbarFlyout(this)" type="button" title="Table of Contents (CTRL&#43;ALT&#43;t)"><i class="fa-fw fas fa-list-alt"></i></button></span>
              <div class="topbar-content">
                <div class="topbar-content-wrapper"> 
                </div>
              </div>
            </div>
          </div>
          <ol class="topbar-breadcrumbs breadcrumbs highlightable" itemscope itemtype="http://schema.org/BreadcrumbList"><li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><a itemprop="item" href="/index.html"><span itemprop="name">About</span></a><meta itemprop="position" content="1">&nbsp;>&nbsp;</li><li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><a itemprop="item" href="/outdoor-trip-reports/index.html"><span itemprop="name">Outdoor Trip Reports</span></a><meta itemprop="position" content="2">&nbsp;>&nbsp;</li><li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><span itemprop="name">Mt Ralston Ridge</span><meta itemprop="position" content="3"></li>
          </ol>
          <div class="topbar-area topbar-area-end" data-area="end">
            <div class="topbar-button topbar-button-prev" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show">
<span class="btn cstyle button link noborder notitle interactive"><a href="/outdoor-trip-reports/guide-peak-7-21-24/index.html" title="Guide Peak, 7746' (🡐)"><i class="fa-fw fas fa-chevron-left"></i></a></span>
            </div>
            <div class="topbar-button topbar-button-next" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show">
<span class="btn cstyle button link noborder notitle interactive"><a href="/outdoor-trip-reports/desolation_north_lakes_tour/index.html" title="Desolation Wilderness North Lakes Tour (🡒)"><i class="fa-fw fas fa-chevron-right"></i></a></span>
            </div>
            <div class="topbar-button topbar-button-more" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show">
<span class="btn cstyle button link noborder notitle interactive"><button onclick="toggleTopbarFlyout(this)" type="button" title="More"><i class="fa-fw fas fa-ellipsis-v"></i></button></span>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
                  <div class="topbar-area topbar-area-more" data-area="more">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </nav>
      <div id="R-main-overlay"></div>
      <main id="R-body-inner" class="highlightable outdoor-trip-reports" tabindex="-1">
        <div class="flex-block-wrapper">
<article class="default">
  <header class="headline">
  </header>


<h1 id="1282023">1/28/2023<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h1>
<p>This was my second tour of the year. I got a bit of a late start, but I had a busy start of the season dealing with the insane amount of rain I got at home. Thankfully that translates to a huge amount of snow in the mountains. I had enjoyed some awesome, waist deep powder on Waterhouse the weekend before, but I knew that the soft snow was going to be harder and harder to find. I also had to be in Oakland that night, so I wanted something relatively quick. Therefore I opted for some good old fashioned corn snow on the south face of Ralston.</p>
<p><a href="#R-image-4436f2e6a2d729661249d09cb972ab12" class="lightbox-link"><img alt="Ralston Ridge from Highway 50" class="lazy lightbox shadow figure-image" loading="lazy" src="https://s3.us-west-1.wasabisys.com/web-assets/ralston-1-28-23/PXL_20230122_210948915.jpg?classes=shadow" style="height: auto;width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-4436f2e6a2d729661249d09cb972ab12"><img alt="Ralston Ridge from Highway 50" class="lazy lightbox shadow lightbox-image" loading="lazy" src="https://s3.us-west-1.wasabisys.com/web-assets/ralston-1-28-23/PXL_20230122_210948915.jpg?classes=shadow"></a>
<strong>Recon shot of the Ralston Ridge I got the previous weekend</strong></p>
<hr>
<p>I packed up my truck the night before, and was on the road by 5:30AM or so. Typically I&rsquo;ve always been able to park at the Camp Sacramento sign and skin up from there. With all of the snow this year, I wasn&rsquo;t able to park there, so I snagged a pull out a mile or so east of there, in one of the areas that seemed to get hit the hardest by the Caldor fire.</p>
<p><a href="#R-image-349b65777fe6ad93e2f112d4530877ae" class="lightbox-link"><img alt="Highway 50" class="lazy lightbox shadow figure-image" loading="lazy" src="https://s3.us-west-1.wasabisys.com/web-assets/ralston-1-28-23/ralston-1-28-23%20(6).jpg?classes=shadow" style="height: auto;width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-349b65777fe6ad93e2f112d4530877ae"><img alt="Highway 50" class="lazy lightbox shadow lightbox-image" loading="lazy" src="https://s3.us-west-1.wasabisys.com/web-assets/ralston-1-28-23/ralston-1-28-23%20(6).jpg?classes=shadow"></a></p>
<figcaption><b>Looking back at my truck</b></figcaption>
<p><a href="#R-image-f32d21b5e4a27acc70a10188022a2f9e" class="lightbox-link"><img alt="Ralston Ridge" class="lazy lightbox shadow figure-image" loading="lazy" src="https://s3.us-west-1.wasabisys.com/web-assets/ralston-1-28-23/ralston-1-28-23%20(3).jpg?classes=shadow" style="height: auto;width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-f32d21b5e4a27acc70a10188022a2f9e"><img alt="Ralston Ridge" class="lazy lightbox shadow lightbox-image" loading="lazy" src="https://s3.us-west-1.wasabisys.com/web-assets/ralston-1-28-23/ralston-1-28-23%20(3).jpg?classes=shadow"></a></p>
<figcaption><b>Looking up towards the ridge</b></figcaption>
<p>I geared up, crossed highway 50 (probably the most dangerous part of the day&rsquo;s journey), and started my way up. I started up the west side of the drainage directly in front of me, there was a decent amount of tree cover, but they were almost all dead from the fire. Just a few years before, this was a relatively healthy forest, and had a completely different aesthetic. It was definitely sad to see how intense the fire was through this section. I&rsquo;m not a fire expert, but my understanding is that this was the second wildfire ever recorded to cross the Sierra crest (the other being the Dixie fire the same year). I tried my best to be optimistic, and thought about what the ride down would be like, which lifted my spirits a bit.</p>
<p><a href="#R-image-3b9ab448374f40fd355aa13a3c644245" class="lightbox-link"><img alt="dead trees" class="lazy lightbox shadow figure-image" loading="lazy" src="https://s3.us-west-1.wasabisys.com/web-assets/ralston-1-28-23/ralston-1-28-23%20(7).jpg?classes=shadow" style="height: auto;width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-3b9ab448374f40fd355aa13a3c644245"><img alt="dead trees" class="lazy lightbox shadow lightbox-image" loading="lazy" src="https://s3.us-west-1.wasabisys.com/web-assets/ralston-1-28-23/ralston-1-28-23%20(7).jpg?classes=shadow"></a></p>
  <figcaption><b>Dead Trees on the way up</b></figcaption>
<p>I was able to skin up about 500 vertical feet or so before deciding it was time to switch booting, as the snow was pretty firm and the slope was getting steeper. I continued up through the trees towards the ridgeline, changing my mind about which side to go up about half way up, and cutting a line more towards the east. Near the top, I switched back to skinning, and was on the ridge around 9:30 AM. From here it was a pretty mellow tour up to the next ridge that this one was connected to that runs to the proper summit of Mt Ralston.</p>
<p><a href="#R-image-aeb559df195498ea673f64ab3e9067ac" class="lightbox-link"><img alt="The Crystal Range" class="lazy lightbox shadow figure-image" loading="lazy" src="https://s3.us-west-1.wasabisys.com/web-assets/ralston-1-28-23/ralston-1-28-23%20(15).jpg?classes=shadow" style="height: auto;width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-aeb559df195498ea673f64ab3e9067ac"><img alt="The Crystal Range" class="lazy lightbox shadow lightbox-image" loading="lazy" src="https://s3.us-west-1.wasabisys.com/web-assets/ralston-1-28-23/ralston-1-28-23%20(15).jpg?classes=shadow"></a></p>
 <figcaption><b>Looking northwest towards the Crystal Range</b></figcaption>
<p><a href="#R-image-0db187db5ef889b071c144e9f5376f4d" class="lightbox-link"><img alt="The Crystal Range" class="lazy lightbox shadow figure-image" loading="lazy" src="https://s3.us-west-1.wasabisys.com/web-assets/ralston-1-28-23/ralston-1-28-23%20(14).jpg?classes=shadow" style="height: auto;width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-0db187db5ef889b071c144e9f5376f4d"><img alt="The Crystal Range" class="lazy lightbox shadow lightbox-image" loading="lazy" src="https://s3.us-west-1.wasabisys.com/web-assets/ralston-1-28-23/ralston-1-28-23%20(14).jpg?classes=shadow"></a></p>
 <figcaption><b>My last push up the ridge</b></figcaption>
<p>From here I had a great view of Sierra at Tahoe, the place where I learned to snowboard. Sierra will always hold a special place in my heart, even if I have all but given up on lift accessed snowboarding. The vibe there was always the most laid back of all of the resorts I ever went to, and I have fond memories of spending long days there with my friends as a teenager. West Bowl looks entirely different, much more of a proper bowl now. I read on their website that they harvested 5 million board feet of salvaged wood from the fire.</p>
<p><a href="#R-image-857bdf07dc7a033bcf23c2d6c0386722" class="lightbox-link"><img alt="Sierra At Tahoe" class="lazy lightbox shadow figure-image" loading="lazy" src="https://s3.us-west-1.wasabisys.com/web-assets/ralston-1-28-23/ralston-1-28-23%20(12).jpg?classes=shadow" style="height: auto;width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-857bdf07dc7a033bcf23c2d6c0386722"><img alt="Sierra At Tahoe" class="lazy lightbox shadow lightbox-image" loading="lazy" src="https://s3.us-west-1.wasabisys.com/web-assets/ralston-1-28-23/ralston-1-28-23%20(12).jpg?classes=shadow"></a>
<figcaption><b>Sierra at Tahoe&rsquo;s West Bowl</b></figcaption></p>
<p>I stopped for a quick snack near the top of a big rock face you can see from highway 50. The snow seemed to be warming up pretty quickly, so I decided I&rsquo;d tour another 20 minutes to half an hour, and then start my descent. The summit was tempting, but not really steep enough for a smooth snowboard descent. I&rsquo;ve been up Ralston more times than I can count, but this point on the ridge was new to me. From my high point I snapped a few pictures, and switched my splitboard over to ride mode. I contemplated which way to descend, going more to the west seemed a bit safer, but the snow over there was not very smooth due to all of the wind it gets. I love Ralston, but I&rsquo;ve noticed over the years that the southwest side gets hammered by wind funneled up through the highway 50 corridor, which can often make for suboptimal riding conditions. I pondered for a minute or 2, and assessed that dropping into the more southeast side probably wasn&rsquo;t too risky. The snow seemed pretty consolidated as it gets quite a bit of sun on it, and it also wasn&rsquo;t abnormally warm for a January morning.</p>
<p><a href="#R-image-c7abfced523bf8786ae09380a0290700" class="lightbox-link"><img alt="Mt Ralston Ridge" class="lazy lightbox shadow figure-image" loading="lazy" src="https://s3.us-west-1.wasabisys.com/web-assets/ralston-1-28-23/ralston-1-28-23%20(16).jpg?classes=shadow" style="height: auto;width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-c7abfced523bf8786ae09380a0290700"><img alt="Mt Ralston Ridge" class="lazy lightbox shadow lightbox-image" loading="lazy" src="https://s3.us-west-1.wasabisys.com/web-assets/ralston-1-28-23/ralston-1-28-23%20(16).jpg?classes=shadow"></a></p>
  <figcaption><b>The view looking northeast from my high point</b></figcaption>
<p><a href="#R-image-7af138bb59fd290e7ba6dba767a7eeec" class="lightbox-link"><img alt="snow" class="lazy lightbox shadow figure-image" loading="lazy" src="https://s3.us-west-1.wasabisys.com/web-assets/ralston-1-28-23/ralston-1-28-23%20(11).jpg?classes=shadow" style="height: auto;width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-7af138bb59fd290e7ba6dba767a7eeec"><img alt="snow" class="lazy lightbox shadow lightbox-image" loading="lazy" src="https://s3.us-west-1.wasabisys.com/web-assets/ralston-1-28-23/ralston-1-28-23%20(11).jpg?classes=shadow"></a></p>
  <figcaption><b>Wind affected snow on a southwest facing slope</b></figcaption>
<p><a href="#R-image-63f78adabe917f54810724775af67679" class="lightbox-link"><img alt="Mt Ralston Ridge" class="lazy lightbox shadow figure-image" loading="lazy" src="https://s3.us-west-1.wasabisys.com/web-assets/ralston-1-28-23/ralston-1-28-23%20(13).jpg?classes=shadow" style="height: auto;width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-63f78adabe917f54810724775af67679"><img alt="Mt Ralston Ridge" class="lazy lightbox shadow lightbox-image" loading="lazy" src="https://s3.us-west-1.wasabisys.com/web-assets/ralston-1-28-23/ralston-1-28-23%20(13).jpg?classes=shadow"></a></p>
  <figcaption><b>The run I ended up taking started just to the right of the cluster of trees near the center-left of the picture</b></figcaption>
<p>Not wanting to waste any more time, I dropped in just south of Cup Lake, and enjoyed some fantastic wide open riding. My legs were a little shot due to being a bit low on electrolytes, but I managed to eek a good run out of it. I traversed the bowl below, and got to the top of the burned out trees and took a short break to let my legs bounce back a bit.</p>
<p><a href="#R-image-c9e09a4c3d32715f92051d6dc67df911" class="lightbox-link"><img alt="Burned trees" class="lazy lightbox shadow figure-image" loading="lazy" src="https://s3.us-west-1.wasabisys.com/web-assets/ralston-1-28-23/ralston-1-28-23%20(2).jpg?classes=shadow" style="height: auto;width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-c9e09a4c3d32715f92051d6dc67df911"><img alt="Burned trees" class="lazy lightbox shadow lightbox-image" loading="lazy" src="https://s3.us-west-1.wasabisys.com/web-assets/ralston-1-28-23/ralston-1-28-23%20(2).jpg?classes=shadow"></a></p>
  <figcaption><b>Looking down on what ended up being a spectacular tree run</b></figcaption>
<p>The ride through the trees was by far the best part of the day. The snow was right at the sweet spot of softness. I was able to make big sweeping turns through the now perfectly spaced trees. Forests that get burned this severely end up making some fantastic tree runs. The branches that would normally be slapping you all over your body are gone. What you&rsquo;re left with is a perfect obstacle course to zig and zag through. The snow got a bit sticky towards the very bottom, but I was able to easily glide all the way back to the highway. I took a quick look back, snapped a few pictures, and disconnected from my bindings directly across the street from my truck. After waiting for what felt like an eternity for the endless line of cars on Highway 50, I crossed the road and was back in my truck before 11:15.</p>
<p><a href="#R-image-631e58c328048cc084b8a4c157b7e71e" class="lightbox-link"><img alt="Fox Theater Sign" class="lazy lightbox shadow figure-image" loading="lazy" src="https://s3.us-west-1.wasabisys.com/web-assets/ralston-1-28-23/PXL_20230129_070424393%20(1).jpg?classes=shadow" style="height: auto;width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-631e58c328048cc084b8a4c157b7e71e"><img alt="Fox Theater Sign" class="lazy lightbox shadow lightbox-image" loading="lazy" src="https://s3.us-west-1.wasabisys.com/web-assets/ralston-1-28-23/PXL_20230129_070424393%20(1).jpg?classes=shadow"></a></p>
 <figcaption><b> Outside the Fox Theater</b></figcaption>
<p>I was home by 12:30, ate lunch and hung out for a few hours. That evening, me and my wife drove down to Oakland to see JID and Smino play at the Fox Theater. They put on a great show, and we were back home probably around 1:30AM. A perfect California day (maybe just a bit tiring), I love where I live.</p>
<p><a href="#R-image-e27300d5a0347c0ab21e3fc7cd7bf583" class="lightbox-link"><img alt="JID" class="lazy lightbox shadow figure-image" loading="lazy" src="https://s3.us-west-1.wasabisys.com/web-assets/ralston-1-28-23/PXL_20230129_060616653.jpg?classes=shadow" style="height: auto;width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-e27300d5a0347c0ab21e3fc7cd7bf583"><img alt="JID" class="lazy lightbox shadow lightbox-image" loading="lazy" src="https://s3.us-west-1.wasabisys.com/web-assets/ralston-1-28-23/PXL_20230129_060616653.jpg?classes=shadow"></a></p>
 <figcaption><b>JID Performing at the Fox Theater</b></figcaption>
  <footer class="footline">
              <i class='fa-fw fas fa-calendar'></i> Feb 10, 2023
  </footer>
</article>
        </div>
      </main>
    </div>
    <aside id="R-sidebar" class="default-animation">
      <div id="R-header-topbar" class="default-animation"></div>
      <div id="R-header-wrapper" class="default-animation">
        <div id="R-header" class="default-animation">
<img src="https://s3.us-west-1.wasabisys.com/web-assets/blog_infra/mischa.jpeg"></img>
        </div>
        <search><form action="/search/index.html" method="get">
          <div class="searchbox default-animation">
            <button class="search-detail" type="submit" title="Search (CTRL+ALT+f)"><i class="fas fa-search"></i></button>
            <label class="a11y-only" for="R-search-by">Search</label>
            <input data-search-input id="R-search-by" name="search-by" class="search-by" type="search" placeholder="Search...">
            <button class="search-clear" type="button" data-search-clear="" title="Clear search"><i class="fas fa-times" title="Clear search"></i></button>
          </div>
        </form></search>
      </div>
      <div id="R-homelinks" class="default-animation homelinks">
        <div class="R-menu-divider default-animation">
          <hr class="padding">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-homelinks">
          <ul class="space collapsible-menu">
            <li class="" data-nav-url="/index.html"><a class="padding" href="/index.html"><i class="fa-fw fas fa-home"></i> Home</a></li>
          </ul>
        </div>
        <div class="R-menu-divider default-animation">
          <hr class="padding">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-headercontrols">
          <ul class="">
          </ul>
        </div>
        <div class="R-menu-divider default-animation">
          <hr class="padding">
        </div>
      </div>
      <div id="R-content-wrapper" class="highlightable">
        <div class="R-sidebarmenu R-shortcutmenu-main">
          <ul class="enlarge morespace collapsible-menu">
            <li class="" data-nav-url="/cooking/index.html"><a class="padding" href="/cooking/index.html">Cooking</a><ul id="R-subsections-ff6cde06c27bbbc8b61eda84874b21d9" class="collapsible-menu"></ul></li>
            <li class="parent " data-nav-url="/outdoor-trip-reports/index.html"><a class="padding" href="/outdoor-trip-reports/index.html">Outdoor Trip Reports</a><ul id="R-subsections-b09c045f8816239d145af0f772e41f30" class="collapsible-menu">
            <li class="alwaysopen " data-nav-url="/outdoor-trip-reports/ogul-peaks/index.html"><a class="padding" href="/outdoor-trip-reports/ogul-peaks/index.html">Tahoe Ogul Peaks</a><ul id="R-subsections-981179a89b76cd0702e0854faa44b846" class="collapsible-menu"></ul></li>
            <li class="" data-nav-url="/outdoor-trip-reports/echo-peak-7-27-24/index.html"><a class="padding" href="/outdoor-trip-reports/echo-peak-7-27-24/index.html">Echo Peak, 8895&#39;</a></li>
            <li class="" data-nav-url="/outdoor-trip-reports/guide-peak-7-21-24/index.html"><a class="padding" href="/outdoor-trip-reports/guide-peak-7-21-24/index.html">Guide Peak, 7746&#39;</a></li>
            <li class="active " data-nav-url="/outdoor-trip-reports/ralston-ridge-1-28-23/index.html"><a class="padding" href="/outdoor-trip-reports/ralston-ridge-1-28-23/index.html">Mt Ralston Ridge</a></li>
            <li class="" data-nav-url="/outdoor-trip-reports/desolation_north_lakes_tour/index.html"><a class="padding" href="/outdoor-trip-reports/desolation_north_lakes_tour/index.html">Desolation Wilderness North Lakes Tour</a></li></ul></li>
            <li class="" data-nav-url="/tech/index.html"><a class="padding" href="/tech/index.html">Tech</a><ul id="R-subsections-ceedbbae74c0ccc18084cc8e5a7d9667" class="collapsible-menu"></ul></li>
          </ul>
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-shortcuts">
          <ul class="space collapsible-menu">
          </ul>
        </div>
        <div id="R-footer-margin"></div>
        <div class="R-menu-divider default-animation">
          <hr class="padding">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-footercontrols">
          <ul class="">
          </ul>
        </div>
<div id="R-footer"><p>Built with <a href="https://github.com/McShelby/hugo-theme-relearn" title="love"><i class="fas fa-heart"></i></a> by <a href="https://gohugo.io/">Hugo</a></p></div>
      </div>
    </aside>
    <script src="/js/perfect-scrollbar/perfect-scrollbar.min.js?1764305225" defer></script>
    <script src="/js/theme.min.js?1764305225" defer></script>
    <div id="toast-container" role="status" aria-live="polite" aria-atomic="false"></div>
  </body>
</html>
