<!DOCTYPE html>
<html lang="en" dir="ltr" itemscope itemtype="http://schema.org/Article" data-r-output-format="html">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="generator" content="Hugo 0.152.2">
    <meta name="generator" content="Relearn 8.2.0+f69a085322cc70b3e14577c0823c5bc781ec6bb2">
    <meta name="description" content="July 27, 2024 Full Image Gallery
I was a few days away from turning 30, and noticed that I had 94 peaks climbed on my peakbagger page. A new mini goal quickly came to mind: get to 100 before I turned 30. I started browsing local peaks, and noticed that there were quite a few concentrated around Echo Lakes that I hadn’t climbed before. Sure, a few had hardly any prominence, but they show up on Peakbagger, so that’s good enough for me. I woke up Saturday morning at 4:15 or so, and was out the door not too long after.">
    <meta name="author" content="">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content="https://www.mischaf.com/images/og-image.png">
    <meta name="twitter:title" content="Echo Peak, 8895&#39; :: Mischa Friegang">
    <meta name="twitter:description" content="July 27, 2024 Full Image Gallery
I was a few days away from turning 30, and noticed that I had 94 peaks climbed on my peakbagger page. A new mini goal quickly came to mind: get to 100 before I turned 30. I started browsing local peaks, and noticed that there were quite a few concentrated around Echo Lakes that I hadn’t climbed before. Sure, a few had hardly any prominence, but they show up on Peakbagger, so that’s good enough for me. I woke up Saturday morning at 4:15 or so, and was out the door not too long after.">
    <meta property="og:url" content="https://www.mischaf.com/outdoor-trip-reports/echo-peak-7-27-24/index.html">
    <meta property="og:site_name" content="Mischa Friegang">
    <meta property="og:title" content="Echo Peak, 8895&#39; :: Mischa Friegang">
    <meta property="og:description" content="July 27, 2024 Full Image Gallery
I was a few days away from turning 30, and noticed that I had 94 peaks climbed on my peakbagger page. A new mini goal quickly came to mind: get to 100 before I turned 30. I started browsing local peaks, and noticed that there were quite a few concentrated around Echo Lakes that I hadn’t climbed before. Sure, a few had hardly any prominence, but they show up on Peakbagger, so that’s good enough for me. I woke up Saturday morning at 4:15 or so, and was out the door not too long after.">
    <meta property="og:locale" content="en">
    <meta property="og:type" content="article">
    <meta property="article:section" content="Outdoor Trip Reports">
    <meta property="article:published_time" content="2024-07-28T00:00:00+00:00">
    <meta property="article:modified_time" content="2024-07-28T00:00:00+00:00">
    <meta property="og:image" content="https://www.mischaf.com/images/og-image.png">
    <meta itemprop="name" content="Echo Peak, 8895&#39; :: Mischa Friegang">
    <meta itemprop="description" content="July 27, 2024 Full Image Gallery
I was a few days away from turning 30, and noticed that I had 94 peaks climbed on my peakbagger page. A new mini goal quickly came to mind: get to 100 before I turned 30. I started browsing local peaks, and noticed that there were quite a few concentrated around Echo Lakes that I hadn’t climbed before. Sure, a few had hardly any prominence, but they show up on Peakbagger, so that’s good enough for me. I woke up Saturday morning at 4:15 or so, and was out the door not too long after.">
    <meta itemprop="datePublished" content="2024-07-28T00:00:00+00:00">
    <meta itemprop="dateModified" content="2024-07-28T00:00:00+00:00">
    <meta itemprop="wordCount" content="1532">
    <meta itemprop="image" content="https://www.mischaf.com/images/og-image.png">
    <title>Echo Peak, 8895&#39; :: Mischa Friegang</title>
    <link href="/images/favicon.png?1764296606" rel="icon" type="image/png">
    <link href="/css/auto-complete/auto-complete.min.css?1764296606" rel="stylesheet">
    <script src="/js/auto-complete/auto-complete.min.js?1764296606" defer></script>
    <script src="/js/search-lunr.min.js?1764296606" defer></script>
    <script src="/js/search.min.js?1764296606" defer></script>
    <script>
      window.relearn = window.relearn || {};
      window.relearn.index_js_url="/searchindex.en.js?1764296606";
    </script>
    <script src="/js/lunr/lunr.min.js?1764296606" defer></script>
    <script src="/js/lunr/lunr.stemmer.support.min.js?1764296606" defer></script>
    <script src="/js/lunr/lunr.multi.min.js?1764296606" defer></script>
    <script src="/js/lunr/lunr.en.min.js?1764296606" defer></script>
    <script>
      window.relearn = window.relearn || {};
      window.relearn.contentLangs=['en'];
    </script>
    <link href="/fonts/fontawesome/css/fontawesome-all.min.css?1764296606" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/fonts/fontawesome/css/fontawesome-all.min.css?1764296606" rel="stylesheet"></noscript>
    <link href="/css/perfect-scrollbar/perfect-scrollbar.min.css?1764296606" rel="stylesheet">
    <link href="/css/theme.min.css?1764296606" rel="stylesheet">
    <link href="/css/format-html.min.css?1764296606" rel="stylesheet" id="R-format-style">
    <script>
      window.relearn = window.relearn || {};
      // configuration
      window.relearn.min = `.min`;
      window.relearn.path='\/outdoor-trip-reports\/echo-peak-7-27-24\/index.html';
      window.relearn.relBasePath='..\/..';
      window.relearn.relBaseUri='..\/..';
      window.relearn.absBaseUri='https:\/\/www.mischaf.com';
      window.relearn.disableInlineCopyToClipboard=false;
      window.relearn.enableBlockCodeWrap=true;
      // legal
      window.relearn.getItem = (s,n) => {return s.getItem(n)};
      window.relearn.setItem = (s,n,v) => {return s.setItem(n,v)};
      window.relearn.removeItem = (s,n) => {return s.removeItem(n)};
      // translations
      window.T_Copy_to_clipboard = `Copy text to clipboard`;
      window.T_Copied_to_clipboard = `Text copied to clipboard!`;
      window.T_Link_copied_to_clipboard = `Link copied to clipboard!`;
      window.T_Reset_view = `Reset view`;
      window.T_View_reset = `View reset!`;
      window.T_No_results_found = `No results found for "{0}"`;
      window.T_N_results_found = `{1} results found for "{0}"`;
      window.T_Browser_unsupported_feature = `This browser doesn't support this feature`;
      // variant stuff
      window.relearn.themevariants = [ 'dark-blue' ];
      window.relearn.customvariantname = "my-custom-variant";
      window.relearn.changeVariant = function(variant) {
        var oldVariant = document.documentElement.dataset.rThemeVariant;
        window.relearn.setItem(window.localStorage, window.relearn.absBaseUri + "/variant", variant);
        document.documentElement.dataset.rThemeVariant = variant;
        if (oldVariant != variant) {
          document.dispatchEvent( new CustomEvent('themeVariantLoaded', { detail: { variant, oldVariant } }) );
          window.relearn.markVariant();
        }
      }
      window.relearn.markVariant = function() {
        var variant = window.relearn.getItem(window.localStorage, window.relearn.absBaseUri + "/variant");
        document.querySelectorAll(".R-variantswitcher select").forEach((select) => {select.value = variant;});
      }
      window.relearn.initVariant = function() {
        var variant = window.relearn.getItem(window.localStorage, window.relearn.absBaseUri + "/variant") ?? "";
        if( variant == window.relearn.customvariantname ){
        }else if( !variant || !window.relearn.themevariants.includes(variant) ){
          variant = window.relearn.themevariants[0];
          window.relearn.setItem(window.localStorage, window.relearn.absBaseUri + "/variant", variant);
        }
        document.documentElement.dataset.rThemeVariant = variant;
      }
      window.relearn.initVariant();
      window.relearn.markVariant();
    </script>
  </head>
  <body class="mobile-support html" data-url="/outdoor-trip-reports/echo-peak-7-27-24/index.html">
    <div id="R-body" class="default-animation">
      <div id="R-body-overlay"></div>
      <nav id="R-topbar">
        <div class="topbar-wrapper">
          <div class="topbar-sidebar-divider"></div>
          <div class="topbar-area topbar-area-start" data-area="start">
            <div class="topbar-button topbar-button-sidebar" data-content-empty="disable" data-width-s="show" data-width-m="hide" data-width-l="hide">
<span class="btn cstyle button link noborder notitle interactive"><button onclick="toggleNav()" type="button" title="Menu (CTRL&#43;ALT&#43;n)"><i class="fa-fw fas fa-bars"></i></button></span>
            </div>
            <div class="topbar-button topbar-button-toc" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show">
<span class="btn cstyle button link noborder notitle interactive"><button onclick="toggleTopbarFlyout(this)" type="button" title="Table of Contents (CTRL&#43;ALT&#43;t)"><i class="fa-fw fas fa-list-alt"></i></button></span>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
<nav class="TableOfContents">
  <ul>
    <li><a href="#july-27-2024">July 27, 2024</a></li>
    <li><a href="#route">Route</a></li>
  </ul>
</nav>
                </div>
              </div>
            </div>
          </div>
          <ol class="topbar-breadcrumbs breadcrumbs highlightable" itemscope itemtype="http://schema.org/BreadcrumbList"><li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><a itemprop="item" href="/index.html"><span itemprop="name">About</span></a><meta itemprop="position" content="1">&nbsp;>&nbsp;</li><li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><a itemprop="item" href="/outdoor-trip-reports/index.html"><span itemprop="name">Outdoor Trip Reports</span></a><meta itemprop="position" content="2">&nbsp;>&nbsp;</li><li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><span itemprop="name">Echo Peak, 8895&#39;</span><meta itemprop="position" content="3"></li>
          </ol>
          <div class="topbar-area topbar-area-end" data-area="end">
            <div class="topbar-button topbar-button-prev" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show">
<span class="btn cstyle button link noborder notitle interactive"><a href="/outdoor-trip-reports/ogul-peaks/rubicon-peak-4-8-2023/index.html" title="Ogul #23 - Rubicon Peak (🡐)"><i class="fa-fw fas fa-chevron-left"></i></a></span>
            </div>
            <div class="topbar-button topbar-button-next" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show">
<span class="btn cstyle button link noborder notitle interactive"><a href="/outdoor-trip-reports/guide-peak-7-21-24/index.html" title="Guide Peak, 7746' (🡒)"><i class="fa-fw fas fa-chevron-right"></i></a></span>
            </div>
            <div class="topbar-button topbar-button-more" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show">
<span class="btn cstyle button link noborder notitle interactive"><button onclick="toggleTopbarFlyout(this)" type="button" title="More"><i class="fa-fw fas fa-ellipsis-v"></i></button></span>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
                  <div class="topbar-area topbar-area-more" data-area="more">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </nav>
      <div id="R-main-overlay"></div>
      <main id="R-body-inner" class="highlightable outdoor-trip-reports" tabindex="-1">
        <div class="flex-block-wrapper">
<article class="default">
  <header class="headline">
  </header>


<h2 id="july-27-2024">July 27, 2024<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h2>
<p><a href="../galleries/echo-peak-gallery/"><font size="4"><b>Full Image Gallery</b></font></a></p>
<p>I was a few days away from turning 30, and noticed that I had 94 peaks climbed on my <a href="https://peakabgger.com" rel="external">peakbagger</a> page. A new mini goal quickly came to mind: get to 100 before I turned 30. I started browsing local peaks, and noticed that there were quite a few concentrated around Echo Lakes that I hadn&rsquo;t climbed before. Sure, a few had hardly any prominence, but they show up on Peakbagger, so that&rsquo;s good enough for me. I woke up Saturday morning at 4:15 or so, and was out the door not too long after.</p>
<p>As usual, getting parking at Echo Lakes is near impossible, especially on a Saturday morning. I gave up on parking near the lake, and ended up down the road, basically all the way back at the sno park. This added about a mile each way, which wasn&rsquo;t terrible. I walked up the road a bit before cutting across to the PCT near Berkley Camp. The trail had a bit of uphill to it, but was pretty quick and easy to get to the lakes and proper trailhead.</p>
<p><a href="#R-image-65e94a06a64a5e7abe481c04a878fc96" class="lightbox-link"><img alt="On the PCT before Echo Lakes" class="lazy lightbox shadow figure-image" loading="lazy" src="https://s3.us-west-1.wasabisys.com/web-assets/echo-peak-7-27-24/PXL_20240727_134003815.jpg?classes=shadow" style="height: auto;width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-65e94a06a64a5e7abe481c04a878fc96"><img alt="On the PCT before Echo Lakes" class="lazy lightbox shadow lightbox-image" loading="lazy" src="https://s3.us-west-1.wasabisys.com/web-assets/echo-peak-7-27-24/PXL_20240727_134003815.jpg?classes=shadow"></a>
<strong>On the PCT before Echo Lakes</strong></p>
<p>I stopped at the trailhead to fill out a quick Desolation permit, despite not being 100% sure if I&rsquo;d ever even actually be in the wilderness. After that, I crossed the dam and was on my way up the trail. My first goal of the day was <a href="https://peakbagger.com/peak.aspx?pid=-37369" rel="external">peak 7758</a>, called &ldquo;Dumbo&rdquo; by some. No idea where that name came from. Unfortunately, I pulled a bit of a dumbo move, and walked past the best place to head towards Dumbo, so I just cut up towards <a href="https://peakbagger.com/peak.aspx?pid=32114" rel="external">Flagpole Peak</a>. I would come back for Dumbo on the return trip. There was a tiny bit of bushwhacking to get up onto the ridge, but nothing that slowed me down much. Soon I was on the ridge, with a great view of Tahoe.</p>
<p><a href="#R-image-f895be3e6e09bba1ee38c1909534a9db" class="lightbox-link"><img alt="Cutting off trail towards Flagpole Peak" class="lazy lightbox shadow figure-image" loading="lazy" src="https://s3.us-west-1.wasabisys.com/web-assets/echo-peak-7-27-24/PXL_20240727_141725969.jpg?classes=shadow" style="height: auto;width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-f895be3e6e09bba1ee38c1909534a9db"><img alt="Cutting off trail towards Flagpole Peak" class="lazy lightbox shadow lightbox-image" loading="lazy" src="https://s3.us-west-1.wasabisys.com/web-assets/echo-peak-7-27-24/PXL_20240727_141725969.jpg?classes=shadow"></a>
<strong>Cutting off trail towards Flagpole Peak</strong></p>
<p>The climb up to Flagpole was some of the more interesting climbing of the day, with some solid class 3 scrambling, and a good bit of route finding required. Without too much drama though, I was soon at the base of the summit block. The summit itself is a large, somewhat slabby piece of granite with moderate exposure. I found the easiest way up was to swing out around to the west side, and come up that way. The pole at the top had a few flags, along with some discarded undergarments. After taking a few pictures, I climbed back down to where I had stashed my poles, and set off for the next peak.</p>
<p><a href="#R-image-18d860e1a5293fd35246a1a4ce409ef2" class="lightbox-link"><img alt="Flagpole Peak summit panorama" class="lazy lightbox shadow figure-image" loading="lazy" src="https://s3.us-west-1.wasabisys.com/web-assets/echo-peak-7-27-24/PXL_20240727_145126933.PANO.jpg?classes=shadow" style="height: auto;width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-18d860e1a5293fd35246a1a4ce409ef2"><img alt="Flagpole Peak summit panorama" class="lazy lightbox shadow lightbox-image" loading="lazy" src="https://s3.us-west-1.wasabisys.com/web-assets/echo-peak-7-27-24/PXL_20240727_145126933.PANO.jpg?classes=shadow"></a>
<strong>Flagpole Peak summit panorama</strong></p>
<p><a href="#R-image-6666d4f8a5783d17b606dc606c0fc8bb" class="lightbox-link"><img alt="A difficult selfie opportunity to pass up" class="lazy lightbox shadow figure-image" loading="lazy" src="https://s3.us-west-1.wasabisys.com/web-assets/echo-peak-7-27-24/PXL_20240727_145152759.jpg?classes=shadow" style="height: auto;width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-6666d4f8a5783d17b606dc606c0fc8bb"><img alt="A difficult selfie opportunity to pass up" class="lazy lightbox shadow lightbox-image" loading="lazy" src="https://s3.us-west-1.wasabisys.com/web-assets/echo-peak-7-27-24/PXL_20240727_145152759.jpg?classes=shadow"></a>
<strong>A difficult selfie opportunity to pass up</strong></p>
<p>While descending Flagpole to the saddle to the north, I seemed to make all the wrong choices of route, having to either slowly downclimb sketchier than necessary options, or turn around in some cases. Soon enough though, I was down at the saddle, and heading back up. I made my way around an outcropping of granite before <a href="https://peakbagger.com/peak.aspx?pid=24124" rel="external">Echo Peak</a> came into view, with a nice use trail leading to the summit. The climb up to Echo Peak was some of the nicest walking I would do all day.</p>
<p><a href="#R-image-fc13f25a508780db6a2f13eb281395dd" class="lightbox-link"><img alt="Cool granite between Flagpole and Echo" class="lazy lightbox shadow figure-image" loading="lazy" src="https://s3.us-west-1.wasabisys.com/web-assets/echo-peak-7-27-24/PXL_20240727_151710629.jpg?classes=shadow" style="height: auto;width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-fc13f25a508780db6a2f13eb281395dd"><img alt="Cool granite between Flagpole and Echo" class="lazy lightbox shadow lightbox-image" loading="lazy" src="https://s3.us-west-1.wasabisys.com/web-assets/echo-peak-7-27-24/PXL_20240727_151710629.jpg?classes=shadow"></a>
<strong>Cool granite between Flagpole and Echo</strong></p>
<p>As I neared the summit, I wasn&rsquo;t entirely sure where the actual summit was, there were two places that looked like possible summits. I went to the more eastern one first, which I determined to indeed be the proper summit. There was an old dead tree that was partially burned, and cut up with a chainsaw into smaller pieces. My guess is that this was done while fighting the Caldor Fire in 2021. The view from here was even better than that of Flagpole, with expansive views of the Crystal Range, Tahoe, and the Ebbett&rsquo;s Pass area.</p>
<p><a href="#R-image-30fe34b2b3746083e69b98eab9587a41" class="lightbox-link"><img alt="The trail leading up Echo Peak" class="lazy lightbox shadow figure-image" loading="lazy" src="https://s3.us-west-1.wasabisys.com/web-assets/echo-peak-7-27-24/PXL_20240727_154033959.jpg?classes=shadow" style="height: auto;width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-30fe34b2b3746083e69b98eab9587a41"><img alt="The trail leading up Echo Peak" class="lazy lightbox shadow lightbox-image" loading="lazy" src="https://s3.us-west-1.wasabisys.com/web-assets/echo-peak-7-27-24/PXL_20240727_154033959.jpg?classes=shadow"></a>
<strong>The trail leading up Echo Peak</strong></p>
<p><a href="#R-image-ea046119dccf5414c256f1c60ffea01c" class="lightbox-link"><img alt="Echo Peak summit panorama" class="lazy lightbox shadow figure-image" loading="lazy" src="https://s3.us-west-1.wasabisys.com/web-assets/echo-peak-7-27-24/PXL_20240727_155351384.PANO.jpg?classes=shadow" style="height: auto;width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-ea046119dccf5414c256f1c60ffea01c"><img alt="Echo Peak summit panorama" class="lazy lightbox shadow lightbox-image" loading="lazy" src="https://s3.us-west-1.wasabisys.com/web-assets/echo-peak-7-27-24/PXL_20240727_155351384.PANO.jpg?classes=shadow"></a>
<strong>Echo Peak summit panorama</strong></p>
<p>North of Echo Peak, the use trail continued for a bit, but I cut off to the east shortly to head towards <a href="https://peakbagger.com/peak.aspx?pid=39958" rel="external">Indian Rock</a>. I once again picked up a decent use trail, although that more or less fizzled out as the ridge turned into blocks of granite. It wasn&rsquo;t very obvious to me which part of the ridge Indian Rock was, as its more known for being a rock climbing route, and doesn&rsquo;t have much (if any) prominence. With that in mind, I mostly stuck to the top of the ridge to make sure I hit the summit. I eventually pulled out my map, and got a pretty good idea of where it was.</p>
<p><a href="#R-image-6c7332442982d281a7a4b9154a3328fd" class="lightbox-link"><img alt="Nearing Indian Rock" class="lazy lightbox shadow figure-image" loading="lazy" src="https://s3.us-west-1.wasabisys.com/web-assets/echo-peak-7-27-24/PXL_20240727_161456526.jpg?classes=shadow" style="height: auto;width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-6c7332442982d281a7a4b9154a3328fd"><img alt="Nearing Indian Rock" class="lazy lightbox shadow lightbox-image" loading="lazy" src="https://s3.us-west-1.wasabisys.com/web-assets/echo-peak-7-27-24/PXL_20240727_161456526.jpg?classes=shadow"></a>
<strong>Nearing Indian Rock</strong></p>
<p><a href="#R-image-a00f2c0cddffc957b2a629060d6332f1" class="lightbox-link"><img alt="Indian Rock panorama" class="lazy lightbox shadow figure-image" loading="lazy" src="https://s3.us-west-1.wasabisys.com/web-assets/echo-peak-7-27-24/PXL_20240727_163256827.PANO.jpg?classes=shadow" style="height: auto;width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-a00f2c0cddffc957b2a629060d6332f1"><img alt="Indian Rock panorama" class="lazy lightbox shadow lightbox-image" loading="lazy" src="https://s3.us-west-1.wasabisys.com/web-assets/echo-peak-7-27-24/PXL_20240727_163256827.PANO.jpg?classes=shadow"></a>
<strong>Indian Rock panorama</strong></p>
<p>My next stop was <a href="https://peakbagger.com/peak.aspx?pid=39959" rel="external">Angora Peak</a>, a proper peak with some prominence, and about a quarter mile or so east along the ridge. I dropped down to the low point between the 2, and started making my way up the granite shelves that make up the west side of the peak. The climbing here was pretty fun class 2, sprinkled with a few class 3 moves. The top offered by far the best view of the day, with Fallen Leaf Lake looking very cool. I hung out here for 15-20 minutes and ate some lunch before heading back down. For the return, I dropped a bit further to the south, and was able to traverse a mix of DG and bushes, which seemed easier than descending the granite steps.</p>
<p><a href="#R-image-ddf7db3086b48fe2c3e9335b76400eaa" class="lightbox-link"><img alt="Climbing the last bit of Angora Peak" class="lazy lightbox shadow figure-image" loading="lazy" src="https://s3.us-west-1.wasabisys.com/web-assets/echo-peak-7-27-24/PXL_20240727_165814726.jpg?classes=shadow" style="height: auto;width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-ddf7db3086b48fe2c3e9335b76400eaa"><img alt="Climbing the last bit of Angora Peak" class="lazy lightbox shadow lightbox-image" loading="lazy" src="https://s3.us-west-1.wasabisys.com/web-assets/echo-peak-7-27-24/PXL_20240727_165814726.jpg?classes=shadow"></a>
<strong>Climbing the last bit of Angora Peak</strong></p>
<p><a href="#R-image-c8f97856288517633d7f5853c4ddc08b" class="lightbox-link"><img alt="Angora peak summit panorama" class="lazy lightbox shadow figure-image" loading="lazy" src="https://s3.us-west-1.wasabisys.com/web-assets/echo-peak-7-27-24/PXL_20240727_171456620.PANO.jpg?classes=shadow" style="height: auto;width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-c8f97856288517633d7f5853c4ddc08b"><img alt="Angora peak summit panorama" class="lazy lightbox shadow lightbox-image" loading="lazy" src="https://s3.us-west-1.wasabisys.com/web-assets/echo-peak-7-27-24/PXL_20240727_171456620.PANO.jpg?classes=shadow"></a>
<strong>Angora peak summit panorama</strong></p>
<p><a href="#R-image-80f7cf53b5228237999f443161987b37" class="lightbox-link"><img alt="Fallen Leaf and Tahoe" class="lazy lightbox shadow figure-image" loading="lazy" src="https://s3.us-west-1.wasabisys.com/web-assets/echo-peak-7-27-24/PXL_20240727_171418450.jpg?classes=shadow" style="height: auto;width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-80f7cf53b5228237999f443161987b37"><img alt="Fallen Leaf and Tahoe" class="lazy lightbox shadow lightbox-image" loading="lazy" src="https://s3.us-west-1.wasabisys.com/web-assets/echo-peak-7-27-24/PXL_20240727_171418450.jpg?classes=shadow"></a>
<strong>Fallen Leaf and Tahoe</strong></p>
<p>From the saddle between Angora and Indian Rock, I again opted to stick to the south, which eventually turned into boulder hopping along granite. I&rsquo;m not 100% convinced this saved me any time, but it didn&rsquo;t make things any harder either. I was soon back atop the ridge, and set off out into the woods to find my way back down to the PCT. The first half or so of this descent was easy, just walking through old growth trees and some tall grass. Further down though, it devolved into a full on downhill bushwhack. My legs took a nice beating from all the bushes, but I eventually prevailed, popping out near a weather station just above the PCT. I walked by the weather station, and stepped on something under the rocks that gave way a bit, feeling like a piece of deformed sheet metal. I&rsquo;m pretty sure this was a snow sensor (sorry snow survey people!).</p>
<p><a href="#R-image-acda97fb3a9122b4a13f29e82f884156" class="lightbox-link"><img alt="Bushwhacking galore" class="lazy lightbox shadow figure-image" loading="lazy" src="https://s3.us-west-1.wasabisys.com/web-assets/echo-peak-7-27-24/PXL_20240727_185926764.jpg?classes=shadow" style="height: auto;width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-acda97fb3a9122b4a13f29e82f884156"><img alt="Bushwhacking galore" class="lazy lightbox shadow lightbox-image" loading="lazy" src="https://s3.us-west-1.wasabisys.com/web-assets/echo-peak-7-27-24/PXL_20240727_185926764.jpg?classes=shadow"></a>
<strong>Bushwhacking galore</strong></p>
<p><a href="#R-image-f821392e37e7b7a4c2e9a03628334de6" class="lightbox-link"><img alt="A weather station" class="lazy lightbox shadow figure-image" loading="lazy" src="https://s3.us-west-1.wasabisys.com/web-assets/echo-peak-7-27-24/PXL_20240727_191425893.MP.jpg?classes=shadow" style="height: auto;width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-f821392e37e7b7a4c2e9a03628334de6"><img alt="A weather station" class="lazy lightbox shadow lightbox-image" loading="lazy" src="https://s3.us-west-1.wasabisys.com/web-assets/echo-peak-7-27-24/PXL_20240727_191425893.MP.jpg?classes=shadow"></a>
<strong>A weather station</strong></p>
<p>Once back on the PCT, I had a short walk before a very brief detour up to <a href="https://peakbagger.com/peak.aspx?pid=64449" rel="external">Red Hill</a>. This required about 100&rsquo; of elevation gain, and had a somewhat boring summit. Despite the lackluster views, someone had taken quite a bit of effort to build a completely unnecessary rock shelter. I snapped a few pictures, and was soon heading back down to the PCT.</p>
<p><a href="#R-image-15faf062c9bc3448fce43749b19c968f" class="lightbox-link"><img alt="Red Hill panorama" class="lazy lightbox shadow figure-image" loading="lazy" src="https://s3.us-west-1.wasabisys.com/web-assets/echo-peak-7-27-24/PXL_20240727_194032555.PANO.jpg?classes=shadow" style="height: auto;width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-15faf062c9bc3448fce43749b19c968f"><img alt="Red Hill panorama" class="lazy lightbox shadow lightbox-image" loading="lazy" src="https://s3.us-west-1.wasabisys.com/web-assets/echo-peak-7-27-24/PXL_20240727_194032555.PANO.jpg?classes=shadow"></a>
<strong>Red Hill panorama</strong></p>
<p>On the PCT, there were quite a few people coming down the trail, including easily 5 unleashed dogs within 30 minutes. I love dogs, but don&rsquo;t be that person, leash your dog when you&rsquo;re on a popular trail. I continued along, trying my best not to be too jealous of the cabins that line the lake&rsquo;s shore. I finally came to the point on the trail below the saddle between Dumbo Peak and Flagpole Peak, and went up towards the ridgeline. I made it up, not far from where I had gone up that morning, and started south towards Dumbo. The climb was pretty easy, a few hundred vertical feet with a small amount of bushwhacking. As I got about 50&rsquo; away from the summit, an ammo box caught my eye. This was the typical kind used for summit registers, but it was painted to blend in with the surrounding granite. I thought that was a bit weird, but realized it was a geocache when I opened it. I signed my name, and went over to the proper summit, which is a pair of rocks split by a moderate sized crack. It was an easy climb to get on top of them, which has a fantastic view.</p>
<p><a href="#R-image-e7246bef8f70ae858bc17190b4566a01" class="lightbox-link"><img alt="The geocache" class="lazy lightbox shadow figure-image" loading="lazy" src="https://s3.us-west-1.wasabisys.com/web-assets/echo-peak-7-27-24/PXL_20240727_204030381.jpg?classes=shadow" style="height: auto;width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-e7246bef8f70ae858bc17190b4566a01"><img alt="The geocache" class="lazy lightbox shadow lightbox-image" loading="lazy" src="https://s3.us-west-1.wasabisys.com/web-assets/echo-peak-7-27-24/PXL_20240727_204030381.jpg?classes=shadow"></a>
<strong>The geocache</strong></p>
<p><a href="#R-image-0dbf800f85a90e1d36be572bdef0109c" class="lightbox-link"><img alt="Dumbo panorama" class="lazy lightbox shadow figure-image" loading="lazy" src="https://s3.us-west-1.wasabisys.com/web-assets/echo-peak-7-27-24/PXL_20240727_204419240.PANO.jpg?classes=shadow" style="height: auto;width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-0dbf800f85a90e1d36be572bdef0109c"><img alt="Dumbo panorama" class="lazy lightbox shadow lightbox-image" loading="lazy" src="https://s3.us-west-1.wasabisys.com/web-assets/echo-peak-7-27-24/PXL_20240727_204419240.PANO.jpg?classes=shadow"></a>
<strong>Dumbo panorama</strong></p>
<p>I hung out for a few minutes to grab some pictures, and started heading down back towards the Echo Lake dam. My route took me down the ridge a bit, before descending some slabby granite to catch the last bit of the trail. The trail was quite crowded, and I got stuck behind a large group of older hikers moving quite slowly. Thankfully I was in no rush, and was able to get around them at the dam. From there, I opted to take the road back to my truck rather than the PCT. Near the truck, I ran into a sheriff and forest service LEO handing out tickets. I asked them what the criteria was, and they told me to basically just park all 4 wheels off the roadway. Seems perfectly reasonable, and I was happy to see the moron who parked their van literally IN the road got a ticket. Again, don&rsquo;t be that guy&hellip;</p>
<p><a href="#R-image-4d92386b69e1b3a8b5f0217f611ce387" class="lightbox-link"><img alt="All of these people deserved the tickets they got" class="lazy lightbox shadow figure-image" loading="lazy" src="https://s3.us-west-1.wasabisys.com/web-assets/echo-peak-7-27-24/PXL_20240727_211930787.jpg?classes=shadow" style="height: auto;width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-4d92386b69e1b3a8b5f0217f611ce387"><img alt="All of these people deserved the tickets they got" class="lazy lightbox shadow lightbox-image" loading="lazy" src="https://s3.us-west-1.wasabisys.com/web-assets/echo-peak-7-27-24/PXL_20240727_211930787.jpg?classes=shadow"></a>
<strong>All of these people deserved the tickets they got</strong></p>
<h2 id="route">Route<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h2>
<p><a href="#R-image-0bbf749b29d5e043edc3aac3a73587a8" class="lightbox-link"><img alt="My route" class="lazy lightbox shadow figure-image" loading="lazy" src="https://s3.us-west-1.wasabisys.com/web-assets/echo-peak-7-27-24/echo-peak_route.png?classes=shadow" style="height: auto;width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-0bbf749b29d5e043edc3aac3a73587a8"><img alt="My route" class="lazy lightbox shadow lightbox-image" loading="lazy" src="https://s3.us-west-1.wasabisys.com/web-assets/echo-peak-7-27-24/echo-peak_route.png?classes=shadow"></a></p>
<p><a href="https://s3.us-west-1.wasabisys.com/web-assets/echo-peak-7-27-24/echo-peak_route.gpx" rel="external">GPX Track Download</a></p>

  <footer class="footline">
              <i class='fa-fw fas fa-calendar'></i> Jul 28, 2024
  </footer>
</article>
        </div>
      </main>
    </div>
    <aside id="R-sidebar" class="default-animation">
      <div id="R-header-topbar" class="default-animation"></div>
      <div id="R-header-wrapper" class="default-animation">
        <div id="R-header" class="default-animation">
<img src="https://s3.us-west-1.wasabisys.com/web-assets/blog_infra/mischa.jpeg"></img>
        </div>
        <search><form action="/search/index.html" method="get">
          <div class="searchbox default-animation">
            <button class="search-detail" type="submit" title="Search (CTRL+ALT+f)"><i class="fas fa-search"></i></button>
            <label class="a11y-only" for="R-search-by">Search</label>
            <input data-search-input id="R-search-by" name="search-by" class="search-by" type="search" placeholder="Search...">
            <button class="search-clear" type="button" data-search-clear="" title="Clear search"><i class="fas fa-times" title="Clear search"></i></button>
          </div>
        </form></search>
      </div>
      <div id="R-homelinks" class="default-animation homelinks">
        <div class="R-menu-divider default-animation">
          <hr class="padding">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-homelinks">
          <ul class="space collapsible-menu">
            <li class="" data-nav-url="/index.html"><a class="padding" href="/index.html"><i class="fa-fw fas fa-home"></i> Home</a></li>
          </ul>
        </div>
        <div class="R-menu-divider default-animation">
          <hr class="padding">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-headercontrols">
          <ul class="">
          </ul>
        </div>
        <div class="R-menu-divider default-animation">
          <hr class="padding">
        </div>
      </div>
      <div id="R-content-wrapper" class="highlightable">
        <div class="R-sidebarmenu R-shortcutmenu-main">
          <ul class="enlarge morespace collapsible-menu">
            <li class="" data-nav-url="/cooking/index.html"><a class="padding" href="/cooking/index.html">Cooking</a><ul id="R-subsections-ff6cde06c27bbbc8b61eda84874b21d9" class="collapsible-menu"></ul></li>
            <li class="parent " data-nav-url="/outdoor-trip-reports/index.html"><a class="padding" href="/outdoor-trip-reports/index.html">Outdoor Trip Reports</a><ul id="R-subsections-b09c045f8816239d145af0f772e41f30" class="collapsible-menu">
            <li class="alwaysopen " data-nav-url="/outdoor-trip-reports/ogul-peaks/index.html"><a class="padding" href="/outdoor-trip-reports/ogul-peaks/index.html">Tahoe Ogul Peaks</a><ul id="R-subsections-981179a89b76cd0702e0854faa44b846" class="collapsible-menu"></ul></li>
            <li class="active " data-nav-url="/outdoor-trip-reports/echo-peak-7-27-24/index.html"><a class="padding" href="/outdoor-trip-reports/echo-peak-7-27-24/index.html">Echo Peak, 8895&#39;</a></li>
            <li class="" data-nav-url="/outdoor-trip-reports/guide-peak-7-21-24/index.html"><a class="padding" href="/outdoor-trip-reports/guide-peak-7-21-24/index.html">Guide Peak, 7746&#39;</a></li>
            <li class="" data-nav-url="/outdoor-trip-reports/ralston-ridge-1-28-23/index.html"><a class="padding" href="/outdoor-trip-reports/ralston-ridge-1-28-23/index.html">Mt Ralston Ridge</a></li>
            <li class="" data-nav-url="/outdoor-trip-reports/desolation_north_lakes_tour/index.html"><a class="padding" href="/outdoor-trip-reports/desolation_north_lakes_tour/index.html">Desolation Wilderness North Lakes Tour</a></li></ul></li>
            <li class="" data-nav-url="/tech/index.html"><a class="padding" href="/tech/index.html">Tech</a><ul id="R-subsections-ceedbbae74c0ccc18084cc8e5a7d9667" class="collapsible-menu"></ul></li>
          </ul>
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-shortcuts">
          <ul class="space collapsible-menu">
          </ul>
        </div>
        <div id="R-footer-margin"></div>
        <div class="R-menu-divider default-animation">
          <hr class="padding">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-footercontrols">
          <ul class="">
          </ul>
        </div>
<div id="R-footer"><p>Built with <a href="https://github.com/McShelby/hugo-theme-relearn" title="love"><i class="fas fa-heart"></i></a> by <a href="https://gohugo.io/">Hugo</a></p></div>
      </div>
    </aside>
    <script src="/js/perfect-scrollbar/perfect-scrollbar.min.js?1764296606" defer></script>
    <script src="/js/theme.min.js?1764296606" defer></script>
    <div id="toast-container" role="status" aria-live="polite" aria-atomic="false"></div>
  </body>
</html>
