<!DOCTYPE html>
<html lang="en" dir="ltr" itemscope itemtype="http://schema.org/Article" data-r-output-format="html">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="generator" content="Hugo 0.152.2">
    <meta name="generator" content="Relearn 8.2.0+f69a085322cc70b3e14577c0823c5bc781ec6bb2">
    <meta name="description" content="June 3rd, 2023 Full Image Gallery
My alarm went off at an ungodly 2AM on this fine Saturday morning. I had 2 parties to go to later that day, the first being at noon. I stubbornly refused to give up on bagging another Ogul this weekend, and Mt Rose seemed to make the most sense given a lot of factors (mostly snow and estimated time to the summit). I rolled out of bed, and made the long sleepy drive up to Mt Rose Summit via highway 80. I’m a big proponent of the alpine start, but what sucks about driving at 2AM is that you can’t see any of the scenery. Regardless, I made it to the trailhead and was walking by 4:48AM. I didn’t have a ton of info on the route, but understood there was a bridge somewhere over Galena Creek, and that I’d just need to aim for the east ridge. Easy stuff on paper.">
    <meta name="author" content="">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content="https://www.mischaf.com/images/og-image.png">
    <meta name="twitter:title" content="Ogul #30 - Mt Rose :: Mischa Friegang">
    <meta name="twitter:description" content="June 3rd, 2023 Full Image Gallery
My alarm went off at an ungodly 2AM on this fine Saturday morning. I had 2 parties to go to later that day, the first being at noon. I stubbornly refused to give up on bagging another Ogul this weekend, and Mt Rose seemed to make the most sense given a lot of factors (mostly snow and estimated time to the summit). I rolled out of bed, and made the long sleepy drive up to Mt Rose Summit via highway 80. I’m a big proponent of the alpine start, but what sucks about driving at 2AM is that you can’t see any of the scenery. Regardless, I made it to the trailhead and was walking by 4:48AM. I didn’t have a ton of info on the route, but understood there was a bridge somewhere over Galena Creek, and that I’d just need to aim for the east ridge. Easy stuff on paper.">
    <meta property="og:url" content="https://www.mischaf.com/outdoor-trip-reports/ogul-peaks/mt-rose/index.html">
    <meta property="og:site_name" content="Mischa Friegang">
    <meta property="og:title" content="Ogul #30 - Mt Rose :: Mischa Friegang">
    <meta property="og:description" content="June 3rd, 2023 Full Image Gallery
My alarm went off at an ungodly 2AM on this fine Saturday morning. I had 2 parties to go to later that day, the first being at noon. I stubbornly refused to give up on bagging another Ogul this weekend, and Mt Rose seemed to make the most sense given a lot of factors (mostly snow and estimated time to the summit). I rolled out of bed, and made the long sleepy drive up to Mt Rose Summit via highway 80. I’m a big proponent of the alpine start, but what sucks about driving at 2AM is that you can’t see any of the scenery. Regardless, I made it to the trailhead and was walking by 4:48AM. I didn’t have a ton of info on the route, but understood there was a bridge somewhere over Galena Creek, and that I’d just need to aim for the east ridge. Easy stuff on paper.">
    <meta property="og:locale" content="en">
    <meta property="og:type" content="article">
    <meta property="article:section" content="Outdoor Trip Reports">
    <meta property="article:published_time" content="2023-06-04T00:00:00+00:00">
    <meta property="article:modified_time" content="2023-06-04T00:00:00+00:00">
    <meta property="og:image" content="https://www.mischaf.com/images/og-image.png">
    <meta itemprop="name" content="Ogul #30 - Mt Rose :: Mischa Friegang">
    <meta itemprop="description" content="June 3rd, 2023 Full Image Gallery
My alarm went off at an ungodly 2AM on this fine Saturday morning. I had 2 parties to go to later that day, the first being at noon. I stubbornly refused to give up on bagging another Ogul this weekend, and Mt Rose seemed to make the most sense given a lot of factors (mostly snow and estimated time to the summit). I rolled out of bed, and made the long sleepy drive up to Mt Rose Summit via highway 80. I’m a big proponent of the alpine start, but what sucks about driving at 2AM is that you can’t see any of the scenery. Regardless, I made it to the trailhead and was walking by 4:48AM. I didn’t have a ton of info on the route, but understood there was a bridge somewhere over Galena Creek, and that I’d just need to aim for the east ridge. Easy stuff on paper.">
    <meta itemprop="datePublished" content="2023-06-04T00:00:00+00:00">
    <meta itemprop="dateModified" content="2023-06-04T00:00:00+00:00">
    <meta itemprop="wordCount" content="1452">
    <meta itemprop="image" content="https://www.mischaf.com/images/og-image.png">
    <title>Ogul #30 - Mt Rose :: Mischa Friegang</title>
    <link href="/images/favicon.png?1764302977" rel="icon" type="image/png">
    <link href="/css/auto-complete/auto-complete.min.css?1764302977" rel="stylesheet">
    <script src="/js/auto-complete/auto-complete.min.js?1764302977" defer></script>
    <script src="/js/search-lunr.min.js?1764302977" defer></script>
    <script src="/js/search.min.js?1764302977" defer></script>
    <script>
      window.relearn = window.relearn || {};
      window.relearn.index_js_url="/searchindex.en.js?1764302977";
    </script>
    <script src="/js/lunr/lunr.min.js?1764302977" defer></script>
    <script src="/js/lunr/lunr.stemmer.support.min.js?1764302977" defer></script>
    <script src="/js/lunr/lunr.multi.min.js?1764302977" defer></script>
    <script src="/js/lunr/lunr.en.min.js?1764302977" defer></script>
    <script>
      window.relearn = window.relearn || {};
      window.relearn.contentLangs=['en'];
    </script>
    <link href="/fonts/fontawesome/css/fontawesome-all.min.css?1764302977" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/fonts/fontawesome/css/fontawesome-all.min.css?1764302977" rel="stylesheet"></noscript>
    <link href="/css/perfect-scrollbar/perfect-scrollbar.min.css?1764302977" rel="stylesheet">
    <link href="/css/theme.min.css?1764302977" rel="stylesheet">
    <link href="/css/format-html.min.css?1764302977" rel="stylesheet" id="R-format-style">
    <script>
      window.relearn = window.relearn || {};
      // configuration
      window.relearn.min = `.min`;
      window.relearn.path='\/outdoor-trip-reports\/ogul-peaks\/mt-rose\/index.html';
      window.relearn.relBasePath='..\/..\/..';
      window.relearn.relBaseUri='..\/..\/..';
      window.relearn.absBaseUri='https:\/\/www.mischaf.com';
      window.relearn.disableInlineCopyToClipboard=false;
      window.relearn.enableBlockCodeWrap=true;
      // legal
      window.relearn.getItem = (s,n) => {return s.getItem(n)};
      window.relearn.setItem = (s,n,v) => {return s.setItem(n,v)};
      window.relearn.removeItem = (s,n) => {return s.removeItem(n)};
      // translations
      window.T_Copy_to_clipboard = `Copy text to clipboard`;
      window.T_Copied_to_clipboard = `Text copied to clipboard!`;
      window.T_Link_copied_to_clipboard = `Link copied to clipboard!`;
      window.T_Reset_view = `Reset view`;
      window.T_View_reset = `View reset!`;
      window.T_No_results_found = `No results found for "{0}"`;
      window.T_N_results_found = `{1} results found for "{0}"`;
      window.T_Browser_unsupported_feature = `This browser doesn't support this feature`;
      // variant stuff
      window.relearn.themevariants = [ 'dark-blue' ];
      window.relearn.customvariantname = "my-custom-variant";
      window.relearn.changeVariant = function(variant) {
        var oldVariant = document.documentElement.dataset.rThemeVariant;
        window.relearn.setItem(window.localStorage, window.relearn.absBaseUri + "/variant", variant);
        document.documentElement.dataset.rThemeVariant = variant;
        if (oldVariant != variant) {
          document.dispatchEvent( new CustomEvent('themeVariantLoaded', { detail: { variant, oldVariant } }) );
          window.relearn.markVariant();
        }
      }
      window.relearn.markVariant = function() {
        var variant = window.relearn.getItem(window.localStorage, window.relearn.absBaseUri + "/variant");
        document.querySelectorAll(".R-variantswitcher select").forEach((select) => {select.value = variant;});
      }
      window.relearn.initVariant = function() {
        var variant = window.relearn.getItem(window.localStorage, window.relearn.absBaseUri + "/variant") ?? "";
        if( variant == window.relearn.customvariantname ){
        }else if( !variant || !window.relearn.themevariants.includes(variant) ){
          variant = window.relearn.themevariants[0];
          window.relearn.setItem(window.localStorage, window.relearn.absBaseUri + "/variant", variant);
        }
        document.documentElement.dataset.rThemeVariant = variant;
      }
      window.relearn.initVariant();
      window.relearn.markVariant();
    </script>
  </head>
  <body class="mobile-support html" data-url="/outdoor-trip-reports/ogul-peaks/mt-rose/index.html">
    <div id="R-body" class="default-animation">
      <div id="R-body-overlay"></div>
      <nav id="R-topbar">
        <div class="topbar-wrapper">
          <div class="topbar-sidebar-divider"></div>
          <div class="topbar-area topbar-area-start" data-area="start">
            <div class="topbar-button topbar-button-sidebar" data-content-empty="disable" data-width-s="show" data-width-m="hide" data-width-l="hide">
<span class="btn cstyle button link noborder notitle interactive"><button onclick="toggleNav()" type="button" title="Menu (CTRL&#43;ALT&#43;n)"><i class="fa-fw fas fa-bars"></i></button></span>
            </div>
            <div class="topbar-button topbar-button-toc" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show">
<span class="btn cstyle button link noborder notitle interactive"><button onclick="toggleTopbarFlyout(this)" type="button" title="Table of Contents (CTRL&#43;ALT&#43;t)"><i class="fa-fw fas fa-list-alt"></i></button></span>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
<nav class="TableOfContents">
  <ul>
    <li><a href="#june-3rd-2023">June 3rd, 2023</a></li>
    <li><a href="#route">Route</a></li>
  </ul>
</nav>
                </div>
              </div>
            </div>
          </div>
          <ol class="topbar-breadcrumbs breadcrumbs highlightable" itemscope itemtype="http://schema.org/BreadcrumbList"><li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><a itemprop="item" href="/index.html"><span itemprop="name">About</span></a><meta itemprop="position" content="1">&nbsp;>&nbsp;</li><li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><a itemprop="item" href="/outdoor-trip-reports/index.html"><span itemprop="name">Outdoor Trip Reports</span></a><meta itemprop="position" content="2">&nbsp;>&nbsp;</li><li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><a itemprop="item" href="/outdoor-trip-reports/ogul-peaks/index.html"><span itemprop="name">Tahoe Ogul Peaks</span></a><meta itemprop="position" content="3">&nbsp;>&nbsp;</li><li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><span itemprop="name">Ogul #30 - Mt Rose</span><meta itemprop="position" content="4"></li>
          </ol>
          <div class="topbar-area topbar-area-end" data-area="end">
            <div class="topbar-button topbar-button-prev" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show">
<span class="btn cstyle button link noborder notitle interactive"><a href="/outdoor-trip-reports/ogul-peaks/adams-peak-6-24-23/index.html" title="Ogul #31 - Adams Peak (🡐)"><i class="fa-fw fas fa-chevron-left"></i></a></span>
            </div>
            <div class="topbar-button topbar-button-next" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show">
<span class="btn cstyle button link noborder notitle interactive"><a href="/outdoor-trip-reports/ogul-peaks/mt_siegel/index.html" title="Ogul #29 - Mt Siegel (🡒)"><i class="fa-fw fas fa-chevron-right"></i></a></span>
            </div>
            <div class="topbar-button topbar-button-more" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show">
<span class="btn cstyle button link noborder notitle interactive"><button onclick="toggleTopbarFlyout(this)" type="button" title="More"><i class="fa-fw fas fa-ellipsis-v"></i></button></span>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
                  <div class="topbar-area topbar-area-more" data-area="more">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </nav>
      <div id="R-main-overlay"></div>
      <main id="R-body-inner" class="highlightable outdoor-trip-reports" tabindex="-1">
        <div class="flex-block-wrapper">
<article class="default">
  <header class="headline">
  </header>


<h2 id="june-3rd-2023">June 3rd, 2023<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h2>
<p><a href="../../galleries/mt-rose-gallery/"><font size="4"><b>Full Image Gallery</b></font></a></p>
<p>My alarm went off at an ungodly 2AM on this fine Saturday morning. I had 2 parties to go to later that day, the first being at noon. I stubbornly refused to give up on bagging another Ogul this weekend, and Mt Rose seemed to make the most sense given a lot of factors (mostly snow and estimated time to the summit). I rolled out of bed, and made the long sleepy drive up to Mt Rose Summit via highway 80. I&rsquo;m a big proponent of the alpine start, but what sucks about driving at 2AM is that you can&rsquo;t see any of the scenery. Regardless, I made it to the trailhead and was walking by 4:48AM. I didn&rsquo;t have a ton of info on the route, but understood there was a bridge somewhere over Galena Creek, and that I&rsquo;d just need to aim for the east ridge. Easy stuff on paper.</p>
<p>A hundred feet or so from leaving the truck, I stumbled upon a BBQ, chairs and a cooler, and not long after, a person sleeping in a hammock. I have no idea if I woke them up or not, but I tried my best not to. From there, I cut down towards the creek to see if I could find the bridge. I never did find it, and ended up bushwhacking my way upstream through thickets of young aspen and soft snow, not terribly fun. I was on the lookout for either the bridge, or a way to get across. Eventually I found a somewhat sketchy but solid looking log to cross. It was a downed aspen, quite wet in places, and had a tangle of branches just strong enough to push me around. I did my best to use the branches to plant my poles on for balance, and survived the crossing without falling in. After that I made my way up the hill a bit, and eventually stumbled upon a faint trail. I followed the trail for a bit, eventually getting to the point where I could see the south facing side of the ridge. It was mostly dried out, and I decided I would ditch my splitboard here. I had brought it as more of a tool than a recreational device, and it appeared I had a good chance to just make it in my trail runners.</p>
<p><a href="#R-image-5c4343d6b65bab0c0477b197efe92acd" class="lightbox-link"><img alt="My sketchy but effective log crossing" class="lazy lightbox shadow figure-image" loading="lazy" src="https://s3.us-west-1.wasabisys.com/web-assets/rose-6-3-23/PXL_20230603_121039065.jpg?classes=shadow" style="height: auto;width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-5c4343d6b65bab0c0477b197efe92acd"><img alt="My sketchy but effective log crossing" class="lazy lightbox shadow lightbox-image" loading="lazy" src="https://s3.us-west-1.wasabisys.com/web-assets/rose-6-3-23/PXL_20230603_121039065.jpg?classes=shadow"></a>
<strong>My sketchy but effective log crossing</strong></p>
<p><a href="#R-image-555dd427e45d883653980a641c8c3e08" class="lightbox-link"><img alt="Another beautiful sierra sunrise" class="lazy lightbox shadow figure-image" loading="lazy" src="https://s3.us-west-1.wasabisys.com/web-assets/rose-6-3-23/PXL_20230603_122819804.jpg?classes=shadow" style="height: auto;width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-555dd427e45d883653980a641c8c3e08"><img alt="Another beautiful sierra sunrise" class="lazy lightbox shadow lightbox-image" loading="lazy" src="https://s3.us-west-1.wasabisys.com/web-assets/rose-6-3-23/PXL_20230603_122819804.jpg?classes=shadow"></a>
<strong>Another beautiful sierra sunrise</strong></p>
<p>After finding a suitable tree to stash some gear behind, I cut up towards the ridge. Feeling a lot lighter, I started making pretty decent time. I found another use trail and followed that along the side of the ridge, before running into a steep snowfield filling in a small gully. I tested a step on it. and immediately knew that wasn&rsquo;t going to work well in shoes. I ended up going directly up the steep ridge here, skirting the edge of the ridge. The area where the snowpatch had retreated recently was still held together nicely by moisture. I finally topped out and was on the ridge to find it still had significant snow coverage. There was a thin strip near the edge where I was able to bushwhack a path for a bit without needing to go into the snow.</p>
<p><a href="#R-image-a2d2ee5a0ccc7e937a96395b7e26496d" class="lightbox-link"><img alt="Looking down towards my parking spot after gaining the ridge" class="lazy lightbox shadow figure-image" loading="lazy" src="https://s3.us-west-1.wasabisys.com/web-assets/rose-6-3-23/PXL_20230603_130130929.jpg?classes=shadow" style="height: auto;width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-a2d2ee5a0ccc7e937a96395b7e26496d"><img alt="Looking down towards my parking spot after gaining the ridge" class="lazy lightbox shadow lightbox-image" loading="lazy" src="https://s3.us-west-1.wasabisys.com/web-assets/rose-6-3-23/PXL_20230603_130130929.jpg?classes=shadow"></a>
<strong>Looking down towards my parking spot after gaining the ridge</strong></p>
<p>I worked my way up, switching between bushwhacking and gingerly walking in the snow with minimal traction, neither option was ideal. After what felt like a while, the ridge came to a rocky high point, which I skirted to the left the best I could, trying to avoid snow. From here I could see the summit, and enjoyed a nice long stretch of snow free travel, even joining up with the summer trail for a bit.</p>
<p><a href="#R-image-ec83149d6e69a1ef8c0e11264cdf4c4b" class="lightbox-link"><img alt="Light bushwhacking at the edge of the snow" class="lazy lightbox shadow figure-image" loading="lazy" src="https://s3.us-west-1.wasabisys.com/web-assets/rose-6-3-23/PXL_20230603_134933253.jpg?classes=shadow" style="height: auto;width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-ec83149d6e69a1ef8c0e11264cdf4c4b"><img alt="Light bushwhacking at the edge of the snow" class="lazy lightbox shadow lightbox-image" loading="lazy" src="https://s3.us-west-1.wasabisys.com/web-assets/rose-6-3-23/PXL_20230603_134933253.jpg?classes=shadow"></a>
<strong>Light bushwhacking at the edge of the snow</strong></p>
<p>I had a choice ahead of me: take one last, somewhat steep snowfield to get to the summit ridge, or go to the left and do some class 3 or 4 climbing to avoid it. I decided I&rsquo;d give the snow a try, and traverse over to the rocks if needed. The snow had sun cups about 6 inches deep, which provided the perfect place to put my feet. It never really got that hard, even in the steeper couple hundred feet towards the top.</p>
<p><a href="#R-image-3e1d031479e2001c366dcb769d28be9f" class="lightbox-link"><img alt="The summit block" class="lazy lightbox shadow figure-image" loading="lazy" src="https://s3.us-west-1.wasabisys.com/web-assets/rose-6-3-23/PXL_20230603_141908700.jpg?classes=shadow" style="height: auto;width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-3e1d031479e2001c366dcb769d28be9f"><img alt="The summit block" class="lazy lightbox shadow lightbox-image" loading="lazy" src="https://s3.us-west-1.wasabisys.com/web-assets/rose-6-3-23/PXL_20230603_141908700.jpg?classes=shadow"></a>
<strong>The summit block</strong></p>
<p><a href="#R-image-b856bad24e6950fe64fd454acc851e70" class="lightbox-link"><img alt="Midway up the last snowfield" class="lazy lightbox shadow figure-image" loading="lazy" src="https://s3.us-west-1.wasabisys.com/web-assets/rose-6-3-23/PXL_20230603_143721469.jpg?classes=shadow" style="height: auto;width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-b856bad24e6950fe64fd454acc851e70"><img alt="Midway up the last snowfield" class="lazy lightbox shadow lightbox-image" loading="lazy" src="https://s3.us-west-1.wasabisys.com/web-assets/rose-6-3-23/PXL_20230603_143721469.jpg?classes=shadow"></a>
<strong>Midway up the last snowfield</strong></p>
<p>From atop the snowfield. 2 bumps in the ridge lay ahead, the second being the proper summit. I veered left around the first ridge, but ended up going to the top of it anyway because it ended up looking easier to go that way. At that point, I was a few hundred feet from the summit, and made it over there quickly. My goal had been to make it to the top by 8AM, and back to the truck by 10AM. I stood on the summit right at 7:57. The view of Tahoe was beautiful, and I could see quite a few of my most recent peaks I&rsquo;d climbed, including Mt Siegel from just 5 days earlier. I didn&rsquo;t find a register, but did see some interesting artifacts of some sort of structure that was there at one point. After taking a few pictures, and a bit of a snack break, I headed back down.</p>
<p><a href="#R-image-eea1057aee15d20d317480ac74d24848" class="lightbox-link"><img alt="Summit panorama" class="lazy lightbox shadow figure-image" loading="lazy" src="https://s3.us-west-1.wasabisys.com/web-assets/rose-6-3-23/PXL_20230603_145944595.PANO.jpg?classes=shadow" style="height: auto;width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-eea1057aee15d20d317480ac74d24848"><img alt="Summit panorama" class="lazy lightbox shadow lightbox-image" loading="lazy" src="https://s3.us-west-1.wasabisys.com/web-assets/rose-6-3-23/PXL_20230603_145944595.PANO.jpg?classes=shadow"></a>
<strong>Summit panorama</strong></p>
<p><a href="#R-image-9ef6fe93844764a46824dfa2b095d4c4" class="lightbox-link"><img alt="A decent view of Tahoe" class="lazy lightbox shadow figure-image" loading="lazy" src="https://s3.us-west-1.wasabisys.com/web-assets/rose-6-3-23/PXL_20230603_145908271.jpg?classes=shadow" style="height: auto;width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-9ef6fe93844764a46824dfa2b095d4c4"><img alt="A decent view of Tahoe" class="lazy lightbox shadow lightbox-image" loading="lazy" src="https://s3.us-west-1.wasabisys.com/web-assets/rose-6-3-23/PXL_20230603_145908271.jpg?classes=shadow"></a>
<strong>A decent view of Tahoe</strong></p>
<p>I made great time getting back to the snowfield, going the other way around the bump in the ridge before the summit just to get a fresher view of the area. The snowfield was a fun glissade/butt slide, and I was down it in short order. I power walked the dry patch between that and the next long snowfield, I had a lot of driving and 2 parties to make it to, so I had no time to waste. The long snowfield was a blast to glissade down, my feet got soaked, but I was sliding on and off for a solid mile.</p>
<p><a href="#R-image-71f903249fb92b592138b1aceb5b9287" class="lightbox-link"><img alt="The long glissade back down" class="lazy lightbox shadow figure-image" loading="lazy" src="https://s3.us-west-1.wasabisys.com/web-assets/rose-6-3-23/PXL_20230603_160253021.jpg?classes=shadow" style="height: auto;width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-71f903249fb92b592138b1aceb5b9287"><img alt="The long glissade back down" class="lazy lightbox shadow lightbox-image" loading="lazy" src="https://s3.us-west-1.wasabisys.com/web-assets/rose-6-3-23/PXL_20230603_160253021.jpg?classes=shadow"></a>
<strong>The long glissade back down</strong></p>
<p>At one point, I saw a black furry creature charging up the ridge towards me. For a moment, I thought it was a bear cub and that things might get a bit sketchy. Thankfully, it was a friendly dog that ran right up with its tail wagging, wanting some attention from me. Not far below was the owner making his way up on snowshoes. I altered my course a bit to stop and talk to the owner. I figured we could swap info on the route. He ended up being grumpy and not wanting to talk aside from some one word responses and grunts. In retrospect, he was probably jealous to see such a strapping young lad already on his way down at such an early hour. With no time to waste on the old grouch, I continued sliding my way down the ridge, having a great time, barely in control at times.</p>
<p><a href="#R-image-5dba9543d601444bc022e1cf8f27ca16" class="lightbox-link"><img alt="More snow to descend" class="lazy lightbox shadow figure-image" loading="lazy" src="https://s3.us-west-1.wasabisys.com/web-assets/rose-6-3-23/PXL_20230603_155907415.jpg?classes=shadow" style="height: auto;width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-5dba9543d601444bc022e1cf8f27ca16"><img alt="More snow to descend" class="lazy lightbox shadow lightbox-image" loading="lazy" src="https://s3.us-west-1.wasabisys.com/web-assets/rose-6-3-23/PXL_20230603_155907415.jpg?classes=shadow"></a>
<strong>More snow to descend</strong></p>
<p>Once I got near the bottom of the ridge, I started checking my CalTopo app to see where I&rsquo;d need to cut down to fetch my gear. I took a slightly different path, but found the use trail eventually and was soon at my gear, which was just as I&rsquo;d left it. I quickly loaded up the heavy burden that I didn&rsquo;t need to bring, and begrudgingly carried on. The skis were at an awkward angle, making my poles bump into the bottoms. I got back onto the use trail, and enjoyed my last bit of easy walking before the bushwhack ahead.</p>
<p><a href="#R-image-4af83b05d12380b44ed1d946cafd5037" class="lightbox-link"><img alt="My gear right where I left it" class="lazy lightbox shadow figure-image" loading="lazy" src="https://s3.us-west-1.wasabisys.com/web-assets/rose-6-3-23/PXL_20230603_161806950.jpg?classes=shadow" style="height: auto;width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-4af83b05d12380b44ed1d946cafd5037"><img alt="My gear right where I left it" class="lazy lightbox shadow lightbox-image" loading="lazy" src="https://s3.us-west-1.wasabisys.com/web-assets/rose-6-3-23/PXL_20230603_161806950.jpg?classes=shadow"></a>
<strong>My gear right where I left it</strong></p>
<p>I found the bushwhack to be more aggravating being fully awake, and with softer snow. I was punching through a lot more, but trying my best to still make good time. My 10AM deadline was looking tighter by the moment. I found the log crossing, and once again made the sketchy walk across the slippery Aspen. After crossing, I had about a quarter mile of thick Aspen and soft snow. Thankfully I had the advantage of daylight this time, so I was able to at least see ahead a bit. After some thrashing about, I started hearing music in the distance and figured it must be someone on the highway. As I got closer, I recognized the song as &ldquo;The Spins&rdquo; by Mac Miller, one of my favorites from senior year of high school. The music ended up being the people camped out, who were now fully awake and enjoying the day. I waved as I passed by their camp, and was at the truck right at 9:56AM with wet feet, but otherwise feeling great.</p>
<h2 id="route">Route<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h2>
<p><a href="#R-image-512623b85805b8d8916f03135ee0c0b6" class="lightbox-link"><img alt="My route" class="lazy lightbox shadow figure-image" loading="lazy" src="https://s3.us-west-1.wasabisys.com/web-assets/rose-6-3-23/mt_rose_route.jpg?classes=shadow" style="height: auto;width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-512623b85805b8d8916f03135ee0c0b6"><img alt="My route" class="lazy lightbox shadow lightbox-image" loading="lazy" src="https://s3.us-west-1.wasabisys.com/web-assets/rose-6-3-23/mt_rose_route.jpg?classes=shadow"></a></p>
<p><a href="https://s3.us-west-1.wasabisys.com/web-assets/rose-6-3-23/mt_rose.gpx" rel="external">GPX Track Download</a></p>

  <footer class="footline">
              <i class='fa-fw fas fa-calendar'></i> Jun 4, 2023
  </footer>
</article>
        </div>
      </main>
    </div>
    <aside id="R-sidebar" class="default-animation">
      <div id="R-header-topbar" class="default-animation"></div>
      <div id="R-header-wrapper" class="default-animation">
        <div id="R-header" class="default-animation">
<img src="https://s3.us-west-1.wasabisys.com/web-assets/blog_infra/mischa.jpeg"></img>
        </div>
        <search><form action="/search/index.html" method="get">
          <div class="searchbox default-animation">
            <button class="search-detail" type="submit" title="Search (CTRL+ALT+f)"><i class="fas fa-search"></i></button>
            <label class="a11y-only" for="R-search-by">Search</label>
            <input data-search-input id="R-search-by" name="search-by" class="search-by" type="search" placeholder="Search...">
            <button class="search-clear" type="button" data-search-clear="" title="Clear search"><i class="fas fa-times" title="Clear search"></i></button>
          </div>
        </form></search>
      </div>
      <div id="R-homelinks" class="default-animation homelinks">
        <div class="R-menu-divider default-animation">
          <hr class="padding">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-homelinks">
          <ul class="space collapsible-menu">
            <li class="" data-nav-url="/index.html"><a class="padding" href="/index.html"><i class="fa-fw fas fa-home"></i> Home</a></li>
          </ul>
        </div>
        <div class="R-menu-divider default-animation">
          <hr class="padding">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-headercontrols">
          <ul class="">
          </ul>
        </div>
        <div class="R-menu-divider default-animation">
          <hr class="padding">
        </div>
      </div>
      <div id="R-content-wrapper" class="highlightable">
        <div class="R-sidebarmenu R-shortcutmenu-main">
          <ul class="enlarge morespace collapsible-menu">
            <li class="" data-nav-url="/cooking/index.html"><a class="padding" href="/cooking/index.html">Cooking</a><ul id="R-subsections-ff6cde06c27bbbc8b61eda84874b21d9" class="collapsible-menu"></ul></li>
            <li class="parent " data-nav-url="/outdoor-trip-reports/index.html"><a class="padding" href="/outdoor-trip-reports/index.html">Outdoor Trip Reports</a><ul id="R-subsections-b09c045f8816239d145af0f772e41f30" class="collapsible-menu">
            <li class="parent alwaysopen " data-nav-url="/outdoor-trip-reports/ogul-peaks/index.html"><a class="padding" href="/outdoor-trip-reports/ogul-peaks/index.html">Tahoe Ogul Peaks</a><ul id="R-subsections-981179a89b76cd0702e0854faa44b846" class="collapsible-menu">
            <li class="" data-nav-url="/outdoor-trip-reports/ogul-peaks/raymond-peak-7-10-24/index.html"><a class="padding" href="/outdoor-trip-reports/ogul-peaks/raymond-peak-7-10-24/index.html">Ogul #63 - Raymond Peak</a></li>
            <li class="" data-nav-url="/outdoor-trip-reports/ogul-peaks/snow-valley-peak-7-9-24/index.html"><a class="padding" href="/outdoor-trip-reports/ogul-peaks/snow-valley-peak-7-9-24/index.html">Ogul #62 - Snow Valley Peak</a></li>
            <li class="" data-nav-url="/outdoor-trip-reports/ogul-peaks/english-mountain-7-7-24/index.html"><a class="padding" href="/outdoor-trip-reports/ogul-peaks/english-mountain-7-7-24/index.html">Ogul #61 - English Mountain</a></li>
            <li class="" data-nav-url="/outdoor-trip-reports/ogul-peaks/anderson-peak-tinker-knob-7-6-24/index.html"><a class="padding" href="/outdoor-trip-reports/ogul-peaks/anderson-peak-tinker-knob-7-6-24/index.html">Ogul #59 and #60 - Anderson Peak and Tinker Knob</a></li>
            <li class="" data-nav-url="/outdoor-trip-reports/ogul-peaks/mt-fillmore-7-4-24/index.html"><a class="padding" href="/outdoor-trip-reports/ogul-peaks/mt-fillmore-7-4-24/index.html">Ogul #58 - Mt Fillmore</a></li>
            <li class="" data-nav-url="/outdoor-trip-reports/ogul-peaks/haskell-peak-7-3-24/index.html"><a class="padding" href="/outdoor-trip-reports/ogul-peaks/haskell-peak-7-3-24/index.html">Ogul #57 - Haskell Peak</a></li>
            <li class="" data-nav-url="/outdoor-trip-reports/ogul-peaks/needle-lyon-6-23-24/index.html"><a class="padding" href="/outdoor-trip-reports/ogul-peaks/needle-lyon-6-23-24/index.html">Ogul #55 and 56 - Needle Peak and Lyon Peak</a></li>
            <li class="" data-nav-url="/outdoor-trip-reports/ogul-peaks/devils-peak-snow-mountain-6-19-24/index.html"><a class="padding" href="/outdoor-trip-reports/ogul-peaks/devils-peak-snow-mountain-6-19-24/index.html">Ogul #53 and 54 - Devil&#39;s Peak and Snow Mountain</a></li>
            <li class="" data-nav-url="/outdoor-trip-reports/ogul-peaks/south-sister-6-16-24/index.html"><a class="padding" href="/outdoor-trip-reports/ogul-peaks/south-sister-6-16-24/index.html">Ogul #52 - South Sister</a></li>
            <li class="" data-nav-url="/outdoor-trip-reports/ogul-peaks/mokelumne-6-8-24/index.html"><a class="padding" href="/outdoor-trip-reports/ogul-peaks/mokelumne-6-8-24/index.html">Ogul #51 - Mokelumne Peak</a></li>
            <li class="" data-nav-url="/outdoor-trip-reports/ogul-peaks/highland-peak-6-2-24/index.html"><a class="padding" href="/outdoor-trip-reports/ogul-peaks/highland-peak-6-2-24/index.html">Ogul #50 - Highland Peak</a></li>
            <li class="" data-nav-url="/outdoor-trip-reports/ogul-peaks/twin-peaks-5-19-24/index.html"><a class="padding" href="/outdoor-trip-reports/ogul-peaks/twin-peaks-5-19-24/index.html">Ogul #49 - Twin Peaks</a></li>
            <li class="" data-nav-url="/outdoor-trip-reports/ogul-peaks/phipps-peak-5-11-24/index.html"><a class="padding" href="/outdoor-trip-reports/ogul-peaks/phipps-peak-5-11-24/index.html">Ogul #48 - Phipp&#39;s Peak</a></li>
            <li class="" data-nav-url="/outdoor-trip-reports/ogul-peaks/ellis-peak-4-27-24/index.html"><a class="padding" href="/outdoor-trip-reports/ogul-peaks/ellis-peak-4-27-24/index.html">Ogul #47 - Ellis Peak</a></li>
            <li class="" data-nav-url="/outdoor-trip-reports/ogul-peaks/mt-elwell-4-26-24/index.html"><a class="padding" href="/outdoor-trip-reports/ogul-peaks/mt-elwell-4-26-24/index.html">Ogul #46 - Mt Elwell</a></li>
            <li class="" data-nav-url="/outdoor-trip-reports/ogul-peaks/hawkins-4-21-24/index.html"><a class="padding" href="/outdoor-trip-reports/ogul-peaks/hawkins-4-21-24/index.html">Ogul #45 - Hawkins Peak</a></li>
            <li class="" data-nav-url="/outdoor-trip-reports/ogul-peaks/lola-8-20-23/index.html"><a class="padding" href="/outdoor-trip-reports/ogul-peaks/lola-8-20-23/index.html">Ogul #44 - Mt Lola</a></li>
            <li class="" data-nav-url="/outdoor-trip-reports/ogul-peaks/mildred-8-13-23/index.html"><a class="padding" href="/outdoor-trip-reports/ogul-peaks/mildred-8-13-23/index.html">Ogul #43 - Mt Mildred</a></li>
            <li class="" data-nav-url="/outdoor-trip-reports/ogul-peaks/black-buttes-7-29-23/index.html"><a class="padding" href="/outdoor-trip-reports/ogul-peaks/black-buttes-7-29-23/index.html">Ogul #42 - Black Buttes</a></li>
            <li class="" data-nav-url="/outdoor-trip-reports/ogul-peaks/silver-peak-7-22-23/index.html"><a class="padding" href="/outdoor-trip-reports/ogul-peaks/silver-peak-7-22-23/index.html">Ogul #41 - Silver Peak - Southwest Summit</a></li>
            <li class="" data-nav-url="/outdoor-trip-reports/ogul-peaks/sierra-buttes-7-8-23/index.html"><a class="padding" href="/outdoor-trip-reports/ogul-peaks/sierra-buttes-7-8-23/index.html">Ogul #40 - Sierra Buttes</a></li>
            <li class="" data-nav-url="/outdoor-trip-reports/ogul-peaks/lookout-peak-7-7-23/index.html"><a class="padding" href="/outdoor-trip-reports/ogul-peaks/lookout-peak-7-7-23/index.html">Ogul #39 - Lookout Peak</a></li>
            <li class="" data-nav-url="/outdoor-trip-reports/ogul-peaks/reynolds-peak-7-6-23/index.html"><a class="padding" href="/outdoor-trip-reports/ogul-peaks/reynolds-peak-7-6-23/index.html">Ogul #38 - Reynolds Peak</a></li>
            <li class="" data-nav-url="/outdoor-trip-reports/ogul-peaks/genoa-duane-bliss-7-5-23/index.html"><a class="padding" href="/outdoor-trip-reports/ogul-peaks/genoa-duane-bliss-7-5-23/index.html">Ogul #36 and 37 - Genoa Peak and Duane Bliss Peak</a></li>
            <li class="" data-nav-url="/outdoor-trip-reports/ogul-peaks/da-ek-dow-go-et-the-nipple-7-4-23/index.html"><a class="padding" href="/outdoor-trip-reports/ogul-peaks/da-ek-dow-go-et-the-nipple-7-4-23/index.html">Ogul #34 and 35 - Da-Ek-Dow Go-Et and The Nipple</a></li>
            <li class="" data-nav-url="/outdoor-trip-reports/ogul-peaks/patterson-wheeler-7-2-23/index.html"><a class="padding" href="/outdoor-trip-reports/ogul-peaks/patterson-wheeler-7-2-23/index.html">Ogul #32 and #33 - Mt Patterson and Wheeler Peak</a></li>
            <li class="" data-nav-url="/outdoor-trip-reports/ogul-peaks/adams-peak-6-24-23/index.html"><a class="padding" href="/outdoor-trip-reports/ogul-peaks/adams-peak-6-24-23/index.html">Ogul #31 - Adams Peak</a></li>
            <li class="active " data-nav-url="/outdoor-trip-reports/ogul-peaks/mt-rose/index.html"><a class="padding" href="/outdoor-trip-reports/ogul-peaks/mt-rose/index.html">Ogul #30 - Mt Rose</a></li>
            <li class="" data-nav-url="/outdoor-trip-reports/ogul-peaks/mt_siegel/index.html"><a class="padding" href="/outdoor-trip-reports/ogul-peaks/mt_siegel/index.html">Ogul #29 - Mt Siegel</a></li>
            <li class="" data-nav-url="/outdoor-trip-reports/ogul-peaks/black-mountain-desert-creek/index.html"><a class="padding" href="/outdoor-trip-reports/ogul-peaks/black-mountain-desert-creek/index.html">Ogul #28 - Desert Creek Peak</a></li>
            <li class="" data-nav-url="/outdoor-trip-reports/ogul-peaks/east-middle-sisters/index.html"><a class="padding" href="/outdoor-trip-reports/ogul-peaks/east-middle-sisters/index.html">Ogul #26 and #27 - East and Middle Sister</a></li>
            <li class="" data-nav-url="/outdoor-trip-reports/ogul-peaks/jobs-peak-5-20-2023/index.html"><a class="padding" href="/outdoor-trip-reports/ogul-peaks/jobs-peak-5-20-2023/index.html">Ogul #25 - Job&#39;s Peak</a></li>
            <li class="" data-nav-url="/outdoor-trip-reports/ogul-peaks/wade-benchmark-5-13-2023/index.html"><a class="padding" href="/outdoor-trip-reports/ogul-peaks/wade-benchmark-5-13-2023/index.html">Ogul #24 - Wade Benchmark</a></li>
            <li class="" data-nav-url="/outdoor-trip-reports/ogul-peaks/rubicon-peak-4-8-2023/index.html"><a class="padding" href="/outdoor-trip-reports/ogul-peaks/rubicon-peak-4-8-2023/index.html">Ogul #23 - Rubicon Peak</a></li></ul></li>
            <li class="" data-nav-url="/outdoor-trip-reports/echo-peak-7-27-24/index.html"><a class="padding" href="/outdoor-trip-reports/echo-peak-7-27-24/index.html">Echo Peak, 8895&#39;</a></li>
            <li class="" data-nav-url="/outdoor-trip-reports/guide-peak-7-21-24/index.html"><a class="padding" href="/outdoor-trip-reports/guide-peak-7-21-24/index.html">Guide Peak, 7746&#39;</a></li>
            <li class="" data-nav-url="/outdoor-trip-reports/ralston-ridge-1-28-23/index.html"><a class="padding" href="/outdoor-trip-reports/ralston-ridge-1-28-23/index.html">Mt Ralston Ridge</a></li>
            <li class="" data-nav-url="/outdoor-trip-reports/desolation_north_lakes_tour/index.html"><a class="padding" href="/outdoor-trip-reports/desolation_north_lakes_tour/index.html">Desolation Wilderness North Lakes Tour</a></li></ul></li>
            <li class="" data-nav-url="/tech/index.html"><a class="padding" href="/tech/index.html">Tech</a><ul id="R-subsections-ceedbbae74c0ccc18084cc8e5a7d9667" class="collapsible-menu"></ul></li>
          </ul>
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-shortcuts">
          <ul class="space collapsible-menu">
          </ul>
        </div>
        <div id="R-footer-margin"></div>
        <div class="R-menu-divider default-animation">
          <hr class="padding">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-footercontrols">
          <ul class="">
          </ul>
        </div>
<div id="R-footer"><p>Built with <a href="https://github.com/McShelby/hugo-theme-relearn" title="love"><i class="fas fa-heart"></i></a> by <a href="https://gohugo.io/">Hugo</a></p></div>
      </div>
    </aside>
    <script src="/js/perfect-scrollbar/perfect-scrollbar.min.js?1764302977" defer></script>
    <script src="/js/theme.min.js?1764302977" defer></script>
    <div id="toast-container" role="status" aria-live="polite" aria-atomic="false"></div>
  </body>
</html>
