<!DOCTYPE html>
<html lang="en" dir="ltr" itemscope itemtype="http://schema.org/Article" data-r-output-format="html">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="generator" content="Hugo 0.152.2">
    <meta name="generator" content="Relearn 8.3.0">
    <meta name="description" content="July 6th, 2024 Full Image Gallery
I took some time off of work, with the plan of knocking out the rest of the Ogul Peaks. Thankfully, I had gotten more done before the trip than I had expected when I requested the time a few months prior, so my week wasn’t looking too difficult. To get things kicked off, I talked Chris into joining me for a double peak day, in addition to a section of the PCT we hadn’t done before. We met at the Palisades Tahoe Parking lot at 6:30AM. We left my truck there, and hopped into Chris’ car to head up to Donner Summit. By about 7:15, we were on the PCT headed south. The first mile or so went up some switchbacks and gained a good bit of elevation, passing by Mt Judah and Mt Lincoln, which I recognized from snowboarding at Sugar Bowl when I was a kid.">
    <meta name="author" content="">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content="https://www.mischaf.com/images/og-image.png">
    <meta name="twitter:title" content="Ogul #59 and #60 - Anderson Peak and Tinker Knob :: Mischa Friegang">
    <meta name="twitter:description" content="July 6th, 2024 Full Image Gallery
I took some time off of work, with the plan of knocking out the rest of the Ogul Peaks. Thankfully, I had gotten more done before the trip than I had expected when I requested the time a few months prior, so my week wasn’t looking too difficult. To get things kicked off, I talked Chris into joining me for a double peak day, in addition to a section of the PCT we hadn’t done before. We met at the Palisades Tahoe Parking lot at 6:30AM. We left my truck there, and hopped into Chris’ car to head up to Donner Summit. By about 7:15, we were on the PCT headed south. The first mile or so went up some switchbacks and gained a good bit of elevation, passing by Mt Judah and Mt Lincoln, which I recognized from snowboarding at Sugar Bowl when I was a kid.">
    <meta property="og:url" content="https://www.mischaf.com/outdoor-trip-reports/ogul-peaks/anderson-peak-tinker-knob-7-6-24/index.html">
    <meta property="og:site_name" content="Mischa Friegang">
    <meta property="og:title" content="Ogul #59 and #60 - Anderson Peak and Tinker Knob :: Mischa Friegang">
    <meta property="og:description" content="July 6th, 2024 Full Image Gallery
I took some time off of work, with the plan of knocking out the rest of the Ogul Peaks. Thankfully, I had gotten more done before the trip than I had expected when I requested the time a few months prior, so my week wasn’t looking too difficult. To get things kicked off, I talked Chris into joining me for a double peak day, in addition to a section of the PCT we hadn’t done before. We met at the Palisades Tahoe Parking lot at 6:30AM. We left my truck there, and hopped into Chris’ car to head up to Donner Summit. By about 7:15, we were on the PCT headed south. The first mile or so went up some switchbacks and gained a good bit of elevation, passing by Mt Judah and Mt Lincoln, which I recognized from snowboarding at Sugar Bowl when I was a kid.">
    <meta property="og:locale" content="en">
    <meta property="og:type" content="article">
    <meta property="article:section" content="Outdoor Trip Reports">
    <meta property="article:published_time" content="2024-07-12T00:00:00+00:00">
    <meta property="article:modified_time" content="2024-07-12T00:00:00+00:00">
    <meta property="og:image" content="https://www.mischaf.com/images/og-image.png">
    <meta itemprop="name" content="Ogul #59 and #60 - Anderson Peak and Tinker Knob :: Mischa Friegang">
    <meta itemprop="description" content="July 6th, 2024 Full Image Gallery
I took some time off of work, with the plan of knocking out the rest of the Ogul Peaks. Thankfully, I had gotten more done before the trip than I had expected when I requested the time a few months prior, so my week wasn’t looking too difficult. To get things kicked off, I talked Chris into joining me for a double peak day, in addition to a section of the PCT we hadn’t done before. We met at the Palisades Tahoe Parking lot at 6:30AM. We left my truck there, and hopped into Chris’ car to head up to Donner Summit. By about 7:15, we were on the PCT headed south. The first mile or so went up some switchbacks and gained a good bit of elevation, passing by Mt Judah and Mt Lincoln, which I recognized from snowboarding at Sugar Bowl when I was a kid.">
    <meta itemprop="datePublished" content="2024-07-12T00:00:00+00:00">
    <meta itemprop="dateModified" content="2024-07-12T00:00:00+00:00">
    <meta itemprop="wordCount" content="1125">
    <meta itemprop="image" content="https://www.mischaf.com/images/og-image.png">
    <title>Ogul #59 and #60 - Anderson Peak and Tinker Knob :: Mischa Friegang</title>
    <link href="/images/favicon.png?1764340181" rel="icon" type="image/png">
    <link href="/css/auto-complete/auto-complete.min.css?1764340181" rel="stylesheet">
    <script src="/js/auto-complete/auto-complete.min.js?1764340181" defer></script>
    <script src="/js/search-lunr.min.js?1764340181" defer></script>
    <script src="/js/search.min.js?1764340181" defer></script>
    <script>
      window.relearn = window.relearn || {};
      window.relearn.index_js_url="/searchindex.en.js?1764340181";
    </script>
    <script src="/js/lunr/lunr.min.js?1764340181" defer></script>
    <script src="/js/lunr/lunr.stemmer.support.min.js?1764340181" defer></script>
    <script src="/js/lunr/lunr.multi.min.js?1764340181" defer></script>
    <script src="/js/lunr/lunr.en.min.js?1764340181" defer></script>
    <script>
      window.relearn = window.relearn || {};
      window.relearn.contentLangs=['en'];
    </script>
    <link href="/fonts/fontawesome/css/fontawesome-all.min.css?1764340181" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/fonts/fontawesome/css/fontawesome-all.min.css?1764340181" rel="stylesheet"></noscript>
    <link href="/css/perfect-scrollbar/perfect-scrollbar.min.css?1764340181" rel="stylesheet">
    <link href="/css/theme.min.css?1764340181" rel="stylesheet">
    <link href="/css/format-html.min.css?1764340181" rel="stylesheet" id="R-format-style">
    <script>
      window.relearn = window.relearn || {};
      // configuration
      window.relearn.min = `.min`;
      window.relearn.path='\/outdoor-trip-reports\/ogul-peaks\/anderson-peak-tinker-knob-7-6-24\/index.html';
      window.relearn.relBasePath='..\/..\/..';
      window.relearn.relBaseUri='..\/..\/..';
      window.relearn.absBaseUri='https:\/\/www.mischaf.com';
      window.relearn.disableInlineCopyToClipboard=false;
      window.relearn.enableBlockCodeWrap=true;
      // legal
      window.relearn.getItem = (s,n) => {return s.getItem(n)};
      window.relearn.setItem = (s,n,v) => {return s.setItem(n,v)};
      window.relearn.removeItem = (s,n) => {return s.removeItem(n)};
      // translations
      window.T_Copy_to_clipboard = `Copy text to clipboard`;
      window.T_Copied_to_clipboard = `Text copied to clipboard!`;
      window.T_Link_copied_to_clipboard = `Link copied to clipboard!`;
      window.T_Reset_view = `Reset view`;
      window.T_View_reset = `View reset!`;
      window.T_No_results_found = `No results found for "{0}"`;
      window.T_N_results_found = `{1} results found for "{0}"`;
      window.T_Browser_unsupported_feature = `This browser doesn't support this feature`;
      // variant stuff
      window.relearn.themevariants = [ 'dark-blue' ];
      window.relearn.customvariantname = "my-custom-variant";
      window.relearn.changeVariant = function(variant) {
        var oldVariant = document.documentElement.dataset.rThemeVariant;
        window.relearn.setItem(window.localStorage, window.relearn.absBaseUri + "/variant", variant);
        document.documentElement.dataset.rThemeVariant = variant;
        if (oldVariant != variant) {
          document.dispatchEvent( new CustomEvent('themeVariantLoaded', { detail: { variant, oldVariant } }) );
          window.relearn.markVariant();
        }
      }
      window.relearn.markVariant = function() {
        var variant = window.relearn.getItem(window.localStorage, window.relearn.absBaseUri + "/variant");
        document.querySelectorAll(".R-variantswitcher select").forEach((select) => {select.value = variant;});
      }
      window.relearn.initVariant = function() {
        var variant = window.relearn.getItem(window.localStorage, window.relearn.absBaseUri + "/variant") ?? "";
        if( variant == window.relearn.customvariantname ){
        }else if( !variant || !window.relearn.themevariants.includes(variant) ){
          variant = window.relearn.themevariants[0];
          window.relearn.setItem(window.localStorage, window.relearn.absBaseUri + "/variant", variant);
        }
        document.documentElement.dataset.rThemeVariant = variant;
      }
      window.relearn.initVariant();
      window.relearn.markVariant();
    </script>
  </head>
  <body class="mobile-support html" data-url="/outdoor-trip-reports/ogul-peaks/anderson-peak-tinker-knob-7-6-24/index.html">
    <div id="R-body" class="default-animation">
      <div id="R-body-overlay"></div>
      <nav id="R-topbar">
        <div class="topbar-wrapper">
          <div class="topbar-sidebar-divider"></div>
          <div class="topbar-area topbar-area-start" data-area="start">
            <div class="topbar-button topbar-button-sidebar" data-content-empty="disable" data-width-s="show" data-width-m="hide" data-width-l="hide">
<span class="btn cstyle button link noborder notitle interactive"><button onclick="toggleNav()" type="button" title="Menu (CTRL&#43;ALT&#43;n)"><i class="fa-fw fas fa-bars"></i></button></span>
            </div>
            <div class="topbar-button topbar-button-toc" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show">
<span class="btn cstyle button link noborder notitle interactive"><button onclick="toggleTopbarFlyout(this)" type="button" title="Table of Contents (CTRL&#43;ALT&#43;t)"><i class="fa-fw fas fa-list-alt"></i></button></span>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
<nav class="TableOfContents">
  <ul>
    <li><a href="#july-6th-2024">July 6th, 2024</a></li>
    <li><a href="#route">Route</a></li>
  </ul>
</nav>
                </div>
              </div>
            </div>
          </div>
          <ol class="topbar-breadcrumbs breadcrumbs highlightable" itemscope itemtype="http://schema.org/BreadcrumbList"><li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><a itemprop="item" href="/index.html"><span itemprop="name">About</span></a><meta itemprop="position" content="1">&nbsp;>&nbsp;</li><li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><a itemprop="item" href="/outdoor-trip-reports/index.html"><span itemprop="name">Outdoor Trip Reports</span></a><meta itemprop="position" content="2">&nbsp;>&nbsp;</li><li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><a itemprop="item" href="/outdoor-trip-reports/ogul-peaks/index.html"><span itemprop="name">Tahoe Ogul Peaks</span></a><meta itemprop="position" content="3">&nbsp;>&nbsp;</li><li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><span itemprop="name">Ogul #59 and #60 - Anderson Peak and Tinker Knob</span><meta itemprop="position" content="4"></li>
          </ol>
          <div class="topbar-area topbar-area-end" data-area="end">
            <div class="topbar-button topbar-button-prev" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show">
<span class="btn cstyle button link noborder notitle interactive"><a href="/outdoor-trip-reports/ogul-peaks/english-mountain-7-7-24/index.html" title="Ogul #61 - English Mountain (🡐)"><i class="fa-fw fas fa-chevron-left"></i></a></span>
            </div>
            <div class="topbar-button topbar-button-next" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show">
<span class="btn cstyle button link noborder notitle interactive"><a href="/outdoor-trip-reports/ogul-peaks/mt-fillmore-7-4-24/index.html" title="Ogul #58 - Mt Fillmore (🡒)"><i class="fa-fw fas fa-chevron-right"></i></a></span>
            </div>
            <div class="topbar-button topbar-button-more" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show">
<span class="btn cstyle button link noborder notitle interactive"><button onclick="toggleTopbarFlyout(this)" type="button" title="More"><i class="fa-fw fas fa-ellipsis-v"></i></button></span>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
                  <div class="topbar-area topbar-area-more" data-area="more">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </nav>
      <div id="R-main-overlay"></div>
      <main id="R-body-inner" class="highlightable outdoor-trip-reports" tabindex="-1">
        <div class="flex-block-wrapper">
<article class="default">
  <header class="headline">
  </header>


<h2 id="july-6th-2024">July 6th, 2024<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h2>
<p><a href="../../galleries/anderson-peak-tinker-knob-gallery/"><font size="4"><b>Full Image Gallery</b></font></a></p>
<p>I took some time off of work, with the plan of knocking out the rest of the Ogul Peaks. Thankfully, I had gotten more done before the trip than I had expected when I requested the time a few months prior, so my week wasn&rsquo;t looking too difficult. To get things kicked off, I talked Chris into joining me for a double peak day, in addition to a section of the PCT we hadn&rsquo;t done before. We met at the Palisades Tahoe Parking lot at 6:30AM. We left my truck there, and hopped into Chris&rsquo; car to head up to Donner Summit. By about 7:15, we were on the PCT headed south. The first mile or so went up some switchbacks and gained a good bit of elevation, passing by Mt Judah and Mt Lincoln, which I recognized from snowboarding at Sugar Bowl when I was a kid.</p>
<p><a href="#R-image-a60ca0198237029f3f0357b6581c80b7" class="lightbox-link"><img alt="Lake Mary, near the Donner Summit Trailhead" class="lazy lightbox shadow figure-image" loading="lazy" src="https://s3.us-west-1.wasabisys.com/web-assets/anderson-peak-tinker-knob-7-6-24/PXL_20240706_143036791.jpg?classes=shadow" style="height: auto;width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-a60ca0198237029f3f0357b6581c80b7"><img alt="Lake Mary, near the Donner Summit Trailhead" class="lazy lightbox shadow lightbox-image" loading="lazy" src="https://s3.us-west-1.wasabisys.com/web-assets/anderson-peak-tinker-knob-7-6-24/PXL_20240706_143036791.jpg?classes=shadow"></a>
<strong>Lake Mary, near the Donner Summit Trailhead</strong></p>
<p><a href="#R-image-174efe96aa2270c17b8f96fa11ab4f5e" class="lightbox-link"><img alt="Sugar Bowl Ski Area" class="lazy lightbox shadow figure-image" loading="lazy" src="https://s3.us-west-1.wasabisys.com/web-assets/anderson-peak-tinker-knob-7-6-24/PXL_20240706_145513853.jpg?classes=shadow" style="height: auto;width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-174efe96aa2270c17b8f96fa11ab4f5e"><img alt="Sugar Bowl Ski Area" class="lazy lightbox shadow lightbox-image" loading="lazy" src="https://s3.us-west-1.wasabisys.com/web-assets/anderson-peak-tinker-knob-7-6-24/PXL_20240706_145513853.jpg?classes=shadow"></a>
<strong>Sugar Bowl Ski Area</strong></p>
<p><a href="#R-image-45bdb8be1060b569ebbf1d80ac402b5a" class="lightbox-link"><img alt="The only snow we encountered on the trail" class="lazy lightbox shadow figure-image" loading="lazy" src="https://s3.us-west-1.wasabisys.com/web-assets/anderson-peak-tinker-knob-7-6-24/PXL_20240706_152205976.jpg?classes=shadow" style="height: auto;width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-45bdb8be1060b569ebbf1d80ac402b5a"><img alt="The only snow we encountered on the trail" class="lazy lightbox shadow lightbox-image" loading="lazy" src="https://s3.us-west-1.wasabisys.com/web-assets/anderson-peak-tinker-knob-7-6-24/PXL_20240706_152205976.jpg?classes=shadow"></a>
<strong>The only snow we encountered on the trail</strong></p>
<p>After Mt Lincoln, the PCT stays on the ridge for quite a while, making for a really nice, picturesque trail experience. This is what I always imagine when I hear the words &ldquo;Pacific Crest Trail&rdquo;. We soon came across the only snow on the trail we&rsquo;d have to deal with all day. This particular patch was just steep and exposed enough to warrant going up and around, which we did, and found a light use trail that others had used for the same purpose. After a bit more up and down, our first peak of the day, Anderson Peak, became obvious on the ridgeline ahead of us.</p>
<p><a href="#R-image-4506d6b96096c978f805e6a1c0015c90" class="lightbox-link"><img alt="Anderson Peak comes into view" class="lazy lightbox shadow figure-image" loading="lazy" src="https://s3.us-west-1.wasabisys.com/web-assets/anderson-peak-tinker-knob-7-6-24/PXL_20240706_155635404.MP.jpg?classes=shadow" style="height: auto;width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-4506d6b96096c978f805e6a1c0015c90"><img alt="Anderson Peak comes into view" class="lazy lightbox shadow lightbox-image" loading="lazy" src="https://s3.us-west-1.wasabisys.com/web-assets/anderson-peak-tinker-knob-7-6-24/PXL_20240706_155635404.MP.jpg?classes=shadow"></a>
<strong>Anderson Peak comes into view</strong></p>
<p>When we got near the peak, we found a spur trail that we figured must lead to the summit, or at least get us close. We followed it, and soon found out that the spur trail led to the Benson Hut, where we stopped for a few minutes to check out. The hut is in a pretty cool location, although I can imagine the journey to it being a bit treacherous in the winter.</p>
<p>After checking out the hut, we found that the trail continued behind the hut, and up towards the summit. The trail was nicely established in the talus below the peak, although we did eventually abandon it to get around yet another large snow drift. We went above the top of the drift, which was still a good 10&rsquo; tall, and then cut straight up to the summit from there.</p>
<p><a href="#R-image-afbe00cbcb81520dc31ac02e1143187b" class="lightbox-link"><img alt="The Benson Hut" class="lazy lightbox shadow figure-image" loading="lazy" src="https://s3.us-west-1.wasabisys.com/web-assets/anderson-peak-tinker-knob-7-6-24/PXL_20240706_162439432.MP.jpg?classes=shadow" style="height: auto;width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-afbe00cbcb81520dc31ac02e1143187b"><img alt="The Benson Hut" class="lazy lightbox shadow lightbox-image" loading="lazy" src="https://s3.us-west-1.wasabisys.com/web-assets/anderson-peak-tinker-knob-7-6-24/PXL_20240706_162439432.MP.jpg?classes=shadow"></a>
<strong>The Benson Hut</strong></p>
<p><a href="#R-image-dd7b087343abf6a0dcb43d84e11b5f12" class="lightbox-link"><img alt="Large snow drift below the summit of Anderson Peak" class="lazy lightbox shadow figure-image" loading="lazy" src="https://s3.us-west-1.wasabisys.com/web-assets/anderson-peak-tinker-knob-7-6-24/PXL_20240706_163457000.jpg?classes=shadow" style="height: auto;width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-dd7b087343abf6a0dcb43d84e11b5f12"><img alt="Large snow drift below the summit of Anderson Peak" class="lazy lightbox shadow lightbox-image" loading="lazy" src="https://s3.us-west-1.wasabisys.com/web-assets/anderson-peak-tinker-knob-7-6-24/PXL_20240706_163457000.jpg?classes=shadow"></a>
<strong>Large snow drift below the summit of Anderson Peak</strong></p>
<p>At the summit, I was pleasantly surprised to find an old aluminum Sierra Club register, the second one of this type I&rsquo;ve ever seen (the first was on Split Mountain). These were some finely crafted registers, and I was glad to see this one had stood the test of time. We signed the register, and hung out for a bit to eat the first half of our sandwiches and enjoy the view.</p>
<p><a href="#R-image-5faef87f3021c63ca5ff044413a200af" class="lightbox-link"><img alt="Me and Chris with the register and summit sign" class="lazy lightbox shadow figure-image" loading="lazy" src="https://s3.us-west-1.wasabisys.com/web-assets/anderson-peak-tinker-knob-7-6-24/PXL_20240706_165032971.jpg?classes=shadow" style="height: auto;width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-5faef87f3021c63ca5ff044413a200af"><img alt="Me and Chris with the register and summit sign" class="lazy lightbox shadow lightbox-image" loading="lazy" src="https://s3.us-west-1.wasabisys.com/web-assets/anderson-peak-tinker-knob-7-6-24/PXL_20240706_165032971.jpg?classes=shadow"></a>
<strong>Me and Chris with the register and summit sign</strong></p>
<p><a href="#R-image-e77e77a235e0b5c148144c15e425139a" class="lightbox-link"><img alt="Summit Panorama" class="lazy lightbox shadow figure-image" loading="lazy" src="https://s3.us-west-1.wasabisys.com/web-assets/anderson-peak-tinker-knob-7-6-24/PXL_20240706_170751985.PANO.jpg?classes=shadow" style="height: auto;width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-e77e77a235e0b5c148144c15e425139a"><img alt="Summit Panorama" class="lazy lightbox shadow lightbox-image" loading="lazy" src="https://s3.us-west-1.wasabisys.com/web-assets/anderson-peak-tinker-knob-7-6-24/PXL_20240706_170751985.PANO.jpg?classes=shadow"></a>
<strong>Summit Panorama</strong></p>
<p>We dropped off the south side of the peak, and made our way through some talus a short distance back to the PCT. The route to Anderson was pretty easy going, gaining about 200&rsquo; over a mile, all sticking near the top of the ridge. We passed a handful of through hikers and trail runners, this seems to be a popular route for the Soda Springs locals. Soon we were at the base of TInker Knob, which had a nice offshoot trail from the PCT leading straight up to the summit. We quickly made it up, and found a nice rock chair at the top, constructed out of the flat rocks that are all over the summit.</p>
<p><a href="#R-image-4915efb1087d1658fc5ba3d8ca44d175" class="lightbox-link"><img alt="Tinker Knob from the PCT" class="lazy lightbox shadow figure-image" loading="lazy" src="https://s3.us-west-1.wasabisys.com/web-assets/anderson-peak-tinker-knob-7-6-24/PXL_20240706_174513861.jpg?classes=shadow" style="height: auto;width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-4915efb1087d1658fc5ba3d8ca44d175"><img alt="Tinker Knob from the PCT" class="lazy lightbox shadow lightbox-image" loading="lazy" src="https://s3.us-west-1.wasabisys.com/web-assets/anderson-peak-tinker-knob-7-6-24/PXL_20240706_174513861.jpg?classes=shadow"></a>
<strong>Tinker Knob from the PCT</strong></p>
<p><a href="#R-image-2cbdf323e1f588b45ec30474ad0ce2b8" class="lightbox-link"><img alt="Chris lounging on the summit of Tinker Knob" class="lazy lightbox shadow figure-image" loading="lazy" src="https://s3.us-west-1.wasabisys.com/web-assets/anderson-peak-tinker-knob-7-6-24/PXL_20240706_175810871.MP.jpg?classes=shadow" style="height: auto;width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-2cbdf323e1f588b45ec30474ad0ce2b8"><img alt="Chris lounging on the summit of Tinker Knob" class="lazy lightbox shadow lightbox-image" loading="lazy" src="https://s3.us-west-1.wasabisys.com/web-assets/anderson-peak-tinker-knob-7-6-24/PXL_20240706_175810871.MP.jpg?classes=shadow"></a>
<strong>Chris lounging on the summit of Tinker Knob</strong></p>
<p><a href="#R-image-c9eade9e44553a4ee7465becbcfad048" class="lightbox-link"><img alt="Tinker Knob Summit Panorama" class="lazy lightbox shadow figure-image" loading="lazy" src="https://s3.us-west-1.wasabisys.com/web-assets/anderson-peak-tinker-knob-7-6-24/PXL_20240706_175842764.PANO.jpg?classes=shadow" style="height: auto;width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-c9eade9e44553a4ee7465becbcfad048"><img alt="Tinker Knob Summit Panorama" class="lazy lightbox shadow lightbox-image" loading="lazy" src="https://s3.us-west-1.wasabisys.com/web-assets/anderson-peak-tinker-knob-7-6-24/PXL_20240706_175842764.PANO.jpg?classes=shadow"></a>
<strong>Tinker Knob Summit Panorama</strong></p>
<p><a href="#R-image-e0ac94ba17f35ad6890a68ccb3eada0d" class="lightbox-link"><img alt="A nice sign below the summit" class="lazy lightbox shadow figure-image" loading="lazy" src="https://s3.us-west-1.wasabisys.com/web-assets/anderson-peak-tinker-knob-7-6-24/PXL_20240706_181346066.jpg?classes=shadow" style="height: auto;width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-e0ac94ba17f35ad6890a68ccb3eada0d"><img alt="A nice sign below the summit" class="lazy lightbox shadow lightbox-image" loading="lazy" src="https://s3.us-west-1.wasabisys.com/web-assets/anderson-peak-tinker-knob-7-6-24/PXL_20240706_181346066.jpg?classes=shadow"></a>
<strong>A nice sign below the summit</strong></p>
<p>I didn&rsquo;t find a register here, and we spent a shorter time here than we did on top of Anderson Peak before heading back down to the PCT. From there, the PCT wraps around the south side of the peak, and then down to the west side of the ridge, and starts to head down about 1000&rsquo; over the next few miles. While I was a bit bummed to be off of the ridge, the beautiful vertical meadow of Mule&rsquo;s Ears more than made up for the lower elevation. We continued along for a few miles before crossing a creek that feeds the headwaters of the North Fork of the American River. We stopped here to fill up some water, and eat the rest of our lunch. I had been hiking in my Hokas, which I only had ever used for road runs before. I noticed that the shape of the toe box of the shoes was compressing my toes into each other. When I took my shoes off, it appeared that this had already started to form some blisters. It was too late to do anything at this point, but I had a feeling I&rsquo;d be paying for this mistake in a few days.</p>
<p><a href="#R-image-f59683c216206a9ed3a2b34eefc9f935" class="lightbox-link"><img alt="The lush west side of the Sierra Crest" class="lazy lightbox shadow figure-image" loading="lazy" src="https://s3.us-west-1.wasabisys.com/web-assets/anderson-peak-tinker-knob-7-6-24/PXL_20240706_185838018.jpg?classes=shadow" style="height: auto;width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-f59683c216206a9ed3a2b34eefc9f935"><img alt="The lush west side of the Sierra Crest" class="lazy lightbox shadow lightbox-image" loading="lazy" src="https://s3.us-west-1.wasabisys.com/web-assets/anderson-peak-tinker-knob-7-6-24/PXL_20240706_185838018.jpg?classes=shadow"></a>
<strong>The lush west side of the Sierra Crest</strong></p>
<p>After getting started again, the sun had warmed up a good bit (did I mention this was one of the hottest days of the year?), and we felt it as we started to regain the elevation to the ridge. Soon enough though, we had crested the ridge once again, and departed the PCT to join the Granite Chief Trail, which leads back to Olympic Valley. The grade here felt a bit steeper, which wasn&rsquo;t an issue as we were going downhill. At one point we passed an older lady (probably in her 70s) trail running up the trail. Chris and I both agreed that we hope to have that kind of fitness at her age.</p>
<p><a href="#R-image-11cfdee865aea07432910d75c60472e8" class="lightbox-link"><img alt="Where we departed the PCT for the day" class="lazy lightbox shadow figure-image" loading="lazy" src="https://s3.us-west-1.wasabisys.com/web-assets/anderson-peak-tinker-knob-7-6-24/PXL_20240706_201222863.jpg?classes=shadow" style="height: auto;width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-11cfdee865aea07432910d75c60472e8"><img alt="Where we departed the PCT for the day" class="lazy lightbox shadow lightbox-image" loading="lazy" src="https://s3.us-west-1.wasabisys.com/web-assets/anderson-peak-tinker-knob-7-6-24/PXL_20240706_201222863.jpg?classes=shadow"></a>
<strong>Where we departed the PCT for the day</strong></p>
<p><a href="#R-image-8c92f2cf9e87191d065642474cebb9a2" class="lightbox-link"><img alt="Palisades Tahoe&rsquo;s Tram" class="lazy lightbox shadow figure-image" loading="lazy" src="https://s3.us-west-1.wasabisys.com/web-assets/anderson-peak-tinker-knob-7-6-24/PXL_20240706_204541248.jpg?classes=shadow" style="height: auto;width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-8c92f2cf9e87191d065642474cebb9a2"><img alt="Palisades Tahoe&rsquo;s Tram" class="lazy lightbox shadow lightbox-image" loading="lazy" src="https://s3.us-west-1.wasabisys.com/web-assets/anderson-peak-tinker-knob-7-6-24/PXL_20240706_204541248.jpg?classes=shadow"></a>
<strong>Palisades Tahoe&rsquo;s Tram</strong></p>
<p>We continued down along the trail, which became a bit tough to follow in a few places where the forest gave way to granite slabs, but never had much difficulty. After not too long, the trail joined the Shirley Canyon Trail, which I had been on back in 2016 when I first climbed Granite Chief with my dad. The trail then parallels the creek (Shirley Creek?) for a bit, before finally spitting you out just northwest of the parking lot. We were back at the truck right at 3PM. We then went back to Chris&rsquo; car, and found a place to camp near Lake Spaulding, which would set me up for the drive to English Mountain the next morning.</p>
<h2 id="route">Route<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h2>
<p><a href="#R-image-c5a5d42bcfde2f643301cd24c5560670" class="lightbox-link"><img alt="My route" class="lazy lightbox shadow figure-image" loading="lazy" src="https://s3.us-west-1.wasabisys.com/web-assets/anderson-peak-tinker-knob-7-6-24/anderson-peak-tinker-knob_route.png?classes=shadow" style="height: auto;width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-c5a5d42bcfde2f643301cd24c5560670"><img alt="My route" class="lazy lightbox shadow lightbox-image" loading="lazy" src="https://s3.us-west-1.wasabisys.com/web-assets/anderson-peak-tinker-knob-7-6-24/anderson-peak-tinker-knob_route.png?classes=shadow"></a></p>
<p><a href="https://s3.us-west-1.wasabisys.com/web-assets/anderson-peak-tinker-knob-7-6-24/anderson-peak-tinker-knob_route.gpx" rel="external">GPX Track Download</a></p>

  <footer class="footline">
              <i class='fa-fw fas fa-calendar'></i> Jul 12, 2024
  </footer>
</article>
        </div>
      </main>
    </div>
    <aside id="R-sidebar" class="default-animation">
      <div id="R-header-topbar" class="default-animation"></div>
      <div id="R-header-wrapper" class="default-animation">
        <div id="R-header" class="default-animation">
<img src="https://s3.us-west-1.wasabisys.com/web-assets/blog_infra/mischa.jpeg"></img>
        </div>
        <search><form action="/search/index.html" method="get">
          <div class="searchbox default-animation">
            <button class="search-detail" type="submit" title="Search (CTRL+ALT+f)"><i class="fas fa-search"></i></button>
            <label class="a11y-only" for="R-search-by">Search</label>
            <input data-search-input id="R-search-by" name="search-by" class="search-by" type="search" placeholder="Search...">
            <button class="search-clear" type="button" data-search-clear="" title="Clear search"><i class="fas fa-times" title="Clear search"></i></button>
          </div>
        </form></search>
      </div>
      <div id="R-homelinks" class="default-animation homelinks">
        <div class="R-menu-divider default-animation">
          <hr class="padding">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-homelinks">
          <ul class="space collapsible-menu">
            <li class="" data-nav-url="/index.html"><a class="padding" href="/index.html"><i class="fa-fw fas fa-home"></i> Home</a></li>
          </ul>
        </div>
        <div class="R-menu-divider default-animation">
          <hr class="padding">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-headercontrols">
          <ul class="">
          </ul>
        </div>
        <div class="R-menu-divider default-animation">
          <hr class="padding">
        </div>
      </div>
      <div id="R-content-wrapper" class="highlightable">
        <div class="R-sidebarmenu R-shortcutmenu-main">
          <ul class="enlarge morespace collapsible-menu">
            <li class="" data-nav-url="/cooking/index.html"><a class="padding" href="/cooking/index.html">Cooking</a><ul id="R-subsections-ff6cde06c27bbbc8b61eda84874b21d9" class="collapsible-menu"></ul></li>
            <li class="parent " data-nav-url="/outdoor-trip-reports/index.html"><a class="padding" href="/outdoor-trip-reports/index.html">Outdoor Trip Reports</a><ul id="R-subsections-b09c045f8816239d145af0f772e41f30" class="collapsible-menu">
            <li class="parent alwaysopen " data-nav-url="/outdoor-trip-reports/ogul-peaks/index.html"><a class="padding" href="/outdoor-trip-reports/ogul-peaks/index.html">Tahoe Ogul Peaks</a><ul id="R-subsections-981179a89b76cd0702e0854faa44b846" class="collapsible-menu">
            <li class="" data-nav-url="/outdoor-trip-reports/ogul-peaks/raymond-peak-7-10-24/index.html"><a class="padding" href="/outdoor-trip-reports/ogul-peaks/raymond-peak-7-10-24/index.html">Ogul #63 - Raymond Peak</a></li>
            <li class="" data-nav-url="/outdoor-trip-reports/ogul-peaks/snow-valley-peak-7-9-24/index.html"><a class="padding" href="/outdoor-trip-reports/ogul-peaks/snow-valley-peak-7-9-24/index.html">Ogul #62 - Snow Valley Peak</a></li>
            <li class="" data-nav-url="/outdoor-trip-reports/ogul-peaks/english-mountain-7-7-24/index.html"><a class="padding" href="/outdoor-trip-reports/ogul-peaks/english-mountain-7-7-24/index.html">Ogul #61 - English Mountain</a></li>
            <li class="active " data-nav-url="/outdoor-trip-reports/ogul-peaks/anderson-peak-tinker-knob-7-6-24/index.html"><a class="padding" href="/outdoor-trip-reports/ogul-peaks/anderson-peak-tinker-knob-7-6-24/index.html">Ogul #59 and #60 - Anderson Peak and Tinker Knob</a></li>
            <li class="" data-nav-url="/outdoor-trip-reports/ogul-peaks/mt-fillmore-7-4-24/index.html"><a class="padding" href="/outdoor-trip-reports/ogul-peaks/mt-fillmore-7-4-24/index.html">Ogul #58 - Mt Fillmore</a></li>
            <li class="" data-nav-url="/outdoor-trip-reports/ogul-peaks/haskell-peak-7-3-24/index.html"><a class="padding" href="/outdoor-trip-reports/ogul-peaks/haskell-peak-7-3-24/index.html">Ogul #57 - Haskell Peak</a></li>
            <li class="" data-nav-url="/outdoor-trip-reports/ogul-peaks/needle-lyon-6-23-24/index.html"><a class="padding" href="/outdoor-trip-reports/ogul-peaks/needle-lyon-6-23-24/index.html">Ogul #55 and 56 - Needle Peak and Lyon Peak</a></li>
            <li class="" data-nav-url="/outdoor-trip-reports/ogul-peaks/devils-peak-snow-mountain-6-19-24/index.html"><a class="padding" href="/outdoor-trip-reports/ogul-peaks/devils-peak-snow-mountain-6-19-24/index.html">Ogul #53 and 54 - Devil&#39;s Peak and Snow Mountain</a></li>
            <li class="" data-nav-url="/outdoor-trip-reports/ogul-peaks/south-sister-6-16-24/index.html"><a class="padding" href="/outdoor-trip-reports/ogul-peaks/south-sister-6-16-24/index.html">Ogul #52 - South Sister</a></li>
            <li class="" data-nav-url="/outdoor-trip-reports/ogul-peaks/mokelumne-6-8-24/index.html"><a class="padding" href="/outdoor-trip-reports/ogul-peaks/mokelumne-6-8-24/index.html">Ogul #51 - Mokelumne Peak</a></li>
            <li class="" data-nav-url="/outdoor-trip-reports/ogul-peaks/highland-peak-6-2-24/index.html"><a class="padding" href="/outdoor-trip-reports/ogul-peaks/highland-peak-6-2-24/index.html">Ogul #50 - Highland Peak</a></li>
            <li class="" data-nav-url="/outdoor-trip-reports/ogul-peaks/twin-peaks-5-19-24/index.html"><a class="padding" href="/outdoor-trip-reports/ogul-peaks/twin-peaks-5-19-24/index.html">Ogul #49 - Twin Peaks</a></li>
            <li class="" data-nav-url="/outdoor-trip-reports/ogul-peaks/phipps-peak-5-11-24/index.html"><a class="padding" href="/outdoor-trip-reports/ogul-peaks/phipps-peak-5-11-24/index.html">Ogul #48 - Phipp&#39;s Peak</a></li>
            <li class="" data-nav-url="/outdoor-trip-reports/ogul-peaks/ellis-peak-4-27-24/index.html"><a class="padding" href="/outdoor-trip-reports/ogul-peaks/ellis-peak-4-27-24/index.html">Ogul #47 - Ellis Peak</a></li>
            <li class="" data-nav-url="/outdoor-trip-reports/ogul-peaks/mt-elwell-4-26-24/index.html"><a class="padding" href="/outdoor-trip-reports/ogul-peaks/mt-elwell-4-26-24/index.html">Ogul #46 - Mt Elwell</a></li>
            <li class="" data-nav-url="/outdoor-trip-reports/ogul-peaks/hawkins-4-21-24/index.html"><a class="padding" href="/outdoor-trip-reports/ogul-peaks/hawkins-4-21-24/index.html">Ogul #45 - Hawkins Peak</a></li>
            <li class="" data-nav-url="/outdoor-trip-reports/ogul-peaks/lola-8-20-23/index.html"><a class="padding" href="/outdoor-trip-reports/ogul-peaks/lola-8-20-23/index.html">Ogul #44 - Mt Lola</a></li>
            <li class="" data-nav-url="/outdoor-trip-reports/ogul-peaks/mildred-8-13-23/index.html"><a class="padding" href="/outdoor-trip-reports/ogul-peaks/mildred-8-13-23/index.html">Ogul #43 - Mt Mildred</a></li>
            <li class="" data-nav-url="/outdoor-trip-reports/ogul-peaks/black-buttes-7-29-23/index.html"><a class="padding" href="/outdoor-trip-reports/ogul-peaks/black-buttes-7-29-23/index.html">Ogul #42 - Black Buttes</a></li>
            <li class="" data-nav-url="/outdoor-trip-reports/ogul-peaks/silver-peak-7-22-23/index.html"><a class="padding" href="/outdoor-trip-reports/ogul-peaks/silver-peak-7-22-23/index.html">Ogul #41 - Silver Peak - Southwest Summit</a></li>
            <li class="" data-nav-url="/outdoor-trip-reports/ogul-peaks/sierra-buttes-7-8-23/index.html"><a class="padding" href="/outdoor-trip-reports/ogul-peaks/sierra-buttes-7-8-23/index.html">Ogul #40 - Sierra Buttes</a></li>
            <li class="" data-nav-url="/outdoor-trip-reports/ogul-peaks/lookout-peak-7-7-23/index.html"><a class="padding" href="/outdoor-trip-reports/ogul-peaks/lookout-peak-7-7-23/index.html">Ogul #39 - Lookout Peak</a></li>
            <li class="" data-nav-url="/outdoor-trip-reports/ogul-peaks/reynolds-peak-7-6-23/index.html"><a class="padding" href="/outdoor-trip-reports/ogul-peaks/reynolds-peak-7-6-23/index.html">Ogul #38 - Reynolds Peak</a></li>
            <li class="" data-nav-url="/outdoor-trip-reports/ogul-peaks/genoa-duane-bliss-7-5-23/index.html"><a class="padding" href="/outdoor-trip-reports/ogul-peaks/genoa-duane-bliss-7-5-23/index.html">Ogul #36 and 37 - Genoa Peak and Duane Bliss Peak</a></li>
            <li class="" data-nav-url="/outdoor-trip-reports/ogul-peaks/da-ek-dow-go-et-the-nipple-7-4-23/index.html"><a class="padding" href="/outdoor-trip-reports/ogul-peaks/da-ek-dow-go-et-the-nipple-7-4-23/index.html">Ogul #34 and 35 - Da-Ek-Dow Go-Et and The Nipple</a></li>
            <li class="" data-nav-url="/outdoor-trip-reports/ogul-peaks/patterson-wheeler-7-2-23/index.html"><a class="padding" href="/outdoor-trip-reports/ogul-peaks/patterson-wheeler-7-2-23/index.html">Ogul #32 and #33 - Mt Patterson and Wheeler Peak</a></li>
            <li class="" data-nav-url="/outdoor-trip-reports/ogul-peaks/adams-peak-6-24-23/index.html"><a class="padding" href="/outdoor-trip-reports/ogul-peaks/adams-peak-6-24-23/index.html">Ogul #31 - Adams Peak</a></li>
            <li class="" data-nav-url="/outdoor-trip-reports/ogul-peaks/mt-rose/index.html"><a class="padding" href="/outdoor-trip-reports/ogul-peaks/mt-rose/index.html">Ogul #30 - Mt Rose</a></li>
            <li class="" data-nav-url="/outdoor-trip-reports/ogul-peaks/mt_siegel/index.html"><a class="padding" href="/outdoor-trip-reports/ogul-peaks/mt_siegel/index.html">Ogul #29 - Mt Siegel</a></li>
            <li class="" data-nav-url="/outdoor-trip-reports/ogul-peaks/black-mountain-desert-creek/index.html"><a class="padding" href="/outdoor-trip-reports/ogul-peaks/black-mountain-desert-creek/index.html">Ogul #28 - Desert Creek Peak</a></li>
            <li class="" data-nav-url="/outdoor-trip-reports/ogul-peaks/east-middle-sisters/index.html"><a class="padding" href="/outdoor-trip-reports/ogul-peaks/east-middle-sisters/index.html">Ogul #26 and #27 - East and Middle Sister</a></li>
            <li class="" data-nav-url="/outdoor-trip-reports/ogul-peaks/jobs-peak-5-20-2023/index.html"><a class="padding" href="/outdoor-trip-reports/ogul-peaks/jobs-peak-5-20-2023/index.html">Ogul #25 - Job&#39;s Peak</a></li>
            <li class="" data-nav-url="/outdoor-trip-reports/ogul-peaks/wade-benchmark-5-13-2023/index.html"><a class="padding" href="/outdoor-trip-reports/ogul-peaks/wade-benchmark-5-13-2023/index.html">Ogul #24 - Wade Benchmark</a></li>
            <li class="" data-nav-url="/outdoor-trip-reports/ogul-peaks/rubicon-peak-4-8-2023/index.html"><a class="padding" href="/outdoor-trip-reports/ogul-peaks/rubicon-peak-4-8-2023/index.html">Ogul #23 - Rubicon Peak</a></li></ul></li>
            <li class="" data-nav-url="/outdoor-trip-reports/echo-peak-7-27-24/index.html"><a class="padding" href="/outdoor-trip-reports/echo-peak-7-27-24/index.html">Echo Peak, 8895&#39;</a></li>
            <li class="" data-nav-url="/outdoor-trip-reports/guide-peak-7-21-24/index.html"><a class="padding" href="/outdoor-trip-reports/guide-peak-7-21-24/index.html">Guide Peak, 7746&#39;</a></li>
            <li class="" data-nav-url="/outdoor-trip-reports/ralston-ridge-1-28-23/index.html"><a class="padding" href="/outdoor-trip-reports/ralston-ridge-1-28-23/index.html">Mt Ralston Ridge</a></li>
            <li class="" data-nav-url="/outdoor-trip-reports/desolation_north_lakes_tour/index.html"><a class="padding" href="/outdoor-trip-reports/desolation_north_lakes_tour/index.html">Desolation Wilderness North Lakes Tour</a></li></ul></li>
            <li class="" data-nav-url="/tech/index.html"><a class="padding" href="/tech/index.html">Tech</a><ul id="R-subsections-ceedbbae74c0ccc18084cc8e5a7d9667" class="collapsible-menu"></ul></li>
          </ul>
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-shortcuts">
          <ul class="space collapsible-menu">
          </ul>
        </div>
        <div id="R-footer-margin"></div>
        <div class="R-menu-divider default-animation">
          <hr class="padding">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-footercontrols">
          <ul class="">
          </ul>
        </div>
<div id="R-footer"><p>Built with <a href="https://github.com/McShelby/hugo-theme-relearn" title="love"><i class="fas fa-heart"></i></a> by <a href="https://gohugo.io/">Hugo</a></p></div>
      </div>
    </aside>
    <script src="/js/perfect-scrollbar/perfect-scrollbar.min.js?1764340181" defer></script>
    <script src="/js/theme.min.js?1764340181" defer></script>
    <div id="toast-container" role="status" aria-live="polite" aria-atomic="false"></div>
  </body>
</html>
