<!DOCTYPE html>
<html lang="en" dir="ltr" itemscope itemtype="http://schema.org/Article" data-r-output-format="html">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="generator" content="Hugo 0.152.2">
    <meta name="generator" content="Relearn 8.2.0+f69a085322cc70b3e14577c0823c5bc781ec6bb2">
    <meta name="description" content="May 11th, 2024 Full Image Gallery
They say adventure begins when things start to go wrong. By that logic, this trip became an adventure before I even got out of bed. I went to bed Friday night around 8:45, hoping to wake up at 4AM. I usually fall asleep without any issue, but on this night, I simply could not fall asleep. I decided to cut my losses around 1AM. Leaving a few hours early sounded a whole lot better than laying there and never falling asleep. I was out the door around 1:30, and at the Eagle Falls trailhead around 3:20AM, skis strapped to my backpack and ready to roll.">
    <meta name="author" content="">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content="https://www.mischaf.com/images/og-image.png">
    <meta name="twitter:title" content="Ogul #48 - Phipp&#39;s Peak :: Mischa Friegang">
    <meta name="twitter:description" content="May 11th, 2024 Full Image Gallery
They say adventure begins when things start to go wrong. By that logic, this trip became an adventure before I even got out of bed. I went to bed Friday night around 8:45, hoping to wake up at 4AM. I usually fall asleep without any issue, but on this night, I simply could not fall asleep. I decided to cut my losses around 1AM. Leaving a few hours early sounded a whole lot better than laying there and never falling asleep. I was out the door around 1:30, and at the Eagle Falls trailhead around 3:20AM, skis strapped to my backpack and ready to roll.">
    <meta property="og:url" content="https://www.mischaf.com/outdoor-trip-reports/ogul-peaks/phipps-peak-5-11-24/index.html">
    <meta property="og:site_name" content="Mischa Friegang">
    <meta property="og:title" content="Ogul #48 - Phipp&#39;s Peak :: Mischa Friegang">
    <meta property="og:description" content="May 11th, 2024 Full Image Gallery
They say adventure begins when things start to go wrong. By that logic, this trip became an adventure before I even got out of bed. I went to bed Friday night around 8:45, hoping to wake up at 4AM. I usually fall asleep without any issue, but on this night, I simply could not fall asleep. I decided to cut my losses around 1AM. Leaving a few hours early sounded a whole lot better than laying there and never falling asleep. I was out the door around 1:30, and at the Eagle Falls trailhead around 3:20AM, skis strapped to my backpack and ready to roll.">
    <meta property="og:locale" content="en">
    <meta property="og:type" content="article">
    <meta property="article:section" content="Outdoor Trip Reports">
    <meta property="article:published_time" content="2023-05-21T00:00:00+00:00">
    <meta property="article:modified_time" content="2023-05-21T00:00:00+00:00">
    <meta property="og:image" content="https://www.mischaf.com/images/og-image.png">
    <meta itemprop="name" content="Ogul #48 - Phipp&#39;s Peak :: Mischa Friegang">
    <meta itemprop="description" content="May 11th, 2024 Full Image Gallery
They say adventure begins when things start to go wrong. By that logic, this trip became an adventure before I even got out of bed. I went to bed Friday night around 8:45, hoping to wake up at 4AM. I usually fall asleep without any issue, but on this night, I simply could not fall asleep. I decided to cut my losses around 1AM. Leaving a few hours early sounded a whole lot better than laying there and never falling asleep. I was out the door around 1:30, and at the Eagle Falls trailhead around 3:20AM, skis strapped to my backpack and ready to roll.">
    <meta itemprop="datePublished" content="2023-05-21T00:00:00+00:00">
    <meta itemprop="dateModified" content="2023-05-21T00:00:00+00:00">
    <meta itemprop="wordCount" content="1479">
    <meta itemprop="image" content="https://www.mischaf.com/images/og-image.png">
    <title>Ogul #48 - Phipp&#39;s Peak :: Mischa Friegang</title>
    <link href="/images/favicon.png?1764266299" rel="icon" type="image/png">
    <link href="/css/auto-complete/auto-complete.min.css?1764266299" rel="stylesheet">
    <script src="/js/auto-complete/auto-complete.min.js?1764266299" defer></script>
    <script src="/js/search-lunr.min.js?1764266299" defer></script>
    <script src="/js/search.min.js?1764266299" defer></script>
    <script>
      window.relearn = window.relearn || {};
      window.relearn.index_js_url="/searchindex.en.js?1764266299";
    </script>
    <script src="/js/lunr/lunr.min.js?1764266299" defer></script>
    <script src="/js/lunr/lunr.stemmer.support.min.js?1764266299" defer></script>
    <script src="/js/lunr/lunr.multi.min.js?1764266299" defer></script>
    <script src="/js/lunr/lunr.en.min.js?1764266299" defer></script>
    <script>
      window.relearn = window.relearn || {};
      window.relearn.contentLangs=['en'];
    </script>
    <link href="/fonts/fontawesome/css/fontawesome-all.min.css?1764266299" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/fonts/fontawesome/css/fontawesome-all.min.css?1764266299" rel="stylesheet"></noscript>
    <link href="/css/perfect-scrollbar/perfect-scrollbar.min.css?1764266299" rel="stylesheet">
    <link href="/css/theme.min.css?1764266299" rel="stylesheet">
    <link href="/css/format-html.min.css?1764266299" rel="stylesheet" id="R-format-style">
    <script>
      window.relearn = window.relearn || {};
      // configuration
      window.relearn.min = `.min`;
      window.relearn.path='\/outdoor-trip-reports\/ogul-peaks\/phipps-peak-5-11-24\/index.html';
      window.relearn.relBasePath='..\/..\/..';
      window.relearn.relBaseUri='..\/..\/..';
      window.relearn.absBaseUri='https:\/\/www.mischaf.com';
      window.relearn.disableInlineCopyToClipboard=false;
      window.relearn.enableBlockCodeWrap=true;
      // legal
      window.relearn.getItem = (s,n) => {return s.getItem(n)};
      window.relearn.setItem = (s,n,v) => {return s.setItem(n,v)};
      window.relearn.removeItem = (s,n) => {return s.removeItem(n)};
      // translations
      window.T_Copy_to_clipboard = `Copy text to clipboard`;
      window.T_Copied_to_clipboard = `Text copied to clipboard!`;
      window.T_Link_copied_to_clipboard = `Link copied to clipboard!`;
      window.T_Reset_view = `Reset view`;
      window.T_View_reset = `View reset!`;
      window.T_No_results_found = `No results found for "{0}"`;
      window.T_N_results_found = `{1} results found for "{0}"`;
      window.T_Browser_unsupported_feature = `This browser doesn't support this feature`;
      // variant stuff
      window.relearn.themevariants = [ 'dark-blue' ];
      window.relearn.customvariantname = "my-custom-variant";
      window.relearn.changeVariant = function(variant) {
        var oldVariant = document.documentElement.dataset.rThemeVariant;
        window.relearn.setItem(window.localStorage, window.relearn.absBaseUri + "/variant", variant);
        document.documentElement.dataset.rThemeVariant = variant;
        if (oldVariant != variant) {
          document.dispatchEvent( new CustomEvent('themeVariantLoaded', { detail: { variant, oldVariant } }) );
          window.relearn.markVariant();
        }
      }
      window.relearn.markVariant = function() {
        var variant = window.relearn.getItem(window.localStorage, window.relearn.absBaseUri + "/variant");
        document.querySelectorAll(".R-variantswitcher select").forEach((select) => {select.value = variant;});
      }
      window.relearn.initVariant = function() {
        var variant = window.relearn.getItem(window.localStorage, window.relearn.absBaseUri + "/variant") ?? "";
        if( variant == window.relearn.customvariantname ){
        }else if( !variant || !window.relearn.themevariants.includes(variant) ){
          variant = window.relearn.themevariants[0];
          window.relearn.setItem(window.localStorage, window.relearn.absBaseUri + "/variant", variant);
        }
        document.documentElement.dataset.rThemeVariant = variant;
      }
      window.relearn.initVariant();
      window.relearn.markVariant();
    </script>
  </head>
  <body class="mobile-support html" data-url="/outdoor-trip-reports/ogul-peaks/phipps-peak-5-11-24/index.html">
    <div id="R-body" class="default-animation">
      <div id="R-body-overlay"></div>
      <nav id="R-topbar">
        <div class="topbar-wrapper">
          <div class="topbar-sidebar-divider"></div>
          <div class="topbar-area topbar-area-start" data-area="start">
            <div class="topbar-button topbar-button-sidebar" data-content-empty="disable" data-width-s="show" data-width-m="hide" data-width-l="hide">
<span class="btn cstyle button link noborder notitle interactive"><button onclick="toggleNav()" type="button" title="Menu (CTRL&#43;ALT&#43;n)"><i class="fa-fw fas fa-bars"></i></button></span>
            </div>
            <div class="topbar-button topbar-button-toc" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show">
<span class="btn cstyle button link noborder notitle interactive"><button onclick="toggleTopbarFlyout(this)" type="button" title="Table of Contents (CTRL&#43;ALT&#43;t)"><i class="fa-fw fas fa-list-alt"></i></button></span>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
<nav class="TableOfContents">
  <ul>
    <li><a href="#may-11th-2024">May 11th, 2024</a></li>
    <li><a href="#route">Route</a></li>
  </ul>
</nav>
                </div>
              </div>
            </div>
          </div>
          <ol class="topbar-breadcrumbs breadcrumbs highlightable" itemscope itemtype="http://schema.org/BreadcrumbList"><li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><a itemprop="item" href="/index.html"><span itemprop="name">About</span></a><meta itemprop="position" content="1">&nbsp;>&nbsp;</li><li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><a itemprop="item" href="/outdoor-trip-reports/index.html"><span itemprop="name">Outdoor Trip Reports</span></a><meta itemprop="position" content="2">&nbsp;>&nbsp;</li><li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><a itemprop="item" href="/outdoor-trip-reports/ogul-peaks/index.html"><span itemprop="name">Tahoe Ogul Peaks</span></a><meta itemprop="position" content="3">&nbsp;>&nbsp;</li><li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><span itemprop="name">Ogul #48 - Phipp&#39;s Peak</span><meta itemprop="position" content="4"></li>
          </ol>
          <div class="topbar-area topbar-area-end" data-area="end">
            <div class="topbar-button topbar-button-prev" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show">
<span class="btn cstyle button link noborder notitle interactive"><a href="/outdoor-trip-reports/ogul-peaks/twin-peaks-5-19-24/index.html" title="Ogul #49 - Twin Peaks (🡐)"><i class="fa-fw fas fa-chevron-left"></i></a></span>
            </div>
            <div class="topbar-button topbar-button-next" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show">
<span class="btn cstyle button link noborder notitle interactive"><a href="/outdoor-trip-reports/ogul-peaks/ellis-peak-4-27-24/index.html" title="Ogul #47 - Ellis Peak (🡒)"><i class="fa-fw fas fa-chevron-right"></i></a></span>
            </div>
            <div class="topbar-button topbar-button-more" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show">
<span class="btn cstyle button link noborder notitle interactive"><button onclick="toggleTopbarFlyout(this)" type="button" title="More"><i class="fa-fw fas fa-ellipsis-v"></i></button></span>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
                  <div class="topbar-area topbar-area-more" data-area="more">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </nav>
      <div id="R-main-overlay"></div>
      <main id="R-body-inner" class="highlightable outdoor-trip-reports" tabindex="-1">
        <div class="flex-block-wrapper">
<article class="default">
  <header class="headline">
  </header>


<h2 id="may-11th-2024">May 11th, 2024<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h2>
<p><a href="../../galleries/phipps-gallery/"><font size="4"><b>Full Image Gallery</b></font></a></p>
<p>They say adventure begins when things start to go wrong. By that logic, this trip became an adventure before I even got out of bed. I went to bed Friday night around 8:45, hoping to wake up at 4AM. I usually fall asleep without any issue, but on this night, I simply could not fall asleep. I decided to cut my losses around 1AM. Leaving a few hours early sounded a whole lot better than laying there and never falling asleep. I was out the door around 1:30, and at the Eagle Falls trailhead around 3:20AM, skis strapped to my backpack and ready to roll.</p>
<p>I had attempted this last spring, and was unaware that there was a bridge that crosses the creek, therefore had to give up pretty early, also in the dark. This time, the trail was thawed out, and I had no issue finding the bridge with my headlamp. Once I crossed the bridge, the trail was covered in some very slick snow, compacted by the insane amount of foot traffic the trail receives. I carefully walked up the steep and slick section, and before I knew it the trail leveled off somewhat onto a bench above the creek. From there, it was somewhat uneventful for a mile or so.</p>
<p><a href="#R-image-21b6c543602550b5f912f4d90c49a718" class="lightbox-link"><img alt="The strangely colored sky above Tahoe" class="lazy lightbox shadow figure-image" loading="lazy" src="https://s3.us-west-1.wasabisys.com/web-assets/phipps-5-11-24/PXL_20240511_104250269.jpg?classes=shadow" style="height: auto;width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-21b6c543602550b5f912f4d90c49a718"><img alt="The strangely colored sky above Tahoe" class="lazy lightbox shadow lightbox-image" loading="lazy" src="https://s3.us-west-1.wasabisys.com/web-assets/phipps-5-11-24/PXL_20240511_104250269.jpg?classes=shadow"></a>
<strong>The strangely colored sky above Tahoe</strong></p>
<p>By about 4:15AM, I came out of the forest just above Eagle Lake. I looked up at the Milky Way, and felt a sense of wonder that I haven&rsquo;t felt since my first times visiting Desolation Wilderness. The mountains, Milky Way, and the remaining traces of the (very rare for this latitude) Aurora Borealis made for a truly magical sight. I stood there for a few minutes in the total dark with my headlamp off, and just enjoyed the moment. From there, I started down towards Eagle Lake, which has a use trail along its south shore. The use trail was dry for most of the lake&rsquo;s shore, but became steep and snowy for the last quarter or so. I started traversing a very steep section that led straight into the water, and quickly decided it would be wise to put on my ski boots if I didn&rsquo;t want to take an unplanned swim.</p>
<p>With ski boots on, I was able to kick steps into the steep slope, and while still very slow, I was able to get to the lake&rsquo;s inlet pretty safely. Once at the inlet, the route led up a narrow, aspen choked canyon with steep, nearly vertical walls. The short (perhaps a quarter mile) canyon was extremely slow going. The snow was very thin and punchy, even at 5 in the morning. I carefully picked the best route I could, making sure to avoid  holes under the snow the best I could. After about 30 minutes of painfully slow movement, I exited the canyon, and made it up a much easier slope next to Upper Eagle Falls.</p>
<p><a href="#R-image-ee453564735cdaeee28034bd7635daba" class="lightbox-link"><img alt="The sun rising over Eagle Lake" class="lazy lightbox shadow figure-image" loading="lazy" src="https://s3.us-west-1.wasabisys.com/web-assets/phipps-5-11-24/PXL_20240511_122602945.MP.jpg?classes=shadow" style="height: auto;width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-ee453564735cdaeee28034bd7635daba"><img alt="The sun rising over Eagle Lake" class="lazy lightbox shadow lightbox-image" loading="lazy" src="https://s3.us-west-1.wasabisys.com/web-assets/phipps-5-11-24/PXL_20240511_122602945.MP.jpg?classes=shadow"></a>
<strong>The sun rising over Eagle Lake</strong></p>
<p><a href="#R-image-8a2629654cb1012ec65087641661aeab" class="lightbox-link"><img alt="Upper Eagle Falls with some great lighting" class="lazy lightbox shadow figure-image" loading="lazy" src="https://s3.us-west-1.wasabisys.com/web-assets/phipps-5-11-24/PXL_20240511_122901742.MP.jpg?classes=shadow" style="height: auto;width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-8a2629654cb1012ec65087641661aeab"><img alt="Upper Eagle Falls with some great lighting" class="lazy lightbox shadow lightbox-image" loading="lazy" src="https://s3.us-west-1.wasabisys.com/web-assets/phipps-5-11-24/PXL_20240511_122901742.MP.jpg?classes=shadow"></a>
<strong>Upper Eagle Falls with some great lighting</strong></p>
<p>At the top of the falls, the snow became a lot deeper, and I stopped for a few minutes to put skins on my skis, as well as drink a Red Bull. I was tired, but so far hadn&rsquo;t felt too affected by skipping an entire night of sleep. Once I started skinning, the day started feeling a lot easier. I had to find a place to cross the creek, but ended up finding a nice log/snow bridge crossing not too far ahead. A log got me across the first half of the creek to an island in the middle, and a solid looking snow bridge got me the rest of the way. From there, it was on to Lower Velma Lake for my next checkpoint.</p>
<p><a href="#R-image-a28d9626abbf83741ec11504be457a92" class="lightbox-link"><img alt="The snow bridge" class="lazy lightbox shadow figure-image" loading="lazy" src="https://s3.us-west-1.wasabisys.com/web-assets/phipps-5-11-24/PXL_20240511_130823129.jpg?classes=shadow" style="height: auto;width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-a28d9626abbf83741ec11504be457a92"><img alt="The snow bridge" class="lazy lightbox shadow lightbox-image" loading="lazy" src="https://s3.us-west-1.wasabisys.com/web-assets/phipps-5-11-24/PXL_20240511_130823129.jpg?classes=shadow"></a>
<strong>The snow bridge</strong></p>
<p>The lake was frozen still, but thawing out in areas pretty significantly. I have crossed plenty of frozen lakes, and like to think I can gauge when they&rsquo;re safe pretty well. That said, I wasn&rsquo;t willing to cross the middle of the lake by myself this late in the season, the ~5% chance(as I predicted it) of falling in was not worth saving the distance and effort. I instead elected to skin along the shore of the lake, still over the water, but right at the shore where it would be shallow and a lot less consequential if I were to fall in. This worked well, and I made it to the north shore of the lake in just a few minutes.</p>
<p><a href="#R-image-20409dc4868e5b371b3802bb24e48c52" class="lightbox-link"><img alt="A mostly frozen Lower Velma Lake" class="lazy lightbox shadow figure-image" loading="lazy" src="https://s3.us-west-1.wasabisys.com/web-assets/phipps-5-11-24/PXL_20240511_134101751.jpg?classes=shadow" style="height: auto;width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-20409dc4868e5b371b3802bb24e48c52"><img alt="A mostly frozen Lower Velma Lake" class="lazy lightbox shadow lightbox-image" loading="lazy" src="https://s3.us-west-1.wasabisys.com/web-assets/phipps-5-11-24/PXL_20240511_134101751.jpg?classes=shadow"></a>
<strong>A mostly frozen Lower Velma Lake</strong></p>
<p><a href="#R-image-4c5fe7141c7054aa0554547da895b892" class="lightbox-link"><img alt="Looking back down towards Lower Velma Lake" class="lazy lightbox shadow figure-image" loading="lazy" src="https://s3.us-west-1.wasabisys.com/web-assets/phipps-5-11-24/PXL_20240511_134819267.jpg?classes=shadow" style="height: auto;width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-4c5fe7141c7054aa0554547da895b892"><img alt="Looking back down towards Lower Velma Lake" class="lazy lightbox shadow lightbox-image" loading="lazy" src="https://s3.us-west-1.wasabisys.com/web-assets/phipps-5-11-24/PXL_20240511_134819267.jpg?classes=shadow"></a>
<strong>Looking back down towards Lower Velma Lake</strong></p>
<p>Once at the north shore, the snow was mostly gone, so I once again strapped skis to my back and scrambled up around a steep rock outcropping that blocked the view of the peak. After getting around the outcropping, the snow coverage became good again, and I resumed skinning. The sun was fully out at this point, so I put on some sunscreen. The route was very easy from here. I managed to find a nice continuous stretch of snow all the way to the summit outcropping. I left my skis at the base of the rocks, and topped out around 8:20AM.</p>
<p><a href="#R-image-8eeab11eaa3e72b62d767cb17757867d" class="lightbox-link"><img alt="Getting close to the summit" class="lazy lightbox shadow figure-image" loading="lazy" src="https://s3.us-west-1.wasabisys.com/web-assets/phipps-5-11-24/PXL_20240511_145057488.jpg?classes=shadow" style="height: auto;width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-8eeab11eaa3e72b62d767cb17757867d"><img alt="Getting close to the summit" class="lazy lightbox shadow lightbox-image" loading="lazy" src="https://s3.us-west-1.wasabisys.com/web-assets/phipps-5-11-24/PXL_20240511_145057488.jpg?classes=shadow"></a>
<strong>Getting close to the summit</strong></p>
<p>At the summit, I texted my wife to let her know how the day was going, and sat down for a good bit to eat my sandwich and let the snow soften up. The views were pretty fantastic to the west, Desolation was still mostly covered in snow. I had never seen Dick&rsquo;s Peak from this angle, and saw countless lines off of it that looked like fantastic skiing.</p>
<p><a href="#R-image-0e1a71b74fd1ce67d505b74257c7a093" class="lightbox-link"><img alt="Summit panorama" class="lazy lightbox shadow figure-image" loading="lazy" src="https://s3.us-west-1.wasabisys.com/web-assets/phipps-5-11-24/PXL_20240511_152658578.PANO.jpg?classes=shadow" style="height: auto;width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-0e1a71b74fd1ce67d505b74257c7a093"><img alt="Summit panorama" class="lazy lightbox shadow lightbox-image" loading="lazy" src="https://s3.us-west-1.wasabisys.com/web-assets/phipps-5-11-24/PXL_20240511_152658578.PANO.jpg?classes=shadow"></a>
<strong>Summit panorama</strong></p>
<p><a href="#R-image-e6d711a5753957074171ec4eb7426105" class="lightbox-link"><img alt="Dick&rsquo;s Peak and the northern end of the Crystal Range" class="lazy lightbox shadow figure-image" loading="lazy" src="https://s3.us-west-1.wasabisys.com/web-assets/phipps-5-11-24/PXL_20240511_152603553.jpg?classes=shadow" style="height: auto;width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-e6d711a5753957074171ec4eb7426105"><img alt="Dick&rsquo;s Peak and the northern end of the Crystal Range" class="lazy lightbox shadow lightbox-image" loading="lazy" src="https://s3.us-west-1.wasabisys.com/web-assets/phipps-5-11-24/PXL_20240511_152603553.jpg?classes=shadow"></a>
<strong>Dick&rsquo;s Peak and the northern end of the Crystal Range</strong></p>
<p>I gave it until around 8:45 for the snow to soften up, and was ready to start my descent. This was my first time out on a proper pair of touring skis. I was a bit apprehensive to see how the skis performed, as I had only used them briefly on some soft snow a few weekends ago. I was pleasantly surprised to find that they performed pretty well in the semi firm spring snow. I made it down ~1300 vertical feet of snow down to Lower Velma fairly quickly. I opted to go more to the west along a ridge above the lake with more continuous snow. I did have to walk a few sections, but the skiing was still great.</p>
<p><a href="#R-image-9ceabe59e549696cbc5c139c05379d5b" class="lightbox-link"><img alt="One of many short but stout Junipers I saw" class="lazy lightbox shadow figure-image" loading="lazy" src="https://s3.us-west-1.wasabisys.com/web-assets/phipps-5-11-24/PXL_20240511_160138902.jpg?classes=shadow" style="height: auto;width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-9ceabe59e549696cbc5c139c05379d5b"><img alt="One of many short but stout Junipers I saw" class="lazy lightbox shadow lightbox-image" loading="lazy" src="https://s3.us-west-1.wasabisys.com/web-assets/phipps-5-11-24/PXL_20240511_160138902.jpg?classes=shadow"></a>
<strong>One of many short but stout Junipers I saw</strong></p>
<p>Once back at the lake, I had another dubious crossing to make. I had to make a quick crossing of the Velma inlet, and then another short crossing along the lake&rsquo;s shore. Thankfully neither of them presented any issues, regardless, I tried my best to make it across as quickly as possible. A short bushwhack got me out above the lake, and I soon rejoined my ski tracks. Another party of what looked like 2 skiers had also descended this way (perhaps from Tallac) in the past few days, so I had plenty of tracks to follow back down to Eagle Lake. I made my last few fun turns near Upper Eagle Falls, and was back into the sketchy canyon above Eagle Lake. I skied the first half or so before taking the skis off due to thin coverage, rocks, and not wanting to lose control and ski into the creek. A hellish walk through the snow ensued, sometimes postholing up to my waist. The steep slope above Eagle Lake&rsquo;s south shore was equally awful, but I made it across without any issues. I made it back to about where the use trail became mostly snow free, and stopped for a few minutes to finish my sandwich and switch back into my tennis shoes.</p>
<p><a href="#R-image-79cb31d72aadb5a8a5c78698c5916dc2" class="lightbox-link"><img alt="My return creek crossing, a bit more sketchy than the one from that morning" class="lazy lightbox shadow figure-image" loading="lazy" src="https://s3.us-west-1.wasabisys.com/web-assets/phipps-5-11-24/PXL_20240511_165738073.jpg?classes=shadow" style="height: auto;width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-79cb31d72aadb5a8a5c78698c5916dc2"><img alt="My return creek crossing, a bit more sketchy than the one from that morning" class="lazy lightbox shadow lightbox-image" loading="lazy" src="https://s3.us-west-1.wasabisys.com/web-assets/phipps-5-11-24/PXL_20240511_165738073.jpg?classes=shadow"></a>
<strong>My return creek crossing, a bit more sketchy than the one from that morning</strong></p>
<p><a href="#R-image-f6c3c12e7ab20930bd97d807c5cd122d" class="lightbox-link"><img alt="I was quite happy with how the new skis performed" class="lazy lightbox shadow figure-image" loading="lazy" src="https://s3.us-west-1.wasabisys.com/web-assets/phipps-5-11-24/PXL_20240511_165859606.MP.jpg?classes=shadow" style="height: auto;width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-f6c3c12e7ab20930bd97d807c5cd122d"><img alt="I was quite happy with how the new skis performed" class="lazy lightbox shadow lightbox-image" loading="lazy" src="https://s3.us-west-1.wasabisys.com/web-assets/phipps-5-11-24/PXL_20240511_165859606.MP.jpg?classes=shadow"></a>
<strong>I was quite happy with how the new skis performed</strong></p>
<p><a href="#R-image-12b12c880545dfdab0d011b632416c85" class="lightbox-link"><img alt="Looking back at the hellish bushwhack canyon" class="lazy lightbox shadow figure-image" loading="lazy" src="https://s3.us-west-1.wasabisys.com/web-assets/phipps-5-11-24/PXL_20240511_174432565.jpg?classes=shadow" style="height: auto;width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-12b12c880545dfdab0d011b632416c85"><img alt="Looking back at the hellish bushwhack canyon" class="lazy lightbox shadow lightbox-image" loading="lazy" src="https://s3.us-west-1.wasabisys.com/web-assets/phipps-5-11-24/PXL_20240511_174432565.jpg?classes=shadow"></a>
<strong>Looking back at the hellish bushwhack canyon</strong></p>
<p>After that, the walk back was pretty uneventful, but quite crowded. I hadn&rsquo;t seen anyone all day up to my return to Eagle Lake, but probably saw 30-40 people on my way back. I got a lot of weird looks, and surprised questions about my skis. I got stuck behind some very slow people hiking out, but made it back down to the truck shortly after noon. I think my lack of sleep, and early start ended up being a benefit, as letting the snow get much warmer would have made things significantly harder. This was by far the most adventurous and fun day so far of 2024. Hopefully many more are to come this summer.</p>
<p><a href="#R-image-0683e337e9e898fc709b05afbc68b79a" class="lightbox-link"><img alt="Eagle Lake" class="lazy lightbox shadow figure-image" loading="lazy" src="https://s3.us-west-1.wasabisys.com/web-assets/phipps-5-11-24/PXL_20240511_180118414.jpg?classes=shadow" style="height: auto;width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-0683e337e9e898fc709b05afbc68b79a"><img alt="Eagle Lake" class="lazy lightbox shadow lightbox-image" loading="lazy" src="https://s3.us-west-1.wasabisys.com/web-assets/phipps-5-11-24/PXL_20240511_180118414.jpg?classes=shadow"></a>
<strong>Eagle Lake</strong></p>
<p><a href="#R-image-6f1203bf18a73c01b14977ce08f69156" class="lightbox-link"><img alt="Emerald Bay" class="lazy lightbox shadow figure-image" loading="lazy" src="https://s3.us-west-1.wasabisys.com/web-assets/phipps-5-11-24/PXL_20240511_184949673.jpg?classes=shadow" style="height: auto;width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-6f1203bf18a73c01b14977ce08f69156"><img alt="Emerald Bay" class="lazy lightbox shadow lightbox-image" loading="lazy" src="https://s3.us-west-1.wasabisys.com/web-assets/phipps-5-11-24/PXL_20240511_184949673.jpg?classes=shadow"></a>
<strong>Emerald Bay</strong></p>
<h2 id="route">Route<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h2>
<p><a href="#R-image-7967411b7acbca1b535e77292260a7df" class="lightbox-link"><img alt="My route" class="lazy lightbox shadow figure-image" loading="lazy" src="https://s3.us-west-1.wasabisys.com/web-assets/phipps-5-11-24/phipps-peak-route.jpg?classes=shadow" style="height: auto;width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-7967411b7acbca1b535e77292260a7df"><img alt="My route" class="lazy lightbox shadow lightbox-image" loading="lazy" src="https://s3.us-west-1.wasabisys.com/web-assets/phipps-5-11-24/phipps-peak-route.jpg?classes=shadow"></a>
<strong>My route</strong>
(my phone put itself into battery saver mode on the return trip, resulting in lower accuracy)
<a href="https://s3.us-west-1.wasabisys.com/web-assets/phipps-5-11-24/phipps-5-11-24.gpx" rel="external">GPX Track Download</a></p>

  <footer class="footline">
              <i class='fa-fw fas fa-calendar'></i> May 21, 2023
  </footer>
</article>
        </div>
      </main>
    </div>
    <aside id="R-sidebar" class="default-animation">
      <div id="R-header-topbar" class="default-animation"></div>
      <div id="R-header-wrapper" class="default-animation">
        <div id="R-header" class="default-animation">
<img src="https://s3.us-west-1.wasabisys.com/web-assets/blog_infra/mischa.jpeg"></img>
        </div>
        <search><form action="/search/index.html" method="get">
          <div class="searchbox default-animation">
            <button class="search-detail" type="submit" title="Search (CTRL+ALT+f)"><i class="fas fa-search"></i></button>
            <label class="a11y-only" for="R-search-by">Search</label>
            <input data-search-input id="R-search-by" name="search-by" class="search-by" type="search" placeholder="Search...">
            <button class="search-clear" type="button" data-search-clear="" title="Clear search"><i class="fas fa-times" title="Clear search"></i></button>
          </div>
        </form></search>
      </div>
      <div id="R-homelinks" class="default-animation homelinks">
        <div class="R-menu-divider default-animation">
          <hr class="padding">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-homelinks">
          <ul class="space collapsible-menu">
            <li class="" data-nav-url="/index.html"><a class="padding" href="/index.html"><i class="fa-fw fas fa-home"></i> Home</a></li>
          </ul>
        </div>
        <div class="R-menu-divider default-animation">
          <hr class="padding">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-headercontrols">
          <ul class="">
          </ul>
        </div>
        <div class="R-menu-divider default-animation">
          <hr class="padding">
        </div>
      </div>
      <div id="R-content-wrapper" class="highlightable">
        <div class="R-sidebarmenu R-shortcutmenu-main">
          <ul class="enlarge morespace collapsible-menu">
            <li class="" data-nav-url="/cooking/index.html"><a class="padding" href="/cooking/index.html">Cooking</a><ul id="R-subsections-ff6cde06c27bbbc8b61eda84874b21d9" class="collapsible-menu"></ul></li>
            <li class="parent " data-nav-url="/outdoor-trip-reports/index.html"><a class="padding" href="/outdoor-trip-reports/index.html">Outdoor Trip Reports</a><ul id="R-subsections-b09c045f8816239d145af0f772e41f30" class="collapsible-menu">
            <li class="parent alwaysopen " data-nav-url="/outdoor-trip-reports/ogul-peaks/index.html"><a class="padding" href="/outdoor-trip-reports/ogul-peaks/index.html">Tahoe Ogul Peaks</a><ul id="R-subsections-981179a89b76cd0702e0854faa44b846" class="collapsible-menu">
            <li class="" data-nav-url="/outdoor-trip-reports/ogul-peaks/raymond-peak-7-10-24/index.html"><a class="padding" href="/outdoor-trip-reports/ogul-peaks/raymond-peak-7-10-24/index.html">Ogul #63 - Raymond Peak</a></li>
            <li class="" data-nav-url="/outdoor-trip-reports/ogul-peaks/snow-valley-peak-7-9-24/index.html"><a class="padding" href="/outdoor-trip-reports/ogul-peaks/snow-valley-peak-7-9-24/index.html">Ogul #62 - Snow Valley Peak</a></li>
            <li class="" data-nav-url="/outdoor-trip-reports/ogul-peaks/english-mountain-7-7-24/index.html"><a class="padding" href="/outdoor-trip-reports/ogul-peaks/english-mountain-7-7-24/index.html">Ogul #61 - English Mountain</a></li>
            <li class="" data-nav-url="/outdoor-trip-reports/ogul-peaks/anderson-peak-tinker-knob-7-6-24/index.html"><a class="padding" href="/outdoor-trip-reports/ogul-peaks/anderson-peak-tinker-knob-7-6-24/index.html">Ogul #59 and #60 - Anderson Peak and Tinker Knob</a></li>
            <li class="" data-nav-url="/outdoor-trip-reports/ogul-peaks/mt-fillmore-7-4-24/index.html"><a class="padding" href="/outdoor-trip-reports/ogul-peaks/mt-fillmore-7-4-24/index.html">Ogul #58 - Mt Fillmore</a></li>
            <li class="" data-nav-url="/outdoor-trip-reports/ogul-peaks/haskell-peak-7-3-24/index.html"><a class="padding" href="/outdoor-trip-reports/ogul-peaks/haskell-peak-7-3-24/index.html">Ogul #57 - Haskell Peak</a></li>
            <li class="" data-nav-url="/outdoor-trip-reports/ogul-peaks/needle-lyon-6-23-24/index.html"><a class="padding" href="/outdoor-trip-reports/ogul-peaks/needle-lyon-6-23-24/index.html">Ogul #55 and 56 - Needle Peak and Lyon Peak</a></li>
            <li class="" data-nav-url="/outdoor-trip-reports/ogul-peaks/devils-peak-snow-mountain-6-19-24/index.html"><a class="padding" href="/outdoor-trip-reports/ogul-peaks/devils-peak-snow-mountain-6-19-24/index.html">Ogul #53 and 54 - Devil&#39;s Peak and Snow Mountain</a></li>
            <li class="" data-nav-url="/outdoor-trip-reports/ogul-peaks/south-sister-6-16-24/index.html"><a class="padding" href="/outdoor-trip-reports/ogul-peaks/south-sister-6-16-24/index.html">Ogul #52 - South Sister</a></li>
            <li class="" data-nav-url="/outdoor-trip-reports/ogul-peaks/mokelumne-6-8-24/index.html"><a class="padding" href="/outdoor-trip-reports/ogul-peaks/mokelumne-6-8-24/index.html">Ogul #51 - Mokelumne Peak</a></li>
            <li class="" data-nav-url="/outdoor-trip-reports/ogul-peaks/highland-peak-6-2-24/index.html"><a class="padding" href="/outdoor-trip-reports/ogul-peaks/highland-peak-6-2-24/index.html">Ogul #50 - Highland Peak</a></li>
            <li class="" data-nav-url="/outdoor-trip-reports/ogul-peaks/twin-peaks-5-19-24/index.html"><a class="padding" href="/outdoor-trip-reports/ogul-peaks/twin-peaks-5-19-24/index.html">Ogul #49 - Twin Peaks</a></li>
            <li class="active " data-nav-url="/outdoor-trip-reports/ogul-peaks/phipps-peak-5-11-24/index.html"><a class="padding" href="/outdoor-trip-reports/ogul-peaks/phipps-peak-5-11-24/index.html">Ogul #48 - Phipp&#39;s Peak</a></li>
            <li class="" data-nav-url="/outdoor-trip-reports/ogul-peaks/ellis-peak-4-27-24/index.html"><a class="padding" href="/outdoor-trip-reports/ogul-peaks/ellis-peak-4-27-24/index.html">Ogul #47 - Ellis Peak</a></li>
            <li class="" data-nav-url="/outdoor-trip-reports/ogul-peaks/mt-elwell-4-26-24/index.html"><a class="padding" href="/outdoor-trip-reports/ogul-peaks/mt-elwell-4-26-24/index.html">Ogul #46 - Mt Elwell</a></li>
            <li class="" data-nav-url="/outdoor-trip-reports/ogul-peaks/hawkins-4-21-24/index.html"><a class="padding" href="/outdoor-trip-reports/ogul-peaks/hawkins-4-21-24/index.html">Ogul #45 - Hawkins Peak</a></li>
            <li class="" data-nav-url="/outdoor-trip-reports/ogul-peaks/lola-8-20-23/index.html"><a class="padding" href="/outdoor-trip-reports/ogul-peaks/lola-8-20-23/index.html">Ogul #44 - Mt Lola</a></li>
            <li class="" data-nav-url="/outdoor-trip-reports/ogul-peaks/mildred-8-13-23/index.html"><a class="padding" href="/outdoor-trip-reports/ogul-peaks/mildred-8-13-23/index.html">Ogul #43 - Mt Mildred</a></li>
            <li class="" data-nav-url="/outdoor-trip-reports/ogul-peaks/black-buttes-7-29-23/index.html"><a class="padding" href="/outdoor-trip-reports/ogul-peaks/black-buttes-7-29-23/index.html">Ogul #42 - Black Buttes</a></li>
            <li class="" data-nav-url="/outdoor-trip-reports/ogul-peaks/silver-peak-7-22-23/index.html"><a class="padding" href="/outdoor-trip-reports/ogul-peaks/silver-peak-7-22-23/index.html">Ogul #41 - Silver Peak - Southwest Summit</a></li>
            <li class="" data-nav-url="/outdoor-trip-reports/ogul-peaks/sierra-buttes-7-8-23/index.html"><a class="padding" href="/outdoor-trip-reports/ogul-peaks/sierra-buttes-7-8-23/index.html">Ogul #40 - Sierra Buttes</a></li>
            <li class="" data-nav-url="/outdoor-trip-reports/ogul-peaks/lookout-peak-7-7-23/index.html"><a class="padding" href="/outdoor-trip-reports/ogul-peaks/lookout-peak-7-7-23/index.html">Ogul #39 - Lookout Peak</a></li>
            <li class="" data-nav-url="/outdoor-trip-reports/ogul-peaks/reynolds-peak-7-6-23/index.html"><a class="padding" href="/outdoor-trip-reports/ogul-peaks/reynolds-peak-7-6-23/index.html">Ogul #38 - Reynolds Peak</a></li>
            <li class="" data-nav-url="/outdoor-trip-reports/ogul-peaks/genoa-duane-bliss-7-5-23/index.html"><a class="padding" href="/outdoor-trip-reports/ogul-peaks/genoa-duane-bliss-7-5-23/index.html">Ogul #36 and 37 - Genoa Peak and Duane Bliss Peak</a></li>
            <li class="" data-nav-url="/outdoor-trip-reports/ogul-peaks/da-ek-dow-go-et-the-nipple-7-4-23/index.html"><a class="padding" href="/outdoor-trip-reports/ogul-peaks/da-ek-dow-go-et-the-nipple-7-4-23/index.html">Ogul #34 and 35 - Da-Ek-Dow Go-Et and The Nipple</a></li>
            <li class="" data-nav-url="/outdoor-trip-reports/ogul-peaks/patterson-wheeler-7-2-23/index.html"><a class="padding" href="/outdoor-trip-reports/ogul-peaks/patterson-wheeler-7-2-23/index.html">Ogul #32 and #33 - Mt Patterson and Wheeler Peak</a></li>
            <li class="" data-nav-url="/outdoor-trip-reports/ogul-peaks/adams-peak-6-24-23/index.html"><a class="padding" href="/outdoor-trip-reports/ogul-peaks/adams-peak-6-24-23/index.html">Ogul #31 - Adams Peak</a></li>
            <li class="" data-nav-url="/outdoor-trip-reports/ogul-peaks/mt-rose/index.html"><a class="padding" href="/outdoor-trip-reports/ogul-peaks/mt-rose/index.html">Ogul #30 - Mt Rose</a></li>
            <li class="" data-nav-url="/outdoor-trip-reports/ogul-peaks/mt_siegel/index.html"><a class="padding" href="/outdoor-trip-reports/ogul-peaks/mt_siegel/index.html">Ogul #29 - Mt Siegel</a></li>
            <li class="" data-nav-url="/outdoor-trip-reports/ogul-peaks/black-mountain-desert-creek/index.html"><a class="padding" href="/outdoor-trip-reports/ogul-peaks/black-mountain-desert-creek/index.html">Ogul #28 - Desert Creek Peak</a></li>
            <li class="" data-nav-url="/outdoor-trip-reports/ogul-peaks/east-middle-sisters/index.html"><a class="padding" href="/outdoor-trip-reports/ogul-peaks/east-middle-sisters/index.html">Ogul #26 and #27 - East and Middle Sister</a></li>
            <li class="" data-nav-url="/outdoor-trip-reports/ogul-peaks/jobs-peak-5-20-2023/index.html"><a class="padding" href="/outdoor-trip-reports/ogul-peaks/jobs-peak-5-20-2023/index.html">Ogul #25 - Job&#39;s Peak</a></li>
            <li class="" data-nav-url="/outdoor-trip-reports/ogul-peaks/wade-benchmark-5-13-2023/index.html"><a class="padding" href="/outdoor-trip-reports/ogul-peaks/wade-benchmark-5-13-2023/index.html">Ogul #24 - Wade Benchmark</a></li>
            <li class="" data-nav-url="/outdoor-trip-reports/ogul-peaks/rubicon-peak-4-8-2023/index.html"><a class="padding" href="/outdoor-trip-reports/ogul-peaks/rubicon-peak-4-8-2023/index.html">Ogul #23 - Rubicon Peak</a></li></ul></li>
            <li class="" data-nav-url="/outdoor-trip-reports/echo-peak-7-27-24/index.html"><a class="padding" href="/outdoor-trip-reports/echo-peak-7-27-24/index.html">Echo Peak, 8895&#39;</a></li>
            <li class="" data-nav-url="/outdoor-trip-reports/guide-peak-7-21-24/index.html"><a class="padding" href="/outdoor-trip-reports/guide-peak-7-21-24/index.html">Guide Peak, 7746&#39;</a></li>
            <li class="" data-nav-url="/outdoor-trip-reports/ralston-ridge-1-28-23/index.html"><a class="padding" href="/outdoor-trip-reports/ralston-ridge-1-28-23/index.html">Mt Ralston Ridge</a></li>
            <li class="" data-nav-url="/outdoor-trip-reports/desolation_north_lakes_tour/index.html"><a class="padding" href="/outdoor-trip-reports/desolation_north_lakes_tour/index.html">Desolation Wilderness North Lakes Tour</a></li></ul></li>
            <li class="" data-nav-url="/tech/index.html"><a class="padding" href="/tech/index.html">Tech</a><ul id="R-subsections-ceedbbae74c0ccc18084cc8e5a7d9667" class="collapsible-menu"></ul></li>
          </ul>
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-shortcuts">
          <ul class="space collapsible-menu">
          </ul>
        </div>
        <div id="R-footer-margin"></div>
        <div class="R-menu-divider default-animation">
          <hr class="padding">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-footercontrols">
          <ul class="">
          </ul>
        </div>
<div id="R-footer"><p>Built with <a href="https://github.com/McShelby/hugo-theme-relearn" title="love"><i class="fas fa-heart"></i></a> by <a href="https://gohugo.io/">Hugo</a></p></div>
      </div>
    </aside>
    <script src="/js/perfect-scrollbar/perfect-scrollbar.min.js?1764266299" defer></script>
    <script src="/js/theme.min.js?1764266299" defer></script>
    <div id="toast-container" role="status" aria-live="polite" aria-atomic="false"></div>
  </body>
</html>
