<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="generator" content="Hugo 0.110.0">
    <meta name="generator" content="Relearn 5.16.2">
    <meta name="description" content="Adventurer. Nerd.">
    <title>OGUL #28 - Desert Creek Peak :: Mischa Friegang</title>
    <link href="/images/favicon.png?1687873148" rel="icon" type="image/png">
    <!-- https://github.com/filamentgroup/loadCSS/blob/master/README.md#how-to-use -->
    <link href="/css/fontawesome-all.min.css?1687873148" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/css/fontawesome-all.min.css?1687873148" rel="stylesheet"></noscript>
    <link href="/css/nucleus.css?1687873148" rel="stylesheet">
    <link href="/css/auto-complete.css?1687873148" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/css/auto-complete.css?1687873148" rel="stylesheet"></noscript>
    <link href="/css/perfect-scrollbar.min.css?1687873148" rel="stylesheet">
    <link href="/css/fonts.css?1687873148" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/css/fonts.css?1687873148" rel="stylesheet"></noscript>
    <link href="/css/theme.css?1687873148" rel="stylesheet">
    <link href="/css/theme-dark-blue.css?1687873148" rel="stylesheet" id="variant-style">
    <link href="/css/variant.css?1687873148" rel="stylesheet">
    <link href="/css/print.css?1687873148" rel="stylesheet" media="print">
    <link href="/css/ie.css?1687873148" rel="stylesheet">
    <script src="/js/url.js?1687873148"></script>
    <script src="/js/variant.js?1687873148"></script>
    <script>
      // hack to let hugo tell us how to get to the root when using relativeURLs, it needs to be called *url= for it to do its magic:
      // https://github.com/gohugoio/hugo/blob/145b3fcce35fbac25c7033c91c1b7ae6d1179da8/transform/urlreplacers/absurlreplacer.go#L72
      window.index_js_url="/index.search.js";
      var root_url="/";
      var baseUri=root_url.replace(/\/$/, '');
      // translations
      window.T_Copy_to_clipboard = 'Copy to clipboard';
      window.T_Copied_to_clipboard = 'Copied to clipboard!';
      window.T_Copy_link_to_clipboard = 'Copy link to clipboard';
      window.T_Link_copied_to_clipboard = 'Copied link to clipboard!';
      window.T_No_results_found = 'No results found for \u0022{0}\u0022';
      window.T_N_results_found = '{1} results found for \u0022{0}\u0022';
      // some further base stuff
      var baseUriFull='https:\/\/www.mischaf.com/';
      window.variants && variants.init( [ 'dark-blue' ] );
    </script>
  </head>
  <body class="mobile-support html" data-url="/outdoor-trip-reports/black-mountain-desert-creek/index.html">
    <div id="body" class="default-animation">
      <div id="sidebar-overlay"></div>
      <div id="toc-overlay"></div>
      <nav id="topbar" class="highlightable">
        <div>
          <div class="navigation">
            <a class="nav nav-next topbar-link" href="/outdoor-trip-reports/east-middle-sisters/index.html" title="OGUL #26 and #27 - East and Middle Sister (&#129106;)"><i class="fas fa-chevron-right fa-fw"></i></a>
          </div>
          <div class="navigation">
            <a class="nav nav-prev topbar-link" href="/outdoor-trip-reports/mt_siegel/index.html" title="OGUL #29 - Mt Siegel (&#129104;)"><i class="fas fa-chevron-left fa-fw"></i></a>
          </div>
          <div id="breadcrumbs">
            <span id="sidebar-toggle-span">
              <a href="#" id="sidebar-toggle" class="topbar-link" title='Menu (CTRL+ALT+n)'><i class="fas fa-bars fa-fw"></i></a>
            </span>
            <span id="toc-menu" title='Table of Contents (CTRL+ALT+t)'><i class="fas fa-list-alt fa-fw"></i></span>
            <ol class="links" itemscope itemtype="http://schema.org/BreadcrumbList">
              <li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><a itemprop="item" href="/index.html"><span itemprop="name">About</span></a><meta itemprop="position" content="1"> &gt; </li>
              <li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><a itemprop="item" href="/outdoor-trip-reports/index.html"><span itemprop="name">Outdoor Trip Reports</span></a><meta itemprop="position" content="2"> &gt; </li>
              <li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><span itemprop="name">OGUL #28 - Desert Creek Peak</span><meta itemprop="position" content="3"></li>
            </ol>
          </div>
          <div class="default-animation progress">
            <div class="toc-wrapper"><nav id="TableOfContents">
  <ul>
    <li><a href="#may-28th-2023">May 28th, 2023</a></li>
    <li><a href="#route">Route</a></li>
  </ul>
</nav>
            </div>
          </div>
        </div>
      </nav>
      <main id="body-inner" class="highlightable default" tabindex="-1">
        <div class="flex-block-wrapper">
          <article class="default">
            <header class="headline">
            </header>
<h1 id="ogul-28---desert-creek-peak">OGUL #28 - Desert Creek Peak</h1>

<h2 id="may-28th-2023">May 28th, 2023</h2>
<p><a href="../galleries/black-mountain-desert-creek-gallery/"><font size="4"><b>Full Image Gallery</b></font></a></p>
<p>I let myself sleep in until around 6 after doing East and Middle Sisters the day before. I figured Desert Creek Peak would be a relatively easy day in comparison. I packed all of my stuff into my truck, and drove down to where I had seen Desert Creek the day before. There ended up being some people camped here, so I decided I&rsquo;d find some other place to park my truck. I had seen a side spur road about a mile south on my topo map, so decided to check that out. This road was near the base of Black Mountain, and I figured I could link the ridges between the 2 up. I had read a Bob Burd trip report about him doing both, but my memories were pretty fuzzy about the details. I didn&rsquo;t have any service so I figured I&rsquo;d just use my topo maps and wing it. I made it a decent ways up the spur road, and found a nice place to park my truck for the day. This was well off the beaten path, so I was pretty confident nobody would mess with my stuff. I loaded my day pack up, and was off shortly on my way.</p>
<p>There was no trail, but the route was fairly obvious. I aimed between 2 small bumps below Black Mountain, and hung a left(heading north) once I got between them. Up until this point, I was just walking through nice evenly spaced Pinyon Pines with the occasional bit of Sage here or there. After hanging the left, I was faced with a big thicket of Mountain Mahogany, which had been the hardest part of the day before coming down East Sister.I made my way through this, aiming for the ridge of Black Mountain ahead. After the thicket, I went downhill a short way to a fairly clear opening that led up the the slope of the mountain.</p>
<p>
<a href="#image-dfd7d7e9f453334db39732c0e2a607e5" class="lightbox-link">
<img src="https://s3.us-west-1.wasabisys.com/web-assets/desert-creek-5-28-23/PXL_20230528_145640975.jpg?classes=shadow" alt="Some Lupine early into the walk" class="shadow" style="height: auto; width: auto;" loading="lazy">
</a>
<a href="javascript:history.back();" class="lightbox" id="image-dfd7d7e9f453334db39732c0e2a607e5">
<img src="https://s3.us-west-1.wasabisys.com/web-assets/desert-creek-5-28-23/PXL_20230528_145640975.jpg?classes=shadow" alt="Some Lupine early into the walk" class="lightbox-image" loading="lazy">
</a>
<strong>Some Lupine early into the walk</strong></p>
<p>I made my way up northwest, on something that felt somewhat like a ridge, but with a decent amount of trees obscuring most of the views. The bushwhacking wasn&rsquo;t terrible for the most part, mostly Pinyon Pines which seem to dominate the area they grow in, and are relatively easy to walk through. Once I made it to the proper ridge leading to the summit, things got worse. I had to crawl through some sections of really thick brush on my hands and knees. Before long though, I had found the somewhat ambiguous summit, marked by a small pile of rocks. I was a bit disappointed (but not surprised) that there was no register here. I looked through the pile of rocks to no avail. After snapping some pictures and soaking in the (actually decent) view, I continued along the ridge to the northeast.</p>
<p>
<a href="#image-06830e1fada6229ac130bc0dfe3ab4d6" class="lightbox-link">
<img src="https://s3.us-west-1.wasabisys.com/web-assets/desert-creek-5-28-23/PXL_20230528_150717381.jpg?classes=shadow" alt="Bushwhacking conditions near the top of Black Mountain" class="shadow" style="height: auto; width: auto;" loading="lazy">
</a>
<a href="javascript:history.back();" class="lightbox" id="image-06830e1fada6229ac130bc0dfe3ab4d6">
<img src="https://s3.us-west-1.wasabisys.com/web-assets/desert-creek-5-28-23/PXL_20230528_150717381.jpg?classes=shadow" alt="Bushwhacking conditions near the top of Black Mountain" class="lightbox-image" loading="lazy">
</a>
<strong>Bushwhacking conditions near the top of Black Mountain</strong></p>
<p>
<a href="#image-80dd43862fe029d37c389c4b20cef09b" class="lightbox-link">
<img src="https://s3.us-west-1.wasabisys.com/web-assets/desert-creek-5-28-23/PXL_20230528_151247318.jpg?classes=shadow" alt="The pile of rocks marking the summit" class="shadow" style="height: auto; width: auto;" loading="lazy">
</a>
<a href="javascript:history.back();" class="lightbox" id="image-80dd43862fe029d37c389c4b20cef09b">
<img src="https://s3.us-west-1.wasabisys.com/web-assets/desert-creek-5-28-23/PXL_20230528_151247318.jpg?classes=shadow" alt="The pile of rocks marking the summit" class="lightbox-image" loading="lazy">
</a>
<strong>The pile of rocks marking the summit</strong></p>
<p>
<a href="#image-26fe966263c5b14bf74b3c24bfb823ab" class="lightbox-link">
<img src="https://s3.us-west-1.wasabisys.com/web-assets/desert-creek-5-28-23/PXL_20230528_151322922.PANO.jpg?classes=shadow" alt="Black Mountain Summit panorama" class="shadow" style="height: auto; width: auto;" loading="lazy">
</a>
<a href="javascript:history.back();" class="lightbox" id="image-26fe966263c5b14bf74b3c24bfb823ab">
<img src="https://s3.us-west-1.wasabisys.com/web-assets/desert-creek-5-28-23/PXL_20230528_151322922.PANO.jpg?classes=shadow" alt="Black Mountain Summit panorama" class="lightbox-image" loading="lazy">
</a>
<strong>Black Mountain Summit panorama</strong></p>
<p>The ridge was more of a bushwhack, but I didn&rsquo;t find it to be that bad. Sticking either on the ridge, or just slightly on the leeward side seemed to be the play here. The rocks made somewhat of a path that was manageable, below the ridge on either side looked quite a bit harder. I passed a few cool volcanic features with some easy 3rd class scrambling near the bottom of the ridge. Eventually the ridge opened up into a nice open area of low sage that was about a quarter mile long. It was a nice break from the bushwhacking, but I could see more coming not far ahead. I was soon back in the thicket going uphill for another 300 vertical feet or so before coming to another opening, now facing directly towards the ridge leading to Desert Creek Peak, the true prize of the day. I stopped here and ate some of my sandwich and compared my topo maps to what I could see with my eyes. It seemed that the easiest path forward would be to drop down a few hundred feet to the northeast, and then try to link up a somewhat continuous line of less dense vegetation.</p>
<p>
<a href="#image-6d0ec51a885c535f59cae42ee3d63631" class="lightbox-link">
<img src="https://s3.us-west-1.wasabisys.com/web-assets/desert-creek-5-28-23/PXL_20230528_152609067.jpg?classes=shadow" alt="Desert Creek Peak to the north" class="shadow" style="height: auto; width: auto;" loading="lazy">
</a>
<a href="javascript:history.back();" class="lightbox" id="image-6d0ec51a885c535f59cae42ee3d63631">
<img src="https://s3.us-west-1.wasabisys.com/web-assets/desert-creek-5-28-23/PXL_20230528_152609067.jpg?classes=shadow" alt="Desert Creek Peak to the north" class="lightbox-image" loading="lazy">
</a>
<strong>Desert Creek Peak to the north</strong></p>
<p>
<a href="#image-7e990bf1d947784dd9e731c31c970637" class="lightbox-link">
<img src="https://s3.us-west-1.wasabisys.com/web-assets/desert-creek-5-28-23/PXL_20230528_153305227.jpg?classes=shadow" alt="The rocky ridge coming down Black Mountain" class="shadow" style="height: auto; width: auto;" loading="lazy">
</a>
<a href="javascript:history.back();" class="lightbox" id="image-7e990bf1d947784dd9e731c31c970637">
<img src="https://s3.us-west-1.wasabisys.com/web-assets/desert-creek-5-28-23/PXL_20230528_153305227.jpg?classes=shadow" alt="The rocky ridge coming down Black Mountain" class="lightbox-image" loading="lazy">
</a>
<strong>The rocky ridge coming down Black Mountain</strong></p>
<p>
<a href="#image-d1d776cd872468d65e51c12f5fb69c7d" class="lightbox-link">
<img src="https://s3.us-west-1.wasabisys.com/web-assets/desert-creek-5-28-23/PXL_20230528_162131357.jpg?classes=shadow" alt="The clearing where I stopped for a break" class="shadow" style="height: auto; width: auto;" loading="lazy">
</a>
<a href="javascript:history.back();" class="lightbox" id="image-d1d776cd872468d65e51c12f5fb69c7d">
<img src="https://s3.us-west-1.wasabisys.com/web-assets/desert-creek-5-28-23/PXL_20230528_162131357.jpg?classes=shadow" alt="The clearing where I stopped for a break" class="lightbox-image" loading="lazy">
</a>
<strong>The clearing where I stopped for a break</strong></p>
<p>I decided to go with my plan, and dropped down through more low Sage. I was soon on what was clearly a game trail, I saw a ton of deer droppings along this for a good distance, before veering back uphill to the northwest. I had spotted a pretty distinct rock about half way up the mountain from the field of sage that I was able to use to orient myself on the lower part of the slope. Eventually though, I was in the thick of things again nearing the top of the ridge and just had to rely on a general sense of direction and the path of least resistance. As with the ridge before, I once again found there to be some relatively easy travel just below the ridge on the leeward side. I continued forcing my will upon the thick brush before finally making it to the ridge proper where I found a decent path among the rocks.</p>
<p>
<a href="#image-add358c5eb7eb9b24ff8d24908d89f9e" class="lightbox-link">
<img src="https://s3.us-west-1.wasabisys.com/web-assets/desert-creek-5-28-23/PXL_20230528_170023759.jpg?classes=shadow" alt="The view from midway up the bushwhack to the ridge" class="shadow" style="height: auto; width: auto;" loading="lazy">
</a>
<a href="javascript:history.back();" class="lightbox" id="image-add358c5eb7eb9b24ff8d24908d89f9e">
<img src="https://s3.us-west-1.wasabisys.com/web-assets/desert-creek-5-28-23/PXL_20230528_170023759.jpg?classes=shadow" alt="The view from midway up the bushwhack to the ridge" class="lightbox-image" loading="lazy">
</a>
<strong>The view from midway up the bushwhack to the ridge</strong></p>
<p>
<a href="#image-bcf9f43347b10dd5dcd0a558881de553" class="lightbox-link">
<img src="https://s3.us-west-1.wasabisys.com/web-assets/desert-creek-5-28-23/PXL_20230528_172935948.jpg?classes=shadow" alt="Looking south towards the Sisters from the ridge" class="shadow" style="height: auto; width: auto;" loading="lazy">
</a>
<a href="javascript:history.back();" class="lightbox" id="image-bcf9f43347b10dd5dcd0a558881de553">
<img src="https://s3.us-west-1.wasabisys.com/web-assets/desert-creek-5-28-23/PXL_20230528_172935948.jpg?classes=shadow" alt="Looking south towards the Sisters from the ridge" class="lightbox-image" loading="lazy">
</a>
<strong>Looking south towards the Sisters from the ridge</strong></p>
<p>At this point I was getting pretty close to the summit, although there was one last bump on the ridge to overcome. I came across a fairly long patch of snow that I was happy to find still firm enough to support my weight, and happily walked across it. Even short sections of open walking made me quite happy that day compared to the effort that some other sections required to just make it the next few feet. I came to the top of the last bump, and could see the the communication tower on the summit not far in the distance. I knew that the regular route came through this area, and tried my best to find it on the west side of the ridge. As I later learned reading some trip reports, there isn&rsquo;t really an actual trail, more of just a path of least resistance up the thing. The last bit of the way up to the summit stuck to the days theme, and was a fight against Mountain Mahogany to the bitter end.</p>
<p>I found a surprising amount of infrastructure at the summit, including a concrete footing that seemed to never get used, a large electrical enclosure (dated 1960), the communication tower, and various other odds and ends. I&rsquo;m not entirely sure what the tower is for, but there is a California Department of Transportation marker at the summit, perhaps its used by CalTrans for radio communications? There are 2 thick black cords of some sort leading from the tower. They seemed easily thick enough to easily carry enough current to kill me, and the outer sheath was clearly compromised in quite a few places, so I stayed away from them. There was a large cairn on the summit, but unfortunately no register to be found. I hung out at the top for 15-20 minutes eating more of my sandwich and trying to formulate a plan for the way down.</p>
<p>
<a href="#image-d9d319e1ab166830bf218238bcf7875f" class="lightbox-link">
<img src="https://s3.us-west-1.wasabisys.com/web-assets/desert-creek-5-28-23/PXL_20230528_174242455.PANO.jpg?classes=shadow" alt="Desert Creek Peak summit panorama" class="shadow" style="height: auto; width: auto;" loading="lazy">
</a>
<a href="javascript:history.back();" class="lightbox" id="image-d9d319e1ab166830bf218238bcf7875f">
<img src="https://s3.us-west-1.wasabisys.com/web-assets/desert-creek-5-28-23/PXL_20230528_174242455.PANO.jpg?classes=shadow" alt="Desert Creek Peak summit panorama" class="lightbox-image" loading="lazy">
</a>
<strong>Desert Creek Peak summit panorama</strong></p>
<p>
<a href="#image-d08370f024d56c6375f087605a78ba7b" class="lightbox-link">
<img src="https://s3.us-west-1.wasabisys.com/web-assets/desert-creek-5-28-23/PXL_20230528_174152362.jpg?classes=shadow" alt="The summit cairn" class="shadow" style="height: auto; width: auto;" loading="lazy">
</a>
<a href="javascript:history.back();" class="lightbox" id="image-d08370f024d56c6375f087605a78ba7b">
<img src="https://s3.us-west-1.wasabisys.com/web-assets/desert-creek-5-28-23/PXL_20230528_174152362.jpg?classes=shadow" alt="The summit cairn" class="lightbox-image" loading="lazy">
</a>
<strong>The summit cairn</strong></p>
<p>
<a href="#image-e82bda4e236fee2ee43d959f3fcbe16b" class="lightbox-link">
<img src="https://s3.us-west-1.wasabisys.com/web-assets/desert-creek-5-28-23/PXL_20230528_174146634.jpg?classes=shadow" alt="Communication tower at the summit, I&amp;rsquo;m not convinced it&amp;rsquo;s still operational" class="shadow" style="height: auto; width: auto;" loading="lazy">
</a>
<a href="javascript:history.back();" class="lightbox" id="image-e82bda4e236fee2ee43d959f3fcbe16b">
<img src="https://s3.us-west-1.wasabisys.com/web-assets/desert-creek-5-28-23/PXL_20230528_174146634.jpg?classes=shadow" alt="Communication tower at the summit, I&amp;rsquo;m not convinced it&amp;rsquo;s still operational" class="lightbox-image" loading="lazy">
</a>
<strong>Communication tower at the summit, I&rsquo;m not convinced it&rsquo;s still operational</strong></p>
<p>I was faced with 2 options: take the normal route down, and have to deal with crossing the raging Desert Creek on the road multiple times, or try to bushwhack the ridge back a bit and then cut down south of the crossings, and take the road from there. I chose to take the ridge back as it seemed like a more novel route than most of the trip reports I had read, and that seemed to be a theme that day. Staying higher on the ridge than when I came up ended up working out quit well, there was a lot more rock up there to prevent brush from growing. I still had some hard sections, and had to army crawl through Mountain mahogany more than once, but it worked out pretty well and I was able to move a lot faster than my ascent. I played a Leon Bridges album from my phone speaker to get me through the bushwhack, which really lifted my spirits.</p>
<p>
<a href="#image-e083710374086b060789445acd0652bc" class="lightbox-link">
<img src="https://s3.us-west-1.wasabisys.com/web-assets/desert-creek-5-28-23/PXL_20230528_182725687.jpg?classes=shadow" alt="Looking back up towards the summit" class="shadow" style="height: auto; width: auto;" loading="lazy">
</a>
<a href="javascript:history.back();" class="lightbox" id="image-e083710374086b060789445acd0652bc">
<img src="https://s3.us-west-1.wasabisys.com/web-assets/desert-creek-5-28-23/PXL_20230528_182725687.jpg?classes=shadow" alt="Looking back up towards the summit" class="lightbox-image" loading="lazy">
</a>
<strong>Looking back up towards the summit</strong></p>
<p>
<a href="#image-043472f22951169c30373642ec78ab5f" class="lightbox-link">
<img src="https://s3.us-west-1.wasabisys.com/web-assets/desert-creek-5-28-23/PXL_20230528_183712363.jpg?classes=shadow" alt="What most of the ridge looked like" class="shadow" style="height: auto; width: auto;" loading="lazy">
</a>
<a href="javascript:history.back();" class="lightbox" id="image-043472f22951169c30373642ec78ab5f">
<img src="https://s3.us-west-1.wasabisys.com/web-assets/desert-creek-5-28-23/PXL_20230528_183712363.jpg?classes=shadow" alt="What most of the ridge looked like" class="lightbox-image" loading="lazy">
</a>
<strong>What most of the ridge looked like</strong></p>
<p>I moved up and down the ridge until I got to the high point at around 8500 feet. From here, I started to make my way down to the southwest among some nicely spaced Pinion Pines. This was quite steep and loose, but open enough for me to do a light jog down a lot of it. This section flew by, and before long I was near what looked like a road on my topo map. I met up with the &ldquo;road&rdquo; near the bottom of the canyon, and found it to really be more of a ridiculously steep trail, I&rsquo;m really not sure what type of vehicle could make it up. Right before the road, I found an area with a bunch of Obsidian flakes. I&rsquo;m not sure if these were naturally occurring, or a relic from Native Americans, but they were cool to see either way.</p>
<p>
<a href="#image-ebb80428387a543f90f50b8f29d242aa" class="lightbox-link">
<img src="https://s3.us-west-1.wasabisys.com/web-assets/desert-creek-5-28-23/PXL_20230528_194324817.jpg?classes=shadow" alt="Things opening up down lower" class="shadow" style="height: auto; width: auto;" loading="lazy">
</a>
<a href="javascript:history.back();" class="lightbox" id="image-ebb80428387a543f90f50b8f29d242aa">
<img src="https://s3.us-west-1.wasabisys.com/web-assets/desert-creek-5-28-23/PXL_20230528_194324817.jpg?classes=shadow" alt="Things opening up down lower" class="lightbox-image" loading="lazy">
</a>
<strong>Things opening up down lower</strong></p>
<p>
<a href="#image-6c659ad8856c3a757ffd8567dd309c21" class="lightbox-link">
<img src="https://s3.us-west-1.wasabisys.com/web-assets/desert-creek-5-28-23/PXL_20230528_195047336.jpg?classes=shadow" alt="One of many obsidian flakes I saw in a small area" class="shadow" style="height: auto; width: auto;" loading="lazy">
</a>
<a href="javascript:history.back();" class="lightbox" id="image-6c659ad8856c3a757ffd8567dd309c21">
<img src="https://s3.us-west-1.wasabisys.com/web-assets/desert-creek-5-28-23/PXL_20230528_195047336.jpg?classes=shadow" alt="One of many obsidian flakes I saw in a small area" class="lightbox-image" loading="lazy">
</a>
<strong>One of many obsidian flakes I saw in a small area</strong></p>
<p>
<a href="#image-2209d8467217046c8be031094d4a65d7" class="lightbox-link">
<img src="https://s3.us-west-1.wasabisys.com/web-assets/desert-creek-5-28-23/PXL_20230528_200506254.jpg?classes=shadow" alt="Enjoying a nice rest at Desert Creek" class="shadow" style="height: auto; width: auto;" loading="lazy">
</a>
<a href="javascript:history.back();" class="lightbox" id="image-2209d8467217046c8be031094d4a65d7">
<img src="https://s3.us-west-1.wasabisys.com/web-assets/desert-creek-5-28-23/PXL_20230528_200506254.jpg?classes=shadow" alt="Enjoying a nice rest at Desert Creek" class="lightbox-image" loading="lazy">
</a>
<strong>Enjoying a nice rest at Desert Creek</strong></p>
<p>
<a href="#image-3df78c3ae09526fa01a36d211be3a43a" class="lightbox-link">
<img src="https://s3.us-west-1.wasabisys.com/web-assets/desert-creek-5-28-23/PXL_20230528_202614787.jpg?classes=shadow" alt="Walking back up the road" class="shadow" style="height: auto; width: auto;" loading="lazy">
</a>
<a href="javascript:history.back();" class="lightbox" id="image-3df78c3ae09526fa01a36d211be3a43a">
<img src="https://s3.us-west-1.wasabisys.com/web-assets/desert-creek-5-28-23/PXL_20230528_202614787.jpg?classes=shadow" alt="Walking back up the road" class="lightbox-image" loading="lazy">
</a>
<strong>Walking back up the road</strong></p>
<p>At the bottom of the steep trail, I popped out onto the road, right across from where a group of people were camped. 3 dogs came charging at me, but their owner called them back, and they didn&rsquo;t seem too aggressive. The owner apologized, and I continued down the road. Not far up from there was the spot I had planned to park at originally, which was now vacant. I stopped here for another 10-15 minutes and ate the rest of my lunch after dipping my feet in the water. From here it was another 1.5 miles or so back up the road, which was quite pleasant compared to what I had just been through. My truck was waiting for me just as I had left it on the lonely little side road. I was running low on clean water, and decided to pack up and head into Bridgeport to get more. This would put me a bit closer to my next day&rsquo;s objective depending on where I camped. I ended up finding a nice spot right near the Sonora Pass junction, and enjoyed a nice early bedtime that night.</p>
<h2 id="route">Route</h2>
<p>
<a href="#image-8711f40b3be111e868e724e507bb7883" class="lightbox-link">
<img src="https://s3.us-west-1.wasabisys.com/web-assets/desert-creek-5-28-23/desert_creek_route.jpg?classes=shadow" alt="My route" class="shadow" style="height: auto; width: auto;" loading="lazy">
</a>
<a href="javascript:history.back();" class="lightbox" id="image-8711f40b3be111e868e724e507bb7883">
<img src="https://s3.us-west-1.wasabisys.com/web-assets/desert-creek-5-28-23/desert_creek_route.jpg?classes=shadow" alt="My route" class="lightbox-image" loading="lazy">
</a></p>
<p><a href="https://s3.us-west-1.wasabisys.com/web-assets/desert-creek-5-28-23/desert-creek.gpx" target="_blank">GPX Track Download</a></p>

            <footer class="footline">

            </footer>
          </article>
        </div>
      </main>
    </div>
    <aside id="sidebar" class="default-animation">
      <div id="header-wrapper" class="default-animation">
        <div id="header" class="default-animation">
<img src="https://s3.us-west-1.wasabisys.com/web-assets/mischa_ralston.jpg"></img>
        </div>
        <div class="searchbox default-animation">
          <i class="fas fa-search" title="Search (CTRL+ALT+f)"></i>
          <label class="a11y-only" for="search-by">Search</label>
          <input data-search-input id="search-by" name="search-by" class="search-by" type="search" placeholder="Search...">
          <span data-search-clear=""><i class="fas fa-times"></i></span>
        </div>
        <script>
          var contentLangs=['en'];
        </script>
        <script src="/js/auto-complete.js?1687873148" defer></script>
        <script src="/js/lunr/lunr.min.js?1687873148" defer></script>
        <script src="/js/lunr/lunr.stemmer.support.min.js?1687873148" defer></script>
        <script src="/js/lunr/lunr.multi.min.js?1687873148" defer></script>
        <script src="/js/lunr/lunr.en.min.js?1687873148" defer></script>
        <script src="/js/search.js?1687873148" defer></script>
      </div>
      <div id="homelinks" class="default-animation">
        <ul>
          <li><a class="padding" href="/index.html"><i class="fas fa-home"></i> Home</a></li>
        </ul>
      </div>
      <div id="content-wrapper" class="highlightable">
        <ul class="topics enlarge morespace">
          <li data-nav-id="/outdoor-trip-reports/index.html" class="parent "><a class="padding" href="/outdoor-trip-reports/index.html">Outdoor Trip Reports</a><ul id="subsections-e306dad2b5277718a5bb960f0232a982" class="morespace">
          <li data-nav-id="/outdoor-trip-reports/mt-rose/index.html" class=""><a class="padding" href="/outdoor-trip-reports/mt-rose/index.html">OGUL #30 - Mt Rose</a></li>
          <li data-nav-id="/outdoor-trip-reports/mt_siegel/index.html" class=""><a class="padding" href="/outdoor-trip-reports/mt_siegel/index.html">OGUL #29 - Mt Siegel</a></li>
          <li data-nav-id="/outdoor-trip-reports/black-mountain-desert-creek/index.html" class="active"><a class="padding" href="/outdoor-trip-reports/black-mountain-desert-creek/index.html">OGUL #28 - Desert Creek Peak</a></li>
          <li data-nav-id="/outdoor-trip-reports/east-middle-sisters/index.html" class=""><a class="padding" href="/outdoor-trip-reports/east-middle-sisters/index.html">OGUL #26 and #27 - East and Middle Sister</a></li>
          <li data-nav-id="/outdoor-trip-reports/jobs-peak-5-20-2023/index.html" class=""><a class="padding" href="/outdoor-trip-reports/jobs-peak-5-20-2023/index.html">OGUL #25 - Job&#39;s Peak</a></li>
          <li data-nav-id="/outdoor-trip-reports/wade-benchmark-5-13-2023/index.html" class=""><a class="padding" href="/outdoor-trip-reports/wade-benchmark-5-13-2023/index.html">OGUL #24 - Wade Benchmark</a></li>
          <li data-nav-id="/outdoor-trip-reports/rubicon-peak-4-8-2023/index.html" class=""><a class="padding" href="/outdoor-trip-reports/rubicon-peak-4-8-2023/index.html">OGUL #23 - Rubicon Peak</a></li>
          <li data-nav-id="/outdoor-trip-reports/ralston-ridge-1-28-23/index.html" class=""><a class="padding" href="/outdoor-trip-reports/ralston-ridge-1-28-23/index.html">Mt Ralston Ridge</a></li>
          <li data-nav-id="/outdoor-trip-reports/desolation_north_lakes_tour/index.html" class=""><a class="padding" href="/outdoor-trip-reports/desolation_north_lakes_tour/index.html">Desolation Wilderness North Lakes Tour</a></li></ul></li>
          <li data-nav-id="/tech/index.html" class=""><a class="padding" href="/tech/index.html">Tech</a><ul id="subsections-43fa384ae01ca11365a601e3cd261ecf" class="morespace">
          <li data-nav-id="/tech/hashicorp-vault/index.html" class="alwaysopen"><a class="padding" href="/tech/hashicorp-vault/index.html">Hashicorp Vault</a><ul id="subsections-45c74b42e162ec5fdf5319474cb993fc" class="morespace">
          <li data-nav-id="/tech/hashicorp-vault/vault_ssh_certs/index.html" class=""><a class="padding" href="/tech/hashicorp-vault/vault_ssh_certs/index.html">Vault SSH Cert Management</a></li>
          <li data-nav-id="/tech/hashicorp-vault/vault_kubernetes/index.html" class=""><a class="padding" href="/tech/hashicorp-vault/vault_kubernetes/index.html">Vault on Kubernetes</a></li></ul></li>
          <li data-nav-id="/tech/networking/index.html" class="alwaysopen"><a class="padding" href="/tech/networking/index.html">Network</a><ul id="subsections-305d407a667d31c34f28b56ef835d2b4" class="morespace">
          <li data-nav-id="/tech/networking/wireguard_setup/index.html" class=""><a class="padding" href="/tech/networking/wireguard_setup/index.html">CGNAT Traversal with Wireguard</a></li></ul></li></ul></li>
        </ul>
        <div class="padding footermargin footerLangSwitch footerVariantSwitch footerVisitedLinks footerFooter showFooter"></div>
        <hr class="padding default-animation footerLangSwitch footerVariantSwitch footerVisitedLinks footerFooter showFooter">
        <div id="prefooter" class="footerLangSwitch footerVariantSwitch footerVisitedLinks">
          <ul>
            <li id="select-language-container" class="footerLangSwitch">
              <div class="padding select-container">
                <i class="fas fa-language fa-fw"></i>
                <span>&nbsp;</span>
                <div class="select-style">
                  <label class="a11y-only" for="select-language">Language</label>
                  <select id="select-language" onchange="location = baseUri + this.value;">
                  </select>
                </div>
                <div class="select-clear"></div>
              </div>
            </li>
            <li id="select-variant-container" class="footerVariantSwitch">
              <div class="padding select-container">
                <i class="fas fa-paint-brush fa-fw"></i>
                <span>&nbsp;</span>
                <div class="select-style">
                  <label class="a11y-only" for="select-variant">Theme</label>
                  <select id="select-variant" onchange="window.variants && variants.changeVariant( this.value );">
                    <option id="dark-blue" value="dark-blue" selected>Dark Blue</option>
                  </select>
                </div>
                <div class="select-clear"></div>
              </div>
              <script>window.variants && variants.markSelectedVariant();</script>
            </li>
            <li class="footerVisitedLinks"><button class="padding" onclick="clearHistory();"><i class="fas fa-history fa-fw"></i><span>&nbsp;</span>Clear History</button></li>
          </ul>
        </div>
        <div id="footer" class="footerFooter showFooter">
	    <p>Built with <a href="https://github.com/McShelby/hugo-theme-relearn" title="love"><i class="fas fa-heart"></i></a> by <a href="https://gohugo.io/">Hugo</a></p>
        </div>
      </div>
    </aside>
    <script src="/js/clipboard.min.js?1687873148" defer></script>
    <script src="/js/perfect-scrollbar.min.js?1687873148" defer></script>
    <script src="/js/theme.js?1687873148" defer></script>
  </body>
</html>
