<!DOCTYPE html>
<html lang="en" dir="ltr" itemscope itemtype="http://schema.org/Article" data-r-output-format="html">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="generator" content="Hugo 0.152.2">
    <meta name="generator" content="Relearn 8.2.0+f69a085322cc70b3e14577c0823c5bc781ec6bb2">
    <meta name="description" content="July 7th, 2024 Full Image Gallery
Chris and I had a good time the night before hanging out at our campsite. We had finally tracked down the allusive alcoholic Arizona Iced Teas, which we drank to our hearts content. My alarm went off at 5AM, and I was a bit tired from the night’s festivities, but I quickly loaded my truck up and set off for English Mountain, doing my best not to be too loud as Chris was still sleeping. I found some service along Bowman Lake road, and used that opportunity to set a destination in Google Maps. I saw that it was 17 miles down the road, but that Google said it would be over an hour. At this point, I knew I had some rough driving ahead of me. In hindsight, taking highway 89 to Jackson Meadows would have been a much more pleasant drive. The road indeed took over an hour, and required some moderate 4 wheeling at one point, I definitely would not try this road without at least a high clearance vehicle, and not with 2 wheel drive.">
    <meta name="author" content="">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content="https://www.mischaf.com/images/og-image.png">
    <meta name="twitter:title" content="Ogul #61 - English Mountain :: Mischa Friegang">
    <meta name="twitter:description" content="July 7th, 2024 Full Image Gallery
Chris and I had a good time the night before hanging out at our campsite. We had finally tracked down the allusive alcoholic Arizona Iced Teas, which we drank to our hearts content. My alarm went off at 5AM, and I was a bit tired from the night’s festivities, but I quickly loaded my truck up and set off for English Mountain, doing my best not to be too loud as Chris was still sleeping. I found some service along Bowman Lake road, and used that opportunity to set a destination in Google Maps. I saw that it was 17 miles down the road, but that Google said it would be over an hour. At this point, I knew I had some rough driving ahead of me. In hindsight, taking highway 89 to Jackson Meadows would have been a much more pleasant drive. The road indeed took over an hour, and required some moderate 4 wheeling at one point, I definitely would not try this road without at least a high clearance vehicle, and not with 2 wheel drive.">
    <meta property="og:url" content="https://www.mischaf.com/outdoor-trip-reports/ogul-peaks/english-mountain-7-7-24/index.html">
    <meta property="og:site_name" content="Mischa Friegang">
    <meta property="og:title" content="Ogul #61 - English Mountain :: Mischa Friegang">
    <meta property="og:description" content="July 7th, 2024 Full Image Gallery
Chris and I had a good time the night before hanging out at our campsite. We had finally tracked down the allusive alcoholic Arizona Iced Teas, which we drank to our hearts content. My alarm went off at 5AM, and I was a bit tired from the night’s festivities, but I quickly loaded my truck up and set off for English Mountain, doing my best not to be too loud as Chris was still sleeping. I found some service along Bowman Lake road, and used that opportunity to set a destination in Google Maps. I saw that it was 17 miles down the road, but that Google said it would be over an hour. At this point, I knew I had some rough driving ahead of me. In hindsight, taking highway 89 to Jackson Meadows would have been a much more pleasant drive. The road indeed took over an hour, and required some moderate 4 wheeling at one point, I definitely would not try this road without at least a high clearance vehicle, and not with 2 wheel drive.">
    <meta property="og:locale" content="en">
    <meta property="og:type" content="article">
    <meta property="article:section" content="Outdoor Trip Reports">
    <meta property="article:published_time" content="2024-07-12T00:00:00+00:00">
    <meta property="article:modified_time" content="2024-07-12T00:00:00+00:00">
    <meta property="og:image" content="https://www.mischaf.com/images/og-image.png">
    <meta itemprop="name" content="Ogul #61 - English Mountain :: Mischa Friegang">
    <meta itemprop="description" content="July 7th, 2024 Full Image Gallery
Chris and I had a good time the night before hanging out at our campsite. We had finally tracked down the allusive alcoholic Arizona Iced Teas, which we drank to our hearts content. My alarm went off at 5AM, and I was a bit tired from the night’s festivities, but I quickly loaded my truck up and set off for English Mountain, doing my best not to be too loud as Chris was still sleeping. I found some service along Bowman Lake road, and used that opportunity to set a destination in Google Maps. I saw that it was 17 miles down the road, but that Google said it would be over an hour. At this point, I knew I had some rough driving ahead of me. In hindsight, taking highway 89 to Jackson Meadows would have been a much more pleasant drive. The road indeed took over an hour, and required some moderate 4 wheeling at one point, I definitely would not try this road without at least a high clearance vehicle, and not with 2 wheel drive.">
    <meta itemprop="datePublished" content="2024-07-12T00:00:00+00:00">
    <meta itemprop="dateModified" content="2024-07-12T00:00:00+00:00">
    <meta itemprop="wordCount" content="1176">
    <meta itemprop="image" content="https://www.mischaf.com/images/og-image.png">
    <title>Ogul #61 - English Mountain :: Mischa Friegang</title>
    <link href="/images/favicon.png?1764122568" rel="icon" type="image/png">
    <link href="/css/auto-complete/auto-complete.min.css?1764122568" rel="stylesheet">
    <script src="/js/auto-complete/auto-complete.min.js?1764122568" defer></script>
    <script src="/js/search-lunr.min.js?1764122568" defer></script>
    <script src="/js/search.min.js?1764122568" defer></script>
    <script>
      window.relearn = window.relearn || {};
      window.relearn.index_js_url="/searchindex.en.js?1764122568";
    </script>
    <script src="/js/lunr/lunr.min.js?1764122568" defer></script>
    <script src="/js/lunr/lunr.stemmer.support.min.js?1764122568" defer></script>
    <script src="/js/lunr/lunr.multi.min.js?1764122568" defer></script>
    <script src="/js/lunr/lunr.en.min.js?1764122568" defer></script>
    <script>
      window.relearn = window.relearn || {};
      window.relearn.contentLangs=['en'];
    </script>
    <link href="/fonts/fontawesome/css/fontawesome-all.min.css?1764122568" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/fonts/fontawesome/css/fontawesome-all.min.css?1764122568" rel="stylesheet"></noscript>
    <link href="/css/perfect-scrollbar/perfect-scrollbar.min.css?1764122568" rel="stylesheet">
    <link href="/css/theme.min.css?1764122568" rel="stylesheet">
    <link href="/css/format-html.min.css?1764122568" rel="stylesheet" id="R-format-style">
    <script>
      window.relearn = window.relearn || {};
      // configuration
      window.relearn.min = `.min`;
      window.relearn.path='\/outdoor-trip-reports\/ogul-peaks\/english-mountain-7-7-24\/index.html';
      window.relearn.relBasePath='..\/..\/..';
      window.relearn.relBaseUri='..\/..\/..';
      window.relearn.absBaseUri='https:\/\/www.mischaf.com';
      window.relearn.disableInlineCopyToClipboard=false;
      window.relearn.enableBlockCodeWrap=true;
      // legal
      window.relearn.getItem = (s,n) => {return s.getItem(n)};
      window.relearn.setItem = (s,n,v) => {return s.setItem(n,v)};
      window.relearn.removeItem = (s,n) => {return s.removeItem(n)};
      // translations
      window.T_Copy_to_clipboard = `Copy text to clipboard`;
      window.T_Copied_to_clipboard = `Text copied to clipboard!`;
      window.T_Link_copied_to_clipboard = `Link copied to clipboard!`;
      window.T_Reset_view = `Reset view`;
      window.T_View_reset = `View reset!`;
      window.T_No_results_found = `No results found for "{0}"`;
      window.T_N_results_found = `{1} results found for "{0}"`;
      window.T_Browser_unsupported_feature = `This browser doesn't support this feature`;
      // variant stuff
      window.relearn.themevariants = [ 'dark-blue' ];
      window.relearn.customvariantname = "my-custom-variant";
      window.relearn.changeVariant = function(variant) {
        var oldVariant = document.documentElement.dataset.rThemeVariant;
        window.relearn.setItem(window.localStorage, window.relearn.absBaseUri + "/variant", variant);
        document.documentElement.dataset.rThemeVariant = variant;
        if (oldVariant != variant) {
          document.dispatchEvent( new CustomEvent('themeVariantLoaded', { detail: { variant, oldVariant } }) );
          window.relearn.markVariant();
        }
      }
      window.relearn.markVariant = function() {
        var variant = window.relearn.getItem(window.localStorage, window.relearn.absBaseUri + "/variant");
        document.querySelectorAll(".R-variantswitcher select").forEach((select) => {select.value = variant;});
      }
      window.relearn.initVariant = function() {
        var variant = window.relearn.getItem(window.localStorage, window.relearn.absBaseUri + "/variant") ?? "";
        if( variant == window.relearn.customvariantname ){
        }else if( !variant || !window.relearn.themevariants.includes(variant) ){
          variant = window.relearn.themevariants[0];
          window.relearn.setItem(window.localStorage, window.relearn.absBaseUri + "/variant", variant);
        }
        document.documentElement.dataset.rThemeVariant = variant;
      }
      window.relearn.initVariant();
      window.relearn.markVariant();
    </script>
  </head>
  <body class="mobile-support html" data-url="/outdoor-trip-reports/ogul-peaks/english-mountain-7-7-24/index.html">
    <div id="R-body" class="default-animation">
      <div id="R-body-overlay"></div>
      <nav id="R-topbar">
        <div class="topbar-wrapper">
          <div class="topbar-sidebar-divider"></div>
          <div class="topbar-area topbar-area-start" data-area="start">
            <div class="topbar-button topbar-button-sidebar" data-content-empty="disable" data-width-s="show" data-width-m="hide" data-width-l="hide">
<span class="btn cstyle button link noborder notitle interactive"><button onclick="toggleNav()" type="button" title="Menu (CTRL&#43;ALT&#43;n)"><i class="fa-fw fas fa-bars"></i></button></span>
            </div>
            <div class="topbar-button topbar-button-toc" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show">
<span class="btn cstyle button link noborder notitle interactive"><button onclick="toggleTopbarFlyout(this)" type="button" title="Table of Contents (CTRL&#43;ALT&#43;t)"><i class="fa-fw fas fa-list-alt"></i></button></span>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
<nav class="TableOfContents">
  <ul>
    <li><a href="#july-7th-2024">July 7th, 2024</a></li>
    <li><a href="#route">Route</a></li>
  </ul>
</nav>
                </div>
              </div>
            </div>
          </div>
          <ol class="topbar-breadcrumbs breadcrumbs highlightable" itemscope itemtype="http://schema.org/BreadcrumbList"><li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><a itemprop="item" href="/index.html"><span itemprop="name">About</span></a><meta itemprop="position" content="1">&nbsp;>&nbsp;</li><li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><a itemprop="item" href="/outdoor-trip-reports/index.html"><span itemprop="name">Outdoor Trip Reports</span></a><meta itemprop="position" content="2">&nbsp;>&nbsp;</li><li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><a itemprop="item" href="/outdoor-trip-reports/ogul-peaks/index.html"><span itemprop="name">Tahoe Ogul Peaks</span></a><meta itemprop="position" content="3">&nbsp;>&nbsp;</li><li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><span itemprop="name">Ogul #61 - English Mountain</span><meta itemprop="position" content="4"></li>
          </ol>
          <div class="topbar-area topbar-area-end" data-area="end">
            <div class="topbar-button topbar-button-prev" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show">
<span class="btn cstyle button link noborder notitle interactive"><a href="/outdoor-trip-reports/ogul-peaks/snow-valley-peak-7-9-24/index.html" title="Ogul #62 - Snow Valley Peak (🡐)"><i class="fa-fw fas fa-chevron-left"></i></a></span>
            </div>
            <div class="topbar-button topbar-button-next" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show">
<span class="btn cstyle button link noborder notitle interactive"><a href="/outdoor-trip-reports/ogul-peaks/anderson-peak-tinker-knob-7-6-24/index.html" title="Ogul #59 and #60 - Anderson Peak and Tinker Knob (🡒)"><i class="fa-fw fas fa-chevron-right"></i></a></span>
            </div>
            <div class="topbar-button topbar-button-more" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show">
<span class="btn cstyle button link noborder notitle interactive"><button onclick="toggleTopbarFlyout(this)" type="button" title="More"><i class="fa-fw fas fa-ellipsis-v"></i></button></span>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
                  <div class="topbar-area topbar-area-more" data-area="more">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </nav>
      <div id="R-main-overlay"></div>
      <main id="R-body-inner" class="highlightable outdoor-trip-reports" tabindex="-1">
        <div class="flex-block-wrapper">
<article class="default">
  <header class="headline">
  </header>

<h1 id="ogul-61---english-mountain">Ogul #61 - English Mountain</h1>

<h2 id="july-7th-2024">July 7th, 2024<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h2>
<p><a href="../../galleries/english-mountain-gallery/"><font size="4"><b>Full Image Gallery</b></font></a></p>
<p>Chris and I had a good time the night before hanging out at our campsite. We had finally tracked down the allusive alcoholic Arizona Iced Teas, which we drank to our hearts content. My alarm went off at 5AM, and I was a bit tired from the night&rsquo;s festivities, but I quickly loaded my truck up and set off for English Mountain, doing my best not to be too loud as Chris was still sleeping. I found some service along Bowman Lake road, and used that opportunity to set a destination in Google Maps. I saw that it was 17 miles down the road, but that Google said it would be over an hour. At this point, I knew I had some rough driving ahead of me. In hindsight, taking highway 89 to Jackson Meadows would have been a much more pleasant drive. The road indeed took over an hour, and required some moderate 4 wheeling at one point, I definitely would not try this road without at least a high clearance vehicle, and not with 2 wheel drive.</p>
<p><a href="#R-image-bdae86f67fcc5477bc7e303415890bde" class="lightbox-link"><img alt="Fordyce Lake on the drive in" class="lazy lightbox shadow figure-image" loading="lazy" src="https://s3.us-west-1.wasabisys.com/web-assets/english-mountain-7-7-24/PXL_20240707_131217688.jpg?classes=shadow" style="height: auto;width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-bdae86f67fcc5477bc7e303415890bde"><img alt="Fordyce Lake on the drive in" class="lazy lightbox shadow lightbox-image" loading="lazy" src="https://s3.us-west-1.wasabisys.com/web-assets/english-mountain-7-7-24/PXL_20240707_131217688.jpg?classes=shadow"></a>
<strong>Fordyce Lake on the drive in</strong></p>
<p>I made it to Catfish Lake, which I knew was the closest landmark to where one should start. I then went down a forest service road to the south of the lake, and found a place to park my Truck. I knew there was no &ldquo;official&rdquo; route, so I figured I&rsquo;d just start somewhere and make it up as I went. I made it less than half a mile before abandoning this route, the bushwhacking was simply more than I wanted to do, and I knew there must be a better way. I doubled back to the truck, and ended up driving back north a bit, closer to the lake.</p>
<p><a href="#R-image-125b1010c0510ded45636381a768ca67" class="lightbox-link"><img alt="Not far from the dirt road where I parked" class="lazy lightbox shadow figure-image" loading="lazy" src="https://s3.us-west-1.wasabisys.com/web-assets/english-mountain-7-7-24/PXL_20240707_151024751.jpg?classes=shadow" style="height: auto;width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-125b1010c0510ded45636381a768ca67"><img alt="Not far from the dirt road where I parked" class="lazy lightbox shadow lightbox-image" loading="lazy" src="https://s3.us-west-1.wasabisys.com/web-assets/english-mountain-7-7-24/PXL_20240707_151024751.jpg?classes=shadow"></a>
<strong>Not far from the dirt road where I parked</strong></p>
<p>From my second starting point, things were a lot easier, although the intense heat had already began warming the day up. It was around 8:30 by this point, and I wondered if the bushwhack might have been quicker. Regardless, I lumbered along through the forest, mostly dealing with deadfall, and a comparatively light amount of bushwhacking. I was trying to get to the north drainage of the mountain, where it looked like I could follow a creek bed up to the ridge.</p>
<p><a href="#R-image-e65beeaab28705f1a8a231a686f1924c" class="lightbox-link"><img alt="Looking up the drainage" class="lazy lightbox shadow figure-image" loading="lazy" src="https://s3.us-west-1.wasabisys.com/web-assets/english-mountain-7-7-24/PXL_20240707_152948990.jpg?classes=shadow" style="height: auto;width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-e65beeaab28705f1a8a231a686f1924c"><img alt="Looking up the drainage" class="lazy lightbox shadow lightbox-image" loading="lazy" src="https://s3.us-west-1.wasabisys.com/web-assets/english-mountain-7-7-24/PXL_20240707_152948990.jpg?classes=shadow"></a>
<strong>Looking up the drainage</strong></p>
<p>This worked fairly well, although I was pretty miserable, and going very slow. A combination of mosquitos, flies, and brushing my legs against a variety of vegetation left me feeling itchy. Paired with the heat, some moderately bad blisters, and perhaps a light hangover from the night before, I wasn&rsquo;t enjoying this as much as I usually do. Being so close to finishing the Ogul list though, it would take a lot more for me to give up on this day. The route took me up granite shelf after granite shelf, slowly gaining elevation up the steep canyon.</p>
<p><a href="#R-image-007be2724a6e06d7daee696c9f78a12e" class="lightbox-link"><img alt="Nearing the top of the canyon" class="lazy lightbox shadow figure-image" loading="lazy" src="https://s3.us-west-1.wasabisys.com/web-assets/english-mountain-7-7-24/PXL_20240707_160010107.jpg?classes=shadow" style="height: auto;width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-007be2724a6e06d7daee696c9f78a12e"><img alt="Nearing the top of the canyon" class="lazy lightbox shadow lightbox-image" loading="lazy" src="https://s3.us-west-1.wasabisys.com/web-assets/english-mountain-7-7-24/PXL_20240707_160010107.jpg?classes=shadow"></a>
<strong>Nearing the top of the canyon</strong></p>
<p>After what felt like an eternity, I made it up to the first bench in the canyon. This bench has a small lake, and offers a bit of a reprieve with some flat walking. The obvious route from there is to follow the same drainage up, which was a lot less steep, and had more vegetation than the route to that point. I continued along, painfully slow, and made it up to near the base of the summit ridge.</p>
<p><a href="#R-image-65a4ca3aaaab1ad96ce422f086720b48" class="lightbox-link"><img alt="At the bench" class="lazy lightbox shadow figure-image" loading="lazy" src="https://s3.us-west-1.wasabisys.com/web-assets/english-mountain-7-7-24/PXL_20240707_162718411.jpg?classes=shadow" style="height: auto;width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-65a4ca3aaaab1ad96ce422f086720b48"><img alt="At the bench" class="lazy lightbox shadow lightbox-image" loading="lazy" src="https://s3.us-west-1.wasabisys.com/web-assets/english-mountain-7-7-24/PXL_20240707_162718411.jpg?classes=shadow"></a>
<strong>At the bench</strong></p>
<p>At the base of the ridge, I found the going to get easier. The low shrubs gave way to more mature trees, and I even found what appeared to be an old road cut, which I followed for perhaps half a mile to the northwest of the ridge. Around this point, I decided that a ridge walk sounded more pleasant than side hilling, so I scrambled my way up.</p>
<p><a href="#R-image-b3975d4ff0e9208ec06be7b8d3839b5a" class="lightbox-link"><img alt="Finally on some fun terrain" class="lazy lightbox shadow figure-image" loading="lazy" src="https://s3.us-west-1.wasabisys.com/web-assets/english-mountain-7-7-24/PXL_20240707_171436071.jpg?classes=shadow" style="height: auto;width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-b3975d4ff0e9208ec06be7b8d3839b5a"><img alt="Finally on some fun terrain" class="lazy lightbox shadow lightbox-image" loading="lazy" src="https://s3.us-west-1.wasabisys.com/web-assets/english-mountain-7-7-24/PXL_20240707_171436071.jpg?classes=shadow"></a>
<strong>Finally on some fun terrain</strong></p>
<p>Once on top of the ridge, my day improved vastly. The breeze cooled me off, the views lifted my spirits, and the class 3 scrambling added an element of fun that seemed to be missing up to that point. I stuck mostly to the ridgetop all the way to the summit. There are a few low points, but overall the route is pretty nice, especially for the Northern Sierra.</p>
<p><a href="#R-image-cfbf5530e81a76a2412d2379d6e9c345" class="lightbox-link"><img alt="Just below the summit" class="lazy lightbox shadow figure-image" loading="lazy" src="https://s3.us-west-1.wasabisys.com/web-assets/english-mountain-7-7-24/PXL_20240707_172726156.jpg?classes=shadow" style="height: auto;width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-cfbf5530e81a76a2412d2379d6e9c345"><img alt="Just below the summit" class="lazy lightbox shadow lightbox-image" loading="lazy" src="https://s3.us-west-1.wasabisys.com/web-assets/english-mountain-7-7-24/PXL_20240707_172726156.jpg?classes=shadow"></a>
<strong>Just below the summit</strong></p>
<p>Not long later, I was at the top of English Mountain. Up here I found a small communication antenna (labelled as Placer County Search and Rescue&rsquo;s antenna), and unfortunately, a summit shrouded in flies. This is not the first summit I&rsquo;ve encountered that was covered in flies, and like the times before, it does make the experience a bit less pleasant. I quickly snapped some pictures, signed the register, and considered going down the ridge to the road I had come in on here. I made my way a bit south of the summit, before deciding that the way I had come in was fine, and turned around to continue that way.</p>
<p><a href="#R-image-c35bbd8c6f94402b46a4b754b595fe76" class="lightbox-link"><img alt="Summit Panorama" class="lazy lightbox shadow figure-image" loading="lazy" src="https://s3.us-west-1.wasabisys.com/web-assets/english-mountain-7-7-24/PXL_20240707_175519591.PANO.jpg?classes=shadow" style="height: auto;width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-c35bbd8c6f94402b46a4b754b595fe76"><img alt="Summit Panorama" class="lazy lightbox shadow lightbox-image" loading="lazy" src="https://s3.us-west-1.wasabisys.com/web-assets/english-mountain-7-7-24/PXL_20240707_175519591.PANO.jpg?classes=shadow"></a>
<strong>Summit Panorama</strong></p>
<p>I retraced my ridge walk a bit, and then cut down to the west side to find some shade and eat my lunch. After eating my lunch and reapplying my sunscreen, I continued back below the ridge, trying to get back to the route I had taken up. I quickly found the old road cut, and took that as far as I could back down the north drainage. The road fizzled out soon, but I knew the way from here. I had a much easier time getting down, opting for a route more to the west than the way I had taken up. I&rsquo;m not sure which way was better, I think my return trip might have been ever so slightly more efficient.</p>
<p><a href="#R-image-7cf2c921d9406785c7ff739d9ef7c586" class="lightbox-link"><img alt="Where I stopped for lunch" class="lazy lightbox shadow figure-image" loading="lazy" src="https://s3.us-west-1.wasabisys.com/web-assets/english-mountain-7-7-24/PXL_20240707_185255734.jpg?classes=shadow" style="height: auto;width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-7cf2c921d9406785c7ff739d9ef7c586"><img alt="Where I stopped for lunch" class="lazy lightbox shadow lightbox-image" loading="lazy" src="https://s3.us-west-1.wasabisys.com/web-assets/english-mountain-7-7-24/PXL_20240707_185255734.jpg?classes=shadow"></a>
<strong>Where I stopped for lunch</strong></p>
<p>Before long, I was back at the first bench, and making my way down towards the steeper part of the drainage. On the way down, I once again stuck more to the west, this time following the creek bed as much as possible, which made it somewhat easier. I encountered quite a few biting flies here, they don&rsquo;t really hurt, but are extremely annoying, adding to the itchy legs theme of the day. Finally, I made it back down to the brush, and this time opted to go a bit south of the way I had come up.</p>
<p><a href="#R-image-15db246c661e6eac44643e5c951a2e61" class="lightbox-link"><img alt="One of several small lakes on the mountain" class="lazy lightbox shadow figure-image" loading="lazy" src="https://s3.us-west-1.wasabisys.com/web-assets/english-mountain-7-7-24/PXL_20240707_190800812.jpg?classes=shadow" style="height: auto;width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-15db246c661e6eac44643e5c951a2e61"><img alt="One of several small lakes on the mountain" class="lazy lightbox shadow lightbox-image" loading="lazy" src="https://s3.us-west-1.wasabisys.com/web-assets/english-mountain-7-7-24/PXL_20240707_190800812.jpg?classes=shadow"></a>
<strong>One of several small lakes on the mountain</strong></p>
<p>I went through a few empty lake beds, and then followed their drainages. This got me down with even less bushwhacking, although the final descent down to the road had quite a bit of deadfall. Once back at the road, it was just a short walk back to the truck. On the way out, I went by Jackson Meadow Reservoir, and then enjoyed a glorious 19 miles of sweet, smooth pavement back to highway 89. If you&rsquo;re doing this peak, I strongly suggest taking the highway 89 route.</p>
<p><a href="#R-image-d9784bf4827a2228169681a63bb2a1d3" class="lightbox-link"><img alt="Lots of deadfall on the way back" class="lazy lightbox shadow figure-image" loading="lazy" src="https://s3.us-west-1.wasabisys.com/web-assets/english-mountain-7-7-24/PXL_20240707_195732054.jpg?classes=shadow" style="height: auto;width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-d9784bf4827a2228169681a63bb2a1d3"><img alt="Lots of deadfall on the way back" class="lazy lightbox shadow lightbox-image" loading="lazy" src="https://s3.us-west-1.wasabisys.com/web-assets/english-mountain-7-7-24/PXL_20240707_195732054.jpg?classes=shadow"></a>
<strong>Lots of deadfall on the way back</strong></p>
<h2 id="route">Route<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h2>
<p><a href="#R-image-fa9c3448e3c81937b60e4002e14d3116" class="lightbox-link"><img alt="My route" class="lazy lightbox shadow figure-image" loading="lazy" src="https://s3.us-west-1.wasabisys.com/web-assets/english-mountain-7-7-24/english-mountain_route.png?classes=shadow" style="height: auto;width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-fa9c3448e3c81937b60e4002e14d3116"><img alt="My route" class="lazy lightbox shadow lightbox-image" loading="lazy" src="https://s3.us-west-1.wasabisys.com/web-assets/english-mountain-7-7-24/english-mountain_route.png?classes=shadow"></a></p>
<p><a href="https://s3.us-west-1.wasabisys.com/web-assets/english-mountain-7-7-24/english-mountain_route.gpx" rel="external">GPX Track Download</a></p>

  <footer class="footline">
              <i class='fa-fw fas fa-calendar'></i> Jul 12, 2024
  </footer>
</article>
        </div>
      </main>
    </div>
    <aside id="R-sidebar" class="default-animation">
      <div id="R-header-topbar" class="default-animation"></div>
      <div id="R-header-wrapper" class="default-animation">
        <div id="R-header" class="default-animation">
<img src="https://s3.us-west-1.wasabisys.com/web-assets/blog_infra/mischa.jpeg"></img>
        </div>
        <search><form action="/search/index.html" method="get">
          <div class="searchbox default-animation">
            <button class="search-detail" type="submit" title="Search (CTRL+ALT+f)"><i class="fas fa-search"></i></button>
            <label class="a11y-only" for="R-search-by">Search</label>
            <input data-search-input id="R-search-by" name="search-by" class="search-by" type="search" placeholder="Search...">
            <button class="search-clear" type="button" data-search-clear="" title="Clear search"><i class="fas fa-times" title="Clear search"></i></button>
          </div>
        </form></search>
      </div>
      <div id="R-homelinks" class="default-animation homelinks">
        <div class="R-menu-divider default-animation">
          <hr class="padding">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-homelinks">
          <ul class="space collapsible-menu">
            <li class="" data-nav-url="/index.html"><a class="padding" href="/index.html"><i class="fa-fw fas fa-home"></i> Home</a></li>
          </ul>
        </div>
        <div class="R-menu-divider default-animation">
          <hr class="padding">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-headercontrols">
          <ul class="">
          </ul>
        </div>
        <div class="R-menu-divider default-animation">
          <hr class="padding">
        </div>
      </div>
      <div id="R-content-wrapper" class="highlightable">
        <div class="R-sidebarmenu R-shortcutmenu-main">
          <ul class="enlarge morespace collapsible-menu">
            <li class="" data-nav-url="/cooking/index.html"><a class="padding" href="/cooking/index.html">Cooking</a><ul id="R-subsections-ff6cde06c27bbbc8b61eda84874b21d9" class="collapsible-menu"></ul></li>
            <li class="parent " data-nav-url="/outdoor-trip-reports/index.html"><a class="padding" href="/outdoor-trip-reports/index.html">Outdoor Trip Reports</a><ul id="R-subsections-b09c045f8816239d145af0f772e41f30" class="collapsible-menu">
            <li class="parent alwaysopen " data-nav-url="/outdoor-trip-reports/ogul-peaks/index.html"><a class="padding" href="/outdoor-trip-reports/ogul-peaks/index.html">Tahoe Ogul Peaks</a><ul id="R-subsections-981179a89b76cd0702e0854faa44b846" class="collapsible-menu">
            <li class="" data-nav-url="/outdoor-trip-reports/ogul-peaks/raymond-peak-7-10-24/index.html"><a class="padding" href="/outdoor-trip-reports/ogul-peaks/raymond-peak-7-10-24/index.html">Ogul #63 - Raymond Peak</a></li>
            <li class="" data-nav-url="/outdoor-trip-reports/ogul-peaks/snow-valley-peak-7-9-24/index.html"><a class="padding" href="/outdoor-trip-reports/ogul-peaks/snow-valley-peak-7-9-24/index.html">Ogul #62 - Snow Valley Peak</a></li>
            <li class="active " data-nav-url="/outdoor-trip-reports/ogul-peaks/english-mountain-7-7-24/index.html"><a class="padding" href="/outdoor-trip-reports/ogul-peaks/english-mountain-7-7-24/index.html">Ogul #61 - English Mountain</a></li>
            <li class="" data-nav-url="/outdoor-trip-reports/ogul-peaks/anderson-peak-tinker-knob-7-6-24/index.html"><a class="padding" href="/outdoor-trip-reports/ogul-peaks/anderson-peak-tinker-knob-7-6-24/index.html">Ogul #59 and #60 - Anderson Peak and Tinker Knob</a></li>
            <li class="" data-nav-url="/outdoor-trip-reports/ogul-peaks/mt-fillmore-7-4-24/index.html"><a class="padding" href="/outdoor-trip-reports/ogul-peaks/mt-fillmore-7-4-24/index.html">Ogul #58 - Mt Fillmore</a></li>
            <li class="" data-nav-url="/outdoor-trip-reports/ogul-peaks/haskell-peak-7-3-24/index.html"><a class="padding" href="/outdoor-trip-reports/ogul-peaks/haskell-peak-7-3-24/index.html">Ogul #57 - Haskell Peak</a></li>
            <li class="" data-nav-url="/outdoor-trip-reports/ogul-peaks/needle-lyon-6-23-24/index.html"><a class="padding" href="/outdoor-trip-reports/ogul-peaks/needle-lyon-6-23-24/index.html">Ogul #55 and 56 - Needle Peak and Lyon Peak</a></li>
            <li class="" data-nav-url="/outdoor-trip-reports/ogul-peaks/devils-peak-snow-mountain-6-19-24/index.html"><a class="padding" href="/outdoor-trip-reports/ogul-peaks/devils-peak-snow-mountain-6-19-24/index.html">Ogul #53 and 54 - Devil&#39;s Peak and Snow Mountain</a></li>
            <li class="" data-nav-url="/outdoor-trip-reports/ogul-peaks/south-sister-6-16-24/index.html"><a class="padding" href="/outdoor-trip-reports/ogul-peaks/south-sister-6-16-24/index.html">Ogul #52 - South Sister</a></li>
            <li class="" data-nav-url="/outdoor-trip-reports/ogul-peaks/mokelumne-6-8-24/index.html"><a class="padding" href="/outdoor-trip-reports/ogul-peaks/mokelumne-6-8-24/index.html">Ogul #51 - Mokelumne Peak</a></li>
            <li class="" data-nav-url="/outdoor-trip-reports/ogul-peaks/highland-peak-6-2-24/index.html"><a class="padding" href="/outdoor-trip-reports/ogul-peaks/highland-peak-6-2-24/index.html">Ogul #50 - Highland Peak</a></li>
            <li class="" data-nav-url="/outdoor-trip-reports/ogul-peaks/twin-peaks-5-19-24/index.html"><a class="padding" href="/outdoor-trip-reports/ogul-peaks/twin-peaks-5-19-24/index.html">Ogul #49 - Twin Peaks</a></li>
            <li class="" data-nav-url="/outdoor-trip-reports/ogul-peaks/phipps-peak-5-11-24/index.html"><a class="padding" href="/outdoor-trip-reports/ogul-peaks/phipps-peak-5-11-24/index.html">Ogul #48 - Phipp&#39;s Peak</a></li>
            <li class="" data-nav-url="/outdoor-trip-reports/ogul-peaks/ellis-peak-4-27-24/index.html"><a class="padding" href="/outdoor-trip-reports/ogul-peaks/ellis-peak-4-27-24/index.html">Ogul #47 - Ellis Peak</a></li>
            <li class="" data-nav-url="/outdoor-trip-reports/ogul-peaks/mt-elwell-4-26-24/index.html"><a class="padding" href="/outdoor-trip-reports/ogul-peaks/mt-elwell-4-26-24/index.html">Ogul #46 - Mt Elwell</a></li>
            <li class="" data-nav-url="/outdoor-trip-reports/ogul-peaks/hawkins-4-21-24/index.html"><a class="padding" href="/outdoor-trip-reports/ogul-peaks/hawkins-4-21-24/index.html">Ogul #45 - Hawkins Peak</a></li>
            <li class="" data-nav-url="/outdoor-trip-reports/ogul-peaks/lola-8-20-23/index.html"><a class="padding" href="/outdoor-trip-reports/ogul-peaks/lola-8-20-23/index.html">Ogul #44 - Mt Lola</a></li>
            <li class="" data-nav-url="/outdoor-trip-reports/ogul-peaks/mildred-8-13-23/index.html"><a class="padding" href="/outdoor-trip-reports/ogul-peaks/mildred-8-13-23/index.html">Ogul #43 - Mt Mildred</a></li>
            <li class="" data-nav-url="/outdoor-trip-reports/ogul-peaks/black-buttes-7-29-23/index.html"><a class="padding" href="/outdoor-trip-reports/ogul-peaks/black-buttes-7-29-23/index.html">Ogul #42 - Black Buttes</a></li>
            <li class="" data-nav-url="/outdoor-trip-reports/ogul-peaks/silver-peak-7-22-23/index.html"><a class="padding" href="/outdoor-trip-reports/ogul-peaks/silver-peak-7-22-23/index.html">Ogul #41 - Silver Peak - Southwest Summit</a></li>
            <li class="" data-nav-url="/outdoor-trip-reports/ogul-peaks/sierra-buttes-7-8-23/index.html"><a class="padding" href="/outdoor-trip-reports/ogul-peaks/sierra-buttes-7-8-23/index.html">Ogul #40 - Sierra Buttes</a></li>
            <li class="" data-nav-url="/outdoor-trip-reports/ogul-peaks/lookout-peak-7-7-23/index.html"><a class="padding" href="/outdoor-trip-reports/ogul-peaks/lookout-peak-7-7-23/index.html">Ogul #39 - Lookout Peak</a></li>
            <li class="" data-nav-url="/outdoor-trip-reports/ogul-peaks/reynolds-peak-7-6-23/index.html"><a class="padding" href="/outdoor-trip-reports/ogul-peaks/reynolds-peak-7-6-23/index.html">Ogul #38 - Reynolds Peak</a></li>
            <li class="" data-nav-url="/outdoor-trip-reports/ogul-peaks/genoa-duane-bliss-7-5-23/index.html"><a class="padding" href="/outdoor-trip-reports/ogul-peaks/genoa-duane-bliss-7-5-23/index.html">Ogul #36 and 37 - Genoa Peak and Duane Bliss Peak</a></li>
            <li class="" data-nav-url="/outdoor-trip-reports/ogul-peaks/da-ek-dow-go-et-the-nipple-7-4-23/index.html"><a class="padding" href="/outdoor-trip-reports/ogul-peaks/da-ek-dow-go-et-the-nipple-7-4-23/index.html">Ogul #34 and 35 - Da-Ek-Dow Go-Et and The Nipple</a></li>
            <li class="" data-nav-url="/outdoor-trip-reports/ogul-peaks/patterson-wheeler-7-2-23/index.html"><a class="padding" href="/outdoor-trip-reports/ogul-peaks/patterson-wheeler-7-2-23/index.html">Ogul #32 and #33 - Mt Patterson and Wheeler Peak</a></li>
            <li class="" data-nav-url="/outdoor-trip-reports/ogul-peaks/adams-peak-6-24-23/index.html"><a class="padding" href="/outdoor-trip-reports/ogul-peaks/adams-peak-6-24-23/index.html">Ogul #31 - Adams Peak</a></li>
            <li class="" data-nav-url="/outdoor-trip-reports/ogul-peaks/mt-rose/index.html"><a class="padding" href="/outdoor-trip-reports/ogul-peaks/mt-rose/index.html">Ogul #30 - Mt Rose</a></li>
            <li class="" data-nav-url="/outdoor-trip-reports/ogul-peaks/mt_siegel/index.html"><a class="padding" href="/outdoor-trip-reports/ogul-peaks/mt_siegel/index.html">Ogul #29 - Mt Siegel</a></li>
            <li class="" data-nav-url="/outdoor-trip-reports/ogul-peaks/black-mountain-desert-creek/index.html"><a class="padding" href="/outdoor-trip-reports/ogul-peaks/black-mountain-desert-creek/index.html">Ogul #28 - Desert Creek Peak</a></li>
            <li class="" data-nav-url="/outdoor-trip-reports/ogul-peaks/east-middle-sisters/index.html"><a class="padding" href="/outdoor-trip-reports/ogul-peaks/east-middle-sisters/index.html">Ogul #26 and #27 - East and Middle Sister</a></li>
            <li class="" data-nav-url="/outdoor-trip-reports/ogul-peaks/jobs-peak-5-20-2023/index.html"><a class="padding" href="/outdoor-trip-reports/ogul-peaks/jobs-peak-5-20-2023/index.html">Ogul #25 - Job&#39;s Peak</a></li>
            <li class="" data-nav-url="/outdoor-trip-reports/ogul-peaks/wade-benchmark-5-13-2023/index.html"><a class="padding" href="/outdoor-trip-reports/ogul-peaks/wade-benchmark-5-13-2023/index.html">Ogul #24 - Wade Benchmark</a></li>
            <li class="" data-nav-url="/outdoor-trip-reports/ogul-peaks/rubicon-peak-4-8-2023/index.html"><a class="padding" href="/outdoor-trip-reports/ogul-peaks/rubicon-peak-4-8-2023/index.html">Ogul #23 - Rubicon Peak</a></li></ul></li>
            <li class="" data-nav-url="/outdoor-trip-reports/echo-peak-7-27-24/index.html"><a class="padding" href="/outdoor-trip-reports/echo-peak-7-27-24/index.html">Echo Peak, 8895&#39;</a></li>
            <li class="" data-nav-url="/outdoor-trip-reports/guide-peak-7-21-24/index.html"><a class="padding" href="/outdoor-trip-reports/guide-peak-7-21-24/index.html">Guide Peak, 7746&#39;</a></li>
            <li class="" data-nav-url="/outdoor-trip-reports/ralston-ridge-1-28-23/index.html"><a class="padding" href="/outdoor-trip-reports/ralston-ridge-1-28-23/index.html">Mt Ralston Ridge</a></li>
            <li class="" data-nav-url="/outdoor-trip-reports/desolation_north_lakes_tour/index.html"><a class="padding" href="/outdoor-trip-reports/desolation_north_lakes_tour/index.html">Desolation Wilderness North Lakes Tour</a></li></ul></li>
            <li class="" data-nav-url="/tech/index.html"><a class="padding" href="/tech/index.html">Tech</a><ul id="R-subsections-ceedbbae74c0ccc18084cc8e5a7d9667" class="collapsible-menu"></ul></li>
          </ul>
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-shortcuts">
          <ul class="space collapsible-menu">
          </ul>
        </div>
        <div id="R-footer-margin"></div>
        <div class="R-menu-divider default-animation">
          <hr class="padding">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-footercontrols">
          <ul class="">
          </ul>
        </div>
<div id="R-footer"><p>Built with <a href="https://github.com/McShelby/hugo-theme-relearn" title="love"><i class="fas fa-heart"></i></a> by <a href="https://gohugo.io/">Hugo</a></p></div>
      </div>
    </aside>
    <script src="/js/perfect-scrollbar/perfect-scrollbar.min.js?1764122568" defer></script>
    <script src="/js/theme.min.js?1764122568" defer></script>
    <div id="toast-container" role="status" aria-live="polite" aria-atomic="false"></div>
  </body>
</html>
