<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="generator" content="Hugo 0.110.0">
    <meta name="generator" content="Relearn 5.16.2">
    <meta name="description" content="Adventurer. Nerd.">
    <title>OGUL #30 - Mt Rose :: Mischa Friegang</title>
    <link href="/images/favicon.png?1687873148" rel="icon" type="image/png">
    <!-- https://github.com/filamentgroup/loadCSS/blob/master/README.md#how-to-use -->
    <link href="/css/fontawesome-all.min.css?1687873148" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/css/fontawesome-all.min.css?1687873148" rel="stylesheet"></noscript>
    <link href="/css/nucleus.css?1687873148" rel="stylesheet">
    <link href="/css/auto-complete.css?1687873148" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/css/auto-complete.css?1687873148" rel="stylesheet"></noscript>
    <link href="/css/perfect-scrollbar.min.css?1687873148" rel="stylesheet">
    <link href="/css/fonts.css?1687873148" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/css/fonts.css?1687873148" rel="stylesheet"></noscript>
    <link href="/css/theme.css?1687873148" rel="stylesheet">
    <link href="/css/theme-dark-blue.css?1687873148" rel="stylesheet" id="variant-style">
    <link href="/css/variant.css?1687873148" rel="stylesheet">
    <link href="/css/print.css?1687873148" rel="stylesheet" media="print">
    <link href="/css/ie.css?1687873148" rel="stylesheet">
    <script src="/js/url.js?1687873148"></script>
    <script src="/js/variant.js?1687873148"></script>
    <script>
      // hack to let hugo tell us how to get to the root when using relativeURLs, it needs to be called *url= for it to do its magic:
      // https://github.com/gohugoio/hugo/blob/145b3fcce35fbac25c7033c91c1b7ae6d1179da8/transform/urlreplacers/absurlreplacer.go#L72
      window.index_js_url="/index.search.js";
      var root_url="/";
      var baseUri=root_url.replace(/\/$/, '');
      // translations
      window.T_Copy_to_clipboard = 'Copy to clipboard';
      window.T_Copied_to_clipboard = 'Copied to clipboard!';
      window.T_Copy_link_to_clipboard = 'Copy link to clipboard';
      window.T_Link_copied_to_clipboard = 'Copied link to clipboard!';
      window.T_No_results_found = 'No results found for \u0022{0}\u0022';
      window.T_N_results_found = '{1} results found for \u0022{0}\u0022';
      // some further base stuff
      var baseUriFull='https:\/\/www.mischaf.com/';
      window.variants && variants.init( [ 'dark-blue' ] );
    </script>
  </head>
  <body class="mobile-support html" data-url="/outdoor-trip-reports/mt-rose/index.html">
    <div id="body" class="default-animation">
      <div id="sidebar-overlay"></div>
      <div id="toc-overlay"></div>
      <nav id="topbar" class="highlightable">
        <div>
          <div class="navigation">
            <a class="nav nav-next topbar-link" href="/outdoor-trip-reports/mt_siegel/index.html" title="OGUL #29 - Mt Siegel (&#129106;)"><i class="fas fa-chevron-right fa-fw"></i></a>
          </div>
          <div class="navigation">
            <a class="nav nav-prev topbar-link" href="/outdoor-trip-reports/index.html" title="Outdoor Trip Reports (&#129104;)"><i class="fas fa-chevron-left fa-fw"></i></a>
          </div>
          <div id="breadcrumbs">
            <span id="sidebar-toggle-span">
              <a href="#" id="sidebar-toggle" class="topbar-link" title='Menu (CTRL+ALT+n)'><i class="fas fa-bars fa-fw"></i></a>
            </span>
            <span id="toc-menu" title='Table of Contents (CTRL+ALT+t)'><i class="fas fa-list-alt fa-fw"></i></span>
            <ol class="links" itemscope itemtype="http://schema.org/BreadcrumbList">
              <li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><a itemprop="item" href="/index.html"><span itemprop="name">About</span></a><meta itemprop="position" content="1"> &gt; </li>
              <li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><a itemprop="item" href="/outdoor-trip-reports/index.html"><span itemprop="name">Outdoor Trip Reports</span></a><meta itemprop="position" content="2"> &gt; </li>
              <li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><span itemprop="name">OGUL #30 - Mt Rose</span><meta itemprop="position" content="3"></li>
            </ol>
          </div>
          <div class="default-animation progress">
            <div class="toc-wrapper"><nav id="TableOfContents">
  <ul>
    <li><a href="#june-3rd-2023">June 3rd, 2023</a></li>
    <li><a href="#route">Route</a></li>
  </ul>
</nav>
            </div>
          </div>
        </div>
      </nav>
      <main id="body-inner" class="highlightable default" tabindex="-1">
        <div class="flex-block-wrapper">
          <article class="default">
            <header class="headline">
            </header>
<h1 id="ogul-30---mt-rose">OGUL #30 - Mt Rose</h1>

<h2 id="june-3rd-2023">June 3rd, 2023</h2>
<p><a href="../galleries/mt-rose-gallery/"><font size="4"><b>Full Image Gallery</b></font></a></p>
<p>My alarm went off at an ungodly 2AM on this fine Saturday morning. I had 2 parties to go to later that day, the first being at noon. I stubbornly refused to give up on bagging another Ogul this weekend, and Mt Rose seemed to make the most sense given a lot of factors (mostly snow and estimated time to the summit). I rolled out of bed, and made the long sleepy drive up to Mt Rose Summit via highway 80. I&rsquo;m a big proponent of the alpine start, but what sucks about driving at 2AM is that you can&rsquo;t see any of the scenery. Regardless, I made it to the trailhead and was walking by 4:48AM. I didn&rsquo;t have a ton of info on the route, but understood there was a bridge somewhere over Galena Creek, and that I&rsquo;d just need to aim for the east ridge. Easy stuff on paper.</p>
<p>A hundred feet or so from leaving the truck, I stumbled upon a BBQ, chairs and a cooler, and not long after, a person sleeping in a hammock. I have no idea if I woke them up or not, but I tried my best not to. From there, I cut down towards the creek to see if I could find the bridge. I never did find it, and ended up bushwhacking my way upstream through thickets of young aspen and soft snow, not terribly fun. I was on the lookout for either the bridge, or a way to get across. Eventually I found a somewhat sketchy but solid looking log to cross. It was a downed aspen, quite wet in places, and had a tangle of branches just strong enough to push me around. I did my best to use the branches to plant my poles on for balance, and survived the crossing without falling in. After that I made my way up the hill a bit, and eventually stumbled upon a faint trail. I followed the trail for a bit, eventually getting to the point where I could see the south facing side of the ridge. It was mostly dried out, and I decided I would ditch my splitboard here. I had brought it as more of a tool than a recreational device, and it appeared I had a good chance to just make it in my trail runners.</p>
<p>
<a href="#image-1871b33ab8dc87f76eb2bb4577457b21" class="lightbox-link">
<img src="https://s3.us-west-1.wasabisys.com/web-assets/rose-6-3-23/PXL_20230603_121039065.jpg?classes=shadow" alt="My sketchy but effective log crossing" class="shadow" style="height: auto; width: auto;" loading="lazy">
</a>
<a href="javascript:history.back();" class="lightbox" id="image-1871b33ab8dc87f76eb2bb4577457b21">
<img src="https://s3.us-west-1.wasabisys.com/web-assets/rose-6-3-23/PXL_20230603_121039065.jpg?classes=shadow" alt="My sketchy but effective log crossing" class="lightbox-image" loading="lazy">
</a>
<strong>My sketchy but effective log crossing</strong></p>
<p>
<a href="#image-ca6edb60080dbc4a27325bd0580f0863" class="lightbox-link">
<img src="https://s3.us-west-1.wasabisys.com/web-assets/rose-6-3-23/PXL_20230603_122819804.jpg?classes=shadow" alt="Another beautiful sierra sunrise" class="shadow" style="height: auto; width: auto;" loading="lazy">
</a>
<a href="javascript:history.back();" class="lightbox" id="image-ca6edb60080dbc4a27325bd0580f0863">
<img src="https://s3.us-west-1.wasabisys.com/web-assets/rose-6-3-23/PXL_20230603_122819804.jpg?classes=shadow" alt="Another beautiful sierra sunrise" class="lightbox-image" loading="lazy">
</a>
<strong>Another beautiful sierra sunrise</strong></p>
<p>After finding a suitable tree to stash some gear behind, I cut up towards the ridge. Feeling a lot lighter, I started making pretty decent time. I found another use trail and followed that along the side of the ridge, before running into a steep snowfield filling in a small gully. I tested a step on it. and immediately knew that wasn&rsquo;t going to work well in shoes. I ended up going directly up the steep ridge here, skirting the edge of the ridge. The area where the snowpatch had retreated recently was still held together nicely by moisture. I finally topped out and was on the ridge to find it still had significant snow coverage. There was a thin strip near the edge where I was able to bushwhack a path for a bit without needing to go into the snow.</p>
<p>
<a href="#image-0c89ae31fe01953f2fbbdf1d48d0f662" class="lightbox-link">
<img src="https://s3.us-west-1.wasabisys.com/web-assets/rose-6-3-23/PXL_20230603_130130929.jpg?classes=shadow" alt="Looking down towards my parking spot after gaining the ridge" class="shadow" style="height: auto; width: auto;" loading="lazy">
</a>
<a href="javascript:history.back();" class="lightbox" id="image-0c89ae31fe01953f2fbbdf1d48d0f662">
<img src="https://s3.us-west-1.wasabisys.com/web-assets/rose-6-3-23/PXL_20230603_130130929.jpg?classes=shadow" alt="Looking down towards my parking spot after gaining the ridge" class="lightbox-image" loading="lazy">
</a>
<strong>Looking down towards my parking spot after gaining the ridge</strong></p>
<p>I worked my way up, switching between bushwhacking and gingerly walking in the snow with minimal traction, neither option was ideal. After what felt like a while, the ridge came to a rocky high point, which I skirted to the left the best I could, trying to avoid snow. From here I could see the summit, and enjoyed a nice long stretch of snow free travel, even joining up with the summer trail for a bit.</p>
<p>
<a href="#image-f565ca45069b6e833e1c36c4c317bf06" class="lightbox-link">
<img src="https://s3.us-west-1.wasabisys.com/web-assets/rose-6-3-23/PXL_20230603_134933253.jpg?classes=shadow" alt="Light bushwhacking at the edge of the snow" class="shadow" style="height: auto; width: auto;" loading="lazy">
</a>
<a href="javascript:history.back();" class="lightbox" id="image-f565ca45069b6e833e1c36c4c317bf06">
<img src="https://s3.us-west-1.wasabisys.com/web-assets/rose-6-3-23/PXL_20230603_134933253.jpg?classes=shadow" alt="Light bushwhacking at the edge of the snow" class="lightbox-image" loading="lazy">
</a>
<strong>Light bushwhacking at the edge of the snow</strong></p>
<p>I had a choice ahead of me: take one last, somewhat steep snowfield to get to the summit ridge, or go to the left and do some class 3 or 4 climbing to avoid it. I decided I&rsquo;d give the snow a try, and traverse over to the rocks if needed. The snow had sun cups about 6 inches deep, which provided the perfect place to put my feet. It never really got that hard, even in the steeper couple hundred feet towards the top.</p>
<p>
<a href="#image-0f3afdd8bb5e69903ff91501a7c4b3b0" class="lightbox-link">
<img src="https://s3.us-west-1.wasabisys.com/web-assets/rose-6-3-23/PXL_20230603_141908700.jpg?classes=shadow" alt="The summit block" class="shadow" style="height: auto; width: auto;" loading="lazy">
</a>
<a href="javascript:history.back();" class="lightbox" id="image-0f3afdd8bb5e69903ff91501a7c4b3b0">
<img src="https://s3.us-west-1.wasabisys.com/web-assets/rose-6-3-23/PXL_20230603_141908700.jpg?classes=shadow" alt="The summit block" class="lightbox-image" loading="lazy">
</a>
<strong>The summit block</strong></p>
<p>
<a href="#image-983c78f0d9f7e104431fb321ae10fe5d" class="lightbox-link">
<img src="https://s3.us-west-1.wasabisys.com/web-assets/rose-6-3-23/PXL_20230603_143721469.jpg?classes=shadow" alt="Midway up the last snowfield" class="shadow" style="height: auto; width: auto;" loading="lazy">
</a>
<a href="javascript:history.back();" class="lightbox" id="image-983c78f0d9f7e104431fb321ae10fe5d">
<img src="https://s3.us-west-1.wasabisys.com/web-assets/rose-6-3-23/PXL_20230603_143721469.jpg?classes=shadow" alt="Midway up the last snowfield" class="lightbox-image" loading="lazy">
</a>
<strong>Midway up the last snowfield</strong></p>
<p>From atop the snowfield. 2 bumps in the ridge lay ahead, the second being the proper summit. I veered left around the first ridge, but ended up going to the top of it anyway because it ended up looking easier to go that way. At that point, I was a few hundred feet from the summit, and made it over there quickly. My goal had been to make it to the top by 8AM, and back to the truck by 10AM. I stood on the summit right at 7:57. The view of Tahoe was beautiful, and I could see quite a few of my most recent peaks I&rsquo;d climbed, including Mt Siegel from just 5 days earlier. I didn&rsquo;t find a register, but did see some interesting artifacts of some sort of structure that was there at one point. After taking a few pictures, and a bit of a snack break, I headed back down.</p>
<p>
<a href="#image-ee853e205ef22a6650170f0777fdb173" class="lightbox-link">
<img src="https://s3.us-west-1.wasabisys.com/web-assets/rose-6-3-23/PXL_20230603_145944595.PANO.jpg?classes=shadow" alt="Summit panorama" class="shadow" style="height: auto; width: auto;" loading="lazy">
</a>
<a href="javascript:history.back();" class="lightbox" id="image-ee853e205ef22a6650170f0777fdb173">
<img src="https://s3.us-west-1.wasabisys.com/web-assets/rose-6-3-23/PXL_20230603_145944595.PANO.jpg?classes=shadow" alt="Summit panorama" class="lightbox-image" loading="lazy">
</a>
<strong>Summit panorama</strong></p>
<p>
<a href="#image-e9b10bd0b993d22b032574c0f573f099" class="lightbox-link">
<img src="https://s3.us-west-1.wasabisys.com/web-assets/rose-6-3-23/PXL_20230603_145908271.jpg?classes=shadow" alt="A decent view of Tahoe" class="shadow" style="height: auto; width: auto;" loading="lazy">
</a>
<a href="javascript:history.back();" class="lightbox" id="image-e9b10bd0b993d22b032574c0f573f099">
<img src="https://s3.us-west-1.wasabisys.com/web-assets/rose-6-3-23/PXL_20230603_145908271.jpg?classes=shadow" alt="A decent view of Tahoe" class="lightbox-image" loading="lazy">
</a>
<strong>A decent view of Tahoe</strong></p>
<p>I made great time getting back to the snowfield, going the other way around the bump in the ridge before the summit just to get a fresher view of the area. The snowfield was a fun glissade/butt slide, and I was down it in short order. I power walked the dry patch between that and the next long snowfield, I had a lot of driving and 2 parties to make it to, so I had no time to waste. The long snowfield was a blast to glissade down, my feet got soaked, but I was sliding on and off for a solid mile.</p>
<p>
<a href="#image-19cc653c9e2a7a3a6b82a624f2b0fde3" class="lightbox-link">
<img src="https://s3.us-west-1.wasabisys.com/web-assets/rose-6-3-23/PXL_20230603_160253021.jpg?classes=shadow" alt="The long glissade back down" class="shadow" style="height: auto; width: auto;" loading="lazy">
</a>
<a href="javascript:history.back();" class="lightbox" id="image-19cc653c9e2a7a3a6b82a624f2b0fde3">
<img src="https://s3.us-west-1.wasabisys.com/web-assets/rose-6-3-23/PXL_20230603_160253021.jpg?classes=shadow" alt="The long glissade back down" class="lightbox-image" loading="lazy">
</a>
<strong>The long glissade back down</strong></p>
<p>At one point, I saw a black furry creature charging up the ridge towards me. For a moment, I thought it was a bear cub and that things might get a bit sketchy. Thankfully, it was a friendly dog that ran right up with its tail wagging, wanting some attention from me. Not far below was the owner making his way up on snowshoes. I altered my course a bit to stop and talk to the owner. I figured we could swap info on the route. He ended up being grumpy and not wanting to talk aside from some one word responses and grunts. In retrospect, he was probably jealous to see such a strapping young lad already on his way down at such an early hour. With no time to waste on the old grouch, I continued sliding my way down the ridge, having a great time, barely in control at times.</p>
<p>
<a href="#image-9411759f27e6c5d5b846cfa60089acaa" class="lightbox-link">
<img src="https://s3.us-west-1.wasabisys.com/web-assets/rose-6-3-23/PXL_20230603_155907415.jpg?classes=shadow" alt="More snow to descend" class="shadow" style="height: auto; width: auto;" loading="lazy">
</a>
<a href="javascript:history.back();" class="lightbox" id="image-9411759f27e6c5d5b846cfa60089acaa">
<img src="https://s3.us-west-1.wasabisys.com/web-assets/rose-6-3-23/PXL_20230603_155907415.jpg?classes=shadow" alt="More snow to descend" class="lightbox-image" loading="lazy">
</a>
<strong>More snow to descend</strong></p>
<p>Once I got near the bottom of the ridge, I started checking my CalTopo app to see where I&rsquo;d need to cut down to fetch my gear. I took a slightly different path, but found the use trail eventually and was soon at my gear, which was just as I&rsquo;d left it. I quickly loaded up the heavy burden that I didn&rsquo;t need to bring, and begrudgingly carried on. The skis were at an awkward angle, making my poles bump into the bottoms. I got back onto the use trail, and enjoyed my last bit of easy walking before the bushwhack ahead.</p>
<p>
<a href="#image-a53e052d242b3aed4623244985940b3d" class="lightbox-link">
<img src="https://s3.us-west-1.wasabisys.com/web-assets/rose-6-3-23/PXL_20230603_161806950.jpg?classes=shadow" alt="My gear right where I left it" class="shadow" style="height: auto; width: auto;" loading="lazy">
</a>
<a href="javascript:history.back();" class="lightbox" id="image-a53e052d242b3aed4623244985940b3d">
<img src="https://s3.us-west-1.wasabisys.com/web-assets/rose-6-3-23/PXL_20230603_161806950.jpg?classes=shadow" alt="My gear right where I left it" class="lightbox-image" loading="lazy">
</a>
<strong>My gear right where I left it</strong></p>
<p>I found the bushwhack to be more aggravating being fully awake, and with softer snow. I was punching through a lot more, but trying my best to still make good time. My 10AM deadline was looking tighter by the moment. I found the log crossing, and once again made the sketchy walk across the slippery Aspen. After crossing, I had about a quarter mile of thick Aspen and soft snow. Thankfully I had the advantage of daylight this time, so I was able to at least see ahead a bit. After some thrashing about, I started hearing music in the distance and figured it must be someone on the highway. As I got closer, I recognized the song as &ldquo;The Spins&rdquo; by Mac Miller, one of my favorites from senior year of high school. The music ended up being the people camped out, who were now fully awake and enjoying the day. I waved as I passed by their camp, and was at the truck right at 9:56AM with wet feet, but otherwise feeling great.</p>
<h2 id="route">Route</h2>
<p>
<a href="#image-ed258be7d34bb375a0783c54fea7ff57" class="lightbox-link">
<img src="https://s3.us-west-1.wasabisys.com/web-assets/rose-6-3-23/mt_rose_route.jpg?classes=shadow" alt="My route" class="shadow" style="height: auto; width: auto;" loading="lazy">
</a>
<a href="javascript:history.back();" class="lightbox" id="image-ed258be7d34bb375a0783c54fea7ff57">
<img src="https://s3.us-west-1.wasabisys.com/web-assets/rose-6-3-23/mt_rose_route.jpg?classes=shadow" alt="My route" class="lightbox-image" loading="lazy">
</a></p>
<p><a href="https://s3.us-west-1.wasabisys.com/web-assets/rose-6-3-23/mt_rose.gpx" target="_blank">GPX Track Download</a></p>

            <footer class="footline">

            </footer>
          </article>
        </div>
      </main>
    </div>
    <aside id="sidebar" class="default-animation">
      <div id="header-wrapper" class="default-animation">
        <div id="header" class="default-animation">
<img src="https://s3.us-west-1.wasabisys.com/web-assets/mischa_ralston.jpg"></img>
        </div>
        <div class="searchbox default-animation">
          <i class="fas fa-search" title="Search (CTRL+ALT+f)"></i>
          <label class="a11y-only" for="search-by">Search</label>
          <input data-search-input id="search-by" name="search-by" class="search-by" type="search" placeholder="Search...">
          <span data-search-clear=""><i class="fas fa-times"></i></span>
        </div>
        <script>
          var contentLangs=['en'];
        </script>
        <script src="/js/auto-complete.js?1687873148" defer></script>
        <script src="/js/lunr/lunr.min.js?1687873148" defer></script>
        <script src="/js/lunr/lunr.stemmer.support.min.js?1687873148" defer></script>
        <script src="/js/lunr/lunr.multi.min.js?1687873148" defer></script>
        <script src="/js/lunr/lunr.en.min.js?1687873148" defer></script>
        <script src="/js/search.js?1687873148" defer></script>
      </div>
      <div id="homelinks" class="default-animation">
        <ul>
          <li><a class="padding" href="/index.html"><i class="fas fa-home"></i> Home</a></li>
        </ul>
      </div>
      <div id="content-wrapper" class="highlightable">
        <ul class="topics enlarge morespace">
          <li data-nav-id="/outdoor-trip-reports/index.html" class="parent "><a class="padding" href="/outdoor-trip-reports/index.html">Outdoor Trip Reports</a><ul id="subsections-e306dad2b5277718a5bb960f0232a982" class="morespace">
          <li data-nav-id="/outdoor-trip-reports/mt-rose/index.html" class="active"><a class="padding" href="/outdoor-trip-reports/mt-rose/index.html">OGUL #30 - Mt Rose</a></li>
          <li data-nav-id="/outdoor-trip-reports/mt_siegel/index.html" class=""><a class="padding" href="/outdoor-trip-reports/mt_siegel/index.html">OGUL #29 - Mt Siegel</a></li>
          <li data-nav-id="/outdoor-trip-reports/black-mountain-desert-creek/index.html" class=""><a class="padding" href="/outdoor-trip-reports/black-mountain-desert-creek/index.html">OGUL #28 - Desert Creek Peak</a></li>
          <li data-nav-id="/outdoor-trip-reports/east-middle-sisters/index.html" class=""><a class="padding" href="/outdoor-trip-reports/east-middle-sisters/index.html">OGUL #26 and #27 - East and Middle Sister</a></li>
          <li data-nav-id="/outdoor-trip-reports/jobs-peak-5-20-2023/index.html" class=""><a class="padding" href="/outdoor-trip-reports/jobs-peak-5-20-2023/index.html">OGUL #25 - Job&#39;s Peak</a></li>
          <li data-nav-id="/outdoor-trip-reports/wade-benchmark-5-13-2023/index.html" class=""><a class="padding" href="/outdoor-trip-reports/wade-benchmark-5-13-2023/index.html">OGUL #24 - Wade Benchmark</a></li>
          <li data-nav-id="/outdoor-trip-reports/rubicon-peak-4-8-2023/index.html" class=""><a class="padding" href="/outdoor-trip-reports/rubicon-peak-4-8-2023/index.html">OGUL #23 - Rubicon Peak</a></li>
          <li data-nav-id="/outdoor-trip-reports/ralston-ridge-1-28-23/index.html" class=""><a class="padding" href="/outdoor-trip-reports/ralston-ridge-1-28-23/index.html">Mt Ralston Ridge</a></li>
          <li data-nav-id="/outdoor-trip-reports/desolation_north_lakes_tour/index.html" class=""><a class="padding" href="/outdoor-trip-reports/desolation_north_lakes_tour/index.html">Desolation Wilderness North Lakes Tour</a></li></ul></li>
          <li data-nav-id="/tech/index.html" class=""><a class="padding" href="/tech/index.html">Tech</a><ul id="subsections-43fa384ae01ca11365a601e3cd261ecf" class="morespace">
          <li data-nav-id="/tech/hashicorp-vault/index.html" class="alwaysopen"><a class="padding" href="/tech/hashicorp-vault/index.html">Hashicorp Vault</a><ul id="subsections-45c74b42e162ec5fdf5319474cb993fc" class="morespace">
          <li data-nav-id="/tech/hashicorp-vault/vault_ssh_certs/index.html" class=""><a class="padding" href="/tech/hashicorp-vault/vault_ssh_certs/index.html">Vault SSH Cert Management</a></li>
          <li data-nav-id="/tech/hashicorp-vault/vault_kubernetes/index.html" class=""><a class="padding" href="/tech/hashicorp-vault/vault_kubernetes/index.html">Vault on Kubernetes</a></li></ul></li>
          <li data-nav-id="/tech/networking/index.html" class="alwaysopen"><a class="padding" href="/tech/networking/index.html">Network</a><ul id="subsections-305d407a667d31c34f28b56ef835d2b4" class="morespace">
          <li data-nav-id="/tech/networking/wireguard_setup/index.html" class=""><a class="padding" href="/tech/networking/wireguard_setup/index.html">CGNAT Traversal with Wireguard</a></li></ul></li></ul></li>
        </ul>
        <div class="padding footermargin footerLangSwitch footerVariantSwitch footerVisitedLinks footerFooter showFooter"></div>
        <hr class="padding default-animation footerLangSwitch footerVariantSwitch footerVisitedLinks footerFooter showFooter">
        <div id="prefooter" class="footerLangSwitch footerVariantSwitch footerVisitedLinks">
          <ul>
            <li id="select-language-container" class="footerLangSwitch">
              <div class="padding select-container">
                <i class="fas fa-language fa-fw"></i>
                <span>&nbsp;</span>
                <div class="select-style">
                  <label class="a11y-only" for="select-language">Language</label>
                  <select id="select-language" onchange="location = baseUri + this.value;">
                  </select>
                </div>
                <div class="select-clear"></div>
              </div>
            </li>
            <li id="select-variant-container" class="footerVariantSwitch">
              <div class="padding select-container">
                <i class="fas fa-paint-brush fa-fw"></i>
                <span>&nbsp;</span>
                <div class="select-style">
                  <label class="a11y-only" for="select-variant">Theme</label>
                  <select id="select-variant" onchange="window.variants && variants.changeVariant( this.value );">
                    <option id="dark-blue" value="dark-blue" selected>Dark Blue</option>
                  </select>
                </div>
                <div class="select-clear"></div>
              </div>
              <script>window.variants && variants.markSelectedVariant();</script>
            </li>
            <li class="footerVisitedLinks"><button class="padding" onclick="clearHistory();"><i class="fas fa-history fa-fw"></i><span>&nbsp;</span>Clear History</button></li>
          </ul>
        </div>
        <div id="footer" class="footerFooter showFooter">
	    <p>Built with <a href="https://github.com/McShelby/hugo-theme-relearn" title="love"><i class="fas fa-heart"></i></a> by <a href="https://gohugo.io/">Hugo</a></p>
        </div>
      </div>
    </aside>
    <script src="/js/clipboard.min.js?1687873148" defer></script>
    <script src="/js/perfect-scrollbar.min.js?1687873148" defer></script>
    <script src="/js/theme.js?1687873148" defer></script>
  </body>
</html>
