<!DOCTYPE html>
<html lang="en" dir="ltr" itemscope itemtype="http://schema.org/Article" data-r-output-format="html">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="generator" content="Hugo 0.152.2">
    <meta name="generator" content="Relearn 8.2.0+f69a085322cc70b3e14577c0823c5bc781ec6bb2">
    <meta name="description" content="May 27th, 2023 Full Image Gallery
I took off work a few hours early at 3PM Friday, and already had mostly loaded my truck up for 3 days of camping. I had a few odds and ends to handle after, but was on the road by 3:30PM or so. I stopped to get gas and a few road snacks in Placerville, and was soon headed up highway 50. Somewhere shortly before Kyburz, it started to rain pretty hard. I stopped at the Silverfork store and moved a few things from my truck bed that weren’t waterproof into the cab. I made a quick stop in Gardnerville for some Jack in the Box Tacos, and then headed down 395.">
    <meta name="author" content="">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content="https://www.mischaf.com/images/og-image.png">
    <meta name="twitter:title" content="Ogul #26 and #27 - East and Middle Sister :: Mischa Friegang">
    <meta name="twitter:description" content="May 27th, 2023 Full Image Gallery
I took off work a few hours early at 3PM Friday, and already had mostly loaded my truck up for 3 days of camping. I had a few odds and ends to handle after, but was on the road by 3:30PM or so. I stopped to get gas and a few road snacks in Placerville, and was soon headed up highway 50. Somewhere shortly before Kyburz, it started to rain pretty hard. I stopped at the Silverfork store and moved a few things from my truck bed that weren’t waterproof into the cab. I made a quick stop in Gardnerville for some Jack in the Box Tacos, and then headed down 395.">
    <meta property="og:url" content="https://www.mischaf.com/outdoor-trip-reports/ogul-peaks/east-middle-sisters/index.html">
    <meta property="og:site_name" content="Mischa Friegang">
    <meta property="og:title" content="Ogul #26 and #27 - East and Middle Sister :: Mischa Friegang">
    <meta property="og:description" content="May 27th, 2023 Full Image Gallery
I took off work a few hours early at 3PM Friday, and already had mostly loaded my truck up for 3 days of camping. I had a few odds and ends to handle after, but was on the road by 3:30PM or so. I stopped to get gas and a few road snacks in Placerville, and was soon headed up highway 50. Somewhere shortly before Kyburz, it started to rain pretty hard. I stopped at the Silverfork store and moved a few things from my truck bed that weren’t waterproof into the cab. I made a quick stop in Gardnerville for some Jack in the Box Tacos, and then headed down 395.">
    <meta property="og:locale" content="en">
    <meta property="og:type" content="article">
    <meta property="article:section" content="Outdoor Trip Reports">
    <meta property="article:published_time" content="2023-06-04T00:00:00+00:00">
    <meta property="article:modified_time" content="2023-06-04T00:00:00+00:00">
    <meta property="og:image" content="https://www.mischaf.com/images/og-image.png">
    <meta itemprop="name" content="Ogul #26 and #27 - East and Middle Sister :: Mischa Friegang">
    <meta itemprop="description" content="May 27th, 2023 Full Image Gallery
I took off work a few hours early at 3PM Friday, and already had mostly loaded my truck up for 3 days of camping. I had a few odds and ends to handle after, but was on the road by 3:30PM or so. I stopped to get gas and a few road snacks in Placerville, and was soon headed up highway 50. Somewhere shortly before Kyburz, it started to rain pretty hard. I stopped at the Silverfork store and moved a few things from my truck bed that weren’t waterproof into the cab. I made a quick stop in Gardnerville for some Jack in the Box Tacos, and then headed down 395.">
    <meta itemprop="datePublished" content="2023-06-04T00:00:00+00:00">
    <meta itemprop="dateModified" content="2023-06-04T00:00:00+00:00">
    <meta itemprop="wordCount" content="2245">
    <meta itemprop="image" content="https://www.mischaf.com/images/og-image.png">
    <title>Ogul #26 and #27 - East and Middle Sister :: Mischa Friegang</title>
    <link href="/images/favicon.png?1764296509" rel="icon" type="image/png">
    <link href="/css/auto-complete/auto-complete.min.css?1764296509" rel="stylesheet">
    <script src="/js/auto-complete/auto-complete.min.js?1764296509" defer></script>
    <script src="/js/search-lunr.min.js?1764296509" defer></script>
    <script src="/js/search.min.js?1764296509" defer></script>
    <script>
      window.relearn = window.relearn || {};
      window.relearn.index_js_url="/searchindex.en.js?1764296509";
    </script>
    <script src="/js/lunr/lunr.min.js?1764296509" defer></script>
    <script src="/js/lunr/lunr.stemmer.support.min.js?1764296509" defer></script>
    <script src="/js/lunr/lunr.multi.min.js?1764296509" defer></script>
    <script src="/js/lunr/lunr.en.min.js?1764296509" defer></script>
    <script>
      window.relearn = window.relearn || {};
      window.relearn.contentLangs=['en'];
    </script>
    <link href="/fonts/fontawesome/css/fontawesome-all.min.css?1764296509" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/fonts/fontawesome/css/fontawesome-all.min.css?1764296509" rel="stylesheet"></noscript>
    <link href="/css/perfect-scrollbar/perfect-scrollbar.min.css?1764296509" rel="stylesheet">
    <link href="/css/theme.min.css?1764296509" rel="stylesheet">
    <link href="/css/format-html.min.css?1764296509" rel="stylesheet" id="R-format-style">
    <script>
      window.relearn = window.relearn || {};
      // configuration
      window.relearn.min = `.min`;
      window.relearn.path='\/outdoor-trip-reports\/ogul-peaks\/east-middle-sisters\/index.html';
      window.relearn.relBasePath='..\/..\/..';
      window.relearn.relBaseUri='..\/..\/..';
      window.relearn.absBaseUri='https:\/\/www.mischaf.com';
      window.relearn.disableInlineCopyToClipboard=false;
      window.relearn.enableBlockCodeWrap=true;
      // legal
      window.relearn.getItem = (s,n) => {return s.getItem(n)};
      window.relearn.setItem = (s,n,v) => {return s.setItem(n,v)};
      window.relearn.removeItem = (s,n) => {return s.removeItem(n)};
      // translations
      window.T_Copy_to_clipboard = `Copy text to clipboard`;
      window.T_Copied_to_clipboard = `Text copied to clipboard!`;
      window.T_Link_copied_to_clipboard = `Link copied to clipboard!`;
      window.T_Reset_view = `Reset view`;
      window.T_View_reset = `View reset!`;
      window.T_No_results_found = `No results found for "{0}"`;
      window.T_N_results_found = `{1} results found for "{0}"`;
      window.T_Browser_unsupported_feature = `This browser doesn't support this feature`;
      // variant stuff
      window.relearn.themevariants = [ 'dark-blue' ];
      window.relearn.customvariantname = "my-custom-variant";
      window.relearn.changeVariant = function(variant) {
        var oldVariant = document.documentElement.dataset.rThemeVariant;
        window.relearn.setItem(window.localStorage, window.relearn.absBaseUri + "/variant", variant);
        document.documentElement.dataset.rThemeVariant = variant;
        if (oldVariant != variant) {
          document.dispatchEvent( new CustomEvent('themeVariantLoaded', { detail: { variant, oldVariant } }) );
          window.relearn.markVariant();
        }
      }
      window.relearn.markVariant = function() {
        var variant = window.relearn.getItem(window.localStorage, window.relearn.absBaseUri + "/variant");
        document.querySelectorAll(".R-variantswitcher select").forEach((select) => {select.value = variant;});
      }
      window.relearn.initVariant = function() {
        var variant = window.relearn.getItem(window.localStorage, window.relearn.absBaseUri + "/variant") ?? "";
        if( variant == window.relearn.customvariantname ){
        }else if( !variant || !window.relearn.themevariants.includes(variant) ){
          variant = window.relearn.themevariants[0];
          window.relearn.setItem(window.localStorage, window.relearn.absBaseUri + "/variant", variant);
        }
        document.documentElement.dataset.rThemeVariant = variant;
      }
      window.relearn.initVariant();
      window.relearn.markVariant();
    </script>
  </head>
  <body class="mobile-support html" data-url="/outdoor-trip-reports/ogul-peaks/east-middle-sisters/index.html">
    <div id="R-body" class="default-animation">
      <div id="R-body-overlay"></div>
      <nav id="R-topbar">
        <div class="topbar-wrapper">
          <div class="topbar-sidebar-divider"></div>
          <div class="topbar-area topbar-area-start" data-area="start">
            <div class="topbar-button topbar-button-sidebar" data-content-empty="disable" data-width-s="show" data-width-m="hide" data-width-l="hide">
<span class="btn cstyle button link noborder notitle interactive"><button onclick="toggleNav()" type="button" title="Menu (CTRL&#43;ALT&#43;n)"><i class="fa-fw fas fa-bars"></i></button></span>
            </div>
            <div class="topbar-button topbar-button-toc" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show">
<span class="btn cstyle button link noborder notitle interactive"><button onclick="toggleTopbarFlyout(this)" type="button" title="Table of Contents (CTRL&#43;ALT&#43;t)"><i class="fa-fw fas fa-list-alt"></i></button></span>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
<nav class="TableOfContents">
  <ul>
    <li><a href="#may-27th-2023">May 27th, 2023</a></li>
    <li><a href="#route">Route</a></li>
  </ul>
</nav>
                </div>
              </div>
            </div>
          </div>
          <ol class="topbar-breadcrumbs breadcrumbs highlightable" itemscope itemtype="http://schema.org/BreadcrumbList"><li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><a itemprop="item" href="/index.html"><span itemprop="name">About</span></a><meta itemprop="position" content="1">&nbsp;>&nbsp;</li><li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><a itemprop="item" href="/outdoor-trip-reports/index.html"><span itemprop="name">Outdoor Trip Reports</span></a><meta itemprop="position" content="2">&nbsp;>&nbsp;</li><li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><a itemprop="item" href="/outdoor-trip-reports/ogul-peaks/index.html"><span itemprop="name">Tahoe Ogul Peaks</span></a><meta itemprop="position" content="3">&nbsp;>&nbsp;</li><li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><span itemprop="name">Ogul #26 and #27 - East and Middle Sister</span><meta itemprop="position" content="4"></li>
          </ol>
          <div class="topbar-area topbar-area-end" data-area="end">
            <div class="topbar-button topbar-button-prev" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show">
<span class="btn cstyle button link noborder notitle interactive"><a href="/outdoor-trip-reports/ogul-peaks/black-mountain-desert-creek/index.html" title="Ogul #28 - Desert Creek Peak (🡐)"><i class="fa-fw fas fa-chevron-left"></i></a></span>
            </div>
            <div class="topbar-button topbar-button-next" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show">
<span class="btn cstyle button link noborder notitle interactive"><a href="/outdoor-trip-reports/ogul-peaks/jobs-peak-5-20-2023/index.html" title="Ogul #25 - Job's Peak (🡒)"><i class="fa-fw fas fa-chevron-right"></i></a></span>
            </div>
            <div class="topbar-button topbar-button-more" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show">
<span class="btn cstyle button link noborder notitle interactive"><button onclick="toggleTopbarFlyout(this)" type="button" title="More"><i class="fa-fw fas fa-ellipsis-v"></i></button></span>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
                  <div class="topbar-area topbar-area-more" data-area="more">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </nav>
      <div id="R-main-overlay"></div>
      <main id="R-body-inner" class="highlightable outdoor-trip-reports" tabindex="-1">
        <div class="flex-block-wrapper">
<article class="default">
  <header class="headline">
  </header>


<h2 id="may-27th-2023">May 27th, 2023<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h2>
<p><a href="../../galleries/east-middle-sisters-gallery/"><font size="4"><b>Full Image Gallery</b></font></a></p>
<p>I took off work a few hours early at 3PM Friday, and already had mostly loaded my truck up for 3 days of camping. I had a few odds and ends to handle after, but was on the road by 3:30PM or so. I stopped to get gas and a few road snacks in Placerville, and was soon headed up highway 50. Somewhere shortly before Kyburz, it started to rain pretty hard. I stopped at the Silverfork store and moved a few things from my truck bed that weren&rsquo;t waterproof into the cab. I made a quick stop in Gardnerville for some Jack in the Box Tacos, and then headed down 395.</p>
<p>Shortly before Topaz Lake, I took a left onto highway 208 for the first time, having continued south every other time I&rsquo;ve driven by. The rain was still coming down here, but not nearly as hard, it was more of a sprinkle. Before I knew it, 208 turned into 338 and I was heading south. Highway 338 reminded me a lot of 395 to the west, just with slightly different scenery. The mountains of Nevada were drying out, but most were still capped with some snow. Not long after I made it to Risue Road, which led to my campsite. Risue Road is pretty nice for a dirt forest service road, but there were a few mud crossings in the first half mile or so that I wouldn&rsquo;t have wanted to try in a passenger car.</p>
<p>I followed Risue road for a few miles, and soon opened my CalTopo app to get an idea of where the side road I wanted to take was. I turned onto the side road, and was greeted with some pretty thick brush on either side of the road that added some nice pinstripes to my truck. It kind of makes me cringe, but I didn&rsquo;t get my truck to look pretty. The road didn&rsquo;t go on for too long, and I was at the corral I had read about online soon. I had thought based on maps that there was perhaps a possibility of going further than the corral, but the road was completely overgrown and perhaps only 3 feet wide beyond there. I parked my truck and set up my tent in a light rain, and took a few minutes to walk around the area to check it out. It had a very cool rustic feel to it. I stayed up long enough to see the sun start to set, and was in bed before 9PM.</p>
<p><a href="#R-image-4be298bbef03e0a94773eb0b045b9abe" class="lightbox-link"><img alt="Sunset by the Corral" class="lazy lightbox shadow figure-image" loading="lazy" src="https://s3.us-west-1.wasabisys.com/web-assets/east-middle-sisters-5-27-23/PXL_20230527_121452001.jpg?classes=shadow" style="height: auto;width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-4be298bbef03e0a94773eb0b045b9abe"><img alt="Sunset by the Corral" class="lazy lightbox shadow lightbox-image" loading="lazy" src="https://s3.us-west-1.wasabisys.com/web-assets/east-middle-sisters-5-27-23/PXL_20230527_121452001.jpg?classes=shadow"></a>
<strong>Sunset by the Corral</strong></p>
<p><a href="#R-image-f3eca56ad85e48000a57f43db7cc00e7" class="lightbox-link"><img alt="Sunrise by the Corral" class="lazy lightbox shadow figure-image" loading="lazy" src="https://s3.us-west-1.wasabisys.com/web-assets/east-middle-sisters-5-27-23/PXL_20230527_124522348.jpg?classes=shadow" style="height: auto;width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-f3eca56ad85e48000a57f43db7cc00e7"><img alt="Sunrise by the Corral" class="lazy lightbox shadow lightbox-image" loading="lazy" src="https://s3.us-west-1.wasabisys.com/web-assets/east-middle-sisters-5-27-23/PXL_20230527_124522348.jpg?classes=shadow"></a>
<strong>Sunrise by the Corral</strong></p>
<p>I got up the next morning around 5, and had my stuff packed for the day and was ready to go by 5:45. The sunrise over the valley was pretty spectacular. I set off up the road, and it opened up more after a few hundred feet. Not that it would have mattered, the ruts were deeper than I&rsquo;d want to risk in my stock Frontier. I walked perhaps a half mile up the road before deciding to cut straight up to the ridge. This was fairly steep, but not too difficult.</p>
<p><a href="#R-image-2dc368054fbf7b753318e8d7b1dc4210" class="lightbox-link"><img alt="The brief section of road I walked" class="lazy lightbox shadow figure-image" loading="lazy" src="https://s3.us-west-1.wasabisys.com/web-assets/east-middle-sisters-5-27-23/PXL_20230527_124847948.jpg?classes=shadow" style="height: auto;width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-2dc368054fbf7b753318e8d7b1dc4210"><img alt="The brief section of road I walked" class="lazy lightbox shadow lightbox-image" loading="lazy" src="https://s3.us-west-1.wasabisys.com/web-assets/east-middle-sisters-5-27-23/PXL_20230527_124847948.jpg?classes=shadow"></a>
<strong>The brief section of road I walked</strong></p>
<p><a href="#R-image-58fc396cf6e03877896b7fda7e6eac10" class="lightbox-link"><img alt="The start of the ridge" class="lazy lightbox shadow figure-image" loading="lazy" src="https://s3.us-west-1.wasabisys.com/web-assets/east-middle-sisters-5-27-23/PXL_20230527_130830950.jpg?classes=shadow" style="height: auto;width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-58fc396cf6e03877896b7fda7e6eac10"><img alt="The start of the ridge" class="lazy lightbox shadow lightbox-image" loading="lazy" src="https://s3.us-west-1.wasabisys.com/web-assets/east-middle-sisters-5-27-23/PXL_20230527_130830950.jpg?classes=shadow"></a>
<strong>The start of the ridge</strong></p>
<p><a href="#R-image-07c1dd41b42c74c69e6f22ce8d7934b8" class="lightbox-link"><img alt="Looking back towards my campsite" class="lazy lightbox shadow figure-image" loading="lazy" src="https://s3.us-west-1.wasabisys.com/web-assets/east-middle-sisters-5-27-23/PXL_20230527_131530111.jpg?classes=shadow" style="height: auto;width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-07c1dd41b42c74c69e6f22ce8d7934b8"><img alt="Looking back towards my campsite" class="lazy lightbox shadow lightbox-image" loading="lazy" src="https://s3.us-west-1.wasabisys.com/web-assets/east-middle-sisters-5-27-23/PXL_20230527_131530111.jpg?classes=shadow"></a>
<strong>Looking back towards my campsite</strong></p>
<p>After 20 minutes or so, I made it to the first bench on the ridge where I could see the mountain above me better. It seemed like I could see the summit, and that it wasn&rsquo;t all that far away. I was wrong, the ridge ended up having quite a few false summits. I made it to the the top of this one around 7:30, sticking to the west side to stay out of the snow. I was greeted with a higher point I&rsquo;d need to go around or over that still wasn&rsquo;t the summit.</p>
<p><a href="#R-image-c715e85385a9c71a61a19c29bd8841aa" class="lightbox-link"><img alt="The view up towards the false summit" class="lazy lightbox shadow figure-image" loading="lazy" src="https://s3.us-west-1.wasabisys.com/web-assets/east-middle-sisters-5-27-23/PXL_20230527_131737101.jpg?classes=shadow" style="height: auto;width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-c715e85385a9c71a61a19c29bd8841aa"><img alt="The view up towards the false summit" class="lazy lightbox shadow lightbox-image" loading="lazy" src="https://s3.us-west-1.wasabisys.com/web-assets/east-middle-sisters-5-27-23/PXL_20230527_131737101.jpg?classes=shadow"></a>
<strong>The view up towards the false summit</strong></p>
<p><a href="#R-image-82d8245a1f43ca2a5ee4db6d7436e4a7" class="lightbox-link"><img alt="Some wildflowers I saw around 9000 feet on the ridge" class="lazy lightbox shadow figure-image" loading="lazy" src="https://s3.us-west-1.wasabisys.com/web-assets/east-middle-sisters-5-27-23/PXL_20230527_132353725.PORTRAIT.jpg?classes=shadow" style="height: auto;width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-82d8245a1f43ca2a5ee4db6d7436e4a7"><img alt="Some wildflowers I saw around 9000 feet on the ridge" class="lazy lightbox shadow lightbox-image" loading="lazy" src="https://s3.us-west-1.wasabisys.com/web-assets/east-middle-sisters-5-27-23/PXL_20230527_132353725.PORTRAIT.jpg?classes=shadow"></a>
<strong>Some wildflowers I saw around 9000 feet on the ridge</strong></p>
<p>I opted to go around it the best it could staying to the west to avoid a large snowfield. From there, the ridge veered to the east, but I could see that it just dropped back down and continued along towards the true summit. I decided to try to maintain my current elevation and stick to the west side. This involved a bit of scrambling, and some loose talus in places, but seemed to save me some effort in the long run. On the still shady west side, the rain from the previous night seemed to have frozen, which made the granite slick, and definitely slowed me down a bit. Thankfully my patience paid off, and I didn&rsquo;t end up slipping and getting injured.</p>
<p>I soon came to the final section of the ridge up to the true summit, and had to make a choice about how to get around the snowfield with minimal contact with it. I had my ice axe and crampons with me just in case, but didn&rsquo;t feel like using them. I managed to find the thinnest section of the snowfield, and carefully crossed it to the west. Much care was needed here, I had to gingerly kick each step, sometimes using my poles to help carve out a place for my foot. The snow was still surprisingly firm over here as the sun had not yet hit a lot of it. There was a dry patch followed by one more finger of snow to cross. After those, I was a short distance from the summit.</p>
<p><a href="#R-image-2184e4c12f74926b2046838a52c61d05" class="lightbox-link"><img alt="Looking towards the actual summit" class="lazy lightbox shadow figure-image" loading="lazy" src="https://s3.us-west-1.wasabisys.com/web-assets/east-middle-sisters-5-27-23/PXL_20230527_144759824.jpg?classes=shadow" style="height: auto;width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-2184e4c12f74926b2046838a52c61d05"><img alt="Looking towards the actual summit" class="lazy lightbox shadow lightbox-image" loading="lazy" src="https://s3.us-west-1.wasabisys.com/web-assets/east-middle-sisters-5-27-23/PXL_20230527_144759824.jpg?classes=shadow"></a>
<strong>Looking towards the actual summit</strong></p>
<p><a href="#R-image-0bc4d4fbe423224304bc227d7a04b8df" class="lightbox-link"><img alt="The patch of snow I had to cross" class="lazy lightbox shadow figure-image" loading="lazy" src="https://s3.us-west-1.wasabisys.com/web-assets/east-middle-sisters-5-27-23/PXL_20230527_151516596.jpg?classes=shadow" style="height: auto;width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-0bc4d4fbe423224304bc227d7a04b8df"><img alt="The patch of snow I had to cross" class="lazy lightbox shadow lightbox-image" loading="lazy" src="https://s3.us-west-1.wasabisys.com/web-assets/east-middle-sisters-5-27-23/PXL_20230527_151516596.jpg?classes=shadow"></a>
<strong>The patch of snow I had to cross</strong></p>
<p><a href="#R-image-74188f3b1eab6d8b596a2021206671e0" class="lightbox-link"><img alt="The last finger of snow blocking my progress" class="lazy lightbox shadow figure-image" loading="lazy" src="https://s3.us-west-1.wasabisys.com/web-assets/east-middle-sisters-5-27-23/PXL_20230527_152118708.jpg?classes=shadow" style="height: auto;width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-74188f3b1eab6d8b596a2021206671e0"><img alt="The last finger of snow blocking my progress" class="lazy lightbox shadow lightbox-image" loading="lazy" src="https://s3.us-west-1.wasabisys.com/web-assets/east-middle-sisters-5-27-23/PXL_20230527_152118708.jpg?classes=shadow"></a>
<strong>The last finger of snow blocking my progress</strong></p>
<p>The rest of the climb from here was easy, just hopping up medium sized granite, and soon I was on top of East Sister. The view was pretty nice, and I made the first entry in the register since June of 2022. Apparently this isn&rsquo;t a very popular mountain. I spent maybe 10-15 minutes enjoying the view and a small snack before continuing along the ridge towards Middle Sister. I had read that it was a bushwhack on the side I was coming down, but bushwhacks are always easier downhill, so I was glad to have that on my side. I spent a minute or 2 where the rock met the bushes, and decided on a path down.</p>
<p><a href="#R-image-df059c7df6b9ceb185780968d6a61aa0" class="lightbox-link"><img alt="Summit Panorama" class="lazy lightbox shadow figure-image" loading="lazy" src="https://s3.us-west-1.wasabisys.com/web-assets/east-middle-sisters-5-27-23/PXL_20230527_160931035.PANO.jpg?classes=shadow" style="height: auto;width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-df059c7df6b9ceb185780968d6a61aa0"><img alt="Summit Panorama" class="lazy lightbox shadow lightbox-image" loading="lazy" src="https://s3.us-west-1.wasabisys.com/web-assets/east-middle-sisters-5-27-23/PXL_20230527_160931035.PANO.jpg?classes=shadow"></a>
<strong>Summit Panorama</strong></p>
<p><a href="#R-image-8657f327ef4db99468b52706e03936bb" class="lightbox-link"><img alt="Looking towards my next objective, Middle Sister" class="lazy lightbox shadow figure-image" loading="lazy" src="https://s3.us-west-1.wasabisys.com/web-assets/east-middle-sisters-5-27-23/PXL_20230527_160938685.jpg?classes=shadow" style="height: auto;width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-8657f327ef4db99468b52706e03936bb"><img alt="Looking towards my next objective, Middle Sister" class="lazy lightbox shadow lightbox-image" loading="lazy" src="https://s3.us-west-1.wasabisys.com/web-assets/east-middle-sisters-5-27-23/PXL_20230527_160938685.jpg?classes=shadow"></a>
<strong>Looking towards my next objective, Middle Sister</strong></p>
<p><a href="#R-image-162b76d641d08a19c28edbfa2119c6ab" class="lightbox-link"><img alt="The bushwhack down East Sister" class="lazy lightbox shadow figure-image" loading="lazy" src="https://s3.us-west-1.wasabisys.com/web-assets/east-middle-sisters-5-27-23/PXL_20230527_163220485.jpg?classes=shadow" style="height: auto;width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-162b76d641d08a19c28edbfa2119c6ab"><img alt="The bushwhack down East Sister" class="lazy lightbox shadow lightbox-image" loading="lazy" src="https://s3.us-west-1.wasabisys.com/web-assets/east-middle-sisters-5-27-23/PXL_20230527_163220485.jpg?classes=shadow"></a>
<strong>The bushwhack down East Sister</strong></p>
<p>I ended up veering more to the west, finding the best path I could through the thick mountain mahogany. This wasn&rsquo;t terrible, but wasn&rsquo;t very glamorous either. The best sections were perhaps 50 feet of clear walking, only to be back at the edge of a thicket, trying to decide the best path forward. Eventually though, I was through it and at the low point between the 2 peaks. Looking back up, there would be more patches of snow to avoid.</p>
<p><a href="#R-image-ffba585cc22f3dda37df169f643f709b" class="lightbox-link"><img alt="Looking back up the bushwhack I had just come down" class="lazy lightbox shadow figure-image" loading="lazy" src="https://s3.us-west-1.wasabisys.com/web-assets/east-middle-sisters-5-27-23/PXL_20230527_170024612.jpg?classes=shadow" style="height: auto;width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-ffba585cc22f3dda37df169f643f709b"><img alt="Looking back up the bushwhack I had just come down" class="lazy lightbox shadow lightbox-image" loading="lazy" src="https://s3.us-west-1.wasabisys.com/web-assets/east-middle-sisters-5-27-23/PXL_20230527_170024612.jpg?classes=shadow"></a>
<strong>Looking back up the bushwhack I had just come down</strong></p>
<p>I once again stuck to the west side, and was able to see a set of tracks(most likely a coyote or small mountain lion) heading up in about the same direction as me. I picked up the tracks several times over perhaps a quarter mile, eventually seeing them lead off to the east. Soon I came to another high point in the ridge, accompanied by another snow patch I&rsquo;d have to circumvent. This one had a big weakness in it that I could easily spot. I worked my way up the west side of the ridge, staying a bit lower than the top of it. Just shy of one of the last bumps before the summit, I veered further west to get through the narrowest section of snow. I only ended up needing to take a few steps through snow to avoid this one.</p>
<p><a href="#R-image-42270d41879c6c5074d5151617f27d3d" class="lightbox-link"><img alt="Tracks in the snow" class="lazy lightbox shadow figure-image" loading="lazy" src="https://s3.us-west-1.wasabisys.com/web-assets/east-middle-sisters-5-27-23/PXL_20230527_170942257.MP.jpg?classes=shadow" style="height: auto;width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-42270d41879c6c5074d5151617f27d3d"><img alt="Tracks in the snow" class="lazy lightbox shadow lightbox-image" loading="lazy" src="https://s3.us-west-1.wasabisys.com/web-assets/east-middle-sisters-5-27-23/PXL_20230527_170942257.MP.jpg?classes=shadow"></a>
<strong>Tracks in the snow</strong></p>
<p>At this point I was about 4 or 5 hundred vertical feet from the summit, and just started going straight up as quickly as I could. Some ominous dark clouds were rolling in from the west, making me a tiny bit worried about thunderstorms. The forecast had looked clear the day before, but I&rsquo;ve spent enough time on ridges above 10,000 feet to not put much faith in forecasts. With a bit more rock hopping, I was on the summit ridge, and on the summit of Middle Sister in short order.
<a href="#R-image-849ddbf167968cc4ce55240e439bb63a" class="lightbox-link"><img alt="The last push up to the summit" class="lazy lightbox shadow figure-image" loading="lazy" src="https://s3.us-west-1.wasabisys.com/web-assets/east-middle-sisters-5-27-23/PXL_20230527_174511565.jpg?classes=shadow" style="height: auto;width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-849ddbf167968cc4ce55240e439bb63a"><img alt="The last push up to the summit" class="lazy lightbox shadow lightbox-image" loading="lazy" src="https://s3.us-west-1.wasabisys.com/web-assets/east-middle-sisters-5-27-23/PXL_20230527_174511565.jpg?classes=shadow"></a>
<strong>The last push up to the summit</strong></p>
<p>I stopped at the top to snap some pictures, and let my wife know I had made it. I was feeling on top of the world, until I opened the register and found a very strange and creepy photo. The photo was of a very dirty bathroom with torn up and stained wallpaper. The bathtub was full of some off white liquid, and a man was in it. Next to the bathtub was an older looking lady. Both of them were staring ominously at the camera, and there was a rope on the ground next to the tub. This seriously creeped me out, and took a minute or 2 to shake the feeling. I signed the register, and put the photo back face down in the box. I also found a small tree spider in the register that was somehow still alive. I let the spider out and tried to think about other things.</p>
<p><a href="#R-image-e33174982e4edd400741e3efba59550d" class="lightbox-link"><img alt="Middle Sister summit Panorama" class="lazy lightbox shadow figure-image" loading="lazy" src="https://s3.us-west-1.wasabisys.com/web-assets/east-middle-sisters-5-27-23/PXL_20230527_181759241.PANO.jpg?classes=shadow" style="height: auto;width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-e33174982e4edd400741e3efba59550d"><img alt="Middle Sister summit Panorama" class="lazy lightbox shadow lightbox-image" loading="lazy" src="https://s3.us-west-1.wasabisys.com/web-assets/east-middle-sisters-5-27-23/PXL_20230527_181759241.PANO.jpg?classes=shadow"></a>
<strong>Middle Sister summit Panorama</strong></p>
<p><a href="#R-image-e6c88c62d553057ef0fcb5ff54e906fb" class="lightbox-link"><img alt="South Sister" class="lazy lightbox shadow figure-image" loading="lazy" src="https://s3.us-west-1.wasabisys.com/web-assets/east-middle-sisters-5-27-23/PXL_20230527_181804413.jpg?classes=shadow" style="height: auto;width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-e6c88c62d553057ef0fcb5ff54e906fb"><img alt="South Sister" class="lazy lightbox shadow lightbox-image" loading="lazy" src="https://s3.us-west-1.wasabisys.com/web-assets/east-middle-sisters-5-27-23/PXL_20230527_181804413.jpg?classes=shadow"></a>
<strong>South Sister</strong></p>
<p><a href="#R-image-153081b5f2266831040515f6c920d6d7" class="lightbox-link"><img alt="Strange photo from the register" class="lazy lightbox shadow figure-image" loading="lazy" src="https://s3.us-west-1.wasabisys.com/web-assets/east-middle-sisters-5-27-23/PXL_20230527_181004823.jpg?classes=shadow" style="height: auto;width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-153081b5f2266831040515f6c920d6d7"><img alt="Strange photo from the register" class="lazy lightbox shadow lightbox-image" loading="lazy" src="https://s3.us-west-1.wasabisys.com/web-assets/east-middle-sisters-5-27-23/PXL_20230527_181004823.jpg?classes=shadow"></a>
<strong>Strange photo from the register</strong></p>
<p>After doing my best to clear my mind of the weird ass photo, I relaxed and enjoyed my roast beef sandwich and some chips. I probably hung out for 20-30 minutes before deciding it was time to head down. I took the same route more or less down to the low point between Middle and East Sisters. From here, I decided to drop down west to the dirt road down in the valley. I didn&rsquo;t want to repeat the bushwhack up East Sister, and the valley looked like a nice place to walk back. I dropped down off the ridge here, heading southwest.
<a href="#R-image-c868ad07204f2739fb6ee4eb57985b20" class="lightbox-link"><img alt="Looking down to the valley with the road" class="lazy lightbox shadow figure-image" loading="lazy" src="https://s3.us-west-1.wasabisys.com/web-assets/east-middle-sisters-5-27-23/PXL_20230527_183910210.jpg?classes=shadow" style="height: auto;width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-c868ad07204f2739fb6ee4eb57985b20"><img alt="Looking down to the valley with the road" class="lazy lightbox shadow lightbox-image" loading="lazy" src="https://s3.us-west-1.wasabisys.com/web-assets/east-middle-sisters-5-27-23/PXL_20230527_183910210.jpg?classes=shadow"></a>
<strong>Looking down to the valley with the road</strong></p>
<p>I had scoped out the route with the least bushwhacking down there, and did pretty well. The worst of the brush I had to go through was just low sage n o higher than my knees. I aimed for a small volcanic knob where I would have to decide between a snow field (and saving some elevation), and dropping down a few hundred feet to connect with the road sooner. I chose to drop down, and wrapped around the volcanic knob. As I wrapped around, I kept seeing snow on the road, so I decided to just remain uphill. This continued until I reached what looked like the last few patches of snow on the road.</p>
<p><a href="#R-image-50f8d0e30315c878c58d637bd8e43393" class="lightbox-link"><img alt="Near the low point between East and Middle Sisters" class="lazy lightbox shadow figure-image" loading="lazy" src="https://s3.us-west-1.wasabisys.com/web-assets/east-middle-sisters-5-27-23/PXL_20230527_191104924.jpg?classes=shadow" style="height: auto;width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-50f8d0e30315c878c58d637bd8e43393"><img alt="Near the low point between East and Middle Sisters" class="lazy lightbox shadow lightbox-image" loading="lazy" src="https://s3.us-west-1.wasabisys.com/web-assets/east-middle-sisters-5-27-23/PXL_20230527_191104924.jpg?classes=shadow"></a>
<strong>Near the low point between East and Middle Sisters</strong></p>
<p><a href="#R-image-96757543fe40b9de15ba49507b25271e" class="lightbox-link"><img alt="A little volcanic knob below the ridge" class="lazy lightbox shadow figure-image" loading="lazy" src="https://s3.us-west-1.wasabisys.com/web-assets/east-middle-sisters-5-27-23/PXL_20230527_191728684.jpg?classes=shadow" style="height: auto;width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-96757543fe40b9de15ba49507b25271e"><img alt="A little volcanic knob below the ridge" class="lazy lightbox shadow lightbox-image" loading="lazy" src="https://s3.us-west-1.wasabisys.com/web-assets/east-middle-sisters-5-27-23/PXL_20230527_191728684.jpg?classes=shadow"></a>
<strong>A little volcanic knob below the ridge</strong></p>
<p><a href="#R-image-56fec242b448de418cec2dfeef29d513" class="lightbox-link"><img alt="East and Middle Sisters" class="lazy lightbox shadow figure-image" loading="lazy" src="https://s3.us-west-1.wasabisys.com/web-assets/east-middle-sisters-5-27-23/PXL_20230527_192306242.PANO.jpg?classes=shadow" style="height: auto;width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-56fec242b448de418cec2dfeef29d513"><img alt="East and Middle Sisters" class="lazy lightbox shadow lightbox-image" loading="lazy" src="https://s3.us-west-1.wasabisys.com/web-assets/east-middle-sisters-5-27-23/PXL_20230527_192306242.PANO.jpg?classes=shadow"></a>
<strong>East and Middle Sisters</strong></p>
<p><a href="#R-image-68a074aa3fb2b67b8c74a793ebc3b56e" class="lightbox-link"><img alt="A use trail leading straight down to the road, I didn&rsquo;t end up taking this" class="lazy lightbox shadow figure-image" loading="lazy" src="https://s3.us-west-1.wasabisys.com/web-assets/east-middle-sisters-5-27-23/PXL_20230527_195309616.jpg?classes=shadow" style="height: auto;width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-68a074aa3fb2b67b8c74a793ebc3b56e"><img alt="A use trail leading straight down to the road, I didn&rsquo;t end up taking this" class="lazy lightbox shadow lightbox-image" loading="lazy" src="https://s3.us-west-1.wasabisys.com/web-assets/east-middle-sisters-5-27-23/PXL_20230527_195309616.jpg?classes=shadow"></a>
<strong>A use trail leading straight down to the road, I didn&rsquo;t end up taking this</strong></p>
<p>The last major snow was a very large drift at the top of a hill that split east from west. I did some small glissading down this to finally make it down to the road. The drift was probably 15 feet high at its tallest point. This was a few thousand feet lower than the mountains I had just climbed, but by far the deepest snow I&rsquo;d seen all day. The road was more or less a creek for a few hundred yards, so I walked alongside it just out of the reach of the water.The road dried out quickly, and I was soon enjoying the easiest miles of the day. It cut through the valley below East Sister, and I could see about where I had started from. In hindsight, taking the road up a bit higher may have been an easier ascent.</p>
<p><a href="#R-image-a97a85a35cce5efbe93cc4f07bc3410f" class="lightbox-link"><img alt="The towering snowdrift" class="lazy lightbox shadow figure-image" loading="lazy" src="https://s3.us-west-1.wasabisys.com/web-assets/east-middle-sisters-5-27-23/PXL_20230527_201042151.jpg?classes=shadow" style="height: auto;width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-a97a85a35cce5efbe93cc4f07bc3410f"><img alt="The towering snowdrift" class="lazy lightbox shadow lightbox-image" loading="lazy" src="https://s3.us-west-1.wasabisys.com/web-assets/east-middle-sisters-5-27-23/PXL_20230527_201042151.jpg?classes=shadow"></a>
<strong>The towering snowdrift</strong></p>
<p>The road quickly turned pretty rocky again, and passed through an area with a large pile of rocks held together by wire fencing. I&rsquo;m sure there is some purpose for this pile of rocks, but it wasn&rsquo;t clear to me. I continued down the road into a more forested section, and soon passed where I had cut up from the road that morning. The last section of the road flew by, and I was back at my truck before I knew it.</p>
<p><a href="#R-image-ce51276cf07472996d7155530d09e7db" class="lightbox-link"><img alt="Cage of rocks" class="lazy lightbox shadow figure-image" loading="lazy" src="https://s3.us-west-1.wasabisys.com/web-assets/east-middle-sisters-5-27-23/PXL_20230527_202853619.jpg?classes=shadow" style="height: auto;width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-ce51276cf07472996d7155530d09e7db"><img alt="Cage of rocks" class="lazy lightbox shadow lightbox-image" loading="lazy" src="https://s3.us-west-1.wasabisys.com/web-assets/east-middle-sisters-5-27-23/PXL_20230527_202853619.jpg?classes=shadow"></a>
<strong>Cage of rocks</strong></p>
<p>I took my shoes off, and sat in my camping chair for a solid 10 minutes just looking up at East Sister. It was only about 2PM, so I had to decide what to do with the rest of my day. I ended up packing up my camp, and driving around the area a bit to get some intel for Desert Creek Peak the next day. I made it down to Desert Creek, and decided to turn my truck around after seeing how much water it had in it. The road crosses it 4 or 5 times to get to the regular route, so I decided against that. On my way back up the road, I decided to pull off on a random side road, and took that a mile or so to another side road where I found a nice place to camp for the night, complete with a great view of East and Middle Sisters.</p>
<p><a href="#R-image-60a46a7c81115e2fbd59b5bda748e54f" class="lightbox-link"><img alt="The sisters from my campsite" class="lazy lightbox shadow figure-image" loading="lazy" src="https://s3.us-west-1.wasabisys.com/web-assets/east-middle-sisters-5-27-23/PXL_20230527_225844314.MP.jpg?classes=shadow" style="height: auto;width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-60a46a7c81115e2fbd59b5bda748e54f"><img alt="The sisters from my campsite" class="lazy lightbox shadow lightbox-image" loading="lazy" src="https://s3.us-west-1.wasabisys.com/web-assets/east-middle-sisters-5-27-23/PXL_20230527_225844314.MP.jpg?classes=shadow"></a>
<strong>The sisters from my campsite</strong></p>
<h2 id="route">Route<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h2>
<p><em>Route is approximate, I didn&rsquo;t record a proper GPX track</em>
<a href="#R-image-3c7199797882b057269e996d098b3f47" class="lightbox-link"><img alt="My route" class="lazy lightbox shadow figure-image" loading="lazy" src="https://s3.us-west-1.wasabisys.com/web-assets/east-middle-sisters-5-27-23/east_middle_sister_route.jpg?classes=shadow" style="height: auto;width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-3c7199797882b057269e996d098b3f47"><img alt="My route" class="lazy lightbox shadow lightbox-image" loading="lazy" src="https://s3.us-west-1.wasabisys.com/web-assets/east-middle-sisters-5-27-23/east_middle_sister_route.jpg?classes=shadow"></a></p>
<p><a href="https://s3.us-west-1.wasabisys.com/web-assets/east-middle-sisters-5-27-23/east_middle_sister.gpx" rel="external">GPX Track Download</a></p>

  <footer class="footline">
              <i class='fa-fw fas fa-calendar'></i> Jun 4, 2023
  </footer>
</article>
        </div>
      </main>
    </div>
    <aside id="R-sidebar" class="default-animation">
      <div id="R-header-topbar" class="default-animation"></div>
      <div id="R-header-wrapper" class="default-animation">
        <div id="R-header" class="default-animation">
<img src="https://s3.us-west-1.wasabisys.com/web-assets/blog_infra/mischa.jpeg"></img>
        </div>
        <search><form action="/search/index.html" method="get">
          <div class="searchbox default-animation">
            <button class="search-detail" type="submit" title="Search (CTRL+ALT+f)"><i class="fas fa-search"></i></button>
            <label class="a11y-only" for="R-search-by">Search</label>
            <input data-search-input id="R-search-by" name="search-by" class="search-by" type="search" placeholder="Search...">
            <button class="search-clear" type="button" data-search-clear="" title="Clear search"><i class="fas fa-times" title="Clear search"></i></button>
          </div>
        </form></search>
      </div>
      <div id="R-homelinks" class="default-animation homelinks">
        <div class="R-menu-divider default-animation">
          <hr class="padding">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-homelinks">
          <ul class="space collapsible-menu">
            <li class="" data-nav-url="/index.html"><a class="padding" href="/index.html"><i class="fa-fw fas fa-home"></i> Home</a></li>
          </ul>
        </div>
        <div class="R-menu-divider default-animation">
          <hr class="padding">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-headercontrols">
          <ul class="">
          </ul>
        </div>
        <div class="R-menu-divider default-animation">
          <hr class="padding">
        </div>
      </div>
      <div id="R-content-wrapper" class="highlightable">
        <div class="R-sidebarmenu R-shortcutmenu-main">
          <ul class="enlarge morespace collapsible-menu">
            <li class="" data-nav-url="/cooking/index.html"><a class="padding" href="/cooking/index.html">Cooking</a><ul id="R-subsections-ff6cde06c27bbbc8b61eda84874b21d9" class="collapsible-menu"></ul></li>
            <li class="parent " data-nav-url="/outdoor-trip-reports/index.html"><a class="padding" href="/outdoor-trip-reports/index.html">Outdoor Trip Reports</a><ul id="R-subsections-b09c045f8816239d145af0f772e41f30" class="collapsible-menu">
            <li class="parent alwaysopen " data-nav-url="/outdoor-trip-reports/ogul-peaks/index.html"><a class="padding" href="/outdoor-trip-reports/ogul-peaks/index.html">Tahoe Ogul Peaks</a><ul id="R-subsections-981179a89b76cd0702e0854faa44b846" class="collapsible-menu">
            <li class="" data-nav-url="/outdoor-trip-reports/ogul-peaks/raymond-peak-7-10-24/index.html"><a class="padding" href="/outdoor-trip-reports/ogul-peaks/raymond-peak-7-10-24/index.html">Ogul #63 - Raymond Peak</a></li>
            <li class="" data-nav-url="/outdoor-trip-reports/ogul-peaks/snow-valley-peak-7-9-24/index.html"><a class="padding" href="/outdoor-trip-reports/ogul-peaks/snow-valley-peak-7-9-24/index.html">Ogul #62 - Snow Valley Peak</a></li>
            <li class="" data-nav-url="/outdoor-trip-reports/ogul-peaks/english-mountain-7-7-24/index.html"><a class="padding" href="/outdoor-trip-reports/ogul-peaks/english-mountain-7-7-24/index.html">Ogul #61 - English Mountain</a></li>
            <li class="" data-nav-url="/outdoor-trip-reports/ogul-peaks/anderson-peak-tinker-knob-7-6-24/index.html"><a class="padding" href="/outdoor-trip-reports/ogul-peaks/anderson-peak-tinker-knob-7-6-24/index.html">Ogul #59 and #60 - Anderson Peak and Tinker Knob</a></li>
            <li class="" data-nav-url="/outdoor-trip-reports/ogul-peaks/mt-fillmore-7-4-24/index.html"><a class="padding" href="/outdoor-trip-reports/ogul-peaks/mt-fillmore-7-4-24/index.html">Ogul #58 - Mt Fillmore</a></li>
            <li class="" data-nav-url="/outdoor-trip-reports/ogul-peaks/haskell-peak-7-3-24/index.html"><a class="padding" href="/outdoor-trip-reports/ogul-peaks/haskell-peak-7-3-24/index.html">Ogul #57 - Haskell Peak</a></li>
            <li class="" data-nav-url="/outdoor-trip-reports/ogul-peaks/needle-lyon-6-23-24/index.html"><a class="padding" href="/outdoor-trip-reports/ogul-peaks/needle-lyon-6-23-24/index.html">Ogul #55 and 56 - Needle Peak and Lyon Peak</a></li>
            <li class="" data-nav-url="/outdoor-trip-reports/ogul-peaks/devils-peak-snow-mountain-6-19-24/index.html"><a class="padding" href="/outdoor-trip-reports/ogul-peaks/devils-peak-snow-mountain-6-19-24/index.html">Ogul #53 and 54 - Devil&#39;s Peak and Snow Mountain</a></li>
            <li class="" data-nav-url="/outdoor-trip-reports/ogul-peaks/south-sister-6-16-24/index.html"><a class="padding" href="/outdoor-trip-reports/ogul-peaks/south-sister-6-16-24/index.html">Ogul #52 - South Sister</a></li>
            <li class="" data-nav-url="/outdoor-trip-reports/ogul-peaks/mokelumne-6-8-24/index.html"><a class="padding" href="/outdoor-trip-reports/ogul-peaks/mokelumne-6-8-24/index.html">Ogul #51 - Mokelumne Peak</a></li>
            <li class="" data-nav-url="/outdoor-trip-reports/ogul-peaks/highland-peak-6-2-24/index.html"><a class="padding" href="/outdoor-trip-reports/ogul-peaks/highland-peak-6-2-24/index.html">Ogul #50 - Highland Peak</a></li>
            <li class="" data-nav-url="/outdoor-trip-reports/ogul-peaks/twin-peaks-5-19-24/index.html"><a class="padding" href="/outdoor-trip-reports/ogul-peaks/twin-peaks-5-19-24/index.html">Ogul #49 - Twin Peaks</a></li>
            <li class="" data-nav-url="/outdoor-trip-reports/ogul-peaks/phipps-peak-5-11-24/index.html"><a class="padding" href="/outdoor-trip-reports/ogul-peaks/phipps-peak-5-11-24/index.html">Ogul #48 - Phipp&#39;s Peak</a></li>
            <li class="" data-nav-url="/outdoor-trip-reports/ogul-peaks/ellis-peak-4-27-24/index.html"><a class="padding" href="/outdoor-trip-reports/ogul-peaks/ellis-peak-4-27-24/index.html">Ogul #47 - Ellis Peak</a></li>
            <li class="" data-nav-url="/outdoor-trip-reports/ogul-peaks/mt-elwell-4-26-24/index.html"><a class="padding" href="/outdoor-trip-reports/ogul-peaks/mt-elwell-4-26-24/index.html">Ogul #46 - Mt Elwell</a></li>
            <li class="" data-nav-url="/outdoor-trip-reports/ogul-peaks/hawkins-4-21-24/index.html"><a class="padding" href="/outdoor-trip-reports/ogul-peaks/hawkins-4-21-24/index.html">Ogul #45 - Hawkins Peak</a></li>
            <li class="" data-nav-url="/outdoor-trip-reports/ogul-peaks/lola-8-20-23/index.html"><a class="padding" href="/outdoor-trip-reports/ogul-peaks/lola-8-20-23/index.html">Ogul #44 - Mt Lola</a></li>
            <li class="" data-nav-url="/outdoor-trip-reports/ogul-peaks/mildred-8-13-23/index.html"><a class="padding" href="/outdoor-trip-reports/ogul-peaks/mildred-8-13-23/index.html">Ogul #43 - Mt Mildred</a></li>
            <li class="" data-nav-url="/outdoor-trip-reports/ogul-peaks/black-buttes-7-29-23/index.html"><a class="padding" href="/outdoor-trip-reports/ogul-peaks/black-buttes-7-29-23/index.html">Ogul #42 - Black Buttes</a></li>
            <li class="" data-nav-url="/outdoor-trip-reports/ogul-peaks/silver-peak-7-22-23/index.html"><a class="padding" href="/outdoor-trip-reports/ogul-peaks/silver-peak-7-22-23/index.html">Ogul #41 - Silver Peak - Southwest Summit</a></li>
            <li class="" data-nav-url="/outdoor-trip-reports/ogul-peaks/sierra-buttes-7-8-23/index.html"><a class="padding" href="/outdoor-trip-reports/ogul-peaks/sierra-buttes-7-8-23/index.html">Ogul #40 - Sierra Buttes</a></li>
            <li class="" data-nav-url="/outdoor-trip-reports/ogul-peaks/lookout-peak-7-7-23/index.html"><a class="padding" href="/outdoor-trip-reports/ogul-peaks/lookout-peak-7-7-23/index.html">Ogul #39 - Lookout Peak</a></li>
            <li class="" data-nav-url="/outdoor-trip-reports/ogul-peaks/reynolds-peak-7-6-23/index.html"><a class="padding" href="/outdoor-trip-reports/ogul-peaks/reynolds-peak-7-6-23/index.html">Ogul #38 - Reynolds Peak</a></li>
            <li class="" data-nav-url="/outdoor-trip-reports/ogul-peaks/genoa-duane-bliss-7-5-23/index.html"><a class="padding" href="/outdoor-trip-reports/ogul-peaks/genoa-duane-bliss-7-5-23/index.html">Ogul #36 and 37 - Genoa Peak and Duane Bliss Peak</a></li>
            <li class="" data-nav-url="/outdoor-trip-reports/ogul-peaks/da-ek-dow-go-et-the-nipple-7-4-23/index.html"><a class="padding" href="/outdoor-trip-reports/ogul-peaks/da-ek-dow-go-et-the-nipple-7-4-23/index.html">Ogul #34 and 35 - Da-Ek-Dow Go-Et and The Nipple</a></li>
            <li class="" data-nav-url="/outdoor-trip-reports/ogul-peaks/patterson-wheeler-7-2-23/index.html"><a class="padding" href="/outdoor-trip-reports/ogul-peaks/patterson-wheeler-7-2-23/index.html">Ogul #32 and #33 - Mt Patterson and Wheeler Peak</a></li>
            <li class="" data-nav-url="/outdoor-trip-reports/ogul-peaks/adams-peak-6-24-23/index.html"><a class="padding" href="/outdoor-trip-reports/ogul-peaks/adams-peak-6-24-23/index.html">Ogul #31 - Adams Peak</a></li>
            <li class="" data-nav-url="/outdoor-trip-reports/ogul-peaks/mt-rose/index.html"><a class="padding" href="/outdoor-trip-reports/ogul-peaks/mt-rose/index.html">Ogul #30 - Mt Rose</a></li>
            <li class="" data-nav-url="/outdoor-trip-reports/ogul-peaks/mt_siegel/index.html"><a class="padding" href="/outdoor-trip-reports/ogul-peaks/mt_siegel/index.html">Ogul #29 - Mt Siegel</a></li>
            <li class="" data-nav-url="/outdoor-trip-reports/ogul-peaks/black-mountain-desert-creek/index.html"><a class="padding" href="/outdoor-trip-reports/ogul-peaks/black-mountain-desert-creek/index.html">Ogul #28 - Desert Creek Peak</a></li>
            <li class="active " data-nav-url="/outdoor-trip-reports/ogul-peaks/east-middle-sisters/index.html"><a class="padding" href="/outdoor-trip-reports/ogul-peaks/east-middle-sisters/index.html">Ogul #26 and #27 - East and Middle Sister</a></li>
            <li class="" data-nav-url="/outdoor-trip-reports/ogul-peaks/jobs-peak-5-20-2023/index.html"><a class="padding" href="/outdoor-trip-reports/ogul-peaks/jobs-peak-5-20-2023/index.html">Ogul #25 - Job&#39;s Peak</a></li>
            <li class="" data-nav-url="/outdoor-trip-reports/ogul-peaks/wade-benchmark-5-13-2023/index.html"><a class="padding" href="/outdoor-trip-reports/ogul-peaks/wade-benchmark-5-13-2023/index.html">Ogul #24 - Wade Benchmark</a></li>
            <li class="" data-nav-url="/outdoor-trip-reports/ogul-peaks/rubicon-peak-4-8-2023/index.html"><a class="padding" href="/outdoor-trip-reports/ogul-peaks/rubicon-peak-4-8-2023/index.html">Ogul #23 - Rubicon Peak</a></li></ul></li>
            <li class="" data-nav-url="/outdoor-trip-reports/echo-peak-7-27-24/index.html"><a class="padding" href="/outdoor-trip-reports/echo-peak-7-27-24/index.html">Echo Peak, 8895&#39;</a></li>
            <li class="" data-nav-url="/outdoor-trip-reports/guide-peak-7-21-24/index.html"><a class="padding" href="/outdoor-trip-reports/guide-peak-7-21-24/index.html">Guide Peak, 7746&#39;</a></li>
            <li class="" data-nav-url="/outdoor-trip-reports/ralston-ridge-1-28-23/index.html"><a class="padding" href="/outdoor-trip-reports/ralston-ridge-1-28-23/index.html">Mt Ralston Ridge</a></li>
            <li class="" data-nav-url="/outdoor-trip-reports/desolation_north_lakes_tour/index.html"><a class="padding" href="/outdoor-trip-reports/desolation_north_lakes_tour/index.html">Desolation Wilderness North Lakes Tour</a></li></ul></li>
            <li class="" data-nav-url="/tech/index.html"><a class="padding" href="/tech/index.html">Tech</a><ul id="R-subsections-ceedbbae74c0ccc18084cc8e5a7d9667" class="collapsible-menu"></ul></li>
          </ul>
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-shortcuts">
          <ul class="space collapsible-menu">
          </ul>
        </div>
        <div id="R-footer-margin"></div>
        <div class="R-menu-divider default-animation">
          <hr class="padding">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-footercontrols">
          <ul class="">
          </ul>
        </div>
<div id="R-footer"><p>Built with <a href="https://github.com/McShelby/hugo-theme-relearn" title="love"><i class="fas fa-heart"></i></a> by <a href="https://gohugo.io/">Hugo</a></p></div>
      </div>
    </aside>
    <script src="/js/perfect-scrollbar/perfect-scrollbar.min.js?1764296509" defer></script>
    <script src="/js/theme.min.js?1764296509" defer></script>
    <div id="toast-container" role="status" aria-live="polite" aria-atomic="false"></div>
  </body>
</html>
