<!DOCTYPE html>
<html lang="en" dir="ltr" itemscope itemtype="http://schema.org/Article" data-r-output-format="html">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="generator" content="Hugo 0.152.2">
    <meta name="generator" content="Relearn 8.2.0+f69a085322cc70b3e14577c0823c5bc781ec6bb2">
    <meta name="description" content="Background There are quite a few ways you can authenticate over SSH, I’ll outline what seem to be the most popular ones:
Probably the most common is to just use a password, this is neither enjoyable for the user, nor is it the most secure way to do things. If you have password auth enabled on a public facing server, its going to get hammered with attempts from bots all day. You can install Fail2ban, which might stop the most unsophisticated of attacks, but attackers are smart enough to try from multiple IP addresses now. There’s a project called Crowdsec that dubs itself “The spiritual successor to Fail2ban”, which does this a bit more intelligently by using a crowd sourced list of bad IPs. Even with this in place though, don’t use password auth. Just don’t, use the next option at bare minimum.">
    <meta name="author" content="">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content="https://www.mischaf.com/images/og-image.png">
    <meta name="twitter:title" content="Vault SSH Cert Management :: Mischa Friegang">
    <meta name="twitter:description" content="Background There are quite a few ways you can authenticate over SSH, I’ll outline what seem to be the most popular ones:
Probably the most common is to just use a password, this is neither enjoyable for the user, nor is it the most secure way to do things. If you have password auth enabled on a public facing server, its going to get hammered with attempts from bots all day. You can install Fail2ban, which might stop the most unsophisticated of attacks, but attackers are smart enough to try from multiple IP addresses now. There’s a project called Crowdsec that dubs itself “The spiritual successor to Fail2ban”, which does this a bit more intelligently by using a crowd sourced list of bad IPs. Even with this in place though, don’t use password auth. Just don’t, use the next option at bare minimum.">
    <meta property="og:url" content="https://www.mischaf.com/tech/hashicorp-vault/vault_ssh_certs/index.html">
    <meta property="og:site_name" content="Mischa Friegang">
    <meta property="og:title" content="Vault SSH Cert Management :: Mischa Friegang">
    <meta property="og:description" content="Background There are quite a few ways you can authenticate over SSH, I’ll outline what seem to be the most popular ones:
Probably the most common is to just use a password, this is neither enjoyable for the user, nor is it the most secure way to do things. If you have password auth enabled on a public facing server, its going to get hammered with attempts from bots all day. You can install Fail2ban, which might stop the most unsophisticated of attacks, but attackers are smart enough to try from multiple IP addresses now. There’s a project called Crowdsec that dubs itself “The spiritual successor to Fail2ban”, which does this a bit more intelligently by using a crowd sourced list of bad IPs. Even with this in place though, don’t use password auth. Just don’t, use the next option at bare minimum.">
    <meta property="og:locale" content="en">
    <meta property="og:type" content="article">
    <meta property="article:section" content="Tech">
    <meta property="article:published_time" content="2023-02-15T00:00:00+00:00">
    <meta property="article:modified_time" content="2023-02-15T00:00:00+00:00">
    <meta property="og:image" content="https://www.mischaf.com/images/og-image.png">
    <meta itemprop="name" content="Vault SSH Cert Management :: Mischa Friegang">
    <meta itemprop="description" content="Background There are quite a few ways you can authenticate over SSH, I’ll outline what seem to be the most popular ones:
Probably the most common is to just use a password, this is neither enjoyable for the user, nor is it the most secure way to do things. If you have password auth enabled on a public facing server, its going to get hammered with attempts from bots all day. You can install Fail2ban, which might stop the most unsophisticated of attacks, but attackers are smart enough to try from multiple IP addresses now. There’s a project called Crowdsec that dubs itself “The spiritual successor to Fail2ban”, which does this a bit more intelligently by using a crowd sourced list of bad IPs. Even with this in place though, don’t use password auth. Just don’t, use the next option at bare minimum.">
    <meta itemprop="datePublished" content="2023-02-15T00:00:00+00:00">
    <meta itemprop="dateModified" content="2023-02-15T00:00:00+00:00">
    <meta itemprop="wordCount" content="1947">
    <meta itemprop="image" content="https://www.mischaf.com/images/og-image.png">
    <title>Vault SSH Cert Management :: Mischa Friegang</title>
    <link href="/images/favicon.png?1764122568" rel="icon" type="image/png">
    <link href="/css/auto-complete/auto-complete.min.css?1764122568" rel="stylesheet">
    <script src="/js/auto-complete/auto-complete.min.js?1764122568" defer></script>
    <script src="/js/search-lunr.min.js?1764122568" defer></script>
    <script src="/js/search.min.js?1764122568" defer></script>
    <script>
      window.relearn = window.relearn || {};
      window.relearn.index_js_url="/searchindex.en.js?1764122568";
    </script>
    <script src="/js/lunr/lunr.min.js?1764122568" defer></script>
    <script src="/js/lunr/lunr.stemmer.support.min.js?1764122568" defer></script>
    <script src="/js/lunr/lunr.multi.min.js?1764122568" defer></script>
    <script src="/js/lunr/lunr.en.min.js?1764122568" defer></script>
    <script>
      window.relearn = window.relearn || {};
      window.relearn.contentLangs=['en'];
    </script>
    <link href="/fonts/fontawesome/css/fontawesome-all.min.css?1764122568" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/fonts/fontawesome/css/fontawesome-all.min.css?1764122568" rel="stylesheet"></noscript>
    <link href="/css/perfect-scrollbar/perfect-scrollbar.min.css?1764122568" rel="stylesheet">
    <link href="/css/theme.min.css?1764122568" rel="stylesheet">
    <link href="/css/format-html.min.css?1764122568" rel="stylesheet" id="R-format-style">
    <script>
      window.relearn = window.relearn || {};
      // configuration
      window.relearn.min = `.min`;
      window.relearn.path='\/tech\/hashicorp-vault\/vault_ssh_certs\/index.html';
      window.relearn.relBasePath='..\/..\/..';
      window.relearn.relBaseUri='..\/..\/..';
      window.relearn.absBaseUri='https:\/\/www.mischaf.com';
      window.relearn.disableInlineCopyToClipboard=false;
      window.relearn.enableBlockCodeWrap=true;
      // legal
      window.relearn.getItem = (s,n) => {return s.getItem(n)};
      window.relearn.setItem = (s,n,v) => {return s.setItem(n,v)};
      window.relearn.removeItem = (s,n) => {return s.removeItem(n)};
      // translations
      window.T_Copy_to_clipboard = `Copy text to clipboard`;
      window.T_Copied_to_clipboard = `Text copied to clipboard!`;
      window.T_Link_copied_to_clipboard = `Link copied to clipboard!`;
      window.T_Reset_view = `Reset view`;
      window.T_View_reset = `View reset!`;
      window.T_No_results_found = `No results found for "{0}"`;
      window.T_N_results_found = `{1} results found for "{0}"`;
      window.T_Browser_unsupported_feature = `This browser doesn't support this feature`;
      // variant stuff
      window.relearn.themevariants = [ 'dark-blue' ];
      window.relearn.customvariantname = "my-custom-variant";
      window.relearn.changeVariant = function(variant) {
        var oldVariant = document.documentElement.dataset.rThemeVariant;
        window.relearn.setItem(window.localStorage, window.relearn.absBaseUri + "/variant", variant);
        document.documentElement.dataset.rThemeVariant = variant;
        if (oldVariant != variant) {
          document.dispatchEvent( new CustomEvent('themeVariantLoaded', { detail: { variant, oldVariant } }) );
          window.relearn.markVariant();
        }
      }
      window.relearn.markVariant = function() {
        var variant = window.relearn.getItem(window.localStorage, window.relearn.absBaseUri + "/variant");
        document.querySelectorAll(".R-variantswitcher select").forEach((select) => {select.value = variant;});
      }
      window.relearn.initVariant = function() {
        var variant = window.relearn.getItem(window.localStorage, window.relearn.absBaseUri + "/variant") ?? "";
        if( variant == window.relearn.customvariantname ){
        }else if( !variant || !window.relearn.themevariants.includes(variant) ){
          variant = window.relearn.themevariants[0];
          window.relearn.setItem(window.localStorage, window.relearn.absBaseUri + "/variant", variant);
        }
        document.documentElement.dataset.rThemeVariant = variant;
      }
      window.relearn.initVariant();
      window.relearn.markVariant();
    </script>
  </head>
  <body class="mobile-support html" data-url="/tech/hashicorp-vault/vault_ssh_certs/index.html">
    <div id="R-body" class="default-animation">
      <div id="R-body-overlay"></div>
      <nav id="R-topbar">
        <div class="topbar-wrapper">
          <div class="topbar-sidebar-divider"></div>
          <div class="topbar-area topbar-area-start" data-area="start">
            <div class="topbar-button topbar-button-sidebar" data-content-empty="disable" data-width-s="show" data-width-m="hide" data-width-l="hide">
<span class="btn cstyle button link noborder notitle interactive"><button onclick="toggleNav()" type="button" title="Menu (CTRL&#43;ALT&#43;n)"><i class="fa-fw fas fa-bars"></i></button></span>
            </div>
            <div class="topbar-button topbar-button-toc" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show">
<span class="btn cstyle button link noborder notitle interactive"><button onclick="toggleTopbarFlyout(this)" type="button" title="Table of Contents (CTRL&#43;ALT&#43;t)"><i class="fa-fw fas fa-list-alt"></i></button></span>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
<nav class="TableOfContents">
  <ul>
    <li><a href="#background">Background</a>
      <ul>
        <li>
          <ul>
            <li><a href="#commercial-offerings">Commercial Offerings</a></li>
          </ul>
        </li>
        <li><a href="#vault-configuration">Vault Configuration</a></li>
        <li><a href="#target-server-configuration">Target Server Configuration</a></li>
        <li><a href="#script">Script</a></li>
      </ul>
    </li>
  </ul>
</nav>
                </div>
              </div>
            </div>
          </div>
          <ol class="topbar-breadcrumbs breadcrumbs highlightable" itemscope itemtype="http://schema.org/BreadcrumbList"><li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><a itemprop="item" href="/index.html"><span itemprop="name">About</span></a><meta itemprop="position" content="1">&nbsp;>&nbsp;</li><li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><a itemprop="item" href="/tech/index.html"><span itemprop="name">Tech</span></a><meta itemprop="position" content="2">&nbsp;>&nbsp;</li><li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><a itemprop="item" href="/tech/hashicorp-vault/index.html"><span itemprop="name">Hashicorp Vault</span></a><meta itemprop="position" content="3">&nbsp;>&nbsp;</li><li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><span itemprop="name">Vault SSH Cert Management</span><meta itemprop="position" content="4"></li>
          </ol>
          <div class="topbar-area topbar-area-end" data-area="end">
            <div class="topbar-button topbar-button-prev" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show">
<span class="btn cstyle button link noborder notitle interactive"><a href="/tech/hashicorp-vault/index.html" title="Hashicorp Vault (🡐)"><i class="fa-fw fas fa-chevron-left"></i></a></span>
            </div>
            <div class="topbar-button topbar-button-next" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show">
<span class="btn cstyle button link noborder notitle interactive"><a href="/tech/hashicorp-vault/vault_kubernetes/index.html" title="Vault on Kubernetes (🡒)"><i class="fa-fw fas fa-chevron-right"></i></a></span>
            </div>
            <div class="topbar-button topbar-button-more" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show">
<span class="btn cstyle button link noborder notitle interactive"><button onclick="toggleTopbarFlyout(this)" type="button" title="More"><i class="fa-fw fas fa-ellipsis-v"></i></button></span>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
                  <div class="topbar-area topbar-area-more" data-area="more">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </nav>
      <div id="R-main-overlay"></div>
      <main id="R-body-inner" class="highlightable tech" tabindex="-1">
        <div class="flex-block-wrapper">
<article class="default">
  <header class="headline">
  </header>

<h1 id="vault-ssh-cert-management">Vault SSH Cert Management</h1>

<h2 id="background">Background<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h2>
<p>There are quite a few ways you can authenticate over SSH, I&rsquo;ll outline what seem to be the most popular ones:</p>
<ul>
<li>
<p>Probably the most common is to just use a password, this is neither enjoyable for the user, nor is it the most secure way to do things. If you have password auth enabled on a public facing server, its going to get hammered with attempts from bots all day. You can install Fail2ban, which might stop the most unsophisticated of attacks, but attackers are smart enough to try from multiple IP addresses now. There&rsquo;s a project called Crowdsec that dubs itself &ldquo;The spiritual successor to Fail2ban&rdquo;, which does this a bit more intelligently by using a crowd sourced list of bad IPs. Even with this in place though, don&rsquo;t use password auth. Just don&rsquo;t, use the next option at bare minimum.</p>
</li>
<li>
<p>The next best option is to use keypairs. This consists of a private key (only you have this private key, hence the name), and a public key (this key lives in the <code>authorized_keys</code> file on the server you&rsquo;re trying to connect to). The private key is used to decrypt a message sent by the target server which was encrypted by the public key. The private key is the only thing that can decrypt this message, provided you&rsquo;re using a strong algorithm (ed25519 is what most people recommend these days). This is a whole lot better than a password, but there are still some issues. This is putting a lot of trust on the machine where the private key lives, which is presumably somebody&rsquo;s laptop or workstation. I&rsquo;ve come top learn over the years of working in IT that workstations can be scary places. People use them to browse the web, and often to install sketchy shit they downloaded from the web.</p>
</li>
</ul>
<p>What if there was a way to leverage a trusted server to authenticate the user, rather than just blindly trusting the private key on the users machine? That&rsquo;s where ssh certificates come in. With certificates, rather than having a target machine trust a public key tied to a user&rsquo;s private key, we have that target server trust a public key signed by a CA. That certificate authority gets requests from the user to sign a certificate that leverages the keypair that lives on their machine. This is basically ssh keys on steroids. Ultimately the decision of whether or not somebody can access the target server gets moved to the CA, not the user&rsquo;s machine. This pattern has gained a lot of popularity in the past few years. Its fairly trivial to set up for a proof of concept, you just need a CA, and can sign certificates with some <code>openssl</code> commands. On the target machine, you just need the root CA&rsquo;s public key, and a simple one line modification to the sshd config file. Managing this at scale is where things tend to get tricky however. A few companies have come up with products that make this easier to manage at scale. I&rsquo;ve tried a few of them and will give some brief opinions below.</p>
<h4 id="commercial-offerings">Commercial Offerings<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h4>
<ul>
<li>
<p>Smallstep - Fairly simple to set up, reliable and consistent. You can set up an external IDP which will do the authentication piece. Basically just log in with Google, or whatever you use, and its that easy for users. They offer a free tier, so if you wanted to use this at home, you should have no issues. That said, its very basic and really doesn&rsquo;t offer the cleanest end user experience. Configuring target hosts felt a bit clunky compared to other options. This was a really solid option all things said though.</p>
</li>
<li>
<p>BastionZero - Very secure and cool technology at play. They use a double root of trust, meaning if your IDP got compromised, the attacker would also need to compromise BastionZero&rsquo;s systems. The people behind it are brilliant, like some seriously smart people, so I&rsquo;d say this may be the most secure option available. They don&rsquo;t offer a free tier as far as I can tell, so not a great homelab option. When we demoed this at work, it still felt a bit immature, there were a good bit of bugs we encountered with the client, and it felt a bit heavy compared to other options (this doesn&rsquo;t use the regular ssh binary, it uses its own proprietary one). Perhaps the biggest downfall of their architecture was that all of your traffic gets routed through the cloud, this resulted in slow performance compared to a regular ssh session.</p>
</li>
<li>
<p>StrongDM - This option uses regular ssh under the hood, as SmallStep does as well. They offer a command line client, as well a a GUI client, both of which are very easy to use and user friendly. They also leverage an external IDP (including SAML and OIDC), SmallStep offers OIDC but not SAML. Configuring target hosts is very simple, just add the root CA key somewhere on the machine, and edit a single line of the ssh config. They do not offer a free tier, and the pricing isn&rsquo;t the cheapest thing in the world. That said, its a really solid product and by far the best choice for an enterprise in my opinion. Its very much a &ldquo;set it and forget it&rdquo; type of product.</p>
</li>
<li>
<p>Teleport - I have never used this one, but thought it was worth mentioning. It seems a bit &ldquo;heavy&rdquo; based on my research, you can&rsquo;t just use the regular openssh client, you need to use their proprietary one. It does offer a free tier, so this may be worth checking out. I&rsquo;ve heard good things about it.</p>
</li>
<li>
<p>Hashicorp Vault - Vault offers a ssh certificate secrets engine on top of the other variety of things it does. Its probably the most basic of the options listed above, and not something I tested out at work. Vault basically provides the CA, and some fairly simple <code>vault</code> commands to request certificates, leveraging whatever method you use to authenticate to the Vault with. Its not at all fancy, and not very user friendly out of the box. That said, I already run a Vault at home, and its something a lot of companies already have. Vault has an open source offering, and in my opinion Hashicorp really does a good job of differentiating their paid and free product without coming off as greedy. The free open source Vault is great, and if you have a lot of secrets to store, you can really get a lot of value for free with it.</p>
</li>
</ul>
<p>With all of this in mind, I chose to use Vault for my home use. I&rsquo;ll be showing how I set up Vault as my ssh cert CA, as well as a script I wrote to make it a bit more user friendly.</p>
<hr>
<h3 id="vault-configuration">Vault Configuration<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3>
<p>This all assumes you have a Hashicorp Vault up and running already. There are plenty of guides put there on how to do this (including one on this blog about how to set it up in Kubernetes). It&rsquo;s also assumed that you have the proper permissions to do all of this on your Vault.</p>
<p>First we need to configure the Vault&rsquo;s SSH signing secret engine. All of these steps are also available in Hashicorp&rsquo;s documentation, so if you get stuck, or something seems unclear, make sure to check there.</p>
<div class="highlight actionbar-wrapper wrap-code" dir="auto"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span>vault secrets enable -path<span style="color:#f92672">=</span>ssh-client-signer ssh</span></span></code></pre></div>
<p>Note that the path here is completely up to you, this was what the example in the Vault documentation uses, and I saw no need to change it personally.</p>
<p>Next we need to create a CA key, you are able to use an existing one as well, but I prefer to just leave the private key in the Vault and never see it.</p>
<div class="highlight actionbar-wrapper wrap-code" dir="auto"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span>vault write ssh-client-signer/config/ca generate_signing_key<span style="color:#f92672">=</span>true</span></span></code></pre></div>
<p>The last thing we need for the Vault is a signing role, modify the command below as needed, and run it to create your role. The most important thing to pay attention to is the default user, this user needs to exist on the target server.</p>
<div class="highlight actionbar-wrapper wrap-code" dir="auto"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span> vault write ssh-client-signer/roles/ssh-user -&lt;&lt;<span style="color:#e6db74">&#34;EOH&#34;</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">{</span>
</span></span><span style="display:flex;"><span>  <span style="color:#e6db74">&#34;algorithm_signer&#34;</span>: <span style="color:#e6db74">&#34;rsa-sha2-256&#34;</span>,
</span></span><span style="display:flex;"><span>  <span style="color:#e6db74">&#34;allow_user_certificates&#34;</span>: true,
</span></span><span style="display:flex;"><span>  <span style="color:#e6db74">&#34;allowed_users&#34;</span>: <span style="color:#e6db74">&#34;*&#34;</span>,
</span></span><span style="display:flex;"><span>  <span style="color:#e6db74">&#34;allowed_extensions&#34;</span>: <span style="color:#e6db74">&#34;permit-pty,permit-port-forwarding&#34;</span>,
</span></span><span style="display:flex;"><span>  <span style="color:#e6db74">&#34;default_extensions&#34;</span>: <span style="color:#f92672">{</span>
</span></span><span style="display:flex;"><span>    <span style="color:#e6db74">&#34;permit-pty&#34;</span>: <span style="color:#e6db74">&#34;&#34;</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">}</span>,
</span></span><span style="display:flex;"><span>  <span style="color:#e6db74">&#34;key_type&#34;</span>: <span style="color:#e6db74">&#34;ca&#34;</span>,
</span></span><span style="display:flex;"><span>  <span style="color:#e6db74">&#34;default_user&#34;</span>: <span style="color:#e6db74">&#34;yourUser&#34;</span>,
</span></span><span style="display:flex;"><span>  <span style="color:#e6db74">&#34;ttl&#34;</span>: <span style="color:#e6db74">&#34;30m0s&#34;</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">}</span>
</span></span><span style="display:flex;"><span>EOH</span></span></code></pre></div>
<h3 id="target-server-configuration">Target Server Configuration<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3>
<p>Log into one of the machines you want to use as a target, ie one you plan to ssh into with these certificates. Run the command below to write out the public key for the Vault CA we just created into the <code>/etc/ssh</code> directory. Make sure to replace the <code>&lt;your vault address&gt;</code> section with the actual address of your Vault (don&rsquo;t forget the port if not listening on port 443 or 80)</p>
<div class="highlight actionbar-wrapper wrap-code" dir="auto"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span>curl -o /etc/ssh/trusted-user-ca-keys.pem https://&lt;your vault address&gt;/v1/ssh-client-signer/public_key</span></span></code></pre></div>
<p>Edit the <code>/etc/ssh/sshd_config</code> file, and add the following line to the end of it:</p>
<div class="highlight actionbar-wrapper wrap-code" dir="auto"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span>TrustedUserCAKeys /etc/ssh/trusted-user-ca-keys.pem</span></span></code></pre></div>
<p>Finally, restart sshd to load the new config <code>systemctl restart sshd</code></p>
<h3 id="script">Script<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3>
<p>Here is where the script comes in, the process of creating a key, and requesting a cert from Vault is a bit convoluted, and immediately struck me as something I wouldn&rsquo;t want to need to do all the time. That&rsquo;s why I spent a bit of time writing this script. It should handle creating the ssh keypair for you if it doesn&rsquo;t exist, as well as requesting the cert from Vault. It then will also save the cert to a file, make sure the permissions are correct on the cert, and add the private key to your ssh agent. The goal here was being able to ssh into the target server without much more fuss than just using a regular ssh key. This results in short lived ssh access that&rsquo;s tied to your Vault authentication rather than a key that sits around on your machine indefinitely.</p>
<div class="highlight actionbar-wrapper wrap-code" dir="auto"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span><span style="color:#75715e">#!/bin/bash
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>TYPE<span style="color:#f92672">=</span>ed25519
</span></span><span style="display:flex;"><span>KEY<span style="color:#f92672">=</span>id_<span style="color:#e6db74">&#34;</span>$TYPE<span style="color:#e6db74">&#34;</span>_<span style="color:#e6db74">&#34;</span>$1<span style="color:#e6db74">&#34;</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">if</span> <span style="color:#f92672">[</span> -z <span style="color:#e6db74">&#34;</span>$1<span style="color:#e6db74">&#34;</span> <span style="color:#f92672">]</span>; <span style="color:#66d9ef">then</span>
</span></span><span style="display:flex;"><span>    echo <span style="color:#e6db74">&#34;Key name not provided. Use syntax &#39;cert &lt;desired_key_name&gt;&#39; next time!&#34;</span>
</span></span><span style="display:flex;"><span>    exit <span style="color:#ae81ff">1</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">fi</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">if</span> test -f <span style="color:#e6db74">&#34;</span>$HOME<span style="color:#e6db74">&#34;</span>/.ssh/<span style="color:#e6db74">&#34;</span>$KEY<span style="color:#e6db74">&#34;</span>; <span style="color:#66d9ef">then</span>
</span></span><span style="display:flex;"><span>    vault write -field signed_key ssh-client-signer/sign/my-role     public_key<span style="color:#f92672">=</span>@<span style="color:#e6db74">&#34;</span>$HOME<span style="color:#e6db74">&#34;</span>/.ssh/<span style="color:#e6db74">&#34;</span>$KEY<span style="color:#e6db74">&#34;</span>.pub &gt; <span style="color:#e6db74">&#34;</span>$HOME<span style="color:#e6db74">&#34;</span>/.ssh/<span style="color:#e6db74">&#34;</span>$KEY<span style="color:#e6db74">&#34;</span>-cert.pub
</span></span><span style="display:flex;"><span>    chmod <span style="color:#ae81ff">600</span> <span style="color:#e6db74">&#34;</span>$HOME<span style="color:#e6db74">&#34;</span>/.ssh/<span style="color:#e6db74">&#34;</span>$KEY<span style="color:#e6db74">&#34;</span>-cert.pub
</span></span><span style="display:flex;"><span>    ssh-add ~/.ssh/<span style="color:#e6db74">&#34;</span>$KEY<span style="color:#e6db74">&#34;</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">else</span>
</span></span><span style="display:flex;"><span>    echo  $HOME/.ssh/$KEY
</span></span><span style="display:flex;"><span>    ssh-keygen -t $TYPE -a <span style="color:#ae81ff">100</span> -f $HOME/.ssh/$KEY
</span></span><span style="display:flex;"><span>    vault write -field signed_key ssh-client-signer/sign/my-role     public_key<span style="color:#f92672">=</span>@<span style="color:#e6db74">&#34;</span>$HOME<span style="color:#e6db74">/.ssh/</span>$KEY<span style="color:#e6db74">.pub&#34;</span> &gt; <span style="color:#e6db74">&#34;</span>$HOME<span style="color:#e6db74">&#34;</span>/.ssh/<span style="color:#e6db74">&#34;</span>$KEY<span style="color:#e6db74">&#34;</span>-cert.pub
</span></span><span style="display:flex;"><span>    chmod <span style="color:#ae81ff">600</span> <span style="color:#e6db74">&#34;</span>$HOME<span style="color:#e6db74">&#34;</span>/.ssh/<span style="color:#e6db74">&#34;</span>$KEY<span style="color:#e6db74">&#34;</span>-cert.pub
</span></span><span style="display:flex;"><span>    ssh-add ~/.ssh/<span style="color:#e6db74">&#34;</span>$KEY<span style="color:#e6db74">&#34;</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">fi</span></span></span></code></pre></div>
<p>So in practice, you can just run this script with a single argument, that argument being the name of your desired key. So if I wanted to use a key named &ldquo;test&rdquo;, and had saved the script as <code>cert.sh</code> I would run the script as <code>cert.sh test</code>, which would create a few files for me:</p>
<div class="highlight actionbar-wrapper wrap-code" dir="auto"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span>id_ed25519_test.pub - standard pubkey
</span></span><span style="display:flex;"><span>id_ed25519_test - standard private key 
</span></span><span style="display:flex;"><span>id_ed25519_test-cert.pub - signed ssh certificate</span></span></code></pre></div>
<p>The script will also add the private key to your ssh agent. With the naming convention it follows, the agent should be able to automatically find the signed cert, and you should be able to ssh into servers without needing to pass any additional arguments. If that doesn&rsquo;t work for some reason, you can simply pass the cert with the <code>-i</code> flag, ie <code>ssh -i ~/.ssh/id_ed25519_test-cert.pub me@myserver.com</code></p>
<p>Finally, to make this a bit easier, you can put the script somewhere in your path, such as <code>/usr/local/bin/cert</code>. You can then simply call it with <code>cert &lt;name of desired cert&gt;</code>, so my workflow to ssh into a server looks like this:</p>
<ol>
<li>Create the cert <code>cert mycert</code></li>
<li>SSH into the server as you normally would, <code>ssh myserver</code>
That&rsquo;s it, as long as your ssh-agent is running, this should work without any additional steps. You may need to specify a user if the user on the target server differs from your local user, ie <code>ssh mischa@myserver</code>.</li>
</ol>
<p>I hope someone finds this interesting some day, I really enjoy using this setup for all of my home ssh needs.</p>

  <footer class="footline">
              <i class='fa-fw fas fa-calendar'></i> Feb 15, 2023
  </footer>
</article>
        </div>
      </main>
    </div>
    <aside id="R-sidebar" class="default-animation">
      <div id="R-header-topbar" class="default-animation"></div>
      <div id="R-header-wrapper" class="default-animation">
        <div id="R-header" class="default-animation">
<img src="https://s3.us-west-1.wasabisys.com/web-assets/blog_infra/mischa.jpeg"></img>
        </div>
        <search><form action="/search/index.html" method="get">
          <div class="searchbox default-animation">
            <button class="search-detail" type="submit" title="Search (CTRL+ALT+f)"><i class="fas fa-search"></i></button>
            <label class="a11y-only" for="R-search-by">Search</label>
            <input data-search-input id="R-search-by" name="search-by" class="search-by" type="search" placeholder="Search...">
            <button class="search-clear" type="button" data-search-clear="" title="Clear search"><i class="fas fa-times" title="Clear search"></i></button>
          </div>
        </form></search>
      </div>
      <div id="R-homelinks" class="default-animation homelinks">
        <div class="R-menu-divider default-animation">
          <hr class="padding">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-homelinks">
          <ul class="space collapsible-menu">
            <li class="" data-nav-url="/index.html"><a class="padding" href="/index.html"><i class="fa-fw fas fa-home"></i> Home</a></li>
          </ul>
        </div>
        <div class="R-menu-divider default-animation">
          <hr class="padding">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-headercontrols">
          <ul class="">
          </ul>
        </div>
        <div class="R-menu-divider default-animation">
          <hr class="padding">
        </div>
      </div>
      <div id="R-content-wrapper" class="highlightable">
        <div class="R-sidebarmenu R-shortcutmenu-main">
          <ul class="enlarge morespace collapsible-menu">
            <li class="" data-nav-url="/cooking/index.html"><a class="padding" href="/cooking/index.html">Cooking</a><ul id="R-subsections-ff6cde06c27bbbc8b61eda84874b21d9" class="collapsible-menu"></ul></li>
            <li class="" data-nav-url="/outdoor-trip-reports/index.html"><a class="padding" href="/outdoor-trip-reports/index.html">Outdoor Trip Reports</a><ul id="R-subsections-b09c045f8816239d145af0f772e41f30" class="collapsible-menu"></ul></li>
            <li class="parent " data-nav-url="/tech/index.html"><a class="padding" href="/tech/index.html">Tech</a><ul id="R-subsections-ceedbbae74c0ccc18084cc8e5a7d9667" class="collapsible-menu">
            <li class="parent alwaysopen " data-nav-url="/tech/hashicorp-vault/index.html"><a class="padding" href="/tech/hashicorp-vault/index.html">Hashicorp Vault</a><ul id="R-subsections-faa6b937ccb546eb598c2bbf9cd560e7" class="collapsible-menu">
            <li class="active " data-nav-url="/tech/hashicorp-vault/vault_ssh_certs/index.html"><a class="padding" href="/tech/hashicorp-vault/vault_ssh_certs/index.html">Vault SSH Cert Management</a></li>
            <li class="" data-nav-url="/tech/hashicorp-vault/vault_kubernetes/index.html"><a class="padding" href="/tech/hashicorp-vault/vault_kubernetes/index.html">Vault on Kubernetes</a></li></ul></li>
            <li class="alwaysopen " data-nav-url="/tech/networking/index.html"><a class="padding" href="/tech/networking/index.html">Network</a><ul id="R-subsections-4d2463dfb8fc48518bce86179f129dbf" class="collapsible-menu"></ul></li></ul></li>
          </ul>
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-shortcuts">
          <ul class="space collapsible-menu">
          </ul>
        </div>
        <div id="R-footer-margin"></div>
        <div class="R-menu-divider default-animation">
          <hr class="padding">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-footercontrols">
          <ul class="">
          </ul>
        </div>
<div id="R-footer"><p>Built with <a href="https://github.com/McShelby/hugo-theme-relearn" title="love"><i class="fas fa-heart"></i></a> by <a href="https://gohugo.io/">Hugo</a></p></div>
      </div>
    </aside>
    <script src="/js/perfect-scrollbar/perfect-scrollbar.min.js?1764122568" defer></script>
    <script src="/js/theme.min.js?1764122568" defer></script>
    <div id="toast-container" role="status" aria-live="polite" aria-atomic="false"></div>
  </body>
</html>
