<!DOCTYPE html>
<html lang="en" dir="ltr" itemscope itemtype="http://schema.org/Article" data-r-output-format="html">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="generator" content="Hugo 0.152.2">
    <meta name="generator" content="Relearn 8.2.0+f69a085322cc70b3e14577c0823c5bc781ec6bb2">
    <meta name="description" content="July 21, 2024 Full Image Gallery
I got up at around 4AM and made coffee and a sandwich to get the day started. By 4:30 I was out the door and on my way to Loon Lake. I’ve driven up Wentworth Springs Road countless times, but I had never done it while the sun was rising. The sunrise definitely adds to the experience, I highly recommend it.">
    <meta name="author" content="">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content="https://www.mischaf.com/images/og-image.png">
    <meta name="twitter:title" content="Guide Peak, 7746&#39; :: Mischa Friegang">
    <meta name="twitter:description" content="July 21, 2024 Full Image Gallery
I got up at around 4AM and made coffee and a sandwich to get the day started. By 4:30 I was out the door and on my way to Loon Lake. I’ve driven up Wentworth Springs Road countless times, but I had never done it while the sun was rising. The sunrise definitely adds to the experience, I highly recommend it.">
    <meta property="og:url" content="https://www.mischaf.com/outdoor-trip-reports/guide-peak-7-21-24/index.html">
    <meta property="og:site_name" content="Mischa Friegang">
    <meta property="og:title" content="Guide Peak, 7746&#39; :: Mischa Friegang">
    <meta property="og:description" content="July 21, 2024 Full Image Gallery
I got up at around 4AM and made coffee and a sandwich to get the day started. By 4:30 I was out the door and on my way to Loon Lake. I’ve driven up Wentworth Springs Road countless times, but I had never done it while the sun was rising. The sunrise definitely adds to the experience, I highly recommend it.">
    <meta property="og:locale" content="en">
    <meta property="og:type" content="article">
    <meta property="article:section" content="Outdoor Trip Reports">
    <meta property="article:published_time" content="2024-07-23T00:00:00+00:00">
    <meta property="article:modified_time" content="2024-07-23T00:00:00+00:00">
    <meta property="og:image" content="https://www.mischaf.com/images/og-image.png">
    <meta itemprop="name" content="Guide Peak, 7746&#39; :: Mischa Friegang">
    <meta itemprop="description" content="July 21, 2024 Full Image Gallery
I got up at around 4AM and made coffee and a sandwich to get the day started. By 4:30 I was out the door and on my way to Loon Lake. I’ve driven up Wentworth Springs Road countless times, but I had never done it while the sun was rising. The sunrise definitely adds to the experience, I highly recommend it.">
    <meta itemprop="datePublished" content="2024-07-23T00:00:00+00:00">
    <meta itemprop="dateModified" content="2024-07-23T00:00:00+00:00">
    <meta itemprop="wordCount" content="1278">
    <meta itemprop="image" content="https://www.mischaf.com/images/og-image.png">
    <title>Guide Peak, 7746&#39; :: Mischa Friegang</title>
    <link href="/images/favicon.png?1764121507" rel="icon" type="image/png">
    <link href="/css/auto-complete/auto-complete.min.css?1764121507" rel="stylesheet">
    <script src="/js/auto-complete/auto-complete.min.js?1764121507" defer></script>
    <script src="/js/search-lunr.min.js?1764121507" defer></script>
    <script src="/js/search.min.js?1764121507" defer></script>
    <script>
      window.relearn = window.relearn || {};
      window.relearn.index_js_url="/searchindex.en.js?1764121507";
    </script>
    <script src="/js/lunr/lunr.min.js?1764121507" defer></script>
    <script src="/js/lunr/lunr.stemmer.support.min.js?1764121507" defer></script>
    <script src="/js/lunr/lunr.multi.min.js?1764121507" defer></script>
    <script src="/js/lunr/lunr.en.min.js?1764121507" defer></script>
    <script>
      window.relearn = window.relearn || {};
      window.relearn.contentLangs=['en'];
    </script>
    <link href="/fonts/fontawesome/css/fontawesome-all.min.css?1764121507" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/fonts/fontawesome/css/fontawesome-all.min.css?1764121507" rel="stylesheet"></noscript>
    <link href="/css/perfect-scrollbar/perfect-scrollbar.min.css?1764121507" rel="stylesheet">
    <link href="/css/theme.min.css?1764121507" rel="stylesheet">
    <link href="/css/format-html.min.css?1764121507" rel="stylesheet" id="R-format-style">
    <script>
      window.relearn = window.relearn || {};
      // configuration
      window.relearn.min = `.min`;
      window.relearn.path='\/outdoor-trip-reports\/guide-peak-7-21-24\/index.html';
      window.relearn.relBasePath='..\/..';
      window.relearn.relBaseUri='..\/..';
      window.relearn.absBaseUri='https:\/\/www.mischaf.com';
      window.relearn.disableInlineCopyToClipboard=false;
      window.relearn.enableBlockCodeWrap=true;
      // legal
      window.relearn.getItem = (s,n) => {return s.getItem(n)};
      window.relearn.setItem = (s,n,v) => {return s.setItem(n,v)};
      window.relearn.removeItem = (s,n) => {return s.removeItem(n)};
      // translations
      window.T_Copy_to_clipboard = `Copy text to clipboard`;
      window.T_Copied_to_clipboard = `Text copied to clipboard!`;
      window.T_Link_copied_to_clipboard = `Link copied to clipboard!`;
      window.T_Reset_view = `Reset view`;
      window.T_View_reset = `View reset!`;
      window.T_No_results_found = `No results found for "{0}"`;
      window.T_N_results_found = `{1} results found for "{0}"`;
      window.T_Browser_unsupported_feature = `This browser doesn't support this feature`;
      // variant stuff
      window.relearn.themevariants = [ 'dark-blue' ];
      window.relearn.customvariantname = "my-custom-variant";
      window.relearn.changeVariant = function(variant) {
        var oldVariant = document.documentElement.dataset.rThemeVariant;
        window.relearn.setItem(window.localStorage, window.relearn.absBaseUri + "/variant", variant);
        document.documentElement.dataset.rThemeVariant = variant;
        if (oldVariant != variant) {
          document.dispatchEvent( new CustomEvent('themeVariantLoaded', { detail: { variant, oldVariant } }) );
          window.relearn.markVariant();
        }
      }
      window.relearn.markVariant = function() {
        var variant = window.relearn.getItem(window.localStorage, window.relearn.absBaseUri + "/variant");
        document.querySelectorAll(".R-variantswitcher select").forEach((select) => {select.value = variant;});
      }
      window.relearn.initVariant = function() {
        var variant = window.relearn.getItem(window.localStorage, window.relearn.absBaseUri + "/variant") ?? "";
        if( variant == window.relearn.customvariantname ){
        }else if( !variant || !window.relearn.themevariants.includes(variant) ){
          variant = window.relearn.themevariants[0];
          window.relearn.setItem(window.localStorage, window.relearn.absBaseUri + "/variant", variant);
        }
        document.documentElement.dataset.rThemeVariant = variant;
      }
      window.relearn.initVariant();
      window.relearn.markVariant();
    </script>
  </head>
  <body class="mobile-support html" data-url="/outdoor-trip-reports/guide-peak-7-21-24/index.html">
    <div id="R-body" class="default-animation">
      <div id="R-body-overlay"></div>
      <nav id="R-topbar">
        <div class="topbar-wrapper">
          <div class="topbar-sidebar-divider"></div>
          <div class="topbar-area topbar-area-start" data-area="start">
            <div class="topbar-button topbar-button-sidebar" data-content-empty="disable" data-width-s="show" data-width-m="hide" data-width-l="hide">
<span class="btn cstyle button link noborder notitle interactive"><button onclick="toggleNav()" type="button" title="Menu (CTRL&#43;ALT&#43;n)"><i class="fa-fw fas fa-bars"></i></button></span>
            </div>
            <div class="topbar-button topbar-button-toc" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show">
<span class="btn cstyle button link noborder notitle interactive"><button onclick="toggleTopbarFlyout(this)" type="button" title="Table of Contents (CTRL&#43;ALT&#43;t)"><i class="fa-fw fas fa-list-alt"></i></button></span>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
<nav class="TableOfContents">
  <ul>
    <li><a href="#july-21-2024">July 21, 2024</a></li>
    <li><a href="#route">Route</a></li>
  </ul>
</nav>
                </div>
              </div>
            </div>
          </div>
          <ol class="topbar-breadcrumbs breadcrumbs highlightable" itemscope itemtype="http://schema.org/BreadcrumbList"><li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><a itemprop="item" href="/index.html"><span itemprop="name">About</span></a><meta itemprop="position" content="1">&nbsp;>&nbsp;</li><li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><a itemprop="item" href="/outdoor-trip-reports/index.html"><span itemprop="name">Outdoor Trip Reports</span></a><meta itemprop="position" content="2">&nbsp;>&nbsp;</li><li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><span itemprop="name">Guide Peak, 7746&#39;</span><meta itemprop="position" content="3"></li>
          </ol>
          <div class="topbar-area topbar-area-end" data-area="end">
            <div class="topbar-button topbar-button-prev" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show">
<span class="btn cstyle button link noborder notitle interactive"><a href="/outdoor-trip-reports/echo-peak-7-27-24/index.html" title="Echo Peak, 8895' (🡐)"><i class="fa-fw fas fa-chevron-left"></i></a></span>
            </div>
            <div class="topbar-button topbar-button-next" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show">
<span class="btn cstyle button link noborder notitle interactive"><a href="/outdoor-trip-reports/ralston-ridge-1-28-23/index.html" title="Mt Ralston Ridge (🡒)"><i class="fa-fw fas fa-chevron-right"></i></a></span>
            </div>
            <div class="topbar-button topbar-button-more" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show">
<span class="btn cstyle button link noborder notitle interactive"><button onclick="toggleTopbarFlyout(this)" type="button" title="More"><i class="fa-fw fas fa-ellipsis-v"></i></button></span>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
                  <div class="topbar-area topbar-area-more" data-area="more">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </nav>
      <div id="R-main-overlay"></div>
      <main id="R-body-inner" class="highlightable outdoor-trip-reports" tabindex="-1">
        <div class="flex-block-wrapper">
<article class="default">
  <header class="headline">
  </header>

<h1 id="guide-peak-7746">Guide Peak, 7746&#39;</h1>

<h2 id="july-21-2024">July 21, 2024<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h2>
<p><a href="../galleries/guide-peak-gallery/"><font size="4"><b>Full Image Gallery</b></font></a></p>
<p>I got up at around 4AM and made coffee and a sandwich to get the day started. By 4:30 I was out the door and on my way to Loon Lake. I&rsquo;ve driven up Wentworth Springs Road countless times, but I had never done it while the sun was rising. The sunrise definitely adds to the experience, I highly recommend it.</p>
<p>At around 5:40, I arrived at the Rubicon Staging area, and managed to squeeze into a parking spot next to some trucks with trailers attached. I believe some sort of event (not the Jeeper&rsquo;s Jamboree) was going on that day. After parking I grabbed my gear for the day and set off. The walking along the Rubicon was not any more difficult than a standard hiking trail. There are some big rocks at time, but being a human makes it a lot easier to get around those than if you were a Jeep. At this hour, nobody was on the road, nor did I see many people even awake. I pretty much had the trail to myself, although I did try to be quiet while passing people camped out on the side of the road.</p>
<p><a href="#R-image-3bf4de7ec83907ea8166727c37fbd654" class="lightbox-link"><img alt="Near the start of the Rubicon at Loon Lake" class="lazy lightbox shadow figure-image" loading="lazy" src="https://s3.us-west-1.wasabisys.com/web-assets/guide-peak-7-21-24/PXL_20240721_125121759.jpg?classes=shadow" style="height: auto;width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-3bf4de7ec83907ea8166727c37fbd654"><img alt="Near the start of the Rubicon at Loon Lake" class="lazy lightbox shadow lightbox-image" loading="lazy" src="https://s3.us-west-1.wasabisys.com/web-assets/guide-peak-7-21-24/PXL_20240721_125121759.jpg?classes=shadow"></a>
<strong>Near the start of the Rubicon at Loon Lake</strong></p>
<p>The trail starts off on some granite slabs, and goes up a bit, before dropping down into a bit of a granite valley, which it then goes back up. This section would be easy to cut across, but goes through some private property, so that&rsquo;s probably not advisable. After the slabby granite, the trail goes into some more wooded sections for a bit, although the granite seems to be a pretty consistent theme, as are the oil streaks. At mile 1.5 there is a stone marker indicating the end of the Loon Lake Intertie, which I believe is the entrance most people use, despite the true start of the trail being at the far end of Wentworth Springs Rd.</p>
<p><a href="#R-image-11f5de49aa2687041e139b11b1c67ecc" class="lightbox-link"><img alt="The sunrise was fantastic" class="lazy lightbox shadow figure-image" loading="lazy" src="https://s3.us-west-1.wasabisys.com/web-assets/guide-peak-7-21-24/PXL_20240721_130922692.jpg?classes=shadow" style="height: auto;width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-11f5de49aa2687041e139b11b1c67ecc"><img alt="The sunrise was fantastic" class="lazy lightbox shadow lightbox-image" loading="lazy" src="https://s3.us-west-1.wasabisys.com/web-assets/guide-peak-7-21-24/PXL_20240721_130922692.jpg?classes=shadow"></a>
<strong>The sunrise was fantastic</strong></p>
<p><a href="#R-image-8d6bbcdef8116fc7ac1e17d6342b7b9e" class="lightbox-link"><img alt="Overlooking Loon Lake" class="lazy lightbox shadow figure-image" loading="lazy" src="https://s3.us-west-1.wasabisys.com/web-assets/guide-peak-7-21-24/PXL_20240721_131127354.jpg?classes=shadow" style="height: auto;width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-8d6bbcdef8116fc7ac1e17d6342b7b9e"><img alt="Overlooking Loon Lake" class="lazy lightbox shadow lightbox-image" loading="lazy" src="https://s3.us-west-1.wasabisys.com/web-assets/guide-peak-7-21-24/PXL_20240721_131127354.jpg?classes=shadow"></a>
<strong>Overlooking Loon Lake</strong></p>
<p>Not far beyond the marker, I came to a steel bridge, which led to the side road I&rsquo;d need to take that cuts off of the Rubicon Trail to the north. I passed a guy walking very slowly in his pajamas towards the bathroom on the other side of the bridge. He had clearly just woken up, there were a few groups that had camped here. The road was gated off, and had a clearing at the start that seemed to be in the middle of being worked on by a parked Bobcat. The road was high quality, much smoother than the Rubicon Trail. It was more or less completely flat and very well graded and cleared; those were the easiest miles of the day by far. As the road got closer to Guide Peak, several springs seemed to flow into the drainage ditch along the east side of the road.</p>
<p><a href="#R-image-cd826bf07d4014de87009fd67d08cae0" class="lightbox-link"><img alt="The road towards Guide Peak" class="lazy lightbox shadow figure-image" loading="lazy" src="https://s3.us-west-1.wasabisys.com/web-assets/guide-peak-7-21-24/PXL_20240721_132823325.MP.jpg?classes=shadow" style="height: auto;width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-cd826bf07d4014de87009fd67d08cae0"><img alt="The road towards Guide Peak" class="lazy lightbox shadow lightbox-image" loading="lazy" src="https://s3.us-west-1.wasabisys.com/web-assets/guide-peak-7-21-24/PXL_20240721_132823325.MP.jpg?classes=shadow"></a>
<strong>The road towards Guide Peak</strong></p>
<p>Before long at all, I was slightly northwest of Guide Peak, where the road veered to the west, and a small opening in the forest opens up towards Guide Peak&rsquo;s north ridge. I departed from the road, and made my way up the clearing. Stumps reveal that the clearing was logged, although probably a while ago as new (but small) trees have been planted, and some medium sized ferns cover the hillside. Despite the ferns and small trees, I wouldn&rsquo;t consider any of it a bushwhack. I cut to the north as I reached a wall of brush, and mostly skirted it as I crossed through a small stand of older trees that weren&rsquo;t logged. That deposited me very close to the Granite, I just had to cross perhaps a hundred feet of low brush.</p>
<p><a href="#R-image-fb9b64d7cc72877a74cf6f6aea73bbc7" class="lightbox-link"><img alt="Just north of the peak" class="lazy lightbox shadow figure-image" loading="lazy" src="https://s3.us-west-1.wasabisys.com/web-assets/guide-peak-7-21-24/PXL_20240721_135917515.jpg?classes=shadow" style="height: auto;width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-fb9b64d7cc72877a74cf6f6aea73bbc7"><img alt="Just north of the peak" class="lazy lightbox shadow lightbox-image" loading="lazy" src="https://s3.us-west-1.wasabisys.com/web-assets/guide-peak-7-21-24/PXL_20240721_135917515.jpg?classes=shadow"></a>
<strong>Just north of the peak</strong></p>
<p>Once at the granite, Guide Peak started to feel like a proper Sierra Peak. I climbed up a very high quality bounder field, the granite was light colored, extremely stable, and in fairly large pieces. There are some bushes that make there way a bit higher up the mountain than other areas, but I manged to find a nice path that avoided it completely. I climbed up the last few hundred feet in perhaps 10-15 minutes at most, and came to the crest where I though I&rsquo;d find the summit.</p>
<p><a href="#R-image-40e38f920a4401bbf460bb40a76badde" class="lightbox-link"><img alt="At the summit ridge" class="lazy lightbox shadow figure-image" loading="lazy" src="https://s3.us-west-1.wasabisys.com/web-assets/guide-peak-7-21-24/PXL_20240721_142728787.jpg?classes=shadow" style="height: auto;width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-40e38f920a4401bbf460bb40a76badde"><img alt="At the summit ridge" class="lazy lightbox shadow lightbox-image" loading="lazy" src="https://s3.us-west-1.wasabisys.com/web-assets/guide-peak-7-21-24/PXL_20240721_142728787.jpg?classes=shadow"></a>
<strong>At the summit ridge</strong></p>
<p>As I crested, I realized that I&rsquo;d need to do a bit of a ridge traverse to get to the proper summit, which was clearly one of 2 points a few hundred feet to my south. The ridge walk was quite enjoyable, and felt quite aesthetic for a peak so far north in the Sierra. I made it to the first possible summit, snapped a few pictures, and then went to the further south option where I spent more time. I&rsquo;m still not 100% sure which part is the proper summit, but if you&rsquo;re there already, the south end of the summit ridge has better views of Loon Lake.</p>
<p><a href="#R-image-89f4009c55076a9be92767b413b4284b" class="lightbox-link"><img alt="Summit Panorama" class="lazy lightbox shadow figure-image" loading="lazy" src="https://s3.us-west-1.wasabisys.com/web-assets/guide-peak-7-21-24/PXL_20240721_142949293.PANO.jpg?classes=shadow" style="height: auto;width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-89f4009c55076a9be92767b413b4284b"><img alt="Summit Panorama" class="lazy lightbox shadow lightbox-image" loading="lazy" src="https://s3.us-west-1.wasabisys.com/web-assets/guide-peak-7-21-24/PXL_20240721_142949293.PANO.jpg?classes=shadow"></a>
<strong>Summit Panorama</strong></p>
<p><a href="#R-image-c8ffedde5a4ce5db83ab00a5452fdbbe" class="lightbox-link"><img alt="Loon Lake, the Crystal Range, and Dick&rsquo;s and Jack&rsquo;s Peaks in the distance" class="lazy lightbox shadow figure-image" loading="lazy" src="https://s3.us-west-1.wasabisys.com/web-assets/guide-peak-7-21-24/PXL_20240721_143246185.jpg?classes=shadow" style="height: auto;width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-c8ffedde5a4ce5db83ab00a5452fdbbe"><img alt="Loon Lake, the Crystal Range, and Dick&rsquo;s and Jack&rsquo;s Peaks in the distance" class="lazy lightbox shadow lightbox-image" loading="lazy" src="https://s3.us-west-1.wasabisys.com/web-assets/guide-peak-7-21-24/PXL_20240721_143246185.jpg?classes=shadow"></a>
<strong>Loon Lake, the Crystal Range, and Dick&rsquo;s and Jack&rsquo;s Peaks in the distance</strong></p>
<p>The views were quite good for such an obscure peak. The northern Crystal Range, Dick&rsquo;s and Jack&rsquo;s Peaks, Snow Mountain, English Mountain, and many other mountain&rsquo;s I&rsquo;ve climbed were visible. I also particularly liked the view of Loon Lake, which I&rsquo;ve been enjoying for probably over 20 years now. After some time enjoying the view, I started making my way back across the ridge, and down the boulder field. The climb down was pretty easy, although I opted to see if there was a quicker way than the clearing I had taken up, which cost me some time bushwhacking. Once back on the road, I started to cruise pretty well. I had told my family I&rsquo;d meet them at the Tell&rsquo;s Creek Equestrian Camp about 30 minutes down the road at 10AM. It was about 8:15AM, so I wasn&rsquo;t in a big rush, but didn&rsquo;t have time to dilly-dally.</p>
<p><a href="#R-image-64660b99d6ecb67b2a81105a1ad753fb" class="lightbox-link"><img alt="Looking back at the quality granite on the summit ridge" class="lazy lightbox shadow figure-image" loading="lazy" src="https://s3.us-west-1.wasabisys.com/web-assets/guide-peak-7-21-24/PXL_20240721_144109480.jpg?classes=shadow" style="height: auto;width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-64660b99d6ecb67b2a81105a1ad753fb"><img alt="Looking back at the quality granite on the summit ridge" class="lazy lightbox shadow lightbox-image" loading="lazy" src="https://s3.us-west-1.wasabisys.com/web-assets/guide-peak-7-21-24/PXL_20240721_144109480.jpg?classes=shadow"></a>
<strong>Looking back at the quality granite on the summit ridge</strong></p>
<p>As I neared the end of the dirt road, I started hearing more and more engine noise from the Rubicon, it was clear that my return trip would be a bit less peaceful. Sure enough, as soon as I got onto the Rubicon, a group of perhaps 5-6 side by side UTVs passed me, followed by a dad and son in a Jeep going in the same direction as me. I crossed the bridge, and got into a groove of moving fast, but keeping an ear open for approaching vehicles, and getting out of their way. Often I&rsquo;d be able to bushwhack along the side of the trail so I didn&rsquo;t need to stop. Everyone that passed me seemed very kind, and were all in good moods. Several people stopped and chatted for a few minutes.</p>
<p><a href="#R-image-215fc9e7f0a8a734d35330d1332fc86b" class="lightbox-link"><img alt="Guide Peak still hiding the sun" class="lazy lightbox shadow figure-image" loading="lazy" src="https://s3.us-west-1.wasabisys.com/web-assets/guide-peak-7-21-24/PXL_20240721_151927395.MP.jpg?classes=shadow" style="height: auto;width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-215fc9e7f0a8a734d35330d1332fc86b"><img alt="Guide Peak still hiding the sun" class="lazy lightbox shadow lightbox-image" loading="lazy" src="https://s3.us-west-1.wasabisys.com/web-assets/guide-peak-7-21-24/PXL_20240721_151927395.MP.jpg?classes=shadow"></a>
<strong>Guide Peak still hiding the sun</strong></p>
<p>Before too long, I had actually caught up with the father/son duo in the Jeep, and sheepishly passed them on the right, crashing through some bushes to get the advantage. I continued along, and caught up with another group of older trucks near the granite bowl, and managed to pass them as well in the wide open country. After a bit more quick hiking, I was back at the Rubicon staging area and my truck.</p>
<p><a href="#R-image-c13175bc83715027f78be8cfaff3e4a8" class="lightbox-link"><img alt="Crossing the granite bowl" class="lazy lightbox shadow figure-image" loading="lazy" src="https://s3.us-west-1.wasabisys.com/web-assets/guide-peak-7-21-24/PXL_20240721_160117584.jpg?classes=shadow" style="height: auto;width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-c13175bc83715027f78be8cfaff3e4a8"><img alt="Crossing the granite bowl" class="lazy lightbox shadow lightbox-image" loading="lazy" src="https://s3.us-west-1.wasabisys.com/web-assets/guide-peak-7-21-24/PXL_20240721_160117584.jpg?classes=shadow"></a>
<strong>Crossing the granite bowl</strong></p>
<p>I made my way to where I was set to meet my family, and they showed up within 5 minutes of me. We then went down to our favorite swimming hole to enjoy the water for a few hours.</p>
<p><a href="#R-image-bdabbbbd058ba42b0a650a143db2d690" class="lightbox-link"><img alt="George enjoying the water" class="lazy lightbox shadow figure-image" loading="lazy" src="https://s3.us-west-1.wasabisys.com/web-assets/guide-peak-7-21-24/PXL_20240721_194331836.PORTRAIT.jpg?classes=shadow" style="height: auto;width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-bdabbbbd058ba42b0a650a143db2d690"><img alt="George enjoying the water" class="lazy lightbox shadow lightbox-image" loading="lazy" src="https://s3.us-west-1.wasabisys.com/web-assets/guide-peak-7-21-24/PXL_20240721_194331836.PORTRAIT.jpg?classes=shadow"></a>
<strong>George enjoying the water</strong></p>
<h2 id="route">Route<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h2>
<p><a href="#R-image-3dbdfaf6a20abbb6ec51de7b226298eb" class="lightbox-link"><img alt="My route" class="lazy lightbox shadow figure-image" loading="lazy" src="https://s3.us-west-1.wasabisys.com/web-assets/guide-peak-7-21-24/guide-peak_route.png?classes=shadow" style="height: auto;width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-3dbdfaf6a20abbb6ec51de7b226298eb"><img alt="My route" class="lazy lightbox shadow lightbox-image" loading="lazy" src="https://s3.us-west-1.wasabisys.com/web-assets/guide-peak-7-21-24/guide-peak_route.png?classes=shadow"></a></p>
<p><a href="https://s3.us-west-1.wasabisys.com/web-assets/guide-peak-7-21-24/guide-peak_route.gpx" rel="external">GPX Track Download</a></p>

  <footer class="footline">
              <i class='fa-fw fas fa-calendar'></i> Jul 23, 2024
  </footer>
</article>
        </div>
      </main>
    </div>
    <aside id="R-sidebar" class="default-animation">
      <div id="R-header-topbar" class="default-animation"></div>
      <div id="R-header-wrapper" class="default-animation">
        <div id="R-header" class="default-animation">
<img src="https://s3.us-west-1.wasabisys.com/web-assets/echo-peak-7-27-24/PXL_20240727_145152759.jpg?classes=shadow"></img>
        </div>
        <search><form action="/search/index.html" method="get">
          <div class="searchbox default-animation">
            <button class="search-detail" type="submit" title="Search (CTRL+ALT+f)"><i class="fas fa-search"></i></button>
            <label class="a11y-only" for="R-search-by">Search</label>
            <input data-search-input id="R-search-by" name="search-by" class="search-by" type="search" placeholder="Search...">
            <button class="search-clear" type="button" data-search-clear="" title="Clear search"><i class="fas fa-times" title="Clear search"></i></button>
          </div>
        </form></search>
      </div>
      <div id="R-homelinks" class="default-animation homelinks">
        <div class="R-menu-divider default-animation">
          <hr class="padding">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-homelinks">
          <ul class="space collapsible-menu">
            <li class="" data-nav-url="/index.html"><a class="padding" href="/index.html"><i class="fa-fw fas fa-home"></i> Home</a></li>
          </ul>
        </div>
        <div class="R-menu-divider default-animation">
          <hr class="padding">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-headercontrols">
          <ul class="">
          </ul>
        </div>
        <div class="R-menu-divider default-animation">
          <hr class="padding">
        </div>
      </div>
      <div id="R-content-wrapper" class="highlightable">
        <div class="R-sidebarmenu R-shortcutmenu-main">
          <ul class="enlarge morespace collapsible-menu">
            <li class="" data-nav-url="/cooking/index.html"><a class="padding" href="/cooking/index.html">Cooking</a><ul id="R-subsections-ff6cde06c27bbbc8b61eda84874b21d9" class="collapsible-menu"></ul></li>
            <li class="parent " data-nav-url="/outdoor-trip-reports/index.html"><a class="padding" href="/outdoor-trip-reports/index.html">Outdoor Trip Reports</a><ul id="R-subsections-b09c045f8816239d145af0f772e41f30" class="collapsible-menu">
            <li class="alwaysopen " data-nav-url="/outdoor-trip-reports/ogul-peaks/index.html"><a class="padding" href="/outdoor-trip-reports/ogul-peaks/index.html">Tahoe Ogul Peaks</a><ul id="R-subsections-981179a89b76cd0702e0854faa44b846" class="collapsible-menu"></ul></li>
            <li class="" data-nav-url="/outdoor-trip-reports/echo-peak-7-27-24/index.html"><a class="padding" href="/outdoor-trip-reports/echo-peak-7-27-24/index.html">Echo Peak, 8895&#39;</a></li>
            <li class="active " data-nav-url="/outdoor-trip-reports/guide-peak-7-21-24/index.html"><a class="padding" href="/outdoor-trip-reports/guide-peak-7-21-24/index.html">Guide Peak, 7746&#39;</a></li>
            <li class="" data-nav-url="/outdoor-trip-reports/ralston-ridge-1-28-23/index.html"><a class="padding" href="/outdoor-trip-reports/ralston-ridge-1-28-23/index.html">Mt Ralston Ridge</a></li>
            <li class="" data-nav-url="/outdoor-trip-reports/desolation_north_lakes_tour/index.html"><a class="padding" href="/outdoor-trip-reports/desolation_north_lakes_tour/index.html">Desolation Wilderness North Lakes Tour</a></li></ul></li>
            <li class="" data-nav-url="/tech/index.html"><a class="padding" href="/tech/index.html">Tech</a><ul id="R-subsections-ceedbbae74c0ccc18084cc8e5a7d9667" class="collapsible-menu"></ul></li>
          </ul>
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-shortcuts">
          <ul class="space collapsible-menu">
          </ul>
        </div>
        <div id="R-footer-margin"></div>
        <div class="R-menu-divider default-animation">
          <hr class="padding">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-footercontrols">
          <ul class="">
          </ul>
        </div>
<div id="R-footer"><p>Built with <a href="https://github.com/McShelby/hugo-theme-relearn" title="love"><i class="fas fa-heart"></i></a> by <a href="https://gohugo.io/">Hugo</a></p></div>
      </div>
    </aside>
    <script src="/js/perfect-scrollbar/perfect-scrollbar.min.js?1764121507" defer></script>
    <script src="/js/theme.min.js?1764121507" defer></script>
    <div id="toast-container" role="status" aria-live="polite" aria-atomic="false"></div>
  </body>
</html>
