<!DOCTYPE html>
<html lang="en" dir="ltr" itemscope itemtype="http://schema.org/Article" data-r-output-format="html">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="generator" content="Hugo 0.152.2">
    <meta name="generator" content="Relearn 8.2.0+f69a085322cc70b3e14577c0823c5bc781ec6bb2">
    <meta name="description" content="April 21st, 2024 Full Image Gallery
I woke up at 3AM so that I could hopefully beat the snow warming up. The forecasted weather made me question if there would be much of a refreeze, so I wanted to get an early start. I was at the trailhead at Pickett Junction around 5AM. I loaded up all of my gear, and set off in my running shoes, hoping that the snow would be supportive enough to walk on.">
    <meta name="author" content="">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content="https://www.mischaf.com/images/og-image.png">
    <meta name="twitter:title" content="Ogul #45 - Hawkins Peak :: Mischa Friegang">
    <meta name="twitter:description" content="April 21st, 2024 Full Image Gallery
I woke up at 3AM so that I could hopefully beat the snow warming up. The forecasted weather made me question if there would be much of a refreeze, so I wanted to get an early start. I was at the trailhead at Pickett Junction around 5AM. I loaded up all of my gear, and set off in my running shoes, hoping that the snow would be supportive enough to walk on.">
    <meta property="og:url" content="https://www.mischaf.com/outdoor-trip-reports/ogul-peaks/hawkins-4-21-24/index.html">
    <meta property="og:site_name" content="Mischa Friegang">
    <meta property="og:title" content="Ogul #45 - Hawkins Peak :: Mischa Friegang">
    <meta property="og:description" content="April 21st, 2024 Full Image Gallery
I woke up at 3AM so that I could hopefully beat the snow warming up. The forecasted weather made me question if there would be much of a refreeze, so I wanted to get an early start. I was at the trailhead at Pickett Junction around 5AM. I loaded up all of my gear, and set off in my running shoes, hoping that the snow would be supportive enough to walk on.">
    <meta property="og:locale" content="en">
    <meta property="og:type" content="article">
    <meta property="article:section" content="Outdoor Trip Reports">
    <meta property="article:published_time" content="2023-05-21T00:00:00+00:00">
    <meta property="article:modified_time" content="2023-05-21T00:00:00+00:00">
    <meta property="og:image" content="https://www.mischaf.com/images/og-image.png">
    <meta itemprop="name" content="Ogul #45 - Hawkins Peak :: Mischa Friegang">
    <meta itemprop="description" content="April 21st, 2024 Full Image Gallery
I woke up at 3AM so that I could hopefully beat the snow warming up. The forecasted weather made me question if there would be much of a refreeze, so I wanted to get an early start. I was at the trailhead at Pickett Junction around 5AM. I loaded up all of my gear, and set off in my running shoes, hoping that the snow would be supportive enough to walk on.">
    <meta itemprop="datePublished" content="2023-05-21T00:00:00+00:00">
    <meta itemprop="dateModified" content="2023-05-21T00:00:00+00:00">
    <meta itemprop="wordCount" content="1116">
    <meta itemprop="image" content="https://www.mischaf.com/images/og-image.png">
    <title>Ogul #45 - Hawkins Peak :: Mischa Friegang</title>
    <link href="/images/favicon.png?1764296509" rel="icon" type="image/png">
    <link href="/css/auto-complete/auto-complete.min.css?1764296509" rel="stylesheet">
    <script src="/js/auto-complete/auto-complete.min.js?1764296509" defer></script>
    <script src="/js/search-lunr.min.js?1764296509" defer></script>
    <script src="/js/search.min.js?1764296509" defer></script>
    <script>
      window.relearn = window.relearn || {};
      window.relearn.index_js_url="/searchindex.en.js?1764296509";
    </script>
    <script src="/js/lunr/lunr.min.js?1764296509" defer></script>
    <script src="/js/lunr/lunr.stemmer.support.min.js?1764296509" defer></script>
    <script src="/js/lunr/lunr.multi.min.js?1764296509" defer></script>
    <script src="/js/lunr/lunr.en.min.js?1764296509" defer></script>
    <script>
      window.relearn = window.relearn || {};
      window.relearn.contentLangs=['en'];
    </script>
    <link href="/fonts/fontawesome/css/fontawesome-all.min.css?1764296509" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/fonts/fontawesome/css/fontawesome-all.min.css?1764296509" rel="stylesheet"></noscript>
    <link href="/css/perfect-scrollbar/perfect-scrollbar.min.css?1764296509" rel="stylesheet">
    <link href="/css/theme.min.css?1764296509" rel="stylesheet">
    <link href="/css/format-html.min.css?1764296509" rel="stylesheet" id="R-format-style">
    <script>
      window.relearn = window.relearn || {};
      // configuration
      window.relearn.min = `.min`;
      window.relearn.path='\/outdoor-trip-reports\/ogul-peaks\/hawkins-4-21-24\/index.html';
      window.relearn.relBasePath='..\/..\/..';
      window.relearn.relBaseUri='..\/..\/..';
      window.relearn.absBaseUri='https:\/\/www.mischaf.com';
      window.relearn.disableInlineCopyToClipboard=false;
      window.relearn.enableBlockCodeWrap=true;
      // legal
      window.relearn.getItem = (s,n) => {return s.getItem(n)};
      window.relearn.setItem = (s,n,v) => {return s.setItem(n,v)};
      window.relearn.removeItem = (s,n) => {return s.removeItem(n)};
      // translations
      window.T_Copy_to_clipboard = `Copy text to clipboard`;
      window.T_Copied_to_clipboard = `Text copied to clipboard!`;
      window.T_Link_copied_to_clipboard = `Link copied to clipboard!`;
      window.T_Reset_view = `Reset view`;
      window.T_View_reset = `View reset!`;
      window.T_No_results_found = `No results found for "{0}"`;
      window.T_N_results_found = `{1} results found for "{0}"`;
      window.T_Browser_unsupported_feature = `This browser doesn't support this feature`;
      // variant stuff
      window.relearn.themevariants = [ 'dark-blue' ];
      window.relearn.customvariantname = "my-custom-variant";
      window.relearn.changeVariant = function(variant) {
        var oldVariant = document.documentElement.dataset.rThemeVariant;
        window.relearn.setItem(window.localStorage, window.relearn.absBaseUri + "/variant", variant);
        document.documentElement.dataset.rThemeVariant = variant;
        if (oldVariant != variant) {
          document.dispatchEvent( new CustomEvent('themeVariantLoaded', { detail: { variant, oldVariant } }) );
          window.relearn.markVariant();
        }
      }
      window.relearn.markVariant = function() {
        var variant = window.relearn.getItem(window.localStorage, window.relearn.absBaseUri + "/variant");
        document.querySelectorAll(".R-variantswitcher select").forEach((select) => {select.value = variant;});
      }
      window.relearn.initVariant = function() {
        var variant = window.relearn.getItem(window.localStorage, window.relearn.absBaseUri + "/variant") ?? "";
        if( variant == window.relearn.customvariantname ){
        }else if( !variant || !window.relearn.themevariants.includes(variant) ){
          variant = window.relearn.themevariants[0];
          window.relearn.setItem(window.localStorage, window.relearn.absBaseUri + "/variant", variant);
        }
        document.documentElement.dataset.rThemeVariant = variant;
      }
      window.relearn.initVariant();
      window.relearn.markVariant();
    </script>
  </head>
  <body class="mobile-support html" data-url="/outdoor-trip-reports/ogul-peaks/hawkins-4-21-24/index.html">
    <div id="R-body" class="default-animation">
      <div id="R-body-overlay"></div>
      <nav id="R-topbar">
        <div class="topbar-wrapper">
          <div class="topbar-sidebar-divider"></div>
          <div class="topbar-area topbar-area-start" data-area="start">
            <div class="topbar-button topbar-button-sidebar" data-content-empty="disable" data-width-s="show" data-width-m="hide" data-width-l="hide">
<span class="btn cstyle button link noborder notitle interactive"><button onclick="toggleNav()" type="button" title="Menu (CTRL&#43;ALT&#43;n)"><i class="fa-fw fas fa-bars"></i></button></span>
            </div>
            <div class="topbar-button topbar-button-toc" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show">
<span class="btn cstyle button link noborder notitle interactive"><button onclick="toggleTopbarFlyout(this)" type="button" title="Table of Contents (CTRL&#43;ALT&#43;t)"><i class="fa-fw fas fa-list-alt"></i></button></span>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
<nav class="TableOfContents">
  <ul>
    <li><a href="#april-21st-2024">April 21st, 2024</a></li>
    <li><a href="#route">Route</a></li>
  </ul>
</nav>
                </div>
              </div>
            </div>
          </div>
          <ol class="topbar-breadcrumbs breadcrumbs highlightable" itemscope itemtype="http://schema.org/BreadcrumbList"><li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><a itemprop="item" href="/index.html"><span itemprop="name">About</span></a><meta itemprop="position" content="1">&nbsp;>&nbsp;</li><li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><a itemprop="item" href="/outdoor-trip-reports/index.html"><span itemprop="name">Outdoor Trip Reports</span></a><meta itemprop="position" content="2">&nbsp;>&nbsp;</li><li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><a itemprop="item" href="/outdoor-trip-reports/ogul-peaks/index.html"><span itemprop="name">Tahoe Ogul Peaks</span></a><meta itemprop="position" content="3">&nbsp;>&nbsp;</li><li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><span itemprop="name">Ogul #45 - Hawkins Peak</span><meta itemprop="position" content="4"></li>
          </ol>
          <div class="topbar-area topbar-area-end" data-area="end">
            <div class="topbar-button topbar-button-prev" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show">
<span class="btn cstyle button link noborder notitle interactive"><a href="/outdoor-trip-reports/ogul-peaks/mt-elwell-4-26-24/index.html" title="Ogul #46 - Mt Elwell (🡐)"><i class="fa-fw fas fa-chevron-left"></i></a></span>
            </div>
            <div class="topbar-button topbar-button-next" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show">
<span class="btn cstyle button link noborder notitle interactive"><a href="/outdoor-trip-reports/ogul-peaks/lola-8-20-23/index.html" title="Ogul #44 - Mt Lola (🡒)"><i class="fa-fw fas fa-chevron-right"></i></a></span>
            </div>
            <div class="topbar-button topbar-button-more" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show">
<span class="btn cstyle button link noborder notitle interactive"><button onclick="toggleTopbarFlyout(this)" type="button" title="More"><i class="fa-fw fas fa-ellipsis-v"></i></button></span>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
                  <div class="topbar-area topbar-area-more" data-area="more">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </nav>
      <div id="R-main-overlay"></div>
      <main id="R-body-inner" class="highlightable outdoor-trip-reports" tabindex="-1">
        <div class="flex-block-wrapper">
<article class="default">
  <header class="headline">
  </header>


<h2 id="april-21st-2024">April 21st, 2024<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h2>
<p><a href="../../galleries/hawkins-gallery/"><font size="4"><b>Full Image Gallery</b></font></a></p>
<p>I woke up at 3AM so that I could hopefully beat the snow warming up. The forecasted weather made me question if there would be much of a refreeze, so I wanted to get an early start. I was at the trailhead at Pickett Junction around 5AM. I loaded up all of my gear, and set off in my running shoes, hoping that the snow would be supportive enough to walk on.</p>
<p><a href="#R-image-6d1ad24fac369b9f797f4da5386e6443" class="lightbox-link"><img alt="Aspens along Burnside Lake Road" class="lazy lightbox shadow figure-image" loading="lazy" src="https://s3.us-west-1.wasabisys.com/web-assets/hawkins-4-21-24/PXL_20240421_132037999.jpg?classes=shadow" style="height: auto;width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-6d1ad24fac369b9f797f4da5386e6443"><img alt="Aspens along Burnside Lake Road" class="lazy lightbox shadow lightbox-image" loading="lazy" src="https://s3.us-west-1.wasabisys.com/web-assets/hawkins-4-21-24/PXL_20240421_132037999.jpg?classes=shadow"></a>
<strong>Aspens along Burnside Lake Road</strong></p>
<p>The snow ended up being moderately frozen still, and supportive enough to walk on. I walked up Burnside lake road for a few miles without incident. The snow coverage was still pretty good for late April, but there were a few dry patches that I knew would be annoying when I returned on skis. After about 2 miles, the sun had come out and I veered to the east off of the road and up towards the ridge that connects Pickett and Hawkins Peaks.</p>
<p><a href="#R-image-91a9cdf3e88a9a320b1ec0ab69691e83" class="lightbox-link"><img alt="View to the west from my way up to the ridge" class="lazy lightbox shadow figure-image" loading="lazy" src="https://s3.us-west-1.wasabisys.com/web-assets/hawkins-4-21-24/PXL_20240421_141729722.jpg?classes=shadow" style="height: auto;width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-91a9cdf3e88a9a320b1ec0ab69691e83"><img alt="View to the west from my way up to the ridge" class="lazy lightbox shadow lightbox-image" loading="lazy" src="https://s3.us-west-1.wasabisys.com/web-assets/hawkins-4-21-24/PXL_20240421_141729722.jpg?classes=shadow"></a>
<strong>View to the west from my way up to the ridge</strong></p>
<p>The snow was a mixed bag once I got off of the road, but never too punchy. I debated switching to skinning a few times, but was making great time in my shoes so just kept on going. Pickett Peak came into view after a while, and I used that to orient my direction more to the south, towards Hawkins Peak.</p>
<p><a href="#R-image-515a2c87ddacae68999b46752baf6042" class="lightbox-link"><img alt="Pickett Peak in the morning light" class="lazy lightbox shadow figure-image" loading="lazy" src="https://s3.us-west-1.wasabisys.com/web-assets/hawkins-4-21-24/PXL_20240421_142744312.jpg?classes=shadow" style="height: auto;width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-515a2c87ddacae68999b46752baf6042"><img alt="Pickett Peak in the morning light" class="lazy lightbox shadow lightbox-image" loading="lazy" src="https://s3.us-west-1.wasabisys.com/web-assets/hawkins-4-21-24/PXL_20240421_142744312.jpg?classes=shadow"></a>
<strong>Pickett Peak in the morning light</strong></p>
<p>Eventually the forest in front of my gave way to more and more blue sky, and I was on top of the ridge. From here, Hawkins Peak was easy to see, and frankly, a bit intimidating looking. I walked down a dirt road atop the ridge for a bit, before deciding to take a quick break to put on sunscreen, eat a cookie, and mix some electrolytes in my water bottle.</p>
<p><a href="#R-image-fbfc1db3bbbee326aace52859061ea9c" class="lightbox-link"><img alt="Hawkins comes into view" class="lazy lightbox shadow figure-image" loading="lazy" src="https://s3.us-west-1.wasabisys.com/web-assets/hawkins-4-21-24/PXL_20240421_143247160.jpg?classes=shadow" style="height: auto;width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-fbfc1db3bbbee326aace52859061ea9c"><img alt="Hawkins comes into view" class="lazy lightbox shadow lightbox-image" loading="lazy" src="https://s3.us-west-1.wasabisys.com/web-assets/hawkins-4-21-24/PXL_20240421_143247160.jpg?classes=shadow"></a>
<strong>Hawkins comes into view</strong></p>
<p>After my break, I continued down the road, the snow was mostly gone at the top of the ridge, despite both sides still having pretty continuous snow cover. The road made a small dip down, and then back up to a decent sized snow field. I had a few options here, I could cross the snowfield to the southeast, or continue south, and climb up another connecting ridge towards the summit block. The former option seemed easier, and had more continuous snow coverage, so I opted to take that one.</p>
<p>I enjoyed the respite of a brief downhill section, but once again, the route went back up a somewhat gentle slope towards the summit. I picked up some sort of tracks that I assume must have been a snow cat. I thought it was a snowmobile track at first, but it seemed too wide, and it seemed to look more like it had tracks on both sides, rather than just one in the middle. I continued following this until I got to a decent sized stand of trees, and decided to just go straight through the trees.</p>
<p><a href="#R-image-0889008b857775171b92e84d489d628a" class="lightbox-link"><img alt="Following what looked like snow cat tracks" class="lazy lightbox shadow figure-image" loading="lazy" src="https://s3.us-west-1.wasabisys.com/web-assets/hawkins-4-21-24/PXL_20240421_153024649.jpg?classes=shadow" style="height: auto;width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-0889008b857775171b92e84d489d628a"><img alt="Following what looked like snow cat tracks" class="lazy lightbox shadow lightbox-image" loading="lazy" src="https://s3.us-west-1.wasabisys.com/web-assets/hawkins-4-21-24/PXL_20240421_153024649.jpg?classes=shadow"></a>
<strong>Following what looked like snow cat tracks</strong></p>
<p>The trees seemed to be pretty old and tired from years of sitting up there, exposed to the wind. To the east was a fairly large collection of solar panels, which I can only guess have to do with the communications tower on top of the peak. The snow at this elevation was extremely firm, as well as wind affected. I knew the ride down wasn&rsquo;t going to be great. After getting across the stand of trees, the summit was a short snowfield, and another short rock scramble away.</p>
<p><a href="#R-image-8de87cc8308d99ba4a661b49e1025ec1" class="lightbox-link"><img alt="Looking back down at the tired old stand of trees and some solar panels" class="lazy lightbox shadow figure-image" loading="lazy" src="https://s3.us-west-1.wasabisys.com/web-assets/hawkins-4-21-24/PXL_20240421_160824725.jpg?classes=shadow" style="height: auto;width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-8de87cc8308d99ba4a661b49e1025ec1"><img alt="Looking back down at the tired old stand of trees and some solar panels" class="lazy lightbox shadow lightbox-image" loading="lazy" src="https://s3.us-west-1.wasabisys.com/web-assets/hawkins-4-21-24/PXL_20240421_160824725.jpg?classes=shadow"></a>
<strong>Looking back down at the tired old stand of trees and some solar panels</strong></p>
<p>I crossed the snow, which became slightly precarious as it was still in the shade. I dropped my pack at the rocks, and just took my poles to scramble up the rocks to the summit.</p>
<p>The summit had some incredible views, despite the big ugly communications tower. I could see other nearby and somewhat distant peaks that I had climbed in virtually every direction. I walked around a bit, and found the summit register a bit south of the tower. I signed my name, and spent a few minutes taking pictures and soaking in the view before descending the rocks back towards my stuff. From there, I set up my splitboard and started making my way down the horrendous snow.</p>
<p><a href="#R-image-a0cf084f5164d174321fec3b74f3e317" class="lightbox-link"><img alt="Summit Panorama" class="lazy lightbox shadow figure-image" loading="lazy" src="?classes=shadow" style="height: auto;width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-a0cf084f5164d174321fec3b74f3e317"><img alt="Summit Panorama" class="lazy lightbox shadow lightbox-image" loading="lazy" src="?classes=shadow"></a>
<strong>Summit Panorama</strong></p>
<p><a href="#R-image-9b116b3d698e75cfc2f40d2c8c20d1be" class="lightbox-link"><img alt="View to the south" class="lazy lightbox shadow figure-image" loading="lazy" src="https://s3.us-west-1.wasabisys.com/web-assets/hawkins-4-21-24/PXL_20240421_162834666.jpg?classes=shadow" style="height: auto;width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-9b116b3d698e75cfc2f40d2c8c20d1be"><img alt="View to the south" class="lazy lightbox shadow lightbox-image" loading="lazy" src="https://s3.us-west-1.wasabisys.com/web-assets/hawkins-4-21-24/PXL_20240421_162834666.jpg?classes=shadow"></a>
<strong>View to the south</strong></p>
<p>The snow at the top was barely edgeable, and my hard boots sent every tiny vibration through my legs. I love how light the setup is, but it feels terrible on snow that firm. I cautiously worked my way down, and found the corn snow starting to ripen around 9k feet. I straight lined it down the last slope, which got me across perhaps 100 yards of flat terrain, and a moderate way up a small slope I needed to climb to gain the ridge. From there, I disassembled the splitboard, and carried the skis on my backpack as I walked back up to the ridge.</p>
<p><a href="#R-image-9805578f79cbabe86e079c4dabf287ab" class="lightbox-link"><img alt="Taking a break from the leg numbing bulletproof snow" class="lazy lightbox shadow figure-image" loading="lazy" src="https://s3.us-west-1.wasabisys.com/web-assets/hawkins-4-21-24/PXL_20240421_171117853.jpg?classes=shadow" style="height: auto;width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-9805578f79cbabe86e079c4dabf287ab"><img alt="Taking a break from the leg numbing bulletproof snow" class="lazy lightbox shadow lightbox-image" loading="lazy" src="https://s3.us-west-1.wasabisys.com/web-assets/hawkins-4-21-24/PXL_20240421_171117853.jpg?classes=shadow"></a>
<strong>Taking a break from the leg numbing bulletproof snow</strong></p>
<p>Once up on the ridge, I walked a short way, and decided to take a route slightly to the south of where I had come up. The snow was more continuous here, and it wouldn&rsquo;t really add any mileage. I opted to split ski this, as the snow was nice and soft, and not too steep. The skiing was actually a lot more fun than the snowboarding had been. I followed a set of tracks down from what looked like a party of 2 skiers, and a dog from a week or so ago. The route followed the spine of a ridge for about a quarter mile, before dropping back into the forest above Burnside Lake Road.</p>
<p><a href="#R-image-656e3cd3140ddfd6f1c7d3585d1ce497" class="lightbox-link"><img alt="Skiing down along some other recent tracks" class="lazy lightbox shadow figure-image" loading="lazy" src="https://s3.us-west-1.wasabisys.com/web-assets/hawkins-4-21-24/PXL_20240421_175338043.MP.jpg?classes=shadow" style="height: auto;width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-656e3cd3140ddfd6f1c7d3585d1ce497"><img alt="Skiing down along some other recent tracks" class="lazy lightbox shadow lightbox-image" loading="lazy" src="https://s3.us-west-1.wasabisys.com/web-assets/hawkins-4-21-24/PXL_20240421_175338043.MP.jpg?classes=shadow"></a>
<strong>Skiing down along some other recent tracks</strong></p>
<p>After a bit of zig zagging through aspens, I was back on Burnside Lake Road, and knew the rest of the trip was going to be pretty easy. I put on some music, and enjoyed the cruise down the snowy road. The snow was pretty soft and slow down there, but I enjoyed it nonetheless. A few dry patches were a bit annoying, but I crossed over them without too much fanfare. As I was pulling back into the parking lot, I ran into a man and woman that were on there way out. We chatted for a few minutes, and I made my way back to the truck to get my ski boots off, and decide where in Meyers I would go get a burrito (I settled on Sombreros).</p>
<h2 id="route">Route<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h2>
<p><a href="#R-image-7f715787dcbbc3be0b72afae434cb91e" class="lightbox-link"><img alt="My route" class="lazy lightbox shadow figure-image" loading="lazy" src="https://s3.us-west-1.wasabisys.com/web-assets/hawkins-4-21-24/hawkins-route.jpg?classes=shadow" style="height: auto;width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-7f715787dcbbc3be0b72afae434cb91e"><img alt="My route" class="lazy lightbox shadow lightbox-image" loading="lazy" src="https://s3.us-west-1.wasabisys.com/web-assets/hawkins-4-21-24/hawkins-route.jpg?classes=shadow"></a></p>
<p><a href="https://s3.us-west-1.wasabisys.com/web-assets/hawkins-4-21-24/hawkins-4-21-24.gpx" rel="external">GPX Track Download</a></p>

  <footer class="footline">
              <i class='fa-fw fas fa-calendar'></i> May 21, 2023
  </footer>
</article>
        </div>
      </main>
    </div>
    <aside id="R-sidebar" class="default-animation">
      <div id="R-header-topbar" class="default-animation"></div>
      <div id="R-header-wrapper" class="default-animation">
        <div id="R-header" class="default-animation">
<img src="https://s3.us-west-1.wasabisys.com/web-assets/blog_infra/mischa.jpeg"></img>
        </div>
        <search><form action="/search/index.html" method="get">
          <div class="searchbox default-animation">
            <button class="search-detail" type="submit" title="Search (CTRL+ALT+f)"><i class="fas fa-search"></i></button>
            <label class="a11y-only" for="R-search-by">Search</label>
            <input data-search-input id="R-search-by" name="search-by" class="search-by" type="search" placeholder="Search...">
            <button class="search-clear" type="button" data-search-clear="" title="Clear search"><i class="fas fa-times" title="Clear search"></i></button>
          </div>
        </form></search>
      </div>
      <div id="R-homelinks" class="default-animation homelinks">
        <div class="R-menu-divider default-animation">
          <hr class="padding">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-homelinks">
          <ul class="space collapsible-menu">
            <li class="" data-nav-url="/index.html"><a class="padding" href="/index.html"><i class="fa-fw fas fa-home"></i> Home</a></li>
          </ul>
        </div>
        <div class="R-menu-divider default-animation">
          <hr class="padding">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-headercontrols">
          <ul class="">
          </ul>
        </div>
        <div class="R-menu-divider default-animation">
          <hr class="padding">
        </div>
      </div>
      <div id="R-content-wrapper" class="highlightable">
        <div class="R-sidebarmenu R-shortcutmenu-main">
          <ul class="enlarge morespace collapsible-menu">
            <li class="" data-nav-url="/cooking/index.html"><a class="padding" href="/cooking/index.html">Cooking</a><ul id="R-subsections-ff6cde06c27bbbc8b61eda84874b21d9" class="collapsible-menu"></ul></li>
            <li class="parent " data-nav-url="/outdoor-trip-reports/index.html"><a class="padding" href="/outdoor-trip-reports/index.html">Outdoor Trip Reports</a><ul id="R-subsections-b09c045f8816239d145af0f772e41f30" class="collapsible-menu">
            <li class="parent alwaysopen " data-nav-url="/outdoor-trip-reports/ogul-peaks/index.html"><a class="padding" href="/outdoor-trip-reports/ogul-peaks/index.html">Tahoe Ogul Peaks</a><ul id="R-subsections-981179a89b76cd0702e0854faa44b846" class="collapsible-menu">
            <li class="" data-nav-url="/outdoor-trip-reports/ogul-peaks/raymond-peak-7-10-24/index.html"><a class="padding" href="/outdoor-trip-reports/ogul-peaks/raymond-peak-7-10-24/index.html">Ogul #63 - Raymond Peak</a></li>
            <li class="" data-nav-url="/outdoor-trip-reports/ogul-peaks/snow-valley-peak-7-9-24/index.html"><a class="padding" href="/outdoor-trip-reports/ogul-peaks/snow-valley-peak-7-9-24/index.html">Ogul #62 - Snow Valley Peak</a></li>
            <li class="" data-nav-url="/outdoor-trip-reports/ogul-peaks/english-mountain-7-7-24/index.html"><a class="padding" href="/outdoor-trip-reports/ogul-peaks/english-mountain-7-7-24/index.html">Ogul #61 - English Mountain</a></li>
            <li class="" data-nav-url="/outdoor-trip-reports/ogul-peaks/anderson-peak-tinker-knob-7-6-24/index.html"><a class="padding" href="/outdoor-trip-reports/ogul-peaks/anderson-peak-tinker-knob-7-6-24/index.html">Ogul #59 and #60 - Anderson Peak and Tinker Knob</a></li>
            <li class="" data-nav-url="/outdoor-trip-reports/ogul-peaks/mt-fillmore-7-4-24/index.html"><a class="padding" href="/outdoor-trip-reports/ogul-peaks/mt-fillmore-7-4-24/index.html">Ogul #58 - Mt Fillmore</a></li>
            <li class="" data-nav-url="/outdoor-trip-reports/ogul-peaks/haskell-peak-7-3-24/index.html"><a class="padding" href="/outdoor-trip-reports/ogul-peaks/haskell-peak-7-3-24/index.html">Ogul #57 - Haskell Peak</a></li>
            <li class="" data-nav-url="/outdoor-trip-reports/ogul-peaks/needle-lyon-6-23-24/index.html"><a class="padding" href="/outdoor-trip-reports/ogul-peaks/needle-lyon-6-23-24/index.html">Ogul #55 and 56 - Needle Peak and Lyon Peak</a></li>
            <li class="" data-nav-url="/outdoor-trip-reports/ogul-peaks/devils-peak-snow-mountain-6-19-24/index.html"><a class="padding" href="/outdoor-trip-reports/ogul-peaks/devils-peak-snow-mountain-6-19-24/index.html">Ogul #53 and 54 - Devil&#39;s Peak and Snow Mountain</a></li>
            <li class="" data-nav-url="/outdoor-trip-reports/ogul-peaks/south-sister-6-16-24/index.html"><a class="padding" href="/outdoor-trip-reports/ogul-peaks/south-sister-6-16-24/index.html">Ogul #52 - South Sister</a></li>
            <li class="" data-nav-url="/outdoor-trip-reports/ogul-peaks/mokelumne-6-8-24/index.html"><a class="padding" href="/outdoor-trip-reports/ogul-peaks/mokelumne-6-8-24/index.html">Ogul #51 - Mokelumne Peak</a></li>
            <li class="" data-nav-url="/outdoor-trip-reports/ogul-peaks/highland-peak-6-2-24/index.html"><a class="padding" href="/outdoor-trip-reports/ogul-peaks/highland-peak-6-2-24/index.html">Ogul #50 - Highland Peak</a></li>
            <li class="" data-nav-url="/outdoor-trip-reports/ogul-peaks/twin-peaks-5-19-24/index.html"><a class="padding" href="/outdoor-trip-reports/ogul-peaks/twin-peaks-5-19-24/index.html">Ogul #49 - Twin Peaks</a></li>
            <li class="" data-nav-url="/outdoor-trip-reports/ogul-peaks/phipps-peak-5-11-24/index.html"><a class="padding" href="/outdoor-trip-reports/ogul-peaks/phipps-peak-5-11-24/index.html">Ogul #48 - Phipp&#39;s Peak</a></li>
            <li class="" data-nav-url="/outdoor-trip-reports/ogul-peaks/ellis-peak-4-27-24/index.html"><a class="padding" href="/outdoor-trip-reports/ogul-peaks/ellis-peak-4-27-24/index.html">Ogul #47 - Ellis Peak</a></li>
            <li class="" data-nav-url="/outdoor-trip-reports/ogul-peaks/mt-elwell-4-26-24/index.html"><a class="padding" href="/outdoor-trip-reports/ogul-peaks/mt-elwell-4-26-24/index.html">Ogul #46 - Mt Elwell</a></li>
            <li class="active " data-nav-url="/outdoor-trip-reports/ogul-peaks/hawkins-4-21-24/index.html"><a class="padding" href="/outdoor-trip-reports/ogul-peaks/hawkins-4-21-24/index.html">Ogul #45 - Hawkins Peak</a></li>
            <li class="" data-nav-url="/outdoor-trip-reports/ogul-peaks/lola-8-20-23/index.html"><a class="padding" href="/outdoor-trip-reports/ogul-peaks/lola-8-20-23/index.html">Ogul #44 - Mt Lola</a></li>
            <li class="" data-nav-url="/outdoor-trip-reports/ogul-peaks/mildred-8-13-23/index.html"><a class="padding" href="/outdoor-trip-reports/ogul-peaks/mildred-8-13-23/index.html">Ogul #43 - Mt Mildred</a></li>
            <li class="" data-nav-url="/outdoor-trip-reports/ogul-peaks/black-buttes-7-29-23/index.html"><a class="padding" href="/outdoor-trip-reports/ogul-peaks/black-buttes-7-29-23/index.html">Ogul #42 - Black Buttes</a></li>
            <li class="" data-nav-url="/outdoor-trip-reports/ogul-peaks/silver-peak-7-22-23/index.html"><a class="padding" href="/outdoor-trip-reports/ogul-peaks/silver-peak-7-22-23/index.html">Ogul #41 - Silver Peak - Southwest Summit</a></li>
            <li class="" data-nav-url="/outdoor-trip-reports/ogul-peaks/sierra-buttes-7-8-23/index.html"><a class="padding" href="/outdoor-trip-reports/ogul-peaks/sierra-buttes-7-8-23/index.html">Ogul #40 - Sierra Buttes</a></li>
            <li class="" data-nav-url="/outdoor-trip-reports/ogul-peaks/lookout-peak-7-7-23/index.html"><a class="padding" href="/outdoor-trip-reports/ogul-peaks/lookout-peak-7-7-23/index.html">Ogul #39 - Lookout Peak</a></li>
            <li class="" data-nav-url="/outdoor-trip-reports/ogul-peaks/reynolds-peak-7-6-23/index.html"><a class="padding" href="/outdoor-trip-reports/ogul-peaks/reynolds-peak-7-6-23/index.html">Ogul #38 - Reynolds Peak</a></li>
            <li class="" data-nav-url="/outdoor-trip-reports/ogul-peaks/genoa-duane-bliss-7-5-23/index.html"><a class="padding" href="/outdoor-trip-reports/ogul-peaks/genoa-duane-bliss-7-5-23/index.html">Ogul #36 and 37 - Genoa Peak and Duane Bliss Peak</a></li>
            <li class="" data-nav-url="/outdoor-trip-reports/ogul-peaks/da-ek-dow-go-et-the-nipple-7-4-23/index.html"><a class="padding" href="/outdoor-trip-reports/ogul-peaks/da-ek-dow-go-et-the-nipple-7-4-23/index.html">Ogul #34 and 35 - Da-Ek-Dow Go-Et and The Nipple</a></li>
            <li class="" data-nav-url="/outdoor-trip-reports/ogul-peaks/patterson-wheeler-7-2-23/index.html"><a class="padding" href="/outdoor-trip-reports/ogul-peaks/patterson-wheeler-7-2-23/index.html">Ogul #32 and #33 - Mt Patterson and Wheeler Peak</a></li>
            <li class="" data-nav-url="/outdoor-trip-reports/ogul-peaks/adams-peak-6-24-23/index.html"><a class="padding" href="/outdoor-trip-reports/ogul-peaks/adams-peak-6-24-23/index.html">Ogul #31 - Adams Peak</a></li>
            <li class="" data-nav-url="/outdoor-trip-reports/ogul-peaks/mt-rose/index.html"><a class="padding" href="/outdoor-trip-reports/ogul-peaks/mt-rose/index.html">Ogul #30 - Mt Rose</a></li>
            <li class="" data-nav-url="/outdoor-trip-reports/ogul-peaks/mt_siegel/index.html"><a class="padding" href="/outdoor-trip-reports/ogul-peaks/mt_siegel/index.html">Ogul #29 - Mt Siegel</a></li>
            <li class="" data-nav-url="/outdoor-trip-reports/ogul-peaks/black-mountain-desert-creek/index.html"><a class="padding" href="/outdoor-trip-reports/ogul-peaks/black-mountain-desert-creek/index.html">Ogul #28 - Desert Creek Peak</a></li>
            <li class="" data-nav-url="/outdoor-trip-reports/ogul-peaks/east-middle-sisters/index.html"><a class="padding" href="/outdoor-trip-reports/ogul-peaks/east-middle-sisters/index.html">Ogul #26 and #27 - East and Middle Sister</a></li>
            <li class="" data-nav-url="/outdoor-trip-reports/ogul-peaks/jobs-peak-5-20-2023/index.html"><a class="padding" href="/outdoor-trip-reports/ogul-peaks/jobs-peak-5-20-2023/index.html">Ogul #25 - Job&#39;s Peak</a></li>
            <li class="" data-nav-url="/outdoor-trip-reports/ogul-peaks/wade-benchmark-5-13-2023/index.html"><a class="padding" href="/outdoor-trip-reports/ogul-peaks/wade-benchmark-5-13-2023/index.html">Ogul #24 - Wade Benchmark</a></li>
            <li class="" data-nav-url="/outdoor-trip-reports/ogul-peaks/rubicon-peak-4-8-2023/index.html"><a class="padding" href="/outdoor-trip-reports/ogul-peaks/rubicon-peak-4-8-2023/index.html">Ogul #23 - Rubicon Peak</a></li></ul></li>
            <li class="" data-nav-url="/outdoor-trip-reports/echo-peak-7-27-24/index.html"><a class="padding" href="/outdoor-trip-reports/echo-peak-7-27-24/index.html">Echo Peak, 8895&#39;</a></li>
            <li class="" data-nav-url="/outdoor-trip-reports/guide-peak-7-21-24/index.html"><a class="padding" href="/outdoor-trip-reports/guide-peak-7-21-24/index.html">Guide Peak, 7746&#39;</a></li>
            <li class="" data-nav-url="/outdoor-trip-reports/ralston-ridge-1-28-23/index.html"><a class="padding" href="/outdoor-trip-reports/ralston-ridge-1-28-23/index.html">Mt Ralston Ridge</a></li>
            <li class="" data-nav-url="/outdoor-trip-reports/desolation_north_lakes_tour/index.html"><a class="padding" href="/outdoor-trip-reports/desolation_north_lakes_tour/index.html">Desolation Wilderness North Lakes Tour</a></li></ul></li>
            <li class="" data-nav-url="/tech/index.html"><a class="padding" href="/tech/index.html">Tech</a><ul id="R-subsections-ceedbbae74c0ccc18084cc8e5a7d9667" class="collapsible-menu"></ul></li>
          </ul>
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-shortcuts">
          <ul class="space collapsible-menu">
          </ul>
        </div>
        <div id="R-footer-margin"></div>
        <div class="R-menu-divider default-animation">
          <hr class="padding">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-footercontrols">
          <ul class="">
          </ul>
        </div>
<div id="R-footer"><p>Built with <a href="https://github.com/McShelby/hugo-theme-relearn" title="love"><i class="fas fa-heart"></i></a> by <a href="https://gohugo.io/">Hugo</a></p></div>
      </div>
    </aside>
    <script src="/js/perfect-scrollbar/perfect-scrollbar.min.js?1764296509" defer></script>
    <script src="/js/theme.min.js?1764296509" defer></script>
    <div id="toast-container" role="status" aria-live="polite" aria-atomic="false"></div>
  </body>
</html>
