<!DOCTYPE html>
<html lang="en" dir="ltr" itemscope itemtype="http://schema.org/Article" data-r-output-format="html">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="generator" content="Hugo 0.152.2">
    <meta name="generator" content="Relearn 8.3.0">
    <meta name="description" content="May 28th, 2023 Full Image Gallery
I let myself sleep in until around 6 after doing East and Middle Sisters the day before. I figured Desert Creek Peak would be a relatively easy day in comparison. I packed all of my stuff into my truck, and drove down to where I had seen Desert Creek the day before. There ended up being some people camped here, so I decided I’d find some other place to park my truck. I had seen a side spur road about a mile south on my topo map, so decided to check that out. This road was near the base of Black Mountain, and I figured I could link the ridges between the 2 up. I had read a Bob Burd trip report about him doing both, but my memories were pretty fuzzy about the details. I didn’t have any service so I figured I’d just use my topo maps and wing it. I made it a decent ways up the spur road, and found a nice place to park my truck for the day. This was well off the beaten path, so I was pretty confident nobody would mess with my stuff. I loaded my day pack up, and was off shortly on my way.">
    <meta name="author" content="">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content="https://www.mischaf.com/images/og-image.png">
    <meta name="twitter:title" content="Ogul #28 - Desert Creek Peak :: Mischa Friegang">
    <meta name="twitter:description" content="May 28th, 2023 Full Image Gallery
I let myself sleep in until around 6 after doing East and Middle Sisters the day before. I figured Desert Creek Peak would be a relatively easy day in comparison. I packed all of my stuff into my truck, and drove down to where I had seen Desert Creek the day before. There ended up being some people camped here, so I decided I’d find some other place to park my truck. I had seen a side spur road about a mile south on my topo map, so decided to check that out. This road was near the base of Black Mountain, and I figured I could link the ridges between the 2 up. I had read a Bob Burd trip report about him doing both, but my memories were pretty fuzzy about the details. I didn’t have any service so I figured I’d just use my topo maps and wing it. I made it a decent ways up the spur road, and found a nice place to park my truck for the day. This was well off the beaten path, so I was pretty confident nobody would mess with my stuff. I loaded my day pack up, and was off shortly on my way.">
    <meta property="og:url" content="https://www.mischaf.com/outdoor-trip-reports/ogul-peaks/black-mountain-desert-creek/index.html">
    <meta property="og:site_name" content="Mischa Friegang">
    <meta property="og:title" content="Ogul #28 - Desert Creek Peak :: Mischa Friegang">
    <meta property="og:description" content="May 28th, 2023 Full Image Gallery
I let myself sleep in until around 6 after doing East and Middle Sisters the day before. I figured Desert Creek Peak would be a relatively easy day in comparison. I packed all of my stuff into my truck, and drove down to where I had seen Desert Creek the day before. There ended up being some people camped here, so I decided I’d find some other place to park my truck. I had seen a side spur road about a mile south on my topo map, so decided to check that out. This road was near the base of Black Mountain, and I figured I could link the ridges between the 2 up. I had read a Bob Burd trip report about him doing both, but my memories were pretty fuzzy about the details. I didn’t have any service so I figured I’d just use my topo maps and wing it. I made it a decent ways up the spur road, and found a nice place to park my truck for the day. This was well off the beaten path, so I was pretty confident nobody would mess with my stuff. I loaded my day pack up, and was off shortly on my way.">
    <meta property="og:locale" content="en">
    <meta property="og:type" content="article">
    <meta property="article:section" content="Outdoor Trip Reports">
    <meta property="article:published_time" content="2023-06-01T00:00:00+00:00">
    <meta property="article:modified_time" content="2023-06-01T00:00:00+00:00">
    <meta property="og:image" content="https://www.mischaf.com/images/og-image.png">
    <meta itemprop="name" content="Ogul #28 - Desert Creek Peak :: Mischa Friegang">
    <meta itemprop="description" content="May 28th, 2023 Full Image Gallery
I let myself sleep in until around 6 after doing East and Middle Sisters the day before. I figured Desert Creek Peak would be a relatively easy day in comparison. I packed all of my stuff into my truck, and drove down to where I had seen Desert Creek the day before. There ended up being some people camped here, so I decided I’d find some other place to park my truck. I had seen a side spur road about a mile south on my topo map, so decided to check that out. This road was near the base of Black Mountain, and I figured I could link the ridges between the 2 up. I had read a Bob Burd trip report about him doing both, but my memories were pretty fuzzy about the details. I didn’t have any service so I figured I’d just use my topo maps and wing it. I made it a decent ways up the spur road, and found a nice place to park my truck for the day. This was well off the beaten path, so I was pretty confident nobody would mess with my stuff. I loaded my day pack up, and was off shortly on my way.">
    <meta itemprop="datePublished" content="2023-06-01T00:00:00+00:00">
    <meta itemprop="dateModified" content="2023-06-01T00:00:00+00:00">
    <meta itemprop="wordCount" content="1793">
    <meta itemprop="image" content="https://www.mischaf.com/images/og-image.png">
    <title>Ogul #28 - Desert Creek Peak :: Mischa Friegang</title>
    <link href="/images/favicon.png?1764340181" rel="icon" type="image/png">
    <link href="/css/auto-complete/auto-complete.min.css?1764340181" rel="stylesheet">
    <script src="/js/auto-complete/auto-complete.min.js?1764340181" defer></script>
    <script src="/js/search-lunr.min.js?1764340181" defer></script>
    <script src="/js/search.min.js?1764340181" defer></script>
    <script>
      window.relearn = window.relearn || {};
      window.relearn.index_js_url="/searchindex.en.js?1764340181";
    </script>
    <script src="/js/lunr/lunr.min.js?1764340181" defer></script>
    <script src="/js/lunr/lunr.stemmer.support.min.js?1764340181" defer></script>
    <script src="/js/lunr/lunr.multi.min.js?1764340181" defer></script>
    <script src="/js/lunr/lunr.en.min.js?1764340181" defer></script>
    <script>
      window.relearn = window.relearn || {};
      window.relearn.contentLangs=['en'];
    </script>
    <link href="/fonts/fontawesome/css/fontawesome-all.min.css?1764340181" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/fonts/fontawesome/css/fontawesome-all.min.css?1764340181" rel="stylesheet"></noscript>
    <link href="/css/perfect-scrollbar/perfect-scrollbar.min.css?1764340181" rel="stylesheet">
    <link href="/css/theme.min.css?1764340181" rel="stylesheet">
    <link href="/css/format-html.min.css?1764340181" rel="stylesheet" id="R-format-style">
    <script>
      window.relearn = window.relearn || {};
      // configuration
      window.relearn.min = `.min`;
      window.relearn.path='\/outdoor-trip-reports\/ogul-peaks\/black-mountain-desert-creek\/index.html';
      window.relearn.relBasePath='..\/..\/..';
      window.relearn.relBaseUri='..\/..\/..';
      window.relearn.absBaseUri='https:\/\/www.mischaf.com';
      window.relearn.disableInlineCopyToClipboard=false;
      window.relearn.enableBlockCodeWrap=true;
      // legal
      window.relearn.getItem = (s,n) => {return s.getItem(n)};
      window.relearn.setItem = (s,n,v) => {return s.setItem(n,v)};
      window.relearn.removeItem = (s,n) => {return s.removeItem(n)};
      // translations
      window.T_Copy_to_clipboard = `Copy text to clipboard`;
      window.T_Copied_to_clipboard = `Text copied to clipboard!`;
      window.T_Link_copied_to_clipboard = `Link copied to clipboard!`;
      window.T_Reset_view = `Reset view`;
      window.T_View_reset = `View reset!`;
      window.T_No_results_found = `No results found for "{0}"`;
      window.T_N_results_found = `{1} results found for "{0}"`;
      window.T_Browser_unsupported_feature = `This browser doesn't support this feature`;
      // variant stuff
      window.relearn.themevariants = [ 'dark-blue' ];
      window.relearn.customvariantname = "my-custom-variant";
      window.relearn.changeVariant = function(variant) {
        var oldVariant = document.documentElement.dataset.rThemeVariant;
        window.relearn.setItem(window.localStorage, window.relearn.absBaseUri + "/variant", variant);
        document.documentElement.dataset.rThemeVariant = variant;
        if (oldVariant != variant) {
          document.dispatchEvent( new CustomEvent('themeVariantLoaded', { detail: { variant, oldVariant } }) );
          window.relearn.markVariant();
        }
      }
      window.relearn.markVariant = function() {
        var variant = window.relearn.getItem(window.localStorage, window.relearn.absBaseUri + "/variant");
        document.querySelectorAll(".R-variantswitcher select").forEach((select) => {select.value = variant;});
      }
      window.relearn.initVariant = function() {
        var variant = window.relearn.getItem(window.localStorage, window.relearn.absBaseUri + "/variant") ?? "";
        if( variant == window.relearn.customvariantname ){
        }else if( !variant || !window.relearn.themevariants.includes(variant) ){
          variant = window.relearn.themevariants[0];
          window.relearn.setItem(window.localStorage, window.relearn.absBaseUri + "/variant", variant);
        }
        document.documentElement.dataset.rThemeVariant = variant;
      }
      window.relearn.initVariant();
      window.relearn.markVariant();
    </script>
  </head>
  <body class="mobile-support html" data-url="/outdoor-trip-reports/ogul-peaks/black-mountain-desert-creek/index.html">
    <div id="R-body" class="default-animation">
      <div id="R-body-overlay"></div>
      <nav id="R-topbar">
        <div class="topbar-wrapper">
          <div class="topbar-sidebar-divider"></div>
          <div class="topbar-area topbar-area-start" data-area="start">
            <div class="topbar-button topbar-button-sidebar" data-content-empty="disable" data-width-s="show" data-width-m="hide" data-width-l="hide">
<span class="btn cstyle button link noborder notitle interactive"><button onclick="toggleNav()" type="button" title="Menu (CTRL&#43;ALT&#43;n)"><i class="fa-fw fas fa-bars"></i></button></span>
            </div>
            <div class="topbar-button topbar-button-toc" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show">
<span class="btn cstyle button link noborder notitle interactive"><button onclick="toggleTopbarFlyout(this)" type="button" title="Table of Contents (CTRL&#43;ALT&#43;t)"><i class="fa-fw fas fa-list-alt"></i></button></span>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
<nav class="TableOfContents">
  <ul>
    <li><a href="#may-28th-2023">May 28th, 2023</a></li>
    <li><a href="#route">Route</a></li>
  </ul>
</nav>
                </div>
              </div>
            </div>
          </div>
          <ol class="topbar-breadcrumbs breadcrumbs highlightable" itemscope itemtype="http://schema.org/BreadcrumbList"><li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><a itemprop="item" href="/index.html"><span itemprop="name">About</span></a><meta itemprop="position" content="1">&nbsp;>&nbsp;</li><li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><a itemprop="item" href="/outdoor-trip-reports/index.html"><span itemprop="name">Outdoor Trip Reports</span></a><meta itemprop="position" content="2">&nbsp;>&nbsp;</li><li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><a itemprop="item" href="/outdoor-trip-reports/ogul-peaks/index.html"><span itemprop="name">Tahoe Ogul Peaks</span></a><meta itemprop="position" content="3">&nbsp;>&nbsp;</li><li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><span itemprop="name">Ogul #28 - Desert Creek Peak</span><meta itemprop="position" content="4"></li>
          </ol>
          <div class="topbar-area topbar-area-end" data-area="end">
            <div class="topbar-button topbar-button-prev" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show">
<span class="btn cstyle button link noborder notitle interactive"><a href="/outdoor-trip-reports/ogul-peaks/mt_siegel/index.html" title="Ogul #29 - Mt Siegel (🡐)"><i class="fa-fw fas fa-chevron-left"></i></a></span>
            </div>
            <div class="topbar-button topbar-button-next" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show">
<span class="btn cstyle button link noborder notitle interactive"><a href="/outdoor-trip-reports/ogul-peaks/east-middle-sisters/index.html" title="Ogul #26 and #27 - East and Middle Sister (🡒)"><i class="fa-fw fas fa-chevron-right"></i></a></span>
            </div>
            <div class="topbar-button topbar-button-more" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show">
<span class="btn cstyle button link noborder notitle interactive"><button onclick="toggleTopbarFlyout(this)" type="button" title="More"><i class="fa-fw fas fa-ellipsis-v"></i></button></span>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
                  <div class="topbar-area topbar-area-more" data-area="more">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </nav>
      <div id="R-main-overlay"></div>
      <main id="R-body-inner" class="highlightable outdoor-trip-reports" tabindex="-1">
        <div class="flex-block-wrapper">
<article class="default">
  <header class="headline">
  </header>


<h2 id="may-28th-2023">May 28th, 2023<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h2>
<p><a href="../../galleries/black-mountain-desert-creek-gallery/"><font size="4"><b>Full Image Gallery</b></font></a></p>
<p>I let myself sleep in until around 6 after doing East and Middle Sisters the day before. I figured Desert Creek Peak would be a relatively easy day in comparison. I packed all of my stuff into my truck, and drove down to where I had seen Desert Creek the day before. There ended up being some people camped here, so I decided I&rsquo;d find some other place to park my truck. I had seen a side spur road about a mile south on my topo map, so decided to check that out. This road was near the base of Black Mountain, and I figured I could link the ridges between the 2 up. I had read a Bob Burd trip report about him doing both, but my memories were pretty fuzzy about the details. I didn&rsquo;t have any service so I figured I&rsquo;d just use my topo maps and wing it. I made it a decent ways up the spur road, and found a nice place to park my truck for the day. This was well off the beaten path, so I was pretty confident nobody would mess with my stuff. I loaded my day pack up, and was off shortly on my way.</p>
<p>There was no trail, but the route was fairly obvious. I aimed between 2 small bumps below Black Mountain, and hung a left(heading north) once I got between them. Up until this point, I was just walking through nice evenly spaced Pinyon Pines with the occasional bit of Sage here or there. After hanging the left, I was faced with a big thicket of Mountain Mahogany, which had been the hardest part of the day before coming down East Sister.I made my way through this, aiming for the ridge of Black Mountain ahead. After the thicket, I went downhill a short way to a fairly clear opening that led up the the slope of the mountain.</p>
<p><a href="#R-image-ea3355fdba0a50e80f5c7fb397caab0d" class="lightbox-link"><img alt="Some Lupine early into the walk" class="lazy lightbox shadow figure-image" loading="lazy" src="https://s3.us-west-1.wasabisys.com/web-assets/desert-creek-5-28-23/PXL_20230528_145640975.jpg?classes=shadow" style="height: auto;width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-ea3355fdba0a50e80f5c7fb397caab0d"><img alt="Some Lupine early into the walk" class="lazy lightbox shadow lightbox-image" loading="lazy" src="https://s3.us-west-1.wasabisys.com/web-assets/desert-creek-5-28-23/PXL_20230528_145640975.jpg?classes=shadow"></a>
<strong>Some Lupine early into the walk</strong></p>
<p>I made my way up northwest, on something that felt somewhat like a ridge, but with a decent amount of trees obscuring most of the views. The bushwhacking wasn&rsquo;t terrible for the most part, mostly Pinyon Pines which seem to dominate the area they grow in, and are relatively easy to walk through. Once I made it to the proper ridge leading to the summit, things got worse. I had to crawl through some sections of really thick brush on my hands and knees. Before long though, I had found the somewhat ambiguous summit, marked by a small pile of rocks. I was a bit disappointed (but not surprised) that there was no register here. I looked through the pile of rocks to no avail. After snapping some pictures and soaking in the (actually decent) view, I continued along the ridge to the northeast.</p>
<p><a href="#R-image-a29d9617cca3d7f97c9d3cc950fe3cbf" class="lightbox-link"><img alt="Bushwhacking conditions near the top of Black Mountain" class="lazy lightbox shadow figure-image" loading="lazy" src="https://s3.us-west-1.wasabisys.com/web-assets/desert-creek-5-28-23/PXL_20230528_150717381.jpg?classes=shadow" style="height: auto;width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-a29d9617cca3d7f97c9d3cc950fe3cbf"><img alt="Bushwhacking conditions near the top of Black Mountain" class="lazy lightbox shadow lightbox-image" loading="lazy" src="https://s3.us-west-1.wasabisys.com/web-assets/desert-creek-5-28-23/PXL_20230528_150717381.jpg?classes=shadow"></a>
<strong>Bushwhacking conditions near the top of Black Mountain</strong></p>
<p><a href="#R-image-9fd71eec11b54364f07f74107dcd5b80" class="lightbox-link"><img alt="The pile of rocks marking the summit" class="lazy lightbox shadow figure-image" loading="lazy" src="https://s3.us-west-1.wasabisys.com/web-assets/desert-creek-5-28-23/PXL_20230528_151247318.jpg?classes=shadow" style="height: auto;width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-9fd71eec11b54364f07f74107dcd5b80"><img alt="The pile of rocks marking the summit" class="lazy lightbox shadow lightbox-image" loading="lazy" src="https://s3.us-west-1.wasabisys.com/web-assets/desert-creek-5-28-23/PXL_20230528_151247318.jpg?classes=shadow"></a>
<strong>The pile of rocks marking the summit</strong></p>
<p><a href="#R-image-0d17c34c95c43966e1eb7faedf77f548" class="lightbox-link"><img alt="Black Mountain Summit panorama" class="lazy lightbox shadow figure-image" loading="lazy" src="https://s3.us-west-1.wasabisys.com/web-assets/desert-creek-5-28-23/PXL_20230528_151322922.PANO.jpg?classes=shadow" style="height: auto;width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-0d17c34c95c43966e1eb7faedf77f548"><img alt="Black Mountain Summit panorama" class="lazy lightbox shadow lightbox-image" loading="lazy" src="https://s3.us-west-1.wasabisys.com/web-assets/desert-creek-5-28-23/PXL_20230528_151322922.PANO.jpg?classes=shadow"></a>
<strong>Black Mountain Summit panorama</strong></p>
<p>The ridge was more of a bushwhack, but I didn&rsquo;t find it to be that bad. Sticking either on the ridge, or just slightly on the leeward side seemed to be the play here. The rocks made somewhat of a path that was manageable, below the ridge on either side looked quite a bit harder. I passed a few cool volcanic features with some easy 3rd class scrambling near the bottom of the ridge. Eventually the ridge opened up into a nice open area of low sage that was about a quarter mile long. It was a nice break from the bushwhacking, but I could see more coming not far ahead. I was soon back in the thicket going uphill for another 300 vertical feet or so before coming to another opening, now facing directly towards the ridge leading to Desert Creek Peak, the true prize of the day. I stopped here and ate some of my sandwich and compared my topo maps to what I could see with my eyes. It seemed that the easiest path forward would be to drop down a few hundred feet to the northeast, and then try to link up a somewhat continuous line of less dense vegetation.</p>
<p><a href="#R-image-b7a23ca0bbc6048ea893cd5206735d9b" class="lightbox-link"><img alt="Desert Creek Peak to the north" class="lazy lightbox shadow figure-image" loading="lazy" src="https://s3.us-west-1.wasabisys.com/web-assets/desert-creek-5-28-23/PXL_20230528_152609067.jpg?classes=shadow" style="height: auto;width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-b7a23ca0bbc6048ea893cd5206735d9b"><img alt="Desert Creek Peak to the north" class="lazy lightbox shadow lightbox-image" loading="lazy" src="https://s3.us-west-1.wasabisys.com/web-assets/desert-creek-5-28-23/PXL_20230528_152609067.jpg?classes=shadow"></a>
<strong>Desert Creek Peak to the north</strong></p>
<p><a href="#R-image-427132352e2c7ff04b994278ce2fbf2c" class="lightbox-link"><img alt="The rocky ridge coming down Black Mountain" class="lazy lightbox shadow figure-image" loading="lazy" src="https://s3.us-west-1.wasabisys.com/web-assets/desert-creek-5-28-23/PXL_20230528_153305227.jpg?classes=shadow" style="height: auto;width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-427132352e2c7ff04b994278ce2fbf2c"><img alt="The rocky ridge coming down Black Mountain" class="lazy lightbox shadow lightbox-image" loading="lazy" src="https://s3.us-west-1.wasabisys.com/web-assets/desert-creek-5-28-23/PXL_20230528_153305227.jpg?classes=shadow"></a>
<strong>The rocky ridge coming down Black Mountain</strong></p>
<p><a href="#R-image-d8f0d8972899ca6cf3dd67b42236b544" class="lightbox-link"><img alt="The clearing where I stopped for a break" class="lazy lightbox shadow figure-image" loading="lazy" src="https://s3.us-west-1.wasabisys.com/web-assets/desert-creek-5-28-23/PXL_20230528_162131357.jpg?classes=shadow" style="height: auto;width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-d8f0d8972899ca6cf3dd67b42236b544"><img alt="The clearing where I stopped for a break" class="lazy lightbox shadow lightbox-image" loading="lazy" src="https://s3.us-west-1.wasabisys.com/web-assets/desert-creek-5-28-23/PXL_20230528_162131357.jpg?classes=shadow"></a>
<strong>The clearing where I stopped for a break</strong></p>
<p>I decided to go with my plan, and dropped down through more low Sage. I was soon on what was clearly a game trail, I saw a ton of deer droppings along this for a good distance, before veering back uphill to the northwest. I had spotted a pretty distinct rock about half way up the mountain from the field of sage that I was able to use to orient myself on the lower part of the slope. Eventually though, I was in the thick of things again nearing the top of the ridge and just had to rely on a general sense of direction and the path of least resistance. As with the ridge before, I once again found there to be some relatively easy travel just below the ridge on the leeward side. I continued forcing my will upon the thick brush before finally making it to the ridge proper where I found a decent path among the rocks.</p>
<p><a href="#R-image-fd1ecc6e541cbd1e5b96b84a890fed5d" class="lightbox-link"><img alt="The view from midway up the bushwhack to the ridge" class="lazy lightbox shadow figure-image" loading="lazy" src="https://s3.us-west-1.wasabisys.com/web-assets/desert-creek-5-28-23/PXL_20230528_170023759.jpg?classes=shadow" style="height: auto;width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-fd1ecc6e541cbd1e5b96b84a890fed5d"><img alt="The view from midway up the bushwhack to the ridge" class="lazy lightbox shadow lightbox-image" loading="lazy" src="https://s3.us-west-1.wasabisys.com/web-assets/desert-creek-5-28-23/PXL_20230528_170023759.jpg?classes=shadow"></a>
<strong>The view from midway up the bushwhack to the ridge</strong></p>
<p><a href="#R-image-47ec988b95585160fd16e0570afc7125" class="lightbox-link"><img alt="Looking south towards the Sisters from the ridge" class="lazy lightbox shadow figure-image" loading="lazy" src="https://s3.us-west-1.wasabisys.com/web-assets/desert-creek-5-28-23/PXL_20230528_172935948.jpg?classes=shadow" style="height: auto;width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-47ec988b95585160fd16e0570afc7125"><img alt="Looking south towards the Sisters from the ridge" class="lazy lightbox shadow lightbox-image" loading="lazy" src="https://s3.us-west-1.wasabisys.com/web-assets/desert-creek-5-28-23/PXL_20230528_172935948.jpg?classes=shadow"></a>
<strong>Looking south towards the Sisters from the ridge</strong></p>
<p>At this point I was getting pretty close to the summit, although there was one last bump on the ridge to overcome. I came across a fairly long patch of snow that I was happy to find still firm enough to support my weight, and happily walked across it. Even short sections of open walking made me quite happy that day compared to the effort that some other sections required to just make it the next few feet. I came to the top of the last bump, and could see the the communication tower on the summit not far in the distance. I knew that the regular route came through this area, and tried my best to find it on the west side of the ridge. As I later learned reading some trip reports, there isn&rsquo;t really an actual trail, more of just a path of least resistance up the thing. The last bit of the way up to the summit stuck to the days theme, and was a fight against Mountain Mahogany to the bitter end.</p>
<p>I found a surprising amount of infrastructure at the summit, including a concrete footing that seemed to never get used, a large electrical enclosure (dated 1960), the communication tower, and various other odds and ends. I&rsquo;m not entirely sure what the tower is for, but there is a California Department of Transportation marker at the summit, perhaps its used by CalTrans for radio communications? There are 2 thick black cords of some sort leading from the tower. They seemed easily thick enough to easily carry enough current to kill me, and the outer sheath was clearly compromised in quite a few places, so I stayed away from them. There was a large cairn on the summit, but unfortunately no register to be found. I hung out at the top for 15-20 minutes eating more of my sandwich and trying to formulate a plan for the way down.</p>
<p><a href="#R-image-b9338a17554b8c663bf05c1a68995294" class="lightbox-link"><img alt="Desert Creek Peak summit panorama" class="lazy lightbox shadow figure-image" loading="lazy" src="https://s3.us-west-1.wasabisys.com/web-assets/desert-creek-5-28-23/PXL_20230528_174242455.PANO.jpg?classes=shadow" style="height: auto;width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-b9338a17554b8c663bf05c1a68995294"><img alt="Desert Creek Peak summit panorama" class="lazy lightbox shadow lightbox-image" loading="lazy" src="https://s3.us-west-1.wasabisys.com/web-assets/desert-creek-5-28-23/PXL_20230528_174242455.PANO.jpg?classes=shadow"></a>
<strong>Desert Creek Peak summit panorama</strong></p>
<p><a href="#R-image-18615352b89175e89f2f36184ff477fd" class="lightbox-link"><img alt="The summit cairn" class="lazy lightbox shadow figure-image" loading="lazy" src="https://s3.us-west-1.wasabisys.com/web-assets/desert-creek-5-28-23/PXL_20230528_174152362.jpg?classes=shadow" style="height: auto;width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-18615352b89175e89f2f36184ff477fd"><img alt="The summit cairn" class="lazy lightbox shadow lightbox-image" loading="lazy" src="https://s3.us-west-1.wasabisys.com/web-assets/desert-creek-5-28-23/PXL_20230528_174152362.jpg?classes=shadow"></a>
<strong>The summit cairn</strong></p>
<p><a href="#R-image-75c7d14af8e2027b2983021955860dd8" class="lightbox-link"><img alt="Communication tower at the summit, I&rsquo;m not convinced it&rsquo;s still operational" class="lazy lightbox shadow figure-image" loading="lazy" src="https://s3.us-west-1.wasabisys.com/web-assets/desert-creek-5-28-23/PXL_20230528_174146634.jpg?classes=shadow" style="height: auto;width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-75c7d14af8e2027b2983021955860dd8"><img alt="Communication tower at the summit, I&rsquo;m not convinced it&rsquo;s still operational" class="lazy lightbox shadow lightbox-image" loading="lazy" src="https://s3.us-west-1.wasabisys.com/web-assets/desert-creek-5-28-23/PXL_20230528_174146634.jpg?classes=shadow"></a>
<strong>Communication tower at the summit, I&rsquo;m not convinced it&rsquo;s still operational</strong></p>
<p>I was faced with 2 options: take the normal route down, and have to deal with crossing the raging Desert Creek on the road multiple times, or try to bushwhack the ridge back a bit and then cut down south of the crossings, and take the road from there. I chose to take the ridge back as it seemed like a more novel route than most of the trip reports I had read, and that seemed to be a theme that day. Staying higher on the ridge than when I came up ended up working out quit well, there was a lot more rock up there to prevent brush from growing. I still had some hard sections, and had to army crawl through Mountain mahogany more than once, but it worked out pretty well and I was able to move a lot faster than my ascent. I played a Leon Bridges album from my phone speaker to get me through the bushwhack, which really lifted my spirits.</p>
<p><a href="#R-image-ce6d94a822e961796fc22f5acfc33aa9" class="lightbox-link"><img alt="Looking back up towards the summit" class="lazy lightbox shadow figure-image" loading="lazy" src="https://s3.us-west-1.wasabisys.com/web-assets/desert-creek-5-28-23/PXL_20230528_182725687.jpg?classes=shadow" style="height: auto;width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-ce6d94a822e961796fc22f5acfc33aa9"><img alt="Looking back up towards the summit" class="lazy lightbox shadow lightbox-image" loading="lazy" src="https://s3.us-west-1.wasabisys.com/web-assets/desert-creek-5-28-23/PXL_20230528_182725687.jpg?classes=shadow"></a>
<strong>Looking back up towards the summit</strong></p>
<p><a href="#R-image-57c6de9b4e14ff8c8acf3a85c9260787" class="lightbox-link"><img alt="What most of the ridge looked like" class="lazy lightbox shadow figure-image" loading="lazy" src="https://s3.us-west-1.wasabisys.com/web-assets/desert-creek-5-28-23/PXL_20230528_183712363.jpg?classes=shadow" style="height: auto;width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-57c6de9b4e14ff8c8acf3a85c9260787"><img alt="What most of the ridge looked like" class="lazy lightbox shadow lightbox-image" loading="lazy" src="https://s3.us-west-1.wasabisys.com/web-assets/desert-creek-5-28-23/PXL_20230528_183712363.jpg?classes=shadow"></a>
<strong>What most of the ridge looked like</strong></p>
<p>I moved up and down the ridge until I got to the high point at around 8500 feet. From here, I started to make my way down to the southwest among some nicely spaced Pinion Pines. This was quite steep and loose, but open enough for me to do a light jog down a lot of it. This section flew by, and before long I was near what looked like a road on my topo map. I met up with the &ldquo;road&rdquo; near the bottom of the canyon, and found it to really be more of a ridiculously steep trail, I&rsquo;m really not sure what type of vehicle could make it up. Right before the road, I found an area with a bunch of Obsidian flakes. I&rsquo;m not sure if these were naturally occurring, or a relic from Native Americans, but they were cool to see either way.</p>
<p><a href="#R-image-e095a6714115f22e5c144510d955c8a0" class="lightbox-link"><img alt="Things opening up down lower" class="lazy lightbox shadow figure-image" loading="lazy" src="https://s3.us-west-1.wasabisys.com/web-assets/desert-creek-5-28-23/PXL_20230528_194324817.jpg?classes=shadow" style="height: auto;width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-e095a6714115f22e5c144510d955c8a0"><img alt="Things opening up down lower" class="lazy lightbox shadow lightbox-image" loading="lazy" src="https://s3.us-west-1.wasabisys.com/web-assets/desert-creek-5-28-23/PXL_20230528_194324817.jpg?classes=shadow"></a>
<strong>Things opening up down lower</strong></p>
<p><a href="#R-image-cf9b37cb144d09e2b1b2fa08ce4b7dcf" class="lightbox-link"><img alt="One of many obsidian flakes I saw in a small area" class="lazy lightbox shadow figure-image" loading="lazy" src="https://s3.us-west-1.wasabisys.com/web-assets/desert-creek-5-28-23/PXL_20230528_195047336.jpg?classes=shadow" style="height: auto;width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-cf9b37cb144d09e2b1b2fa08ce4b7dcf"><img alt="One of many obsidian flakes I saw in a small area" class="lazy lightbox shadow lightbox-image" loading="lazy" src="https://s3.us-west-1.wasabisys.com/web-assets/desert-creek-5-28-23/PXL_20230528_195047336.jpg?classes=shadow"></a>
<strong>One of many obsidian flakes I saw in a small area</strong></p>
<p><a href="#R-image-064a1f60032101f78b8d61dc1a5eb86c" class="lightbox-link"><img alt="Enjoying a nice rest at Desert Creek" class="lazy lightbox shadow figure-image" loading="lazy" src="https://s3.us-west-1.wasabisys.com/web-assets/desert-creek-5-28-23/PXL_20230528_200506254.jpg?classes=shadow" style="height: auto;width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-064a1f60032101f78b8d61dc1a5eb86c"><img alt="Enjoying a nice rest at Desert Creek" class="lazy lightbox shadow lightbox-image" loading="lazy" src="https://s3.us-west-1.wasabisys.com/web-assets/desert-creek-5-28-23/PXL_20230528_200506254.jpg?classes=shadow"></a>
<strong>Enjoying a nice rest at Desert Creek</strong></p>
<p><a href="#R-image-e35d8b0214c57bb45c076464fbb58482" class="lightbox-link"><img alt="Walking back up the road" class="lazy lightbox shadow figure-image" loading="lazy" src="https://s3.us-west-1.wasabisys.com/web-assets/desert-creek-5-28-23/PXL_20230528_202614787.jpg?classes=shadow" style="height: auto;width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-e35d8b0214c57bb45c076464fbb58482"><img alt="Walking back up the road" class="lazy lightbox shadow lightbox-image" loading="lazy" src="https://s3.us-west-1.wasabisys.com/web-assets/desert-creek-5-28-23/PXL_20230528_202614787.jpg?classes=shadow"></a>
<strong>Walking back up the road</strong></p>
<p>At the bottom of the steep trail, I popped out onto the road, right across from where a group of people were camped. 3 dogs came charging at me, but their owner called them back, and they didn&rsquo;t seem too aggressive. The owner apologized, and I continued down the road. Not far up from there was the spot I had planned to park at originally, which was now vacant. I stopped here for another 10-15 minutes and ate the rest of my lunch after dipping my feet in the water. From here it was another 1.5 miles or so back up the road, which was quite pleasant compared to what I had just been through. My truck was waiting for me just as I had left it on the lonely little side road. I was running low on clean water, and decided to pack up and head into Bridgeport to get more. This would put me a bit closer to my next day&rsquo;s objective depending on where I camped. I ended up finding a nice spot right near the Sonora Pass junction, and enjoyed a nice early bedtime that night.</p>
<h2 id="route">Route<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h2>
<p><a href="#R-image-bb380e1575e10f30c24902bdcc226efc" class="lightbox-link"><img alt="My route" class="lazy lightbox shadow figure-image" loading="lazy" src="https://s3.us-west-1.wasabisys.com/web-assets/desert-creek-5-28-23/desert_creek_route.jpg?classes=shadow" style="height: auto;width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-bb380e1575e10f30c24902bdcc226efc"><img alt="My route" class="lazy lightbox shadow lightbox-image" loading="lazy" src="https://s3.us-west-1.wasabisys.com/web-assets/desert-creek-5-28-23/desert_creek_route.jpg?classes=shadow"></a></p>
<p><a href="https://s3.us-west-1.wasabisys.com/web-assets/desert-creek-5-28-23/desert-creek.gpx" rel="external">GPX Track Download</a></p>

  <footer class="footline">
              <i class='fa-fw fas fa-calendar'></i> Jun 1, 2023
  </footer>
</article>
        </div>
      </main>
    </div>
    <aside id="R-sidebar" class="default-animation">
      <div id="R-header-topbar" class="default-animation"></div>
      <div id="R-header-wrapper" class="default-animation">
        <div id="R-header" class="default-animation">
<img src="https://s3.us-west-1.wasabisys.com/web-assets/blog_infra/mischa.jpeg"></img>
        </div>
        <search><form action="/search/index.html" method="get">
          <div class="searchbox default-animation">
            <button class="search-detail" type="submit" title="Search (CTRL+ALT+f)"><i class="fas fa-search"></i></button>
            <label class="a11y-only" for="R-search-by">Search</label>
            <input data-search-input id="R-search-by" name="search-by" class="search-by" type="search" placeholder="Search...">
            <button class="search-clear" type="button" data-search-clear="" title="Clear search"><i class="fas fa-times" title="Clear search"></i></button>
          </div>
        </form></search>
      </div>
      <div id="R-homelinks" class="default-animation homelinks">
        <div class="R-menu-divider default-animation">
          <hr class="padding">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-homelinks">
          <ul class="space collapsible-menu">
            <li class="" data-nav-url="/index.html"><a class="padding" href="/index.html"><i class="fa-fw fas fa-home"></i> Home</a></li>
          </ul>
        </div>
        <div class="R-menu-divider default-animation">
          <hr class="padding">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-headercontrols">
          <ul class="">
          </ul>
        </div>
        <div class="R-menu-divider default-animation">
          <hr class="padding">
        </div>
      </div>
      <div id="R-content-wrapper" class="highlightable">
        <div class="R-sidebarmenu R-shortcutmenu-main">
          <ul class="enlarge morespace collapsible-menu">
            <li class="" data-nav-url="/cooking/index.html"><a class="padding" href="/cooking/index.html">Cooking</a><ul id="R-subsections-ff6cde06c27bbbc8b61eda84874b21d9" class="collapsible-menu"></ul></li>
            <li class="parent " data-nav-url="/outdoor-trip-reports/index.html"><a class="padding" href="/outdoor-trip-reports/index.html">Outdoor Trip Reports</a><ul id="R-subsections-b09c045f8816239d145af0f772e41f30" class="collapsible-menu">
            <li class="parent alwaysopen " data-nav-url="/outdoor-trip-reports/ogul-peaks/index.html"><a class="padding" href="/outdoor-trip-reports/ogul-peaks/index.html">Tahoe Ogul Peaks</a><ul id="R-subsections-981179a89b76cd0702e0854faa44b846" class="collapsible-menu">
            <li class="" data-nav-url="/outdoor-trip-reports/ogul-peaks/raymond-peak-7-10-24/index.html"><a class="padding" href="/outdoor-trip-reports/ogul-peaks/raymond-peak-7-10-24/index.html">Ogul #63 - Raymond Peak</a></li>
            <li class="" data-nav-url="/outdoor-trip-reports/ogul-peaks/snow-valley-peak-7-9-24/index.html"><a class="padding" href="/outdoor-trip-reports/ogul-peaks/snow-valley-peak-7-9-24/index.html">Ogul #62 - Snow Valley Peak</a></li>
            <li class="" data-nav-url="/outdoor-trip-reports/ogul-peaks/english-mountain-7-7-24/index.html"><a class="padding" href="/outdoor-trip-reports/ogul-peaks/english-mountain-7-7-24/index.html">Ogul #61 - English Mountain</a></li>
            <li class="" data-nav-url="/outdoor-trip-reports/ogul-peaks/anderson-peak-tinker-knob-7-6-24/index.html"><a class="padding" href="/outdoor-trip-reports/ogul-peaks/anderson-peak-tinker-knob-7-6-24/index.html">Ogul #59 and #60 - Anderson Peak and Tinker Knob</a></li>
            <li class="" data-nav-url="/outdoor-trip-reports/ogul-peaks/mt-fillmore-7-4-24/index.html"><a class="padding" href="/outdoor-trip-reports/ogul-peaks/mt-fillmore-7-4-24/index.html">Ogul #58 - Mt Fillmore</a></li>
            <li class="" data-nav-url="/outdoor-trip-reports/ogul-peaks/haskell-peak-7-3-24/index.html"><a class="padding" href="/outdoor-trip-reports/ogul-peaks/haskell-peak-7-3-24/index.html">Ogul #57 - Haskell Peak</a></li>
            <li class="" data-nav-url="/outdoor-trip-reports/ogul-peaks/needle-lyon-6-23-24/index.html"><a class="padding" href="/outdoor-trip-reports/ogul-peaks/needle-lyon-6-23-24/index.html">Ogul #55 and 56 - Needle Peak and Lyon Peak</a></li>
            <li class="" data-nav-url="/outdoor-trip-reports/ogul-peaks/devils-peak-snow-mountain-6-19-24/index.html"><a class="padding" href="/outdoor-trip-reports/ogul-peaks/devils-peak-snow-mountain-6-19-24/index.html">Ogul #53 and 54 - Devil&#39;s Peak and Snow Mountain</a></li>
            <li class="" data-nav-url="/outdoor-trip-reports/ogul-peaks/south-sister-6-16-24/index.html"><a class="padding" href="/outdoor-trip-reports/ogul-peaks/south-sister-6-16-24/index.html">Ogul #52 - South Sister</a></li>
            <li class="" data-nav-url="/outdoor-trip-reports/ogul-peaks/mokelumne-6-8-24/index.html"><a class="padding" href="/outdoor-trip-reports/ogul-peaks/mokelumne-6-8-24/index.html">Ogul #51 - Mokelumne Peak</a></li>
            <li class="" data-nav-url="/outdoor-trip-reports/ogul-peaks/highland-peak-6-2-24/index.html"><a class="padding" href="/outdoor-trip-reports/ogul-peaks/highland-peak-6-2-24/index.html">Ogul #50 - Highland Peak</a></li>
            <li class="" data-nav-url="/outdoor-trip-reports/ogul-peaks/twin-peaks-5-19-24/index.html"><a class="padding" href="/outdoor-trip-reports/ogul-peaks/twin-peaks-5-19-24/index.html">Ogul #49 - Twin Peaks</a></li>
            <li class="" data-nav-url="/outdoor-trip-reports/ogul-peaks/phipps-peak-5-11-24/index.html"><a class="padding" href="/outdoor-trip-reports/ogul-peaks/phipps-peak-5-11-24/index.html">Ogul #48 - Phipp&#39;s Peak</a></li>
            <li class="" data-nav-url="/outdoor-trip-reports/ogul-peaks/ellis-peak-4-27-24/index.html"><a class="padding" href="/outdoor-trip-reports/ogul-peaks/ellis-peak-4-27-24/index.html">Ogul #47 - Ellis Peak</a></li>
            <li class="" data-nav-url="/outdoor-trip-reports/ogul-peaks/mt-elwell-4-26-24/index.html"><a class="padding" href="/outdoor-trip-reports/ogul-peaks/mt-elwell-4-26-24/index.html">Ogul #46 - Mt Elwell</a></li>
            <li class="" data-nav-url="/outdoor-trip-reports/ogul-peaks/hawkins-4-21-24/index.html"><a class="padding" href="/outdoor-trip-reports/ogul-peaks/hawkins-4-21-24/index.html">Ogul #45 - Hawkins Peak</a></li>
            <li class="" data-nav-url="/outdoor-trip-reports/ogul-peaks/lola-8-20-23/index.html"><a class="padding" href="/outdoor-trip-reports/ogul-peaks/lola-8-20-23/index.html">Ogul #44 - Mt Lola</a></li>
            <li class="" data-nav-url="/outdoor-trip-reports/ogul-peaks/mildred-8-13-23/index.html"><a class="padding" href="/outdoor-trip-reports/ogul-peaks/mildred-8-13-23/index.html">Ogul #43 - Mt Mildred</a></li>
            <li class="" data-nav-url="/outdoor-trip-reports/ogul-peaks/black-buttes-7-29-23/index.html"><a class="padding" href="/outdoor-trip-reports/ogul-peaks/black-buttes-7-29-23/index.html">Ogul #42 - Black Buttes</a></li>
            <li class="" data-nav-url="/outdoor-trip-reports/ogul-peaks/silver-peak-7-22-23/index.html"><a class="padding" href="/outdoor-trip-reports/ogul-peaks/silver-peak-7-22-23/index.html">Ogul #41 - Silver Peak - Southwest Summit</a></li>
            <li class="" data-nav-url="/outdoor-trip-reports/ogul-peaks/sierra-buttes-7-8-23/index.html"><a class="padding" href="/outdoor-trip-reports/ogul-peaks/sierra-buttes-7-8-23/index.html">Ogul #40 - Sierra Buttes</a></li>
            <li class="" data-nav-url="/outdoor-trip-reports/ogul-peaks/lookout-peak-7-7-23/index.html"><a class="padding" href="/outdoor-trip-reports/ogul-peaks/lookout-peak-7-7-23/index.html">Ogul #39 - Lookout Peak</a></li>
            <li class="" data-nav-url="/outdoor-trip-reports/ogul-peaks/reynolds-peak-7-6-23/index.html"><a class="padding" href="/outdoor-trip-reports/ogul-peaks/reynolds-peak-7-6-23/index.html">Ogul #38 - Reynolds Peak</a></li>
            <li class="" data-nav-url="/outdoor-trip-reports/ogul-peaks/genoa-duane-bliss-7-5-23/index.html"><a class="padding" href="/outdoor-trip-reports/ogul-peaks/genoa-duane-bliss-7-5-23/index.html">Ogul #36 and 37 - Genoa Peak and Duane Bliss Peak</a></li>
            <li class="" data-nav-url="/outdoor-trip-reports/ogul-peaks/da-ek-dow-go-et-the-nipple-7-4-23/index.html"><a class="padding" href="/outdoor-trip-reports/ogul-peaks/da-ek-dow-go-et-the-nipple-7-4-23/index.html">Ogul #34 and 35 - Da-Ek-Dow Go-Et and The Nipple</a></li>
            <li class="" data-nav-url="/outdoor-trip-reports/ogul-peaks/patterson-wheeler-7-2-23/index.html"><a class="padding" href="/outdoor-trip-reports/ogul-peaks/patterson-wheeler-7-2-23/index.html">Ogul #32 and #33 - Mt Patterson and Wheeler Peak</a></li>
            <li class="" data-nav-url="/outdoor-trip-reports/ogul-peaks/adams-peak-6-24-23/index.html"><a class="padding" href="/outdoor-trip-reports/ogul-peaks/adams-peak-6-24-23/index.html">Ogul #31 - Adams Peak</a></li>
            <li class="" data-nav-url="/outdoor-trip-reports/ogul-peaks/mt-rose/index.html"><a class="padding" href="/outdoor-trip-reports/ogul-peaks/mt-rose/index.html">Ogul #30 - Mt Rose</a></li>
            <li class="" data-nav-url="/outdoor-trip-reports/ogul-peaks/mt_siegel/index.html"><a class="padding" href="/outdoor-trip-reports/ogul-peaks/mt_siegel/index.html">Ogul #29 - Mt Siegel</a></li>
            <li class="active " data-nav-url="/outdoor-trip-reports/ogul-peaks/black-mountain-desert-creek/index.html"><a class="padding" href="/outdoor-trip-reports/ogul-peaks/black-mountain-desert-creek/index.html">Ogul #28 - Desert Creek Peak</a></li>
            <li class="" data-nav-url="/outdoor-trip-reports/ogul-peaks/east-middle-sisters/index.html"><a class="padding" href="/outdoor-trip-reports/ogul-peaks/east-middle-sisters/index.html">Ogul #26 and #27 - East and Middle Sister</a></li>
            <li class="" data-nav-url="/outdoor-trip-reports/ogul-peaks/jobs-peak-5-20-2023/index.html"><a class="padding" href="/outdoor-trip-reports/ogul-peaks/jobs-peak-5-20-2023/index.html">Ogul #25 - Job&#39;s Peak</a></li>
            <li class="" data-nav-url="/outdoor-trip-reports/ogul-peaks/wade-benchmark-5-13-2023/index.html"><a class="padding" href="/outdoor-trip-reports/ogul-peaks/wade-benchmark-5-13-2023/index.html">Ogul #24 - Wade Benchmark</a></li>
            <li class="" data-nav-url="/outdoor-trip-reports/ogul-peaks/rubicon-peak-4-8-2023/index.html"><a class="padding" href="/outdoor-trip-reports/ogul-peaks/rubicon-peak-4-8-2023/index.html">Ogul #23 - Rubicon Peak</a></li></ul></li>
            <li class="" data-nav-url="/outdoor-trip-reports/echo-peak-7-27-24/index.html"><a class="padding" href="/outdoor-trip-reports/echo-peak-7-27-24/index.html">Echo Peak, 8895&#39;</a></li>
            <li class="" data-nav-url="/outdoor-trip-reports/guide-peak-7-21-24/index.html"><a class="padding" href="/outdoor-trip-reports/guide-peak-7-21-24/index.html">Guide Peak, 7746&#39;</a></li>
            <li class="" data-nav-url="/outdoor-trip-reports/ralston-ridge-1-28-23/index.html"><a class="padding" href="/outdoor-trip-reports/ralston-ridge-1-28-23/index.html">Mt Ralston Ridge</a></li>
            <li class="" data-nav-url="/outdoor-trip-reports/desolation_north_lakes_tour/index.html"><a class="padding" href="/outdoor-trip-reports/desolation_north_lakes_tour/index.html">Desolation Wilderness North Lakes Tour</a></li></ul></li>
            <li class="" data-nav-url="/tech/index.html"><a class="padding" href="/tech/index.html">Tech</a><ul id="R-subsections-ceedbbae74c0ccc18084cc8e5a7d9667" class="collapsible-menu"></ul></li>
          </ul>
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-shortcuts">
          <ul class="space collapsible-menu">
          </ul>
        </div>
        <div id="R-footer-margin"></div>
        <div class="R-menu-divider default-animation">
          <hr class="padding">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-footercontrols">
          <ul class="">
          </ul>
        </div>
<div id="R-footer"><p>Built with <a href="https://github.com/McShelby/hugo-theme-relearn" title="love"><i class="fas fa-heart"></i></a> by <a href="https://gohugo.io/">Hugo</a></p></div>
      </div>
    </aside>
    <script src="/js/perfect-scrollbar/perfect-scrollbar.min.js?1764340181" defer></script>
    <script src="/js/theme.min.js?1764340181" defer></script>
    <div id="toast-container" role="status" aria-live="polite" aria-atomic="false"></div>
  </body>
</html>
